A19N Airbus A319neo
A20N Airbus A320neo
A21N Airbus A321neo
A306 Airbus A300-600
A306F Airbus A300-600F
A30B Airbus A300B4
A30BF Airbus A300 Freighter
A310 Airbus A310
A310F Airbus A310F
A318 Airbus A318
A319 Airbus A319
A320 Airbus A320
A321 Airbus A321
A330 Airbus A330
A332 Airbus A330-200
A332F Airbus A330-200F
A333 Airbus A330-300
A333F Airbus A330-300F
A337 Airbus BelugaXL
A338 Airbus A330-800neo
A339 Airbus A330-900neo
A340 Airbus A340
A342 Airbus A340-200
A343 Airbus A340-300
A345 Airbus A340-500
A346 Airbus A340-600
A359 Airbus A350-900
A35K Airbus A350-1000
A388 Airbus A380-800
A3ST Airbus Beluga
A3STF Airbus Beluga Freighter
A400 Airbus A400M
A748 Hawker Siddeley HS 748
AC68 Aero Commander
AC90 Turbo Commander 690
AJ27 Comac ARJ21-700
AN12 Antonov An-12
AN24 Antonov An-24
AN26 Antonov An-26
AN28 Antonov An-28
AN30 Antonov An-30
AN32 Antonov An-32
AN72 Antonov An-72
A124 Antonov An-124 Ruslan
A140 Antonov An-140
A148 Antonov An-148
A158 Antonov An-158
A225 Antonov An-225 Mriya
AT43 ATR 42-300
AT45 ATR 42-500
AT72 ATR 72-200
AT75 ATR 72-500
AT76 ATR 72-600
B703 Boeing 707
B703F Boeing 707F
B712 Boeing 717-200
B721 Boeing 727-100
B721F Boeing 727-100F
B722 Boeing 727-200
B722F Boeing 727-200F
B731 Boeing 737-100
B732 Boeing 737-200
B732F Boeing 737-200F
B733 Boeing 737-300
B733F Boeing 737-300F
B734 Boeing 737-400
B735 Boeing 737-500
B736 Boeing 737-600
B737 Boeing 737-700
B738 Boeing 737-800
B738F Boeing 737-800BCF
B739 Boeing 737-900
B38M Boeing 737 MAX 8
B39M Boeing 737 MAX 9
B741 Boeing 747-100
B741F Boeing 747-100F
B742 Boeing 747-200
B742F Boeing 747-200F
B743 Boeing 747-300
B743F Boeing 747-300F
B744 Boeing 747-400
B744F Boeing 747-400F
B748 Boeing 747-8
B748F Boeing 747-8F
B74R Boeing 747SR
B74S Boeing 747SP
B752 Boeing 757-200
B752F Boeing 757-200F
B753 Boeing 757-300
B762 Boeing 767-200
B762F Boeing 767-200F
B763 Boeing 767-300
B763F Boeing 767-300F
B764 Boeing 767-400
B772 Boeing 777-200
B773 Boeing 777-300
B77L Boeing 777-200LR or 777F
B77W Boeing 777-300ER
B788 Boeing 787-8
B789 Boeing 787-9
B78X Boeing 787-10
BA11 BAC One-Eleven
BELF Shorts Belfast
BN2P Britten-Norman Islander
C130 Lockheed Hercules
C208 Cessna 208 Caravan
C212 CASA C-212 Aviocar
CL44 Canadair CL-44
CL60 Canadair Challenger
CN35 CASA CN-235
CONC Concorde
CONI Lockheed Constellation
CRJ1 CRJ-100
CRJ2 CRJ-200
CRJ7 CRJ-700
CRJ9 CRJ-900
CRJX CRJ-1000
CVLP Convair CV-440
CVLT Convair CV-580
D228 Dornier 228
D328 Dornier 328
DC10 DC-10
DC10F DC-10F
DC3 Douglas DC-3
DC6 Douglas DC-6
DC85 Douglas DC-8-50
DC86 Douglas DC-8-62
DC87 Douglas DC-8-72
DC91 DC-9-10
DC92 DC-9-20
DC93 DC-9-30
DC94 DC-9-40
DC95 DC-9-50
DH2T DHC-2 Turbo Beaver
DHC2 DHC-2 Beaver
DHC3 DHC-3 Otter
DHC4 DHC-4 Caribou
DHC6 DHC-6 Twin Otter
DHC7 Dash 7
DH8A Dash 8-100
DH8B Dash 8-200
DH8C Dash 8-300
DH8D Dash 8 Q400
DOVE De Havilland Dove
E110 Embraer EMB-110
E120 Embraer EMB-120
E135 Embraer ERJ-135
E145 Embraer ERJ-145
E170 Embraer E170
E175 Embraer E175
E190 Embraer E190
E195 Embraer E195
EXPL MD Explorer
F100 Fokker 100
F27 Fokker F27
F28 Fokker F28
F50 Fokker 50
F70 Fokker 70
G159 Gulfstream I
G21 Grumman Goose
G73T Grumman Turbo Mallard
GLEX Global Express
HERN De Havilland Heron
I114 Ilyushin Il-114
IL18 Ilyushin Il-18
IL62 Ilyushin Il-62
IL76 Ilyushin Il-76
IL86 Ilyushin Il-86
IL96 Ilyushin Il-96
J328 Dornier 328JET
JS31 Jetstream 31
JS32 Jetstream 32
JS41 Jetstream 41
JU52 Junkers Ju 52
L101 Lockheed L-1011 TriStar
L188 Lockheed Electra
L410 LET L-410
LOAD LM-200 Loadmaster
MD11 MD-11
MD11F MD-11F
MD80 MD-80
MD81 MD-81
MD82 MD-82
MD83 MD-83
MD87 MD-87
MD88 MD-88
MD90 MD-90
MI8 Mil Mi-8
MU2 Mitsubishi Mu-2
N262 Nord 262
N74S Boeing 747SP
PC12 Pilatus PC-12
PC6T Pilatus Turbo Porter
P68 Partenavia P.68
RJ1H Avro RJ100
RJ70 Avro RJ70
RJ85 Avro RJ85
RX1H Avro RJX100
RX85 Avro RJX85
S210 Sud Aviation Caravelle
S61 Sikorsky S-61
S65C Dauphin 2
S76 Sikorsky S-76
SB20 Saab 2000
SC7 Shorts Skyvan
SF34 Saab 340
SH33 Shorts SD.330
SH36 Shorts SD.360
SU95 Sukhoi Superjet 100
T134 Tupolev Tu-134
T154 Tupolev Tu-154
T204 Tupolev Tu-204
TRIS Trislander
VISC Vickers Viscount
WW24 IAI Westwind
Y12 Harbin Y-12
YK40 Yakovlev Yak-40
YK42 Yakovlev Yak-42
YS11 NAMC YS-11
