Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 427 pax (1220nm)
👨‍💼 з UKON 🇺🇦 до EYVI 🇱🇹 204 pax (520nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKLL 🇺🇦 (1470nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 194 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)
👨‍💼 187 pax з LKKV 🇨🇿 до UKDR 🇺🇦 (810nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 >450 pax (120nm)
👨‍💼 з UKOO 🇺🇦 до UKKE 🇺🇦 212 pax (190nm)
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKDR 🇺🇦 до UKHH 🇺🇦 111 pax (170nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 111 pax (310nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 27т (290nm)
📦 19т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3781 / +83% | UKBB_pax_180 2313 / -50%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 91 / +8% | UKBB_cargo_300 571 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1263 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~269 pax | LDPL_pax_60 943 / +101% | UKCC_pax_270 1941 / -16%
in cargo LTFE-UKCC (790nm) ~20 t | LTFE_cargo_0 70 / +38% | UKCC_cargo_210 1344 / -2%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1093 / -90%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 90 / -10%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7392 / -16%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 171 / -49%
in pax LGRP-UKCW (880nm) ~187 pax | LGRP_pax_0 655 / +54% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCW_cargo_300 73 / -12%

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~156 pax | UKDD_pax_330 478 / +21% | EFHK_pax_120 1228 / -55%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~130 pax | UKDE_pax_120 392 / +23% | UBBB_pax_270 7392 / -16%
out cargo UKDE-UKCW (170nm) ~53 t | UKDE_cargo_90 190 / +4% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDE
in cargo LIPR-UKDE (980nm) ~10 t | LIPR_cargo_60 34 / +102% | UKDE_cargo_270 191 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~111 pax | UKDR_pax_60 404 / +2% | UKHH_pax_210 545 / -10%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 11 / -79%
in pax LKKV-UKDR (810nm) ~187 pax | LKKV_pax_90 654 / +49% | UKDR_pax_300 555 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~111 pax | UKFF_pax_60 407 / +1% | UKCW_pax_210 591 / -2%
out cargo UKFF-EFHK (980nm) ~50 t | UKFF_cargo_330 186 / +0% | EFHK_cargo_120 46 / -32%
in pax UGSB-UKFF (400nm) ~183 pax | UGSB_pax_270 1566 / +36% | UKFF_pax_120 365 / -6%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 154 / -4%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~427 pax | UKHH_pax_180 1198 / +32% | HECA_pax_330 15649 / -3%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKHH (960nm) ~269 pax | LDPL_pax_60 943 / +101% | UKHH_pax_270 598 / -33%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 122 / -3%

UKHP (Poltava)
out pax UKHP-UKCC (160nm) ~55 pax | UKHP_pax_120 189 / +8% | UKCC_pax_270 1941 / -16%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1615 / -60%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15649 / -3%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 90 / -10%
in pax EFTU-UKKE (750nm) ~153 pax | EFTU_pax_120 536 / +32% | UKKE_pax_330 708 / -3%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2592 / -73%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 154 / -4%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~116 pax | LZTT_pax_60 406 / +68% | UKKK_pax_270 538 / -39%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 462 / -73%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 135 / -13%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 6253 / -76%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 71 / -50%
in pax UGSB-UKKV (750nm) ~194 pax | UGSB_pax_270 1566 / +36% | UKKV_pax_120 387 / -5%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 90 / -10%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 662 / +6% | UKLH_pax_60 525 / -4%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1245 / +36% | EFHK_pax_150 1077 / -59%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 323 / -79%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3759 / +10% | EDDH_pax_90 796 / -63%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~108 pax | UKWW_pax_240 379 / +19% | UKLL_pax_90 1619 / -19%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 709 / -12%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~71 pax | UKLN_pax_0 224 / +17% | EFHK_pax_150 1077 / -59%
out cargo UKLN-NONE
in pax LTBA-UKLN (460nm) ~180 pax | LTBA_pax_300 4052 / +73% | UKLN_pax_150 360 / -3%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-UBBB (1170nm) ~401 pax | UKLR_pax_120 1133 / +31% | UBBB_pax_270 7392 / -16%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 955 / -72%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 154 / -2%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7392 / -16%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 787 / -8%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2654 / -41%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKOH (790nm) ~260 pax | LDPL_pax_60 943 / +101% | UKOH_pax_270 520 / -8%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-EYVI (520nm) ~204 pax | UKON_pax_330 685 / +10% | EYVI_pax_120 1219 / -30%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 79 / -33%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKKE (190nm) ~212 pax | UKOO_pax_30 553 / +42% | UKKE_pax_180 575 / -2%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 99 / +0% | UKCM_cargo_240 181 / +0%
in pax LDPL-UKOO (710nm) ~246 pax | LDPL_pax_60 943 / +101% | UKOO_pax_270 491 / -6%
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 76 / -23%

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) >450 pax | UKWW_pax_60 1252 / +35% | UKBB_pax_210 2654 / -41%
out cargo UKWW-LROP (300nm) ~51 t | UKWW_cargo_210 185 / +2% | LROP_cargo_0 97 / -8%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~19 t | UKKM_cargo_180 68 / -5% | UKWW_cargo_30 140 / -4%
