Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до LKPR 🇨🇿 >450 pax (420nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 366 pax (1090nm)
👨‍💼 з UKWW 🇺🇦 до ESSA 🇸🇪 261 pax (730nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 449 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 226 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 215 pax з LGRP 🇬🇷 до UKDD 🇺🇦 (790nm)
👨‍💼 207 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 >450 pax з UKLI 🇺🇦 до UKCC 🇺🇦 (530nm)
👨‍💼 з UKOO 🇺🇦 до UKDD 🇺🇦 340 pax (220nm)
👨‍💼 320 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 262 pax з UKLR 🇺🇦 до UKLL 🇺🇦 (100nm)
👨‍💼 223 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 38т з UKHH 🇺🇦 до UKDD 🇺🇦 (110nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LFLY-UKBB (1080nm) ~101 pax | LFLY_pax_60 353 / +41% | UKBB_pax_270 703 / -67%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +103% | UKBB_cargo_210 789 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1384 / +1% | LTFJ_cargo_0 50 / -64%
in pax UKLI-UKCC (530nm) >450 pax | UKLI_pax_60 1766 / +104% | UKCC_pax_270 2020 / -13%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7210 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7566 / -14%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 154 / -54%
in pax LKKV-UKCW (1040nm) ~173 pax | LKKV_pax_90 605 / +38% | UKCW_pax_300 515 / -3%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~131 pax | UKDD_pax_330 438 / +11% | EFHK_pax_120 1159 / -57%
out cargo UKDD-LROP (440nm) ~43 t | UKDD_cargo_240 159 / +1% | LROP_cargo_30 121 / -6%
in pax LGRP-UKDD (790nm) ~215 pax | LGRP_pax_0 753 / +77% | UKDD_pax_210 852 / -9%
in cargo UKHH-UKDD (110nm) ~38 t | UKHH_cargo_180 157 / +3% | UKDD_cargo_30 76 / -3%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~366 pax | UKDE_pax_180 1120 / +21% | HECA_pax_330 14959 / -7%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 194 / +0% | LHBP_cargo_60 154 / -54%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +101% | UKDE_cargo_300 100 / -8%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 516 / -15%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 121 / -6%
in pax HEMA-UKDR (1360nm) ~449 pax | HEMA_pax_330 22912 / +42% | UKDR_pax_180 897 / -2%
in cargo EYVI-UKDR (500nm) ~31 t | EYVI_cargo_120 107 / +32% | UKDR_cargo_330 69 / -1%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 927 / -63%
out cargo UKFF-OJAI (810nm) ~54 t | UKFF_cargo_180 191 / +4% | OJAI_cargo_330 255 / -6%
in pax UKDE-UKFF (180nm) ~320 pax | UKDE_pax_180 1120 / +21% | UKFF_pax_30 748 / -5%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 153 / -17%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~239 pax | UKHH_pax_120 805 / +10% | UBBB_pax_270 7566 / -14%
out cargo UKHH-ESSA (860nm) ~52 t | UKHH_cargo_330 187 / +3% | ESSA_cargo_120 88 / -35%
in pax UKLI-UKHH (460nm) ~313 pax | UKLI_pax_60 1766 / +104% | UKHH_pax_270 625 / -30%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 111 / +12% | UKHH_cargo_150 61 / -9%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7566 / -14%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 13 / -75%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 281 / -88%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 121 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2270 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 73 / -28%
in pax EHBK-UKKE (1010nm) ~207 pax | EHBK_pax_90 725 / +21% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2751 / -71%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 255 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~188 pax | LGRP_pax_330 1079 / +72% | UKKK_pax_180 376 / -51%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 61 / -13%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 697 / -17%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 142 / -8%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7164 / -73%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 807 / +21% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 73 / -28%
in pax UKWW-UKLH (70nm) ~116 pax | UKWW_pax_240 405 / +27% | UKLH_pax_90 510 / -19%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) >450 pax | UKLI_pax_270 812 / +111% | LKPR_pax_60 281 / -88%
out cargo UKLI-LHBP (240nm) ~22 t | UKLI_cargo_240 73 / +9% | LHBP_cargo_30 64 / -55%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKLR-UKLL (100nm) ~262 pax | UKLR_pax_210 918 / +11% | UKLL_pax_60 2136 / -18%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 133 / +8% | UKLL_cargo_300 440 / -30%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 973 / -63%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4955 / -16%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 997 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3168 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 158 / -9%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +3% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LGTS (490nm) ~148 pax | UKLU_pax_180 489 / +12% | LGTS_pax_330 5606 / -23%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 40 / +137% | UKLU_cargo_210 138 / -7%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~237 pax | UKOH_pax_330 860 / +2% | EFHK_pax_120 1159 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 88 / -35%
in pax LDPL-UKOH (790nm) ~226 pax | LDPL_pax_60 953 / +104% | UKOH_pax_270 451 / -20%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 34 / +101% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7566 / -14%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 73 / -28%
in pax UKWW-UKON (190nm) ~223 pax | UKWW_pax_120 782 / +51% | UKON_pax_330 603 / -4%
in cargo EYVI-UKON (520nm) ~31 t | EYVI_cargo_120 107 / +32% | UKON_cargo_330 78 / -3%

UKOO (Odessa)
out pax UKOO-UKDD (220nm) ~340 pax | UKOO_pax_60 816 / +54% | UKDD_pax_210 852 / -9%
out cargo UKOO-LTFJ (340nm) ~68 t | UKOO_cargo_180 216 / +17% | LTFJ_cargo_330 37 / -67%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-ESSA (730nm) ~261 pax | UKWW_pax_330 635 / +52% | ESSA_pax_120 3168 / -26%
out cargo UKWW-EGKK (1110nm) ~29 t | UKWW_cargo_300 101 / +5% | EGKK_cargo_90 10 / -80%
in pax UKHS-UKWW (260nm) ~99 pax | UKHS_pax_210 346 / +0% | UKWW_pax_60 859 / -8%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +103% | UKWW_cargo_210 175 / -4%
