Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 401 pax (240nm)
👨‍💼 з UKLR 🇺🇦 до EDDM 🇩🇪 324 pax (580nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 305 pax (1050nm)

ТОП-5 міжнародних на приліт
📦 43т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 318 pax з HEGN 🇪🇬 до UKDD 🇺🇦 (1280nm)
👨‍💼 264 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 221 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 176 pax з LKKV 🇨🇿 до UKCW 🇺🇦 (1040nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 410 pax (310nm)
👨‍💼 261 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 167 pax з UKDE 🇺🇦 до UKLH 🇺🇦 (350nm)
👨‍💼 з UKKM 🇺🇦 до UKOH 🇺🇦 162 pax (260nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 68т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 46т (110nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 42т (120nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 17т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~100 pax | LZTT_pax_60 350 / +45% | UKBB_pax_270 831 / -61%
in cargo LGKR-UKBB (800nm) ~10 t | LGKR_cargo_0 36 / +99% | UKBB_cargo_210 795 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1389 / +1% | LTFJ_cargo_0 54 / -62%
in pax LDPL-UKCC (1000nm) ~264 pax | LDPL_pax_60 924 / +97% | UKCC_pax_270 2147 / -7%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +103% | UKCC_cargo_240 484 / -6%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7184 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7265 / -18%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 138 / -58%
in pax LKKV-UKCW (1040nm) ~176 pax | LKKV_pax_90 615 / +40% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EDDM (930nm) ~143 pax | UKDD_pax_270 436 / +21% | EDDM_pax_60 859 / -83%
out cargo UKDD-UKCC (110nm) ~46 t | UKDD_cargo_90 159 / +6% | UKCC_cargo_240 484 / -6%
in pax HEGN-UKDD (1280nm) ~318 pax | HEGN_pax_330 67196 / +38% | UKDD_pax_180 636 / -4%
in cargo LUKK-UKDD (270nm) ~10 t | LUKK_cargo_30 36 / +113% | UKDD_cargo_240 153 / -3%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2380 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 138 / -58%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDE_cargo_300 105 / -4%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 568 / -6%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 484 / -6%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDR_cargo_300 91 / -5%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 855 / -66%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 186 / +1% | OJAI_cargo_330 255 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 852 / +69% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +103% | UKFF_cargo_300 151 / -6%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~242 pax | UKHH_pax_120 808 / +11% | UBBB_pax_270 7265 / -18%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 155 / +2% | OJAI_cargo_330 255 / -6%
in pax LDPL-UKHH (960nm) ~264 pax | LDPL_pax_60 924 / +97% | UKHH_pax_270 571 / -36%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 61 / -9%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7265 / -18%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 105 / -4%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKCC (210nm) ~65 pax | UKHS_pax_150 229 / +5% | UKCC_pax_300 1518 / -6%
out cargo UKHS-UKCM (260nm) ~11 t | UKHS_cargo_150 37 / +8% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2406 / -64%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 70 / -30%
in pax EHBK-UKKE (1010nm) ~221 pax | EHBK_pax_90 773 / +29% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3164 / -67%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 151 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~199 pax | UKKK_pax_330 702 / +5% | EFHK_pax_120 1171 / -57%
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~159 pax | LTCG_pax_300 1463 / +35% | UKKK_pax_150 318 / -13%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +81% | UKKK_cargo_270 65 / -7%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 681 / -19%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +81% | UKKM_cargo_270 138 / -11%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7258 / -73%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +1% | UKKK_cargo_240 170 / -5%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~19 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 37 / -14%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 70 / -30%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 594 / -6%
in cargo UKKV-UKLH (90nm) ~11 t | UKKV_cargo_210 37 / +1% | UKLH_cargo_60 84 / -2%

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) ~401 pax | UKLI_pax_240 915 / +62% | LHBP_pax_30 551 / -68%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 34 / -63%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2546 / +14% | EPWA_pax_120 2814 / -64%
out cargo UKLL-NONE
in pax NONE-UKLL
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 461 / -27%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 975 / -63%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~79 pax | LZTT_pax_60 350 / +45% | UKLN_pax_270 157 / -12%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDM (580nm) ~324 pax | UKLR_pax_270 1044 / +15% | EDDM_pax_60 859 / -83%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 989 / -71%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 771 / -15%
in cargo UKHS-UKLR (330nm) ~14 t | UKHS_cargo_240 49 / +7% | UKLR_cargo_90 148 / -1%

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2905 / -32%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 795 / -7%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~17 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 34 / -8%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 977 / +10% | EPWA_pax_150 3737 / -72%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~261 pax | UKLL_pax_180 2521 / +12% | UKLU_pax_30 522 / -6%
in cargo EYVI-UKLU (380nm) ~43 t | EYVI_cargo_180 152 / +32% | UKLU_cargo_30 110 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 15 / -73%
in pax LZTT-UKOH (520nm) ~77 pax | LZTT_pax_90 270 / +44% | UKOH_pax_300 681 / -19%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +103% | UKOH_cargo_300 97 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7265 / -18%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 70 / -30%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~410 pax | UKOO_pax_60 897 / +69% | UKCC_pax_210 3425 / -7%
out cargo UKOO-UKCM (290nm) ~68 t | UKOO_cargo_90 210 / +19% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~305 pax | UKWW_pax_120 763 / +48% | UBBB_pax_270 7265 / -18%
out cargo UKWW-UKBB (120nm) ~42 t | UKWW_cargo_60 151 / +4% | UKBB_cargo_210 795 / -7%
in pax NONE-UKWW
in cargo NONE-UKWW
