Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 330 pax (800nm)
👨‍💼 з UKLU 🇺🇦 до LHBP 🇭🇺 271 pax (150nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 43т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з EDLW 🇩🇪 до UKLL 🇺🇦 (630nm)
👨‍💼 429 pax з HEGN 🇪🇬 до UKLI 🇺🇦 (1380nm)
👨‍💼 266 pax з LDPL 🇭🇷 до UKCC 🇺🇦 (1000nm)
👨‍💼 220 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 420 pax (310nm)
👨‍💼 з UKWW 🇺🇦 до UKOH 🇺🇦 301 pax (220nm)
👨‍💼 246 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 64т (290nm)
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 46т (180nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 42т (120nm)
📦 17т з UKDD 🇺🇦 до UKLT 🇺🇦 (380nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~102 pax | LZTT_pax_60 357 / +48% | UKBB_pax_270 984 / -54%
in cargo OIIE-UKBB (1260nm) ~43 t | OIIE_cargo_270 150 / +12% | UKBB_cargo_120 1036 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1389 / +1% | LTFJ_cargo_0 54 / -62%
in pax LDPL-UKCC (1000nm) ~266 pax | LDPL_pax_60 931 / +99% | UKCC_pax_270 2140 / -7%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7155 / -2%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7009 / -21%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 139 / -58%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~330 pax | UKDD_pax_120 1000 / +22% | UBBB_pax_270 7009 / -21%
out cargo UKDD-UKCW (180nm) ~46 t | UKDD_cargo_90 159 / +6% | UKCW_cargo_240 158 / +0%
in pax LKKV-UKDD (880nm) ~172 pax | LKKV_pax_90 601 / +37% | UKDD_pax_300 564 / -10%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2380 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 194 / +0% | LHBP_cargo_60 139 / -58%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +95% | UKDE_cargo_300 103 / -6%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 537 / -11%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 15 / -72%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 34 / +95% | UKDR_cargo_300 89 / -7%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 850 / -66%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 187 / +2% | OJAI_cargo_330 254 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 860 / +70% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 34 / +95% | UKFF_cargo_300 147 / -9%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~247 pax | UKHH_pax_120 817 / +12% | UBBB_pax_270 7009 / -21%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 254 / -6%
in pax LDPL-UKHH (960nm) ~211 pax | LDPL_pax_60 931 / +99% | UKHH_pax_270 422 / -53%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +104% | UKHH_cargo_270 121 / -5%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7009 / -21%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 103 / -6%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKCC (210nm) ~65 pax | UKHS_pax_150 229 / +5% | UKCC_pax_300 1518 / -6%
out cargo UKHS-UKCM (260nm) ~11 t | UKHS_cargo_150 37 / +8% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2422 / -64%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 68 / -32%
in pax EHBK-UKKE (1010nm) ~220 pax | EHBK_pax_90 770 / +29% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3176 / -67%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 147 / -9%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UKOH (240nm) ~107 pax | UKKK_pax_150 381 / +4% | UKOH_pax_300 626 / -26%
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~133 pax | UKHS_pax_240 467 / +3% | UKKK_pax_90 408 / -23%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKK_cargo_270 65 / -8%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 626 / -26%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~42 t | OIIE_cargo_270 150 / +12% | UKKM_cargo_120 84 / -8%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7187 / -73%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +1% | UKKK_cargo_240 170 / -5%
in pax UGSB-UKKV (750nm) ~201 pax | UGSB_pax_270 1420 / +23% | UKKV_pax_120 401 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -1%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 68 / -32%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 588 / -7%
in cargo UKKV-UKLH (90nm) ~11 t | UKKV_cargo_210 37 / +1% | UKLH_cargo_60 83 / -3%

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1468 / +70% | UKBB_pax_210 3172 / -30%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 34 / -63%
in pax HEGN-UKLI (1380nm) ~429 pax | HEGN_pax_300 2966 / +40% | UKLI_pax_150 858 / -7%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2573 / +15% | EPWA_pax_120 2839 / -64%
out cargo UKLL-NONE
in pax EDLW-UKLL (630nm) >450 pax | EDLW_pax_90 3673 / +23% | UKLL_pax_300 3372 / -2%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 472 / -25%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 899 / -66%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~74 pax | LZTT_pax_60 357 / +48% | UKLN_pax_270 148 / -17%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EFHK (590nm) ~202 pax | UKLR_pax_0 654 / +14% | EFHK_pax_150 899 / -66%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 991 / -71%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 874 / -3%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2878 / -32%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 792 / -7%
in pax NONE-UKLT
in cargo UKDD-UKLT (380nm) ~17 t | UKDD_cargo_240 164 / +4% | UKLT_cargo_90 33 / -11%

UKLU (Uzhhorod)
out pax UKLU-LHBP (150nm) ~271 pax | UKLU_pax_240 903 / +11% | LHBP_pax_30 521 / -70%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~246 pax | UKLL_pax_180 2539 / +13% | UKLU_pax_30 492 / -12%
in cargo EYVI-UKLU (380nm) ~43 t | EYVI_cargo_180 152 / +32% | UKLU_cargo_30 109 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 15 / -72%
in pax LZTT-UKOH (520nm) ~79 pax | LZTT_pax_90 276 / +48% | UKOH_pax_300 626 / -26%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 34 / +104% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7009 / -21%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 68 / -32%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~420 pax | UKOO_pax_60 908 / +71% | UKCC_pax_210 3422 / -7%
out cargo UKOO-UKCM (290nm) ~64 t | UKOO_cargo_90 204 / +16% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKOH (220nm) ~301 pax | UKWW_pax_120 758 / +47% | UKOH_pax_270 450 / -21%
out cargo UKWW-UKBB (120nm) ~42 t | UKWW_cargo_60 151 / +4% | UKBB_cargo_210 792 / -7%
in pax NONE-UKWW
in cargo NONE-UKWW
