Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 54т (940nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLR 🇺🇦 до EDDM 🇩🇪 314 pax (580nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 266 pax (1410nm)
👨‍💼 з UKDE 🇺🇦 до LROP 🇷🇴 204 pax (440nm)

ТОП-5 міжнародних на приліт
📦 40т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 227 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 167 pax з LOWS 🇦🇹 до UKBB 🇺🇦 (720nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 385 pax (380nm)
👨‍💼 209 pax з UKWW 🇺🇦 до UKOO 🇺🇦 (190nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 172 pax з UKDE 🇺🇦 до UKLH 🇺🇦 (350nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 70т (290nm)
📦 з UKDR 🇺🇦 до UKCC 🇺🇦 23т (190nm)
📦 18т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LOWS-UKBB (720nm) ~167 pax | LOWS_pax_60 586 / +43% | UKBB_pax_270 943 / -55%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +104% | UKBB_cargo_210 805 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1271 / +1% | UKCW_cargo_210 169 / +0%
in pax LTCG-UKCC (440nm) ~116 pax | LTCG_pax_330 407 / +43% | UKCC_pax_180 2262 / -12%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +102% | UKCC_cargo_240 500 / -2%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~266 pax | UKCM_pax_90 939 / +5% | UTTT_pax_240 7176 / -1%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 81 / -19%
in pax LDPL-UKCM (990nm) ~265 pax | LDPL_pax_60 926 / +98% | UKCM_pax_270 743 / -6%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-NONE
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 255 / -6%
in pax LGRP-UKCW (880nm) ~227 pax | LGRP_pax_0 796 / +87% | UKCW_pax_210 526 / -13%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~331 pax | UKDD_pax_120 1004 / +22% | UBBB_pax_270 7364 / -17%
out cargo UKDD-LHBP (640nm) ~45 t | UKDD_cargo_270 156 / +6% | LHBP_cargo_60 138 / -59%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-LROP (440nm) ~204 pax | UKDE_pax_240 603 / +25% | LROP_pax_30 1413 / -33%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 195 / +1% | LHBP_cargo_60 138 / -59%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 36 / +106% | UKDE_cargo_300 108 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 592 / -2%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 500 / -2%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +106% | UKDR_cargo_300 94 / -2%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 871 / -65%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 186 / +1% | OJAI_cargo_330 255 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 825 / +63% | UKFF_pax_300 358 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +106% | UKFF_cargo_300 152 / -6%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~221 pax | UKHH_pax_120 773 / +6% | UBBB_pax_270 7364 / -17%
out cargo UKHH-OJAI (1100nm) ~44 t | UKHH_cargo_180 158 / +3% | OJAI_cargo_330 255 / -6%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 926 / +98% | UKHH_pax_270 745 / -17%
in cargo LUKK-UKHH (350nm) ~10 t | LUKK_cargo_30 35 / +109% | UKHH_cargo_240 121 / -15%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7364 / -17%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 108 / -1%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-EDDH (930nm) ~115 pax | UKHS_pax_300 402 / +6% | EDDH_pax_90 542 / -75%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 116 / -10%
in pax UKCW-UKHS (240nm) ~159 pax | UKCW_pax_270 826 / -1% | UKHS_pax_120 317 / -9%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2303 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 81 / -19%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 777 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3093 / -67%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 152 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~269 pax | UKKK_pax_120 938 / +6% | UBBB_pax_270 7364 / -17%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~147 pax | LGKR_pax_0 513 / +97% | UKKK_pax_210 418 / -14%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +104% | UKKK_cargo_210 154 / -11%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 756 / -10%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKM_cargo_270 144 / -7%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7727 / -71%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 121 / -15%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 41 / -7%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 81 / -19%
in pax UKDE-UKLH (350nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLH_pax_90 602 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1296 / +50% | UKBB_pax_210 3157 / -30%
out cargo UKLI-LTFM (490nm) ~29 t | UKLI_cargo_150 98 / +9% | LTFM_cargo_300 341 / -78%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2504 / +12% | EPWA_pax_120 2791 / -64%
out cargo UKLL-NONE
in pax NONE-UKLL
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 128 / +4% | UKLL_cargo_300 517 / -18%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1069 / -60%
out cargo UKLN-NONE
in pax LOWS-UKLN (530nm) ~86 pax | LOWS_pax_60 586 / +43% | UKLN_pax_270 171 / -4%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDM (580nm) ~314 pax | UKLR_pax_270 1028 / +13% | EDDM_pax_60 736 / -85%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 905 / -74%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 895 / -1%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2989 / -30%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 154 / -11%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~18 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 35 / -4%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 564 / +10% | UKBB_pax_210 3157 / -30%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~40 t | EYVI_cargo_180 141 / +22% | UKLU_cargo_30 111 / -3%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 14 / -74%
in pax UKWW-UKOH (220nm) ~209 pax | UKWW_pax_120 733 / +42% | UKOH_pax_330 719 / -15%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7364 / -17%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 81 / -19%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~385 pax | UKOO_pax_60 868 / +64% | UKCW_pax_210 526 / -13%
out cargo UKOO-UKCM (290nm) ~70 t | UKOO_cargo_90 213 / +21% | UKCM_cargo_240 181 / +0%
in pax UKWW-UKOO (190nm) ~209 pax | UKWW_pax_120 733 / +42% | UKOO_pax_330 791 / -3%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~281 pax | UKWW_pax_120 733 / +42% | UBBB_pax_270 7364 / -17%
out cargo UKWW-LHBP (390nm) ~46 t | UKWW_cargo_270 167 / +3% | LHBP_cargo_60 138 / -59%
in pax LDPL-UKWW (660nm) ~101 pax | LDPL_pax_30 352 / +98% | UKWW_pax_240 250 / -22%
in cargo NONE-UKWW
