Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EGKK 🇬🇧 >450 pax (930nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 401 pax (680nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 385 pax (1090nm)
👨‍💼 з UKON 🇺🇦 до ESSA 🇸🇪 204 pax (910nm)

ТОП-5 міжнародних на приліт
📦 40т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 196 pax з LKKV 🇨🇿 до UKDD 🇺🇦 (880nm)
👨‍💼 157 pax з EFTU 🇫🇮 до UKKE 🇺🇦 (750nm)
👨‍💼 123 pax з EBOS 🇧🇪 до UKHP 🇺🇦 (1210nm)

ТОП-5 місцевих пасажирських
👨‍💼 249 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 235 pax (310nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 117 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)
👨‍💼 з UKHS 🇺🇦 до UKFF 🇺🇦 73 pax (360nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 54т (100nm)
📦 з UKDR 🇺🇦 до UKHH 🇺🇦 44т (170nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 27т (290nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~113 pax | LZTT_pax_60 396 / +64% | UKBB_pax_270 536 / -75%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 140 / +14% | UKBB_cargo_300 465 / -26%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1263 / +0% | UKCW_cargo_210 168 / +0%
in pax LDPL-UKCC (1000nm) ~267 pax | LDPL_pax_60 933 / +99% | UKCC_pax_270 1751 / -24%
in cargo OIIE-UKCC (970nm) ~32 t | OIIE_cargo_300 111 / +12% | UKCC_cargo_150 1074 / -2%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1527 / -86%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 84 / -16%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-NONE
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 184 / -45%
in pax LKKV-UKCW (1040nm) ~196 pax | LKKV_pax_90 686 / +56% | UKCW_pax_300 461 / -13%
in cargo EHBK-UKCW (1310nm) ~11 t | EHBK_cargo_90 37 / +114% | UKCW_cargo_300 79 / -5%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~346 pax | UKDD_pax_120 1025 / +25% | UBBB_pax_270 7255 / -18%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 184 / -45%
in pax LKKV-UKDD (880nm) ~196 pax | LKKV_pax_90 686 / +56% | UKDD_pax_300 397 / -37%
in cargo EHBK-UKDD (1150nm) ~11 t | EHBK_cargo_90 37 / +114% | UKDD_cargo_300 87 / -1%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~385 pax | UKDE_pax_180 1149 / +24% | HECA_pax_330 14531 / -10%
out cargo UKDE-UKCC (100nm) ~54 t | UKDE_cargo_90 191 / +5% | UKCC_cargo_240 507 / -1%
in pax NONE-UKDE
in cargo EDNY-UKDE (1040nm) ~10 t | EDNY_cargo_60 36 / +87% | UKDE_cargo_270 188 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~95 pax | UKDR_pax_240 338 / +4% | LIRF_pax_30 2523 / -57%
out cargo UKDR-UKHH (170nm) ~44 t | UKDR_cargo_60 154 / +5% | UKHH_cargo_210 143 / -1%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~11 t | EHBK_cargo_90 37 / +114% | UKDR_cargo_300 91 / -5%

UKFF (Simferopol)
out pax UKFF-LIMC (1070nm) ~92 pax | UKFF_pax_270 335 / +2% | LIMC_pax_60 6115 / -50%
out cargo UKFF-UKCC (240nm) ~26 t | UKFF_cargo_30 94 / +1% | UKCC_cargo_180 1055 / +0%
in pax LZTT-UKFF (620nm) ~88 pax | LZTT_pax_90 308 / +65% | UKFF_pax_300 310 / -15%
in cargo EHBK-UKFF (1180nm) ~11 t | EHBK_cargo_90 37 / +114% | UKFF_cargo_300 151 / -6%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~176 pax | UKHH_pax_90 473 / +38% | UTTT_pax_240 7169 / -1%
out cargo UKHH-UBBB (820nm) ~23 t | UKHH_cargo_120 85 / +2% | UBBB_cargo_270 84 / -16%
in pax LDPL-UKHH (960nm) ~206 pax | LDPL_pax_60 933 / +99% | UKHH_pax_270 411 / -54%
in cargo EDNY-UKHH (1070nm) ~10 t | EDNY_cargo_60 36 / +87% | UKHH_cargo_270 112 / -12%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1102 / -59%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1624 / -59%
in pax EBOS-UKHP (1210nm) ~123 pax | EBOS_pax_90 778 / +28% | UKHP_pax_300 246 / -4%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 660 / -11%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~86 pax | UKKE_pax_240 319 / +0% | LIRF_pax_30 2523 / -57%
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 84 / -16%
in pax EFTU-UKKE (750nm) ~157 pax | EFTU_pax_120 548 / +35% | UKKE_pax_330 720 / -2%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1423 / -85%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 151 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EPWA (380nm) ~202 pax | UKKK_pax_300 727 / +3% | EPWA_pax_90 869 / -79%
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~93 pax | LTCG_pax_300 1451 / +33% | UKKK_pax_150 186 / -49%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 90 / -15%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 373 / -78%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~35 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 69 / -25%

UKKV (Zhytomyr)
out pax UKKV-EFHK (620nm) ~58 pax | UKKV_pax_0 203 / +5% | EFHK_pax_150 1117 / -58%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 47 / +0% | EGNX_cargo_90 915 / -73%
in pax LTBA-UKKV (560nm) ~91 pax | LTBA_pax_330 3728 / +80% | UKKV_pax_180 182 / -14%
in cargo UKHS-UKKV (240nm) ~15 t | UKHS_cargo_240 51 / +11% | UKKV_cargo_90 46 / -4%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 84 / -16%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) ~195 pax | UKLI_pax_270 527 / +37% | LKPR_pax_60 360 / -84%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 346 / -78%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EGKK (930nm) >450 pax | UKLL_pax_270 2626 / +9% | EGKK_pax_60 1275 / -86%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~117 pax | UKWW_pax_240 410 / +29% | UKLL_pax_90 1518 / -24%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 140 / +14% | UKLL_cargo_300 515 / -18%

UKLN (Chernivtsi)
out pax UKLN-UBBB (1130nm) ~73 pax | UKLN_pax_120 223 / +21% | UBBB_pax_270 7255 / -18%
out cargo UKLN-NONE
in pax LDPL-UKLN (540nm) ~102 pax | LDPL_pax_30 358 / +101% | UKLN_pax_240 376 / -10%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 373 / -78%
out cargo UKLR-UKOO (310nm) ~19 t | UKLR_cargo_150 69 / +3% | UKOO_cargo_300 57 / -5%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7255 / -18%
out cargo UKLT-UBBB (1170nm) ~13 t | UKLT_cargo_120 46 / +1% | UBBB_cargo_270 84 / -16%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~143 pax | UKLU_pax_180 480 / +10% | LATI_pax_330 3829 / -27%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~249 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 497 / -3%
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~147 pax | UKOH_pax_180 540 / +1% | HECA_pax_330 14531 / -10%
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 190 / +1% | EFHK_cargo_120 45 / -35%
in pax LDPL-UKOH (790nm) ~267 pax | LDPL_pax_60 933 / +99% | UKOH_pax_270 560 / -1%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 2900 / -32%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 78 / -33%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~235 pax | UKOO_pax_60 530 / +64% | UKCC_pax_210 3051 / -17%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 99 / +0% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 89 / -10%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~401 pax | UKWW_pax_0 1106 / +34% | EFHK_pax_150 1117 / -58%
out cargo UKWW-UBBB (1050nm) ~36 t | UKWW_cargo_120 129 / +2% | UBBB_cargo_270 84 / -16%
in pax NONE-UKWW
in cargo NONE-UKWW
