Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до EPWA 🇵🇱 >450 pax (250nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 367 pax (1090nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 322 pax (1050nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 448 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 348 pax з EDLW 🇩🇪 до UKKE 🇺🇦 (940nm)
👨‍💼 201 pax з LGRP 🇬🇷 до UKDD 🇺🇦 (790nm)
👨‍💼 200 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)

ТОП-5 місцевих пасажирських
👨‍💼 335 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 321 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 з UKOO 🇺🇦 до UKDD 🇺🇦 321 pax (220nm)
👨‍💼 224 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 47т з UKFF 🇺🇦 до UKBB 🇺🇦 (350nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 43т (120nm)
📦 38т з UKHH 🇺🇦 до UKDD 🇺🇦 (110nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LFLY-UKBB (1080nm) ~101 pax | LFLY_pax_60 353 / +41% | UKBB_pax_270 640 / -70%
in cargo UKFF-UKBB (350nm) ~47 t | UKFF_cargo_300 164 / +2% | UKBB_cargo_150 464 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1383 / +1% | LTFJ_cargo_0 50 / -65%
in pax LGRP-UKCC (820nm) ~201 pax | LGRP_pax_0 702 / +65% | UKCC_pax_210 3305 / -10%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7216 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7570 / -14%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 150 / -55%
in pax LGKR-UKCW (990nm) ~162 pax | LGKR_pax_30 567 / +99% | UKCW_pax_240 572 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LROP (440nm) ~108 pax | UKDD_pax_240 357 / +12% | LROP_pax_30 1447 / -31%
out cargo UKDD-LBBG (480nm) ~43 t | UKDD_cargo_240 159 / +1% | LBBG_cargo_30 98 / -9%
in pax LGRP-UKDD (790nm) ~201 pax | LGRP_pax_0 702 / +65% | UKDD_pax_210 816 / -13%
in cargo UKHH-UKDD (110nm) ~38 t | UKHH_cargo_180 157 / +3% | UKDD_cargo_30 75 / -4%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~367 pax | UKDE_pax_180 1122 / +21% | HECA_pax_330 15097 / -7%
out cargo UKDE-LTFM (490nm) ~45 t | UKDE_cargo_210 164 / +1% | LTFM_cargo_0 12 / -78%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +102% | UKDE_cargo_300 98 / -10%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 472 / -22%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 123 / -5%
in pax HEMA-UKDR (1360nm) ~448 pax | HEMA_pax_330 22651 / +40% | UKDR_pax_180 895 / -2%
in cargo EYVI-UKDR (500nm) ~31 t | EYVI_cargo_120 107 / +32% | UKDR_cargo_330 68 / -1%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-OJAI (810nm) ~54 t | UKFF_cargo_180 192 / +4% | OJAI_cargo_330 255 / -6%
in pax UKDE-UKFF (180nm) ~321 pax | UKDE_pax_180 1122 / +21% | UKFF_pax_30 729 / -7%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 145 / -22%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~235 pax | UKHH_pax_120 798 / +9% | UBBB_pax_270 7570 / -14%
out cargo UKHH-ESSA (860nm) ~52 t | UKHH_cargo_330 187 / +3% | ESSA_cargo_120 87 / -36%
in pax LGRP-UKHH (890nm) ~201 pax | LGRP_pax_0 702 / +65% | UKHH_pax_210 472 / -22%
in cargo OIIE-UKHH (1090nm) ~30 t | OIIE_cargo_300 111 / +11% | UKHH_cargo_150 60 / -11%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7570 / -14%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 12 / -78%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 346 / -85%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 123 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2298 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 86 / -15%
in pax EDLW-UKKE (940nm) ~348 pax | EDLW_pax_90 3598 / +20% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2581 / -73%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 255 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-LHBP (480nm) ~166 pax | UKKK_pax_240 589 / +4% | LHBP_pax_30 307 / -82%
out cargo UKKK-NONE
in pax LGSK-UKKK (740nm) ~147 pax | LGSK_pax_0 515 / +53% | UKKK_pax_210 357 / -27%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 60 / -15%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 669 / -20%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 141 / -9%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 6708 / -75%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 137 / -4%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1476 / +28% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 86 / -15%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 487 / -23%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EPWA (250nm) >450 pax | UKLI_pax_330 1614 / +101% | EPWA_pax_120 2729 / -65%
out cargo UKLI-LTBJ (650nm) ~59 t | UKLI_cargo_180 202 / +8% | LTBJ_cargo_330 38 / -57%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLL_pax_90 1623 / -19%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 132 / +7% | UKLL_cargo_300 457 / -27%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 933 / -65%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~133 pax | UKLR_pax_150 456 / +8% | LUKK_pax_300 5025 / -15%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 8 / -92%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3172 / -25%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 157 / -10%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +3% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~300 pax | UKLU_pax_0 991 / +12% | EPWA_pax_150 4192 / -68%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LDSP-UKLU (400nm) ~11 t | LDSP_cargo_0 37 / +103% | UKLU_cargo_210 137 / -8%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~242 pax | UKOH_pax_330 869 / +3% | EFHK_pax_120 1158 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 87 / -36%
in pax UKLI-UKOH (350nm) ~335 pax | UKLI_pax_90 1723 / +100% | UKOH_pax_300 669 / -20%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7570 / -14%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 86 / -15%
in pax UKWW-UKON (190nm) ~224 pax | UKWW_pax_120 785 / +52% | UKON_pax_330 593 / -5%
in cargo EYVI-UKON (520nm) ~31 t | EYVI_cargo_120 107 / +32% | UKON_cargo_330 77 / -4%

UKOO (Odessa)
out pax UKOO-UKDD (220nm) ~321 pax | UKOO_pax_60 793 / +50% | UKDD_pax_210 816 / -13%
out cargo UKOO-OJAI (920nm) ~58 t | UKOO_cargo_150 183 / +17% | OJAI_cargo_300 58 / -5%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~322 pax | UKWW_pax_120 785 / +52% | UBBB_pax_270 7570 / -14%
out cargo UKWW-UKBB (120nm) ~43 t | UKWW_cargo_60 152 / +5% | UKBB_cargo_210 812 / -5%
in pax UKHS-UKWW (260nm) ~99 pax | UKHS_pax_210 346 / +0% | UKWW_pax_60 699 / -25%
in cargo LGKR-UKWW (690nm) ~10 t | LGKR_cargo_0 36 / +98% | UKWW_cargo_210 171 / -6%
