Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKLL 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 419 pax (680nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 392 pax (1090nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 357 pax (510nm)

ТОП-5 міжнародних на приліт
📦 42т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 444 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 287 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 268 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 262 pax з UKOO 🇺🇦 до UKKK 🇺🇦 (240nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 115 pax з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 113 pax (310nm)

ТОП-5 місцевих карго
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 16т з UKBB 🇺🇦 до UKOO 🇺🇦 (240nm)
📦 14т з UKHS 🇺🇦 до UKBB 🇺🇦 (160nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~106 pax | LZTT_pax_60 371 / +53% | UKBB_pax_270 888 / -58%
in cargo UKHS-UKBB (160nm) ~14 t | UKHS_cargo_240 49 / +8% | UKBB_cargo_90 583 / -11%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 39 / -66%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7469 / -16% | UKCC_pax_120 2296 / -20%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1607 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 96 / -5%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7469 / -16%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 253 / -7%
in pax LTAI-UKCW (790nm) ~287 pax | LTAI_pax_0 8577 / +39% | UKCW_pax_210 574 / -5%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~357 pax | UKDD_pax_210 1110 / +19% | LTFM_pax_0 2531 / -73%
out cargo UKDD-LTFM (510nm) ~22 t | UKDD_cargo_210 76 / +5% | LTFM_cargo_0 11 / -79%
in pax LGKR-UKDD (840nm) ~155 pax | LGKR_pax_30 609 / +114% | UKDD_pax_240 309 / -3%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~392 pax | UKDE_pax_180 1161 / +25% | HECA_pax_330 15214 / -6%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 96 / -5%
in pax LKKV-UKDE (890nm) ~177 pax | LKKV_pax_90 640 / +46% | UKDE_pax_300 354 / -9%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7469 / -16%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 11 / -79%
in pax LKKV-UKDR (810nm) ~183 pax | LKKV_pax_90 640 / +46% | UKDR_pax_300 513 / -8%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 574 / -5%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 46 / -32%
in pax EFKU-UKFF (1100nm) ~188 pax | EFKU_pax_150 657 / +47% | UKFF_pax_0 796 / -5%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~108 pax | UKHH_pax_90 370 / +8% | UTTT_pax_240 7178 / -1%
out cargo UKHH-LCLK (920nm) ~43 t | UKHH_cargo_180 155 / +2% | LCLK_cargo_330 400 / -13%
in pax LDPL-UKHH (960nm) ~268 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 562 / -37%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 122 / -4%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7469 / -16%
out cargo UKHP-EDDF (1000nm) ~13 t | UKHP_cargo_270 48 / +3% | EDDF_cargo_60 1627 / -59%
in pax UKOO-UKHP (250nm) ~116 pax | UKOO_pax_0 405 / +99% | UKHP_pax_210 295 / -5%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 26 / -11%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15214 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 930 / -73%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 96 / -5%
in pax EFTU-UKKE (750nm) ~154 pax | EFTU_pax_120 539 / +32% | UKKE_pax_330 660 / -10%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2531 / -73%
out cargo UKKG-LCLK (830nm) ~12 t | UKKG_cargo_180 43 / +4% | LCLK_cargo_330 400 / -13%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~191 pax | UKKK_pax_330 687 / +3% | EFHK_pax_120 1179 / -56%
out cargo UKKK-NONE
in pax UKOO-UKKK (240nm) ~262 pax | UKOO_pax_330 985 / +97% | UKKK_pax_180 523 / -32%
in cargo LTFE-UKKK (800nm) ~20 t | LTFE_cargo_330 69 / +36% | UKKK_cargo_180 88 / -21%

UKKM (Kiev)
out pax UKKM-EPWA (360nm) ~273 pax | UKKM_pax_300 943 / +7% | EPWA_pax_90 1510 / -64%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~444 pax | UGSB_pax_270 1569 / +36% | UKKM_pax_120 888 / -1%
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 137 / -12%

UKKV (Zhytomyr)
out pax UKKV-LKPR (560nm) ~129 pax | UKKV_pax_270 469 / +2% | LKPR_pax_60 453 / -80%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 65 / -54%
in pax UGSB-UKKV (750nm) ~152 pax | UGSB_pax_270 1569 / +36% | UKKV_pax_120 304 / -25%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 154 / +14% | UKKV_cargo_120 41 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 96 / -5%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 485 / -12%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1239 / +43% | UKBB_pax_210 3661 / -19%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 78 / -34%
in pax UKWW-UKLI (160nm) ~115 pax | UKWW_pax_240 402 / +26% | UKLI_pax_90 807 / -6%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LHBP (240nm) >450 pax | UKLL_pax_240 3276 / +9% | LHBP_pax_30 440 / -75%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~115 pax | UKWW_pax_240 402 / +26% | UKLL_pax_90 1706 / -15%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 748 / -15%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1036 / -61%
out cargo UKLN-NONE
in pax LTAI-UKLN (720nm) ~132 pax | LTAI_pax_300 11119 / +44% | UKLN_pax_150 263 / -29%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EPWA (220nm) ~264 pax | UKLR_pax_300 872 / +12% | EPWA_pax_90 1510 / -64%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 930 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7469 / -16%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 162 / -7%
in pax UKWW-UKLT (120nm) ~115 pax | UKWW_pax_240 402 / +26% | UKLT_pax_90 258 / -5%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -2%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3661 / -19%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 147 / +27% | UKLU_cargo_30 110 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKOH (790nm) ~248 pax | LDPL_pax_60 939 / +101% | UKOH_pax_270 495 / -13%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 95 / -3%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1880 / -22%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~82 pax | LZTT_pax_90 288 / +54% | UKON_pax_300 565 / -5%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-EFHK (860nm) ~218 pax | UKOO_pax_0 405 / +99% | EFHK_pax_150 1036 / -61%
out cargo UKOO-LTFJ (340nm) ~32 t | UKOO_cargo_180 111 / +7% | LTFJ_cargo_330 44 / -60%
in pax NONE-UKOO
in cargo UKBB-UKOO (240nm) ~16 t | UKBB_cargo_150 467 / -5% | UKOO_cargo_0 32 / -15%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~419 pax | UKWW_pax_0 1131 / +37% | EFHK_pax_150 1036 / -61%
out cargo UKWW-EDDF (780nm) ~47 t | UKWW_cargo_270 168 / +4% | EDDF_cargo_60 1627 / -59%
in pax NONE-UKWW
in cargo NONE-UKWW
