Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKLI 🇺🇦 до EFHK 🇫🇮 60т (690nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 330 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до EDDM 🇩🇪 314 pax (580nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 266 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 41т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 264 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 228 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 185 pax з LKKV 🇨🇿 до UKDD 🇺🇦 (880nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 376 pax (380nm)
👨‍💼 265 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 208 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 180 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 56т з UKDE 🇺🇦 до UKLI 🇺🇦 (430nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)
📦 з UKKV 🇺🇦 до UKHH 🇺🇦 13т (300nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~108 pax | LZTT_pax_60 378 / +56% | UKBB_pax_270 1075 / -49%
in cargo UKKG-UKBB (130nm) ~10 t | UKKG_cargo_300 35 / +3% | UKBB_cargo_150 449 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1271 / +1% | UKCW_cargo_210 169 / +0%
in pax LTCG-UKCC (440nm) ~117 pax | LTCG_pax_330 411 / +45% | UKCC_pax_180 2280 / -11%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +103% | UKCC_cargo_240 502 / -2%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~266 pax | UKCM_pax_90 938 / +5% | UTTT_pax_240 7175 / -1%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 83 / -17%
in pax LDPL-UKCM (990nm) ~264 pax | LDPL_pax_60 924 / +97% | UKCM_pax_270 751 / -5%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-NONE
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 248 / -8%
in pax LGRP-UKCW (880nm) ~228 pax | LGRP_pax_0 799 / +88% | UKCW_pax_210 533 / -12%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~330 pax | UKDD_pax_120 1001 / +22% | UBBB_pax_270 7469 / -16%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 502 / -2%
in pax LKKV-UKDD (880nm) ~185 pax | LKKV_pax_90 646 / +47% | UKDD_pax_300 557 / -11%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-LYTV (780nm) ~204 pax | UKDE_pax_240 603 / +25% | LYTV_pax_30 603 / -35%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 143 / -57%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 594 / -2%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 10 / -82%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +106% | UKDR_cargo_300 95 / -1%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 886 / -64%
out cargo UKFF-UBBB (760nm) ~44 t | UKFF_cargo_120 158 / +3% | UBBB_cargo_270 83 / -17%
in pax UKOO-UKFF (170nm) ~180 pax | UKOO_pax_90 816 / +62% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +106% | UKFF_cargo_300 155 / -4%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~104 pax | UKHH_pax_90 363 / +6% | UTTT_pax_240 7175 / -1%
out cargo UKHH-OJAI (1100nm) ~44 t | UKHH_cargo_180 157 / +3% | OJAI_cargo_330 248 / -8%
in pax LDPL-UKHH (960nm) ~264 pax | LDPL_pax_60 924 / +97% | UKHH_pax_270 761 / -15%
in cargo LUKK-UKHH (350nm) ~10 t | LUKK_cargo_30 35 / +108% | UKHH_cargo_240 123 / -14%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7469 / -16%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 110 / +0%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~18 t | LTFE_cargo_0 70 / +38% | UKHP_cargo_210 36 / -22%

UKHS (Sumy)
out pax UKHS-EDDH (930nm) ~115 pax | UKHS_pax_300 402 / +6% | EDDH_pax_90 633 / -70%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 116 / -10%
in pax UKCW-UKHS (240nm) ~161 pax | UKCW_pax_270 825 / -1% | UKHS_pax_120 321 / -7%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2349 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 83 / -17%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 777 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2536 / -73%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 155 / -4%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~269 pax | UKKK_pax_120 939 / +6% | UBBB_pax_270 7469 / -16%
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~136 pax | UKHS_pax_240 477 / +5% | UKKK_pax_90 426 / -19%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +104% | UKKK_cargo_210 155 / -11%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 760 / -10%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~35 t | OIIE_cargo_270 150 / +11% | UKKM_cargo_120 70 / -23%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7766 / -71%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 123 / -14%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 41 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 83 / -17%
in pax UKDE-UKLH (350nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLH_pax_90 603 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1287 / +49% | UKBB_pax_210 3142 / -30%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 203 / +9% | EFHK_cargo_150 82 / -30%
in pax NONE-UKLI
in cargo UKDE-UKLI (430nm) ~56 t | UKDE_cargo_240 196 / +2% | UKLI_cargo_90 135 / -2%

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2508 / +12% | EPWA_pax_120 2962 / -62%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLL_pax_90 1468 / -27%
in cargo EGPF-UKLL (1090nm) ~25 t | EGPF_cargo_90 88 / +5% | UKLL_cargo_300 524 / -17%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1085 / -59%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~67 pax | LZTT_pax_60 378 / +56% | UKLN_pax_270 134 / -25%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDM (580nm) ~314 pax | UKLR_pax_270 1027 / +13% | EDDM_pax_60 631 / -87%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 906 / -74%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 864 / -5%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3006 / -29%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 155 / -11%
in pax NONE-UKLT
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 35 / -3%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 974 / +10% | EPWA_pax_150 3462 / -74%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~265 pax | UKLL_pax_180 2499 / +12% | UKLU_pax_30 529 / -5%
in cargo EYVI-UKLU (380nm) ~41 t | EYVI_cargo_180 142 / +23% | UKLU_cargo_30 104 / -9%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 10 / -82%
in pax UKWW-UKOH (220nm) ~208 pax | UKWW_pax_120 729 / +41% | UKOH_pax_330 728 / -14%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 36 / +106% | UKOH_cargo_300 84 / -15%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7469 / -16%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 83 / -17%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~376 pax | UKOO_pax_60 858 / +62% | UKCW_pax_210 533 / -12%
out cargo UKOO-UKCW (380nm) ~39 t | UKOO_cargo_60 118 / +21% | UKCW_cargo_210 169 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~278 pax | UKWW_pax_120 729 / +41% | UBBB_pax_270 7469 / -16%
out cargo UKWW-LHBP (390nm) ~48 t | UKWW_cargo_270 169 / +4% | LHBP_cargo_60 143 / -57%
in pax LDPL-UKWW (660nm) ~100 pax | LDPL_pax_30 351 / +97% | UKWW_pax_240 268 / -16%
in cargo NONE-UKWW
