Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до LTFJ 🇹🇷 58т (340nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 307 pax (490nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 291 pax (220nm)

ТОП-5 міжнародних на приліт
📦 42т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 424 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 305 pax з LTCG 🇹🇷 до UKLR 🇺🇦 (810nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 220 pax з LGRP 🇬🇷 до UKKK 🇺🇦 (850nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 288 pax (120nm)
👨‍💼 з UKDR 🇺🇦 до UKCW 🇺🇦 252 pax (250nm)
👨‍💼 217 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 166 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKBB 🇺🇦 до UKFF 🇺🇦 >99т (350nm)
📦 55т з UKKE 🇺🇦 до UKLI 🇺🇦 (290nm)
📦 31т з UKHH 🇺🇦 до UKDD 🇺🇦 (110nm)
📦 14т з UKHS 🇺🇦 до UKBB 🇺🇦 (160nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-UKFF (350nm) >99t | UKBB_cargo_150 503 / +2% | UKFF_cargo_300 143 / -11%
in pax LKKV-UKBB (690nm) ~140 pax | LKKV_pax_60 489 / +43% | UKBB_pax_270 473 / -78%
in cargo UKHS-UKBB (160nm) ~14 t | UKHS_cargo_240 49 / +7% | UKBB_cargo_90 652 / -1%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~148 pax | UGSB_pax_300 518 / +19% | UKCC_pax_150 2856 / -12%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2625 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-LHBP (810nm) ~224 pax | UKCW_pax_270 830 / +0% | LHBP_pax_60 767 / -83%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 150 / -55%
in pax LGKR-UKCW (990nm) ~161 pax | LGKR_pax_30 563 / +98% | UKCW_pax_240 529 / -11%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EGKK (1370nm) ~205 pax | UKDD_pax_300 690 / +10% | EGKK_pax_90 1525 / -86%
out cargo UKDD-LHBP (640nm) ~40 t | UKDD_cargo_270 148 / +1% | LHBP_cargo_60 150 / -55%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~31 t | UKHH_cargo_180 166 / +8% | UKDD_cargo_30 62 / -20%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~126 pax | UKDE_pax_120 385 / +21% | UBBB_pax_270 7303 / -17%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 196 / +1% | LHBP_cargo_60 150 / -55%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKCW (250nm) ~252 pax | UKDR_pax_90 924 / +1% | UKCW_pax_240 529 / -11%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 13 / -76%
in pax LTAI-UKDR (680nm) ~424 pax | LTAI_pax_330 53187 / +40% | UKDR_pax_180 847 / -7%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 104 / +29% | UKDR_cargo_330 63 / -10%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 185 / +1% | OJAI_cargo_330 252 / -7%
in pax UKOO-UKFF (170nm) ~161 pax | UKOO_pax_90 789 / +56% | UKFF_pax_300 321 / -12%
in cargo LOWS-UKFF (890nm) ~10 t | LOWS_cargo_90 35 / +162% | UKFF_cargo_300 143 / -11%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~260 pax | UKHH_pax_120 838 / +15% | UBBB_pax_270 7303 / -17%
out cargo UKHH-UBBB (820nm) ~27 t | UKHH_cargo_120 91 / +9% | UBBB_cargo_270 76 / -24%
in pax LDPL-UKHH (960nm) ~267 pax | LDPL_pax_60 936 / +100% | UKHH_pax_270 555 / -38%
in cargo OIIE-UKHH (1090nm) ~16 t | OIIE_cargo_300 113 / +13% | UKHH_cargo_150 31 / -54%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 474 / -22%
out cargo UKHP-UDYZ (710nm) ~13 t | UKHP_cargo_150 46 / +6% | UDYZ_cargo_300 125 / -9%
in pax EHBK-UKHP (1100nm) ~115 pax | EHBK_pax_90 763 / +27% | UKHP_pax_300 230 / -11%
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 43 / -9%

UKHS (Sumy)
out pax UKHS-LHBP (650nm) ~72 pax | UKHS_pax_270 264 / +1% | LHBP_pax_60 767 / -83%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 122 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 830 / +0% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2217 / -67%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 76 / -24%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LGTS (630nm) ~71 pax | UKKG_pax_210 250 / +5% | LGTS_pax_0 346 / -77%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 143 / -11%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EDDH (780nm) ~214 pax | UKKK_pax_300 748 / +6% | EDDH_pax_90 503 / -76%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~220 pax | LGRP_pax_330 979 / +56% | UKKK_pax_180 439 / -43%
in cargo LGKR-UKKK (790nm) ~10 t | LGKR_cargo_0 36 / +101% | UKKK_cargo_210 146 / -16%

UKKM (Kiev)
out pax UKKM-UKFF (370nm) ~162 pax | UKKM_pax_150 561 / +7% | UKFF_pax_300 321 / -12%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~41 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 81 / -11%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7708 / -71%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 118 / -17%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1458 / +26% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 346 / -77%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 76 / -24%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) ~307 pax | UKLI_pax_150 1022 / +11% | LTFM_pax_300 17700 / -75%
out cargo UKLI-LTBJ (650nm) ~53 t | UKLI_cargo_180 191 / +2% | LTBJ_cargo_330 39 / -56%
in pax NONE-UKLI
in cargo UKKE-UKLI (290nm) ~55 t | UKKE_cargo_240 194 / +2% | UKLI_cargo_90 133 / -3%

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2497 / +3% | LKPR_pax_60 439 / -81%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~166 pax | UKDE_pax_240 581 / +20% | UKLL_pax_90 1323 / -34%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 494 / -21%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1128 / -57%
out cargo UKLN-NONE
in pax LTAI-UKLN (720nm) ~180 pax | LTAI_pax_300 10951 / +42% | UKLN_pax_150 359 / -3%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~255 pax | UKLR_pax_270 925 / +2% | LKPR_pax_60 439 / -81%
out cargo UKLR-EGNX (1030nm) ~50 t | UKLR_cargo_300 184 / +0% | EGNX_cargo_90 995 / -71%
in pax LTCG-UKLR (810nm) ~305 pax | LTCG_pax_270 8498 / +28% | UKLR_pax_120 609 / -30%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3145 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 146 / -16%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~18 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~291 pax | UKLU_pax_0 978 / +10% | EPWA_pax_150 4842 / -63%
out cargo UKLU-LPPT (1480nm) ~24 t | UKLU_cargo_270 89 / +1% | LPPT_cargo_60 67 / -67%
in pax UKLL-UKLU (100nm) ~217 pax | UKLL_pax_180 2314 / +3% | UKLU_pax_30 433 / -22%
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 148 / +29% | UKLU_cargo_30 99 / -13%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~247 pax | UKOH_pax_330 879 / +4% | EFHK_pax_120 1209 / -55%
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 252 / -7%
in pax LDPL-UKOH (790nm) ~226 pax | LDPL_pax_60 936 / +100% | UKOH_pax_270 451 / -20%
in cargo OIIE-UKOH (1080nm) ~36 t | OIIE_cargo_270 151 / +12% | UKOH_cargo_120 71 / -2%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~120 pax | UKON_pax_120 408 / +9% | UBBB_pax_270 7303 / -17%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~163 pax | EFTU_pax_120 570 / +40% | UKON_pax_330 415 / -34%
in cargo EYVI-UKON (520nm) ~27 t | EYVI_cargo_120 104 / +29% | UKON_cargo_330 54 / -32%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1341 / +56% | LHBP_pax_60 767 / -83%
out cargo UKOO-LTFJ (340nm) ~58 t | UKOO_cargo_180 200 / +8% | LTFJ_cargo_330 34 / -69%
in pax EFKU-UKOO (1010nm) ~116 pax | EFKU_pax_150 634 / +42% | UKOO_pax_0 231 / -31%
in cargo EHBK-UKOO (1020nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOO_cargo_300 95 / -11%

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) ~288 pax | UKWW_pax_60 995 / +7% | UKBB_pax_210 3234 / -28%
out cargo UKWW-LGTS (580nm) ~50 t | UKWW_cargo_210 183 / +1% | LGTS_cargo_0 58 / -19%
in pax LGRP-UKWW (780nm) ~176 pax | LGRP_pax_330 979 / +56% | UKWW_pax_180 352 / -10%
in cargo LTFE-UKWW (730nm) ~20 t | LTFE_cargo_330 71 / +39% | UKWW_cargo_180 69 / -1%
