Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 443 pax (1220nm)
👨‍💼 з UKOO 🇺🇦 до OEGS 🇸🇦 346 pax (1360nm)

ТОП-5 міжнародних на приліт
📦 49т з OLBA 🇱🇧 до UKKM 🇺🇦 (1040nm)
👨‍💼 268 pax з LTBA 🇹🇷 до UKKK 🇺🇦 (580nm)
👨‍💼 268 pax з LDPL 🇭🇷 до UKKE 🇺🇦 (790nm)
👨‍💼 207 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 195 pax з LKKV 🇨🇿 до UKDD 🇺🇦 (880nm)

ТОП-5 місцевих пасажирських
👨‍💼 237 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 186 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 з UKHS 🇺🇦 до UKFF 🇺🇦 73 pax (360nm)
👨‍💼 114 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 49т з UKLH 🇺🇦 до UKLU 🇺🇦 (190nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 27т (290nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~117 pax | LZTT_pax_60 408 / +69% | UKBB_pax_270 699 / -67%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 139 / +13% | UKBB_cargo_300 515 / -18%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1265 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~268 pax | LDPL_pax_60 938 / +100% | UKCC_pax_270 1856 / -20%
in cargo UGTB-UKCC (500nm) ~44 t | UGTB_cargo_300 153 / +11% | UKCC_cargo_150 1066 / -3%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1635 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 79 / -21%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7142 / -19%
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 172 / -48%
in pax LGRP-UKCW (880nm) ~207 pax | LGRP_pax_0 725 / +71% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 34 / +96% | UKCW_cargo_300 79 / -5%

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~167 pax | UKDD_pax_330 494 / +25% | EFHK_pax_120 1093 / -60%
out cargo UKDD-LROP (440nm) ~47 t | UKDD_cargo_240 165 / +5% | LROP_cargo_30 109 / -15%
in pax LKKV-UKDD (880nm) ~195 pax | LKKV_pax_90 684 / +56% | UKDD_pax_300 594 / -6%
in cargo UKCW-UKDD (180nm) ~45 t | UKCW_cargo_240 158 / +0% | UKDD_cargo_90 148 / -1%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~373 pax | UKDE_pax_180 1131 / +22% | HECA_pax_330 14660 / -9%
out cargo UKDE-EFHK (830nm) ~25 t | UKDE_cargo_330 89 / +4% | EFHK_cargo_120 45 / -34%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-LROP (370nm) ~93 pax | UKDR_pax_240 335 / +3% | LROP_pax_30 929 / -56%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +5% | LTFM_cargo_0 7 / -87%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 34 / +96% | UKDR_cargo_300 88 / -8%

UKFF (Simferopol)
out pax UKFF-OEGS (1230nm) ~168 pax | UKFF_pax_150 604 / +3% | OEGS_pax_300 1351 / -1%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 187 / +1% | EFHK_cargo_120 45 / -34%
in pax LZTT-UKFF (620nm) ~91 pax | LZTT_pax_90 317 / +70% | UKFF_pax_300 292 / -20%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 34 / +96% | UKFF_cargo_300 148 / -8%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~443 pax | UKHH_pax_180 1222 / +34% | HECA_pax_330 14660 / -9%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 45 / -34%
in pax LDPL-UKHH (960nm) ~215 pax | LDPL_pax_60 938 / +100% | UKHH_pax_270 429 / -52%
in cargo LUKK-UKHH (350nm) ~11 t | LUKK_cargo_30 38 / +128% | UKHH_cargo_240 122 / -14%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1093 / -60%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1592 / -60%
in pax EBOS-UKHP (1210nm) ~119 pax | EBOS_pax_90 765 / +26% | UKHP_pax_300 237 / -8%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 635 / -14%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~86 pax | UKKE_pax_240 319 / +0% | LIRF_pax_30 3257 / -45%
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 79 / -21%
in pax LDPL-UKKE (790nm) ~268 pax | LDPL_pax_60 938 / +100% | UKKE_pax_270 840 / -3%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1783 / -81%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 148 / -8%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~195 pax | UKKK_pax_330 694 / +4% | EFHK_pax_120 1093 / -60%
out cargo UKKK-NONE
in pax LTBA-UKKK (580nm) ~268 pax | LTBA_pax_330 3355 / +62% | UKKK_pax_180 536 / -30%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 87 / -17%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 305 / -82%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OLBA-UKKM (1040nm) ~49 t | OLBA_cargo_300 170 / +28% | UKKM_cargo_150 122 / -13%

UKKV (Zhytomyr)
out pax UKKV-EPWA (320nm) ~62 pax | UKKV_pax_300 218 / +6% | EPWA_pax_90 1176 / -72%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 47 / +0% | EGNX_cargo_90 920 / -73%
in pax LTBA-UKKV (560nm) ~86 pax | LTBA_pax_330 3355 / +62% | UKKV_pax_180 171 / -19%
in cargo UKHS-UKKV (240nm) ~15 t | UKHS_cargo_240 51 / +11% | UKKV_cargo_90 45 / -5%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 79 / -21%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1253 / +37% | EFHK_pax_150 1122 / -58%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 349 / -77%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3735 / +9% | EDDH_pax_90 876 / -59%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~114 pax | UKWW_pax_240 399 / +25% | UKLL_pax_90 1280 / -36%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 139 / +13% | UKLL_cargo_300 501 / -20%

UKLN (Chernivtsi)
out pax UKLN-LUKK (150nm) ~75 pax | UKLN_pax_120 227 / +23% | LUKK_pax_270 2895 / -20%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~186 pax | UKWW_pax_210 708 / +32% | UKLN_pax_60 371 / -10%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 305 / -82%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 79 / -21%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7142 / -19%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 772 / -10%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~289 pax | UKLU_pax_0 973 / +10% | EPWA_pax_150 2196 / -83%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~237 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 473 / -8%
in cargo UKLH-UKLU (190nm) ~49 t | UKLH_cargo_210 170 / +4% | UKLU_cargo_60 167 / -2%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~145 pax | UKOH_pax_180 535 / +0% | HECA_pax_330 14660 / -9%
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 190 / +1% | EFHK_cargo_120 45 / -34%
in pax LDPL-UKOH (790nm) ~268 pax | LDPL_pax_60 938 / +100% | UKOH_pax_270 552 / -3%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 3030 / -29%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 80 / -32%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~346 pax | UKOO_pax_150 786 / +63% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 100 / +1% | UKCM_cargo_240 181 / +0%
in pax EFKU-UKOO (1010nm) ~101 pax | EFKU_pax_150 664 / +48% | UKOO_pax_0 201 / -1%
in cargo UKBB-UKOO (240nm) ~17 t | UKBB_cargo_150 426 / -13% | UKOO_cargo_0 33 / -12%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~390 pax | UKWW_pax_0 1093 / +32% | EFHK_pax_150 1122 / -58%
out cargo UKWW-EGKK (1110nm) ~27 t | UKWW_cargo_300 98 / +2% | EGKK_cargo_90 9 / -82%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 144 / -1%
