Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)
👨‍💼 з UKHH 🇺🇦 до UBBB 🇦🇿 256 pax (820nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 333 pax з HEGN 🇪🇬 до UKLI 🇺🇦 (1380nm)
👨‍💼 287 pax з LGRP 🇬🇷 до UKKK 🇺🇦 (850nm)
👨‍💼 268 pax з LDPL 🇭🇷 до UKCC 🇺🇦 (1000nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 438 pax (310nm)
👨‍💼 346 pax з UKOO 🇺🇦 до UKLL 🇺🇦 (340nm)
👨‍💼 з UKWW 🇺🇦 до UKOH 🇺🇦 301 pax (220nm)
👨‍💼 217 pax з UKWW 🇺🇦 до UKOO 🇺🇦 (190nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 65т (290nm)
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 46т (180nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 42т (120nm)
📦 16т з UKDD 🇺🇦 до UKLT 🇺🇦 (380nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~101 pax | LZTT_pax_60 353 / +46% | UKBB_pax_270 976 / -54%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 38 / +111% | UKBB_cargo_210 782 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1385 / +1% | LTFJ_cargo_0 53 / -62%
in pax LDPL-UKCC (1000nm) ~268 pax | LDPL_pax_60 938 / +100% | UKCC_pax_270 2122 / -8%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7164 / -2%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 6798 / -23%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 142 / -57%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EDDM (930nm) ~145 pax | UKDD_pax_270 439 / +22% | EDDM_pax_60 936 / -81%
out cargo UKDD-UKCW (180nm) ~46 t | UKDD_cargo_90 159 / +7% | UKCW_cargo_240 158 / +0%
in pax LKKV-UKDD (880nm) ~172 pax | LKKV_pax_90 601 / +37% | UKDD_pax_300 483 / -23%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2372 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 142 / -57%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +96% | UKDE_cargo_300 107 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 495 / -18%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 15 / -73%
in pax HEMA-UKDR (1360nm) >450 pax | HEMA_pax_330 22577 / +40% | UKDR_pax_180 906 / -1%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 34 / +96% | UKDR_cargo_300 86 / -10%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 827 / -67%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 254 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 876 / +73% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 34 / +96% | UKFF_cargo_300 141 / -13%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~256 pax | UKHH_pax_120 832 / +14% | UBBB_pax_270 6798 / -23%
out cargo UKHH-UBBB (820nm) ~24 t | UKHH_cargo_120 86 / +3% | UBBB_cargo_270 54 / -46%
in pax LDPL-UKHH (960nm) ~255 pax | LDPL_pax_60 938 / +100% | UKHH_pax_270 509 / -43%
in cargo LTFE-UKHH (850nm) ~19 t | LTFE_cargo_0 67 / +33% | UKHH_cargo_210 136 / -6%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 6798 / -23%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 107 / -3%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 67 / +33% | UKHP_cargo_210 45 / -3%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 352 / -85%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 118 / -9%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2397 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 54 / -46%
in pax EHBK-UKKE (1010nm) ~219 pax | EHBK_pax_90 767 / +28% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFJ (480nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFJ_pax_0 827 / -67%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 141 / -13%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UKOH (240nm) ~101 pax | UKKK_pax_150 371 / +1% | UKOH_pax_300 767 / -9%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~287 pax | LGRP_pax_330 1103 / +76% | UKKK_pax_180 574 / -25%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +81% | UKKK_cargo_270 64 / -9%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 767 / -9%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +81% | UKKM_cargo_270 148 / -5%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 6823 / -74%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 169 / -6%
in pax UKDD-UKKV (280nm) ~125 pax | UKDD_pax_270 439 / +22% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 54 / -46%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 580 / -8%
in cargo UKKV-UKLH (90nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLH_cargo_60 81 / -5%

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) >450 pax | UKLI_pax_240 1023 / +81% | LHBP_pax_30 488 / -72%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 33 / -63%
in pax HEGN-UKLI (1380nm) ~333 pax | HEGN_pax_300 2968 / +40% | UKLI_pax_150 665 / -28%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2613 / +17% | EPWA_pax_120 2898 / -63%
out cargo UKLL-NONE
in pax UKOO-UKLL (340nm) ~346 pax | UKOO_pax_270 1212 / +41% | UKLL_pax_120 3832 / -6%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 541 / -14%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~60 pax | UKLN_pax_330 211 / +5% | EPWA_pax_120 2898 / -63%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~176 pax | HEGN_pax_300 2968 / +40% | UKLN_pax_150 352 / -5%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 5001 / -15%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 1001 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2804 / -34%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 782 / -8%
in pax NONE-UKLT
in cargo UKDD-UKLT (380nm) ~16 t | UKDD_cargo_240 162 / +3% | UKLT_cargo_90 31 / -15%

UKLU (Uzhhorod)
out pax UKLU-LUKK (290nm) ~217 pax | UKLU_pax_120 723 / +11% | LUKK_pax_270 3133 / -13%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 37 / +121% | UKLU_cargo_210 143 / -4%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~158 pax | UKOH_pax_0 580 / +1% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 15 / -73%
in pax LDPL-UKOH (790nm) ~209 pax | LDPL_pax_60 938 / +100% | UKOH_pax_270 417 / -26%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 35 / +106% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 6798 / -23%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 54 / -46%
in pax NONE-UKON
in cargo EHBK-UKON (1060nm) ~10 t | EHBK_cargo_90 34 / +96% | UKON_cargo_300 91 / -1%

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~438 pax | UKOO_pax_60 927 / +75% | UKCC_pax_210 3406 / -7%
out cargo UKOO-UKCM (290nm) ~65 t | UKOO_cargo_90 206 / +17% | UKCM_cargo_240 181 / +0%
in pax UKWW-UKOO (190nm) ~217 pax | UKWW_pax_120 758 / +47% | UKOO_pax_330 694 / -15%
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 37 / +7% | UKOO_cargo_30 174 / -1%

UKWW (Vinnitsa)
out pax UKWW-UKOH (220nm) ~301 pax | UKWW_pax_120 758 / +47% | UKOH_pax_270 417 / -26%
out cargo UKWW-UKBB (120nm) ~42 t | UKWW_cargo_60 151 / +4% | UKBB_cargo_210 782 / -8%
in pax LDPL-UKWW (660nm) ~103 pax | LDPL_pax_30 359 / +102% | UKWW_pax_240 314 / -2%
in cargo NONE-UKWW
