Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 >450 pax (1220nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 395 pax (680nm)

ТОП-5 міжнародних на приліт
📦 49т з OLBA 🇱🇧 до UKKM 🇺🇦 (1040nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKKE 🇺🇦 (790nm)
👨‍💼 227 pax з LTBA 🇹🇷 до UKKK 🇺🇦 (580nm)
👨‍💼 204 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 189 pax з LKKV 🇨🇿 до UKCC 🇺🇦 (980nm)

ТОП-5 місцевих пасажирських
👨‍💼 226 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 210 pax (310nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 113 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)
👨‍💼 з UKHS 🇺🇦 до UKFF 🇺🇦 73 pax (360nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 53т (100nm)
📦 49т з UKLH 🇺🇦 до UKLU 🇺🇦 (190nm)
📦 з UKDD 🇺🇦 до UKOO 🇺🇦 47т (220nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~117 pax | LZTT_pax_60 410 / +69% | UKBB_pax_270 829 / -61%
in cargo EDDV-UKBB (810nm) ~39 t | EDDV_cargo_90 138 / +13% | UKBB_cargo_300 506 / -20%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1266 / +0% | UKCW_cargo_210 169 / +0%
in pax LKKV-UKCC (980nm) ~189 pax | LKKV_pax_90 663 / +51% | UKCC_pax_300 1300 / -20%
in cargo OIIE-UKCC (970nm) ~32 t | OIIE_cargo_300 111 / +11% | UKCC_cargo_150 1061 / -3%

UKCM (Mariupol)
out pax UKCM-EDDL (1230nm) ~161 pax | UKCM_pax_300 568 / +5% | EDDL_pax_90 718 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 76 / -25%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7005 / -21%
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 173 / -48%
in pax LGRP-UKCW (880nm) ~204 pax | LGRP_pax_0 714 / +68% | UKCW_pax_210 591 / -2%
in cargo EDFH-UKCW (1260nm) ~10 t | EDFH_cargo_90 34 / +94% | UKCW_cargo_300 78 / -6%

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~167 pax | UKDD_pax_330 494 / +25% | EFHK_pax_120 1271 / -53%
out cargo UKDD-UKOO (220nm) ~47 t | UKDD_cargo_240 165 / +5% | UKOO_cargo_30 84 / -14%
in pax NONE-UKDD
in cargo UKCW-UKDD (180nm) ~45 t | UKCW_cargo_240 158 / +0% | UKDD_cargo_90 147 / -2%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~130 pax | UKDE_pax_120 391 / +23% | UBBB_pax_270 7005 / -21%
out cargo UKDE-UKCC (100nm) ~53 t | UKDE_cargo_90 189 / +4% | UKCC_cargo_240 505 / -2%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~93 pax | UKDR_pax_240 335 / +3% | LIRF_pax_30 3157 / -47%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +5% | LTFM_cargo_0 10 / -82%
in pax NONE-UKDR
in cargo EDFH-UKDR (1030nm) ~10 t | EDFH_cargo_90 34 / +94% | UKDR_cargo_300 85 / -11%

UKFF (Simferopol)
out pax UKFF-OEGS (1230nm) ~171 pax | UKFF_pax_150 610 / +4% | OEGS_pax_300 1351 / -1%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 188 / +1% | EFHK_cargo_120 47 / -31%
in pax LZTT-UKFF (620nm) ~91 pax | LZTT_pax_90 318 / +70% | UKFF_pax_300 277 / -24%
in cargo EDFH-UKFF (1120nm) ~10 t | EDFH_cargo_90 34 / +94% | UKFF_cargo_300 144 / -10%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) >450 pax | UKHH_pax_180 1237 / +36% | HECA_pax_330 14445 / -11%
out cargo UKHH-OJAI (1100nm) ~44 t | UKHH_cargo_180 157 / +3% | OJAI_cargo_330 259 / -4%
in pax LDPL-UKHH (960nm) ~185 pax | LDPL_pax_60 943 / +101% | UKHH_pax_270 370 / -59%
in cargo OIIE-UKHH (1090nm) ~29 t | OIIE_cargo_300 111 / +11% | UKHH_cargo_150 57 / -16%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1271 / -53%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1592 / -60%
in pax EBOS-UKHP (1210nm) ~115 pax | EBOS_pax_90 734 / +21% | UKHP_pax_300 229 / -11%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 613 / -17%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 76 / -25%
in pax LDPL-UKKE (790nm) ~269 pax | LDPL_pax_60 943 / +101% | UKKE_pax_270 831 / -4%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2296 / -76%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 144 / -10%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~188 pax | UKKK_pax_330 683 / +2% | EFHK_pax_120 1271 / -53%
out cargo UKKK-NONE
in pax LTBA-UKKK (580nm) ~227 pax | LTBA_pax_330 3379 / +63% | UKKK_pax_180 454 / -41%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 85 / -19%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 254 / -85%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OLBA-UKKM (1040nm) ~49 t | OLBA_cargo_300 170 / +28% | UKKM_cargo_150 119 / -15%

UKKV (Zhytomyr)
out pax UKKV-EPWA (320nm) ~59 pax | UKKV_pax_300 212 / +3% | EPWA_pax_90 1122 / -73%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 47 / +0% | EGNX_cargo_90 949 / -72%
in pax LTBA-UKKV (560nm) ~77 pax | LTBA_pax_330 3379 / +63% | UKKV_pax_180 153 / -27%
in cargo LTFE-UKKV (790nm) ~21 t | LTFE_cargo_330 73 / +42% | UKKV_cargo_180 44 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 76 / -25%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1242 / +35% | LTFM_pax_300 17420 / -75%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 330 / -79%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3754 / +10% | EDDH_pax_90 841 / -61%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~113 pax | UKWW_pax_240 395 / +24% | UKLL_pax_90 1074 / -47%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 669 / -17%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~72 pax | UKLN_pax_330 231 / +15% | EPWA_pax_120 2252 / -71%
out cargo UKLN-NONE
in pax NONE-UKLN
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 254 / -85%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 76 / -25%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7005 / -21%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 773 / -9%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 975 / +10% | EPWA_pax_150 2002 / -85%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~226 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 452 / -12%
in cargo UKLH-UKLU (190nm) ~49 t | UKLH_cargo_210 170 / +4% | UKLU_cargo_60 167 / -2%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKOH (790nm) ~268 pax | LDPL_pax_60 943 / +101% | UKOH_pax_270 535 / -6%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 3010 / -29%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 80 / -32%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~210 pax | UKOO_pax_60 501 / +55% | UKCC_pax_210 3144 / -14%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 100 / +1% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo EYVI-UKOO (540nm) ~20 t | EYVI_cargo_120 108 / +33% | UKOO_cargo_330 40 / -14%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~395 pax | UKWW_pax_0 1098 / +33% | EFHK_pax_150 1093 / -59%
out cargo UKWW-LGAV (710nm) ~51 t | UKWW_cargo_210 185 / +2% | LGAV_cargo_0 16 / -70%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 143 / -1%
