Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 421 pax (1220nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 414 pax (680nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKLL 🇺🇦 (1470nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 270 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 192 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)
👨‍💼 189 pax з LKKV 🇨🇿 до UKDR 🇺🇦 (810nm)

ТОП-5 місцевих пасажирських
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 з UKDR 🇺🇦 до UKHH 🇺🇦 111 pax (170nm)
👨‍💼 106 pax з UKDD 🇺🇦 до UKLL 🇺🇦 (450nm)
👨‍💼 з UKHP 🇺🇦 до UKCC 🇺🇦 55 pax (160nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKOO 🇺🇦 56т (210nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 28т (290nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3777 / +83% | UKBB_pax_180 1997 / -57%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 91 / +8% | UKBB_cargo_300 566 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1264 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~270 pax | LDPL_pax_60 945 / +102% | UKCC_pax_270 1908 / -17%
in cargo LTFE-UKCC (790nm) ~20 t | LTFE_cargo_0 70 / +37% | UKCC_cargo_210 1337 / -3%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 646 / -94%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 89 / -11%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7326 / -17%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 254 / -6%
in pax LGRP-UKCW (880nm) ~185 pax | LGRP_pax_0 646 / +52% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCW_cargo_300 71 / -14%

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~156 pax | UKDD_pax_330 478 / +21% | EFHK_pax_120 1224 / -55%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-OEGS (1360nm) ~166 pax | UKDE_pax_150 494 / +24% | OEGS_pax_300 1351 / -1%
out cargo UKDE-UKOO (210nm) ~56 t | UKDE_cargo_240 198 / +4% | UKOO_cargo_30 71 / -27%
in pax LGKR-UKDE (830nm) ~163 pax | LGKR_pax_30 570 / +100% | UKDE_pax_240 462 / -5%
in cargo LIPR-UKDE (980nm) ~10 t | LIPR_cargo_60 34 / +102% | UKDE_cargo_270 189 / -2%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~111 pax | UKDR_pax_60 404 / +2% | UKHH_pax_210 467 / -23%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 11 / -80%
in pax LKKV-UKDR (810nm) ~189 pax | LKKV_pax_90 660 / +50% | UKDR_pax_300 553 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~229 pax | UKFF_pax_240 840 / +1% | LTFM_pax_30 2294 / -70%
out cargo UKFF-UKCW (310nm) ~46 t | UKFF_cargo_60 170 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKFF (400nm) ~180 pax | UGSB_pax_270 1568 / +36% | UKFF_pax_120 360 / -7%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 153 / -5%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~421 pax | UKHH_pax_180 1188 / +31% | HECA_pax_330 15616 / -3%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKHH (960nm) ~270 pax | LDPL_pax_60 945 / +102% | UKHH_pax_270 634 / -29%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 123 / -3%

UKHP (Poltava)
out pax UKHP-UKCC (160nm) ~55 pax | UKHP_pax_120 189 / +8% | UKCC_pax_270 1908 / -17%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1663 / -58%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15616 / -3%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 89 / -11%
in pax EFTU-UKKE (750nm) ~154 pax | EFTU_pax_120 538 / +32% | UKKE_pax_330 706 / -4%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2539 / -73%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 153 / -5%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~115 pax | LZTT_pax_60 402 / +66% | UKKK_pax_270 490 / -44%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKK_cargo_270 62 / -11%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 454 / -74%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 133 / -14%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 6659 / -75%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 71 / -50%
in pax UGSB-UKKV (750nm) ~192 pax | UGSB_pax_270 1568 / +36% | UKKV_pax_120 383 / -6%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-LTCG (740nm) ~50 t | UKLH_cargo_120 177 / +4% | LTCG_cargo_270 9 / -15%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 662 / +6% | UKLH_pax_60 523 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1250 / +36% | LTFM_pax_300 18409 / -74%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 314 / -80%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3765 / +10% | EDDH_pax_90 763 / -64%
out cargo UKLL-NONE
in pax UKDD-UKLL (450nm) ~106 pax | UKDD_pax_240 370 / +16% | UKLL_pax_90 1683 / -16%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 706 / -12%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~72 pax | UKLN_pax_0 226 / +18% | EFHK_pax_150 1044 / -60%
out cargo UKLN-NONE
in pax LTBA-UKLN (460nm) ~174 pax | LTBA_pax_300 4237 / +81% | UKLN_pax_150 347 / -7%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-UBBB (1170nm) ~402 pax | UKLR_pax_120 1135 / +31% | UBBB_pax_270 7326 / -17%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 945 / -73%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 153 / -2%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7326 / -17%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 792 / -7%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2805 / -38%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKOH (790nm) ~254 pax | LDPL_pax_60 945 / +102% | UKOH_pax_270 508 / -10%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-EYVI (520nm) ~204 pax | UKON_pax_330 685 / +10% | EYVI_pax_120 1235 / -29%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 80 / -32%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~274 pax | UKOO_pax_150 700 / +45% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~28 t | UKOO_cargo_90 101 / +1% | UKCM_cargo_240 181 / +0%
in pax LZTT-UKOO (450nm) ~89 pax | LZTT_pax_90 311 / +66% | UKOO_pax_300 294 / -1%
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 71 / -27%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~414 pax | UKWW_pax_0 1125 / +36% | EFHK_pax_150 1044 / -60%
out cargo UKWW-LROP (300nm) ~51 t | UKWW_cargo_210 185 / +2% | LROP_cargo_0 97 / -8%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 138 / -5%
