Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 385 pax (1090nm)
👨‍💼 з UKOO 🇺🇦 до OEGS 🇸🇦 342 pax (1360nm)
👨‍💼 з UKWW 🇺🇦 до LROP 🇷🇴 260 pax (300nm)

ТОП-5 міжнародних на приліт
📦 44т з UGTB 🇬🇪 до UKCC 🇺🇦 (500nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 195 pax з LKKV 🇨🇿 до UKCW 🇺🇦 (1040nm)
👨‍💼 156 pax з EFTU 🇫🇮 до UKKE 🇺🇦 (750nm)
👨‍💼 112 pax з LZTT 🇸🇰 до UKBB 🇺🇦 (430nm)

ТОП-5 місцевих пасажирських
👨‍💼 252 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 117 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)
👨‍💼 з UKKV 🇺🇦 до UKFF 🇺🇦 98 pax (380nm)
👨‍💼 з UKHS 🇺🇦 до UKFF 🇺🇦 73 pax (360nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)
📦 з UKHS 🇺🇦 до UKCM 🇺🇦 12т (260nm)
📦 11т з UKHS 🇺🇦 до UKOO 🇺🇦 (320nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~112 pax | LZTT_pax_60 392 / +62% | UKBB_pax_270 501 / -76%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 140 / +14% | UKBB_cargo_300 475 / -25%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1262 / +0% | UKCW_cargo_210 168 / +0%
in pax LDPL-UKCC (1000nm) ~267 pax | LDPL_pax_60 933 / +99% | UKCC_pax_270 1775 / -23%
in cargo UGTB-UKCC (500nm) ~44 t | UGTB_cargo_300 153 / +11% | UKCC_cargo_150 1076 / -2%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1369 / -87%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 85 / -15%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-NONE
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 183 / -45%
in pax LKKV-UKCW (1040nm) ~195 pax | LKKV_pax_90 683 / +56% | UKCW_pax_300 466 / -12%
in cargo EHBK-UKCW (1310nm) ~11 t | EHBK_cargo_90 37 / +113% | UKCW_cargo_300 79 / -4%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~341 pax | UKDD_pax_120 1017 / +24% | UBBB_pax_270 7278 / -18%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 183 / -45%
in pax LKKV-UKDD (880nm) ~163 pax | LKKV_pax_90 683 / +56% | UKDD_pax_300 326 / -48%
in cargo EHBK-UKDD (1150nm) ~11 t | EHBK_cargo_90 37 / +113% | UKDD_cargo_300 86 / -2%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~385 pax | UKDE_pax_180 1148 / +24% | HECA_pax_330 14635 / -9%
out cargo UKDE-LTFM (490nm) ~48 t | UKDE_cargo_210 170 / +5% | LTFM_cargo_0 7 / -88%
in pax NONE-UKDE
in cargo EDNY-UKDE (1040nm) ~10 t | EDNY_cargo_60 36 / +87% | UKDE_cargo_270 189 / -2%

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~95 pax | UKDR_pax_240 338 / +4% | LIRF_pax_30 2592 / -56%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +4% | LTFM_cargo_0 7 / -88%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~11 t | EHBK_cargo_90 37 / +113% | UKDR_cargo_300 92 / -4%

UKFF (Simferopol)
out pax UKFF-LIMC (1070nm) ~92 pax | UKFF_pax_270 334 / +2% | LIMC_pax_60 6125 / -50%
out cargo UKFF-EFHK (980nm) ~50 t | UKFF_cargo_330 186 / +0% | EFHK_cargo_120 44 / -35%
in pax LZTT-UKFF (620nm) ~87 pax | LZTT_pax_90 305 / +63% | UKFF_pax_300 315 / -14%
in cargo EHBK-UKFF (1180nm) ~11 t | EHBK_cargo_90 37 / +113% | UKFF_cargo_300 152 / -6%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~360 pax | UKHH_pax_120 988 / +35% | UBBB_pax_270 7278 / -18%
out cargo UKHH-EFHK (740nm) ~50 t | UKHH_cargo_330 184 / +1% | EFHK_cargo_120 44 / -35%
in pax LDPL-UKHH (960nm) ~237 pax | LDPL_pax_60 933 / +99% | UKHH_pax_270 474 / -47%
in cargo EDNY-UKHH (1070nm) ~10 t | EDNY_cargo_60 36 / +87% | UKHH_cargo_270 113 / -11%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1097 / -59%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1631 / -59%
in pax EBOS-UKHP (1210nm) ~93 pax | EBOS_pax_90 773 / +27% | UKHP_pax_300 186 / -28%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 667 / -10%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~86 pax | UKKE_pax_240 319 / +0% | LIRF_pax_30 2592 / -56%
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 85 / -15%
in pax EFTU-UKKE (750nm) ~156 pax | EFTU_pax_120 546 / +34% | UKKE_pax_330 720 / -2%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1559 / -84%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 152 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~102 pax | LTCG_pax_300 1440 / +32% | UKKK_pax_150 203 / -45%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 91 / -14%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 381 / -78%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~36 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 71 / -23%

UKKV (Zhytomyr)
out pax UKKV-UKFF (380nm) ~98 pax | UKKV_pax_150 350 / +4% | UKFF_pax_300 315 / -14%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 47 / +0% | EGNX_cargo_90 914 / -73%
in pax LTBA-UKKV (560nm) ~93 pax | LTBA_pax_330 3967 / +92% | UKKV_pax_180 185 / -12%
in cargo LTFE-UKKV (790nm) ~20 t | LTFE_cargo_330 70 / +37% | UKKV_cargo_180 45 / -3%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 85 / -15%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) ~195 pax | UKLI_pax_270 527 / +37% | LKPR_pax_60 285 / -88%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 355 / -77%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3706 / +8% | EDDH_pax_90 529 / -75%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~117 pax | UKWW_pax_240 411 / +29% | UKLL_pax_90 1578 / -21%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 140 / +14% | UKLL_cargo_300 519 / -17%

UKLN (Chernivtsi)
out pax UKLN-UBBB (1130nm) ~72 pax | UKLN_pax_120 222 / +20% | UBBB_pax_270 7278 / -18%
out cargo UKLN-NONE
in pax LDPL-UKLN (540nm) ~102 pax | LDPL_pax_30 356 / +100% | UKLN_pax_240 385 / -8%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 381 / -78%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 188 / +2% | EGNX_cargo_90 914 / -73%
in pax NONE-UKLR
in cargo HEGN-UKLR (1450nm) ~29 t | HEGN_cargo_300 138 / +42% | UKLR_cargo_150 57 / -16%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7278 / -18%
out cargo UKLT-UBBB (1170nm) ~13 t | UKLT_cargo_120 46 / +1% | UBBB_cargo_270 85 / -15%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~143 pax | UKLU_pax_180 480 / +10% | LATI_pax_330 3850 / -26%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~252 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 503 / -2%
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~147 pax | UKOH_pax_180 540 / +1% | HECA_pax_330 14635 / -9%
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 190 / +1% | EFHK_cargo_120 44 / -35%
in pax LDPL-UKOH (790nm) ~267 pax | LDPL_pax_60 933 / +99% | UKOH_pax_270 561 / -1%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 2903 / -32%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 78 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~342 pax | UKOO_pax_150 781 / +62% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UBBB (920nm) ~28 t | UKOO_cargo_120 101 / +1% | UBBB_cargo_270 85 / -15%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 91 / -8%

UKWW (Vinnitsa)
out pax UKWW-LROP (300nm) ~260 pax | UKWW_pax_210 717 / +34% | LROP_pax_0 965 / -50%
out cargo UKWW-UBBB (1050nm) ~36 t | UKWW_cargo_120 129 / +2% | UBBB_cargo_270 85 / -15%
in pax NONE-UKWW
in cargo NONE-UKWW
