Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до UBBB 🇦🇿 70т (920nm)
👨‍💼 з UKLL 🇺🇦 до LYBE 🇷🇸 >450 pax (340nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 425 pax (680nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 309 pax (460nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 281 pax (1220nm)

ТОП-5 міжнародних на приліт
📦 44т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 378 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKCM 🇺🇦 (990nm)
👨‍💼 248 pax з EDLW 🇩🇪 до UKHH 🇺🇦 (1090nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 376 pax (380nm)
👨‍💼 з UKDR 🇺🇦 до UKDD 🇺🇦 257 pax (80nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 232 pax (100nm)
👨‍💼 191 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 17т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22576 / +40% | UKBB_pax_180 2160 / -53%
in cargo OIIE-UKBB (1260nm) ~44 t | OIIE_cargo_270 153 / +13% | UKBB_cargo_120 1011 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax LTCG-UKCC (440nm) ~115 pax | LTCG_pax_330 402 / +42% | UKCC_pax_180 2319 / -10%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +104% | UKCC_cargo_240 505 / -1%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~266 pax | UKCM_pax_90 939 / +5% | UTTT_pax_240 7172 / -1%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 91 / -9%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 919 / +96% | UKCM_pax_270 744 / -6%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7582 / -14%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 250 / -8%
in pax LGRP-UKCW (880nm) ~171 pax | LGRP_pax_0 599 / +41% | UKCW_pax_210 527 / -13%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~331 pax | UKDD_pax_120 1004 / +22% | UBBB_pax_270 7582 / -14%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 505 / -1%
in pax LGKR-UKDD (840nm) ~133 pax | LGKR_pax_30 489 / +72% | UKDD_pax_240 266 / -17%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 35 / +104% | UKDD_cargo_240 148 / -6%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~232 pax | UKDE_pax_90 672 / +28% | UKCC_pax_240 2323 / -8%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 148 / -56%
in pax LKKV-UKDE (890nm) ~162 pax | LKKV_pax_90 654 / +49% | UKDE_pax_300 324 / -16%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +104% | UKDE_cargo_300 108 / -2%

UKDR (Kryvyi Rih)
out pax UKDR-UKDD (80nm) ~257 pax | UKDR_pax_90 934 / +2% | UKDD_pax_240 266 / -17%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 12 / -78%
in pax LKKV-UKDR (810nm) ~187 pax | LKKV_pax_90 654 / +49% | UKDR_pax_300 400 / -28%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 35 / +104% | UKDR_cargo_300 93 / -2%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 871 / -65%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 250 / -8%
in pax UKOO-UKFF (170nm) ~180 pax | UKOO_pax_90 817 / +62% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +104% | UKFF_cargo_300 158 / -2%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~281 pax | UKHH_pax_180 973 / +7% | HECA_pax_330 15144 / -6%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 250 / -8%
in pax EDLW-UKHH (1090nm) ~248 pax | EDLW_pax_90 3745 / +25% | UKHH_pax_300 496 / -20%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 127 / -11%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~57 pax | UKHP_pax_120 192 / +10% | UBBB_pax_270 7582 / -14%
out cargo UKHP-UKDE (110nm) ~13 t | UKHP_cargo_150 46 / +6% | UKDE_cargo_300 108 / -2%
in pax LGRP-UKHP (840nm) ~110 pax | LGRP_pax_0 599 / +41% | UKHP_pax_210 220 / -29%
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 71 / +41% | UKHP_cargo_210 37 / -20%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15144 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 901 / -74%
in pax UKCW-UKHS (240nm) ~154 pax | UKCW_pax_270 825 / -1% | UKHS_pax_120 308 / -11%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2329 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 91 / -9%
in pax EHBK-UKKE (1010nm) ~224 pax | EHBK_pax_90 784 / +31% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~75 pax | UKKG_pax_210 256 / +8% | LTFM_pax_0 2740 / -71%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 158 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~264 pax | UKKK_pax_120 930 / +5% | UBBB_pax_270 7582 / -14%
out cargo UKKK-NONE
in pax LRBS-UKKK (400nm) ~143 pax | LRBS_pax_0 499 / +36% | UKKK_pax_210 380 / -22%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-EFHK (610nm) ~258 pax | UKKM_pax_0 875 / +9% | EFHK_pax_150 1084 / -59%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~378 pax | UGSB_pax_270 1496 / +30% | UKKM_pax_120 756 / -16%
in cargo OIIE-UKKM (1290nm) ~38 t | OIIE_cargo_270 153 / +13% | UKKM_cargo_120 76 / -17%

UKKV (Zhytomyr)
out pax UKKV-EFHK (620nm) ~58 pax | UKKV_pax_0 203 / +5% | EFHK_pax_150 1084 / -59%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 48 / +0% | EGNX_cargo_90 901 / -74%
in pax UGSB-UKKV (750nm) ~158 pax | UGSB_pax_270 1496 / +30% | UKKV_pax_120 315 / -22%
in cargo UKHS-UKKV (240nm) ~14 t | UKHS_cargo_240 49 / +8% | UKKV_cargo_90 43 / -9%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 91 / -9%
in pax UKKM-UKLH (150nm) ~191 pax | UKKM_pax_210 678 / +9% | UKLH_pax_60 381 / -31%
in cargo UKKV-UKLH (90nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLH_cargo_60 84 / -1%

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1262 / +46% | UKBB_pax_210 3348 / -26%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 202 / +9% | EFHK_cargo_150 81 / -31%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LYBE (340nm) >450 pax | UKLL_pax_210 2569 / +11% | LYBE_pax_0 1232 / -33%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~177 pax | UKDE_pax_240 618 / +28% | UKLL_pax_90 1559 / -22%
in cargo EGPF-UKLL (1090nm) ~25 t | EGPF_cargo_90 89 / +5% | UKLL_cargo_300 538 / -14%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2965 / -51%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~76 pax | LZTT_pax_60 388 / +60% | UKLN_pax_270 151 / -16%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~309 pax | UKLR_pax_270 1021 / +12% | LKPR_pax_60 313 / -86%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 901 / -74%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-EDDL (740nm) ~70 pax | UKLT_pax_300 233 / +11% | EDDL_pax_90 685 / -86%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 157 / -10%
in pax UKDE-UKLT (400nm) ~96 pax | UKDE_pax_240 618 / +28% | UKLT_pax_90 191 / -30%
in cargo UKDE-UKLT (400nm) ~17 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 34 / -7%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3348 / -26%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~40 t | EYVI_cargo_180 140 / +22% | UKLU_cargo_30 107 / -6%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 250 / -8%
in pax LZTT-UKOH (520nm) ~86 pax | LZTT_pax_90 301 / +61% | UKOH_pax_300 744 / -12%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +104% | UKOH_cargo_300 88 / -10%

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~134 pax | UKON_pax_0 466 / +6% | EFHK_pax_150 1084 / -59%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~86 pax | LZTT_pax_90 301 / +61% | UKON_pax_300 462 / -22%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~376 pax | UKOO_pax_60 859 / +62% | UKCW_pax_210 527 / -13%
out cargo UKOO-UBBB (920nm) ~70 t | UKOO_cargo_120 215 / +21% | UBBB_cargo_270 91 / -9%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~425 pax | UKWW_pax_0 1140 / +38% | EFHK_pax_150 1084 / -59%
out cargo UKWW-LHBP (390nm) ~47 t | UKWW_cargo_270 168 / +4% | LHBP_cargo_60 148 / -56%
in pax NONE-UKWW
in cargo NONE-UKWW
