Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 342 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до EFHK 🇫🇮 205 pax (590nm)
👨‍💼 з UKFF 🇺🇦 до LTFJ 🇹🇷 185 pax (330nm)

ТОП-5 міжнародних на приліт
📦 39т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з LTCG 🇹🇷 до UKLL 🇺🇦 (850nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKOO 🇺🇦 (710nm)
👨‍💼 229 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 221 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 415 pax (380nm)
👨‍💼 265 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 208 pax (100nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 68т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 46т (110nm)
📦 17т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)
📦 14т з UKHS 🇺🇦 до UKLR 🇺🇦 (330nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDNY-UKBB (860nm) ~162 pax | EDNY_pax_60 566 / +47% | UKBB_pax_270 934 / -56%
in cargo LGKR-UKBB (800nm) ~10 t | LGKR_cargo_0 36 / +99% | UKBB_cargo_210 797 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1388 / +1% | LTBJ_cargo_0 45 / -60%
in pax LDPL-UKCC (1000nm) ~263 pax | LDPL_pax_60 922 / +97% | UKCC_pax_270 2149 / -7%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +103% | UKCC_cargo_240 487 / -5%

UKCM (Mariupol)
out pax UKCM-UKCW (120nm) ~197 pax | UKCM_pax_30 687 / +6% | UKCW_pax_180 540 / +0%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 64 / -36%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 922 / +97% | UKCM_pax_270 673 / -15%
in cargo LYTV-UKCM (850nm) ~10 t | LYTV_cargo_60 34 / +111% | UKCM_cargo_270 115 / -1%

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~95 pax | UKCW_pax_120 348 / +1% | UBBB_pax_270 7298 / -18%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 255 / -6%
in pax LGRP-UKCW (880nm) ~229 pax | LGRP_pax_0 803 / +89% | UKCW_pax_210 463 / -24%
in cargo LTFE-UKCW (850nm) ~20 t | LTFE_cargo_0 70 / +38% | UKCW_cargo_210 168 / -1%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~342 pax | UKDD_pax_120 1019 / +24% | UBBB_pax_270 7298 / -18%
out cargo UKDD-UKCC (110nm) ~46 t | UKDD_cargo_90 159 / +6% | UKCC_cargo_240 487 / -5%
in pax NONE-UKDD
in cargo LUKK-UKDD (270nm) ~10 t | LUKK_cargo_30 36 / +113% | UKDD_cargo_240 155 / -2%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2380 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 137 / -59%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 36 / +111% | UKDE_cargo_300 105 / -4%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 573 / -5%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 487 / -5%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +111% | UKDR_cargo_300 92 / -4%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 874 / -65%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 186 / +1% | OJAI_cargo_330 255 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 859 / +70% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +111% | UKFF_cargo_300 152 / -6%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~238 pax | UKHH_pax_120 801 / +10% | UBBB_pax_270 7298 / -18%
out cargo UKHH-UBBB (820nm) ~23 t | UKHH_cargo_120 85 / +2% | UBBB_cargo_270 64 / -36%
in pax LDPL-UKHH (960nm) ~263 pax | LDPL_pax_60 922 / +97% | UKHH_pax_270 604 / -32%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 62 / -8%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7298 / -18%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 105 / -4%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~74 pax | UKHS_pax_180 255 / +7% | HECA_pax_330 15074 / -7%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 116 / -10%
in pax UKCW-UKHS (240nm) ~138 pax | UKCW_pax_270 832 / +0% | UKHS_pax_120 276 / -20%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2451 / -64%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 64 / -36%
in pax EHBK-UKKE (1010nm) ~221 pax | EHBK_pax_90 774 / +29% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3196 / -66%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 152 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~259 pax | UKKK_pax_120 922 / +4% | UBBB_pax_270 7298 / -18%
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~137 pax | UKHS_pax_240 481 / +6% | UKKK_pax_90 355 / -33%
in cargo LGKR-UKKK (790nm) ~10 t | LGKR_cargo_0 36 / +99% | UKKK_cargo_210 149 / -15%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 716 / -15%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 139 / -11%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7342 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +1% | UKKK_cargo_240 170 / -5%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~19 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 38 / -12%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 64 / -36%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 596 / -6%
in cargo UKKV-UKLH (90nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLH_cargo_60 84 / -1%

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1377 / +59% | UKBB_pax_210 3040 / -33%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 32 / -64%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2545 / +14% | EPWA_pax_120 3029 / -61%
out cargo UKLL-NONE
in pax LTCG-UKLL (850nm) >450 pax | LTCG_pax_270 9011 / +35% | UKLL_pax_120 3960 / -3%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 473 / -25%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1018 / -61%
out cargo UKLN-NONE
in pax EDNY-UKLN (670nm) ~80 pax | EDNY_pax_60 566 / +47% | UKLN_pax_270 160 / -11%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EFHK (590nm) ~205 pax | UKLR_pax_0 661 / +15% | EFHK_pax_150 1018 / -61%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 1004 / -71%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 795 / -12%
in cargo UKHS-UKLR (330nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLR_cargo_90 148 / -1%

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2966 / -30%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 149 / -15%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~17 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 34 / -7%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 976 / +10% | EPWA_pax_150 4242 / -68%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~265 pax | UKLL_pax_180 2522 / +13% | UKLU_pax_30 530 / -5%
in cargo EYVI-UKLU (380nm) ~38 t | EYVI_cargo_180 133 / +16% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~159 pax | UKOH_pax_0 581 / +1% | UKKE_pax_150 793 / -1%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 189 / +1% | ESSA_cargo_120 98 / -28%
in pax LZTT-UKOH (520nm) ~77 pax | LZTT_pax_90 271 / +45% | UKOH_pax_300 716 / -15%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7298 / -18%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 64 / -36%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~415 pax | UKOO_pax_60 903 / +70% | UKCW_pax_210 463 / -24%
out cargo UKOO-UKCM (290nm) ~68 t | UKOO_cargo_90 210 / +19% | UKCM_cargo_240 181 / +0%
in pax LDPL-UKOO (710nm) ~263 pax | LDPL_pax_60 922 / +97% | UKOO_pax_270 699 / -19%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~298 pax | UKWW_pax_120 756 / +46% | UBBB_pax_270 7298 / -18%
out cargo UKWW-EGKK (1110nm) ~28 t | UKWW_cargo_300 100 / +4% | EGKK_cargo_90 14 / -73%
in pax NONE-UKWW
in cargo NONE-UKWW
