Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 324 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 318 pax (460nm)

ТОП-5 міжнародних на приліт
📦 44т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з EDLW 🇩🇪 до UKLL 🇺🇦 (630nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 364 pax з HEGN 🇪🇬 до UKLI 🇺🇦 (1380nm)
👨‍💼 317 pax з LGRP 🇬🇷 до UKBB 🇺🇦 (850nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 433 pax (310nm)
👨‍💼 з UKWW 🇺🇦 до UKOH 🇺🇦 294 pax (220nm)
👨‍💼 233 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 214 pax з UKWW 🇺🇦 до UKOO 🇺🇦 (190nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 65т (290nm)
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 46т (180nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 42т (120nm)
📦 16т з UKDD 🇺🇦 до UKLT 🇺🇦 (380nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LGRP-UKBB (850nm) ~317 pax | LGRP_pax_330 1108 / +77% | UKBB_pax_180 2106 / -55%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 38 / +110% | UKBB_cargo_210 787 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1385 / +1% | LTFJ_cargo_0 53 / -62%
in pax LDPL-UKCC (1000nm) ~267 pax | LDPL_pax_60 936 / +100% | UKCC_pax_270 2126 / -8%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7161 / -2%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 6879 / -22%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 142 / -57%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~324 pax | UKDD_pax_120 992 / +21% | UBBB_pax_270 6879 / -22%
out cargo UKDD-UKCW (180nm) ~46 t | UKDD_cargo_90 159 / +6% | UKCW_cargo_240 158 / +0%
in pax LKKV-UKDD (880nm) ~172 pax | LKKV_pax_90 601 / +37% | UKDD_pax_300 508 / -19%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2371 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 142 / -57%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +96% | UKDE_cargo_300 107 / -2%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 507 / -16%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 15 / -72%
in pax HEMA-UKDR (1360nm) >450 pax | HEMA_pax_330 22422 / +39% | UKDR_pax_180 907 / -1%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 34 / +96% | UKDR_cargo_300 87 / -9%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 827 / -67%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 254 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 870 / +72% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 34 / +96% | UKFF_cargo_300 143 / -11%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~251 pax | UKHH_pax_120 823 / +13% | UBBB_pax_270 6879 / -22%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 254 / -6%
in pax LDPL-UKHH (960nm) ~267 pax | LDPL_pax_60 936 / +100% | UKHH_pax_270 549 / -39%
in cargo EFHK-UKHH (740nm) ~14 t | EFHK_cargo_120 50 / -26% | UKHH_cargo_330 172 / -6%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 6879 / -22%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 107 / -2%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 68 / +34% | UKHP_cargo_210 45 / -2%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 379 / -83%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 118 / -9%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2383 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 59 / -41%
in pax EHBK-UKKE (1010nm) ~219 pax | EHBK_pax_90 768 / +28% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFJ (480nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFJ_pax_0 827 / -67%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 143 / -11%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UKOH (240nm) ~100 pax | UKKK_pax_150 368 / +1% | UKOH_pax_300 771 / -8%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~294 pax | LGRP_pax_330 1108 / +77% | UKKK_pax_180 587 / -23%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKK_cargo_270 64 / -9%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 771 / -8%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKM_cargo_270 148 / -5%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7068 / -73%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 169 / -6%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1407 / +22% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 59 / -41%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 583 / -8%
in cargo UKKV-UKLH (90nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLH_cargo_60 82 / -4%

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) >450 pax | UKLI_pax_240 999 / +77% | LHBP_pax_30 491 / -72%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 33 / -63%
in pax HEGN-UKLI (1380nm) ~364 pax | HEGN_pax_300 2964 / +40% | UKLI_pax_150 727 / -21%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2605 / +16% | EPWA_pax_120 2889 / -63%
out cargo UKLL-NONE
in pax EDLW-UKLL (630nm) >450 pax | EDLW_pax_90 3675 / +23% | UKLL_pax_300 3288 / -4%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 450 / -28%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~60 pax | UKLN_pax_330 211 / +5% | EPWA_pax_120 2889 / -63%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~70 pax | LZTT_pax_60 360 / +49% | UKLN_pax_270 140 / -22%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~318 pax | UKLR_pax_270 1033 / +14% | LKPR_pax_60 379 / -83%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 985 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2835 / -33%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 787 / -8%
in pax NONE-UKLT
in cargo UKDD-UKLT (380nm) ~16 t | UKDD_cargo_240 163 / +3% | UKLT_cargo_90 32 / -14%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~296 pax | UKLU_pax_0 985 / +11% | EPWA_pax_150 2906 / -78%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~233 pax | UKLL_pax_180 2562 / +14% | UKLU_pax_30 465 / -16%
in cargo EYVI-UKLU (380nm) ~44 t | EYVI_cargo_180 153 / +33% | UKLU_cargo_30 109 / -4%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~156 pax | UKOH_pax_0 577 / +0% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 15 / -72%
in pax LDPL-UKOH (790nm) ~215 pax | LDPL_pax_60 936 / +100% | UKOH_pax_270 430 / -24%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 35 / +105% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 6879 / -22%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 59 / -41%
in pax NONE-UKON
in cargo EHBK-UKON (1060nm) ~10 t | EHBK_cargo_90 34 / +96% | UKON_cargo_300 92 / -1%

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~433 pax | UKOO_pax_60 920 / +74% | UKCC_pax_210 3408 / -7%
out cargo UKOO-UKCM (290nm) ~65 t | UKOO_cargo_90 206 / +17% | UKCM_cargo_240 181 / +0%
in pax UKWW-UKOO (190nm) ~214 pax | UKWW_pax_120 750 / +45% | UKOO_pax_330 786 / -4%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKOH (220nm) ~294 pax | UKWW_pax_120 750 / +45% | UKOH_pax_270 430 / -24%
out cargo UKWW-UKBB (120nm) ~42 t | UKWW_cargo_60 151 / +4% | UKBB_cargo_210 787 / -8%
in pax NONE-UKWW
in cargo NONE-UKWW
