Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)
👨‍💼 з UKHH 🇺🇦 до UBBB 🇦🇿 257 pax (820nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з HEGN 🇪🇬 до UKDR 🇺🇦 (1260nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKCC 🇺🇦 (1000nm)
👨‍💼 263 pax з LGRP 🇬🇷 до UKKK 🇺🇦 (850nm)
👨‍💼 219 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 394 pax (310nm)
👨‍💼 216 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 200 pax з UKDE 🇺🇦 до UKKV 🇺🇦 (300nm)
👨‍💼 179 pax з UKLI 🇺🇦 до UKFF 🇺🇦 (450nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 44т (180nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 42т (120nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 15т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LOWS-UKBB (720nm) ~169 pax | LOWS_pax_60 593 / +44% | UKBB_pax_270 1017 / -52%
in cargo LGKR-UKBB (800nm) ~10 t | LGKR_cargo_0 35 / +94% | UKBB_cargo_210 772 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1385 / +1% | LTFJ_cargo_0 52 / -63%
in pax LDPL-UKCC (1000nm) ~269 pax | LDPL_pax_60 942 / +101% | UKCC_pax_270 2114 / -9%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7172 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7222 / -18%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 133 / -60%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LHBP (640nm) ~131 pax | UKDD_pax_270 418 / +16% | LHBP_pax_60 977 / -78%
out cargo UKDD-UKCW (180nm) ~44 t | UKDD_cargo_90 156 / +4% | UKCW_cargo_240 158 / +0%
in pax LGKR-UKDD (840nm) ~143 pax | LGKR_pax_30 570 / +100% | UKDD_pax_240 286 / -11%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2374 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 133 / -60%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +97% | UKDE_cargo_300 106 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~101 pax | UKDR_pax_120 369 / +1% | UBBB_pax_270 7222 / -18%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 119 / -8%
in pax HEGN-UKDR (1260nm) >450 pax | HEGN_pax_330 66840 / +38% | UKDR_pax_180 904 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 798 / -68%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 253 / -6%
in pax UKLI-UKFF (450nm) ~179 pax | UKLI_pax_90 1487 / +73% | UKFF_pax_300 357 / -2%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 176 / -5%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~257 pax | UKHH_pax_120 833 / +14% | UBBB_pax_270 7222 / -18%
out cargo UKHH-OJAI (1100nm) ~44 t | UKHH_cargo_180 157 / +3% | OJAI_cargo_330 253 / -6%
in pax LDPL-UKHH (960nm) ~192 pax | LDPL_pax_60 942 / +101% | UKHH_pax_270 383 / -57%
in cargo EFHK-UKHH (740nm) ~15 t | EFHK_cargo_120 51 / -26% | UKHH_cargo_330 168 / -8%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7222 / -18%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 14 / -73%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 425 / -81%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 119 / -8%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2354 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 92 / -8%
in pax EHBK-UKKE (1010nm) ~219 pax | EHBK_pax_90 765 / +28% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFJ (480nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFJ_pax_0 798 / -68%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 253 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UKOH (240nm) ~103 pax | UKKK_pax_150 372 / +2% | UKOH_pax_300 757 / -10%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~263 pax | LGRP_pax_330 1087 / +73% | UKKK_pax_180 526 / -31%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKK_cargo_270 63 / -11%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 757 / -10%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKM_cargo_270 147 / -5%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7732 / -71%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 169 / -6%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 92 / -8%
in pax UKWW-UKLH (70nm) ~116 pax | UKWW_pax_240 406 / +27% | UKLH_pax_90 574 / -9%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) >450 pax | UKLI_pax_240 1069 / +89% | LHBP_pax_30 447 / -74%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 205 / +9% | LTBJ_cargo_330 36 / -60%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2416 / +8% | EPWA_pax_120 2925 / -63%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~116 pax | UKWW_pax_240 406 / +27% | UKLL_pax_90 1779 / -11%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 531 / -15%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~53 pax | UKLN_pax_0 193 / +1% | EFHK_pax_150 1087 / -59%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~164 pax | HEGN_pax_300 2958 / +39% | UKLN_pax_150 327 / -12%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 5011 / -15%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 995 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3093 / -27%
out cargo UKLT-UKBB (210nm) ~14 t | UKLT_cargo_60 49 / +2% | UKBB_cargo_210 772 / -10%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~15 t | UKWW_cargo_240 132 / +3% | UKLT_cargo_90 30 / -19%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~295 pax | UKLU_pax_0 982 / +11% | EPWA_pax_150 3010 / -77%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 38 / +126% | UKLU_cargo_210 142 / -4%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~161 pax | UKOH_pax_0 585 / +2% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 14 / -73%
in pax UKWW-UKOH (220nm) ~216 pax | UKWW_pax_120 757 / +46% | UKOH_pax_330 742 / -12%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7222 / -18%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 92 / -8%
in pax NONE-UKON
in cargo EHBK-UKON (1060nm) ~10 t | EHBK_cargo_90 34 / +97% | UKON_cargo_300 91 / -2%

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~394 pax | UKOO_pax_60 878 / +66% | UKCC_pax_210 3402 / -7%
out cargo UKOO-UBBB (920nm) ~63 t | UKOO_cargo_120 204 / +15% | UBBB_cargo_270 92 / -8%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 37 / +7% | UKOO_cargo_30 162 / -7%

UKWW (Vinnitsa)
out pax UKWW-EGKK (1110nm) ~254 pax | UKWW_pax_300 640 / +47% | EGKK_pax_90 2100 / -80%
out cargo UKWW-UKBB (120nm) ~42 t | UKWW_cargo_60 151 / +4% | UKBB_cargo_210 772 / -10%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 70 / -3% | UKWW_cargo_30 144 / -1%
