Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до UBBB 🇦🇿 >99т (1000nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 308 pax (500nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 284 pax (220nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 436 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 355 pax з UGSB 🇬🇪 до UKLR 🇺🇦 (840nm)
👨‍💼 251 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 218 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 286 pax (120nm)
👨‍💼 з UKON 🇺🇦 до UKFF 🇺🇦 267 pax (150nm)
👨‍💼 249 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKDD 🇺🇦 до UKHH 🇺🇦 220 pax (110nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 51т (310nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-UBBB (1000nm) >99t | UKBB_cargo_120 1116 / +0% | UBBB_cargo_270 32 / -68%
in pax LKKV-UKBB (690nm) ~138 pax | LKKV_pax_60 483 / +42% | UKBB_pax_270 1029 / -51%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 438 / -11%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~153 pax | UGSB_pax_300 535 / +22% | UKCC_pax_150 2911 / -10%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2576 / -66%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7309 / -17%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 160 / -52%
in pax LGKR-UKCW (990nm) ~159 pax | LGKR_pax_30 556 / +95% | UKCW_pax_240 551 / -7%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UKHH (110nm) ~220 pax | UKDD_pax_30 740 / +10% | UKHH_pax_180 867 / -5%
out cargo UKDD-UBBB (800nm) ~23 t | UKDD_cargo_120 83 / +2% | UBBB_cargo_270 32 / -68%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~35 t | UKHH_cargo_180 161 / +6% | UKDD_cargo_30 70 / -11%

UKDE (Zaporizhia)
out pax UKDE-LHBP (650nm) ~273 pax | UKDE_pax_270 820 / +23% | LHBP_pax_60 1151 / -74%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 196 / +1% | LHBP_cargo_60 160 / -52%
in pax LKKV-UKDE (890nm) ~175 pax | LKKV_pax_90 614 / +40% | UKDE_pax_300 358 / -7%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 462 / -24%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 10 / -81%
in pax LTAI-UKDR (680nm) ~436 pax | LTAI_pax_330 53322 / +40% | UKDR_pax_180 872 / -4%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 104 / +28% | UKDR_cargo_330 66 / -5%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~55 t | UKFF_cargo_330 194 / +4% | ESSA_cargo_120 90 / -34%
in pax UKOO-UKFF (170nm) ~166 pax | UKOO_pax_90 784 / +55% | UKFF_pax_300 331 / -9%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 157 / -2%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~248 pax | UKHH_pax_120 819 / +12% | UBBB_pax_270 7309 / -17%
out cargo UKHH-ESSA (860nm) ~55 t | UKHH_cargo_330 193 / +6% | ESSA_cargo_120 90 / -34%
in pax LTAI-UKHH (820nm) ~231 pax | LTAI_pax_0 9170 / +49% | UKHH_pax_210 462 / -24%
in cargo OIIE-UKHH (1090nm) ~24 t | OIIE_cargo_300 112 / +13% | UKHH_cargo_150 47 / -30%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 462 / -24%
out cargo UKHP-UDYZ (710nm) ~13 t | UKHP_cargo_150 46 / +5% | UDYZ_cargo_300 133 / -3%
in pax EHBK-UKHP (1100nm) ~120 pax | EHBK_pax_90 763 / +27% | UKHP_pax_300 239 / -7%
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 46 / -3%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 423 / -82%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 121 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 825 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2092 / -69%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 32 / -68%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2020 / -79%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 157 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~239 pax | UKKK_pax_330 770 / +15% | EFHK_pax_120 1177 / -56%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~116 pax | LGKR_pax_0 494 / +89% | UKKK_pax_210 232 / -52%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +102% | UKKK_cargo_210 146 / -16%

UKKM (Kiev)
out pax UKKM-UKFF (370nm) ~162 pax | UKKM_pax_150 561 / +7% | UKFF_pax_300 331 / -9%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~43 t | OIIE_cargo_270 150 / +12% | UKKM_cargo_120 85 / -8%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 8038 / -70%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 128 / -10%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1467 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 764 / -49%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 32 / -68%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~308 pax | UKLI_pax_210 890 / +28% | LATI_pax_0 1619 / -39%
out cargo UKLI-LTBJ (650nm) ~54 t | UKLI_cargo_180 193 / +3% | LTBJ_cargo_330 39 / -57%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2444 / +1% | LKPR_pax_60 423 / -82%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~169 pax | UKDE_pax_240 593 / +23% | UKLL_pax_90 1352 / -33%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 401 / -36%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1119 / -58%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~116 pax | UKLR_pax_150 426 / +1% | LUKK_pax_300 4985 / -15%
out cargo UKLR-EGNX (1030nm) ~50 t | UKLR_cargo_300 184 / +0% | EGNX_cargo_90 1031 / -70%
in pax UGSB-UKLR (840nm) ~355 pax | UGSB_pax_270 1467 / +27% | UKLR_pax_120 709 / -18%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3150 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 146 / -16%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~284 pax | UKLU_pax_0 965 / +9% | EPWA_pax_150 4185 / -68%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~249 pax | UKLL_pax_180 2263 / +1% | UKLU_pax_30 498 / -10%
in cargo LDSP-UKLU (400nm) ~10 t | LDSP_cargo_0 36 / +102% | UKLU_cargo_210 123 / -17%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~164 pax | UKOH_pax_0 590 / +3% | UKKE_pax_150 793 / -1%
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 254 / -6%
in pax LDPL-UKOH (790nm) ~251 pax | LDPL_pax_60 975 / +108% | UKOH_pax_270 501 / -12%
in cargo OIIE-UKOH (1080nm) ~36 t | OIIE_cargo_270 150 / +12% | UKOH_cargo_120 72 / -1%

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~267 pax | UKON_pax_150 931 / +6% | UKFF_pax_300 331 / -9%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~158 pax | EFTU_pax_120 552 / +36% | UKON_pax_330 510 / -18%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 104 / +28% | UKON_cargo_330 63 / -21%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1332 / +55% | LHBP_pax_60 1151 / -74%
out cargo UKOO-LTFJ (340nm) ~69 t | UKOO_cargo_180 217 / +17% | LTFJ_cargo_330 32 / -71%
in pax EFTU-UKOO (900nm) ~158 pax | EFTU_pax_120 552 / +36% | UKOO_pax_330 625 / -23%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) ~286 pax | UKWW_pax_60 990 / +7% | UKBB_pax_210 2812 / -38%
out cargo UKWW-UKHH (310nm) ~51 t | UKWW_cargo_90 181 / +4% | UKHH_cargo_240 128 / -10%
in pax LGRP-UKWW (780nm) ~188 pax | LGRP_pax_330 945 / +51% | UKWW_pax_180 376 / -3%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +102% | UKWW_cargo_210 144 / -21%
