Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до UBBB 🇦🇿 >99т (1000nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 285 pax (220nm)
👨‍💼 з UKCM 🇺🇦 до LTFM 🇹🇷 249 pax (520nm)

ТОП-5 міжнародних на приліт
📦 42т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 432 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 338 pax з LTCG 🇹🇷 до UKLR 🇺🇦 (810nm)
👨‍💼 234 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 218 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 287 pax (120nm)
👨‍💼 з UKON 🇺🇦 до UKFF 🇺🇦 271 pax (150nm)
👨‍💼 238 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKDD 🇺🇦 до UKHH 🇺🇦 220 pax (110nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 66т (290nm)
📦 з UKLU 🇺🇦 до UKHH 🇺🇦 46т (560nm)
📦 38т з UKWW 🇺🇦 до UKLI 🇺🇦 (160nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-UBBB (1000nm) >99t | UKBB_cargo_120 1132 / +1% | UBBB_cargo_270 82 / -18%
in pax LKKV-UKBB (690nm) ~139 pax | LKKV_pax_60 485 / +42% | UKBB_pax_270 880 / -58%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 427 / -13%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UKCW-UKCC (70nm) ~171 pax | UKCW_pax_210 600 / -1% | UKCC_pax_60 1609 / -10%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2620 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7195 / -19%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 159 / -52%
in pax LGKR-UKCW (990nm) ~161 pax | LGKR_pax_30 564 / +98% | UKCW_pax_240 543 / -9%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UKHH (110nm) ~220 pax | UKDD_pax_30 740 / +10% | UKHH_pax_180 846 / -7%
out cargo UKDD-UBBB (800nm) ~22 t | UKDD_cargo_120 82 / +1% | UBBB_cargo_270 82 / -18%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~34 t | UKHH_cargo_180 163 / +6% | UKDD_cargo_30 67 / -15%

UKDE (Zaporizhia)
out pax UKDE-LHBP (650nm) ~273 pax | UKDE_pax_270 820 / +23% | LHBP_pax_60 1042 / -76%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 196 / +1% | LHBP_cargo_60 159 / -52%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 420 / -31%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 12 / -78%
in pax LTAI-UKDR (680nm) ~432 pax | LTAI_pax_330 52943 / +39% | UKDR_pax_180 864 / -5%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 104 / +29% | UKDR_cargo_330 65 / -7%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-OJAI (810nm) ~54 t | UKFF_cargo_180 192 / +5% | OJAI_cargo_330 253 / -6%
in pax UKOO-UKFF (170nm) ~164 pax | UKOO_pax_90 803 / +59% | UKFF_pax_300 327 / -10%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 155 / -4%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~257 pax | UKHH_pax_120 833 / +14% | UBBB_pax_270 7195 / -19%
out cargo UKHH-ESSA (860nm) ~56 t | UKHH_cargo_330 195 / +7% | ESSA_cargo_120 91 / -33%
in pax LGSK-UKHH (850nm) ~144 pax | LGSK_pax_0 504 / +50% | UKHH_pax_210 420 / -31%
in cargo OIIE-UKHH (1090nm) ~21 t | OIIE_cargo_300 112 / +13% | UKHH_cargo_150 42 / -38%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 420 / -31%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 12 / -78%
in pax EHBK-UKHP (1100nm) ~118 pax | EHBK_pax_90 763 / +27% | UKHP_pax_300 236 / -8%
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 45 / -5%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 362 / -84%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 122 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 827 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2293 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 82 / -18%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2404 / -75%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 155 / -4%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EDDH (780nm) ~221 pax | UKKK_pax_300 757 / +8% | EDDH_pax_90 443 / -79%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~86 pax | LGKR_pax_0 494 / +89% | UKKK_pax_210 171 / -65%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +103% | UKKK_cargo_210 143 / -18%

UKKM (Kiev)
out pax UKKM-UKFF (370nm) ~162 pax | UKKM_pax_150 561 / +7% | UKFF_pax_300 327 / -10%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~42 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 84 / -9%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7967 / -70%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 124 / -13%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1464 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 619 / -59%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 82 / -18%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) ~150 pax | UKLI_pax_270 461 / +20% | LKPR_pax_60 362 / -84%
out cargo UKLI-LTBJ (650nm) ~53 t | UKLI_cargo_180 191 / +2% | LTBJ_cargo_330 39 / -56%
in pax NONE-UKLI
in cargo UKWW-UKLI (160nm) ~38 t | UKWW_cargo_240 134 / +4% | UKLI_cargo_90 136 / -2%

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2467 / +2% | LKPR_pax_60 362 / -84%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~169 pax | UKDE_pax_240 593 / +23% | UKLL_pax_90 1333 / -34%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 440 / -30%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1140 / -57%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~250 pax | UKLR_pax_270 916 / +1% | LKPR_pax_60 362 / -84%
out cargo UKLR-EGNX (1030nm) ~50 t | UKLR_cargo_300 184 / +0% | EGNX_cargo_90 1017 / -70%
in pax LTCG-UKLR (810nm) ~338 pax | LTCG_pax_270 8643 / +30% | UKLR_pax_120 675 / -22%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3164 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 143 / -18%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 134 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~285 pax | UKLU_pax_0 969 / +9% | EPWA_pax_150 5286 / -60%
out cargo UKLU-UKHH (560nm) ~46 t | UKLU_cargo_90 172 / +0% | UKHH_cargo_240 124 / -13%
in pax UKLL-UKLU (100nm) ~238 pax | UKLL_pax_180 2285 / +2% | UKLU_pax_30 476 / -14%
in cargo LYTV-UKLU (410nm) ~10 t | LYTV_cargo_0 35 / +107% | UKLU_cargo_210 118 / -20%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~243 pax | UKOH_pax_330 872 / +3% | EFHK_pax_120 1206 / -55%
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 253 / -6%
in pax LDPL-UKOH (790nm) ~234 pax | LDPL_pax_60 819 / +75% | UKOH_pax_270 484 / -15%
in cargo OIIE-UKOH (1080nm) ~36 t | OIIE_cargo_270 151 / +12% | UKOH_cargo_120 72 / -1%

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~271 pax | UKON_pax_150 937 / +7% | UKFF_pax_300 327 / -10%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~160 pax | EFTU_pax_120 559 / +37% | UKON_pax_330 478 / -24%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 104 / +29% | UKON_cargo_330 60 / -25%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1365 / +59% | LHBP_pax_60 1042 / -76%
out cargo UKOO-UKCM (290nm) ~66 t | UKOO_cargo_90 208 / +18% | UKCM_cargo_240 181 / +0%
in pax LKKV-UKOO (750nm) ~175 pax | LKKV_pax_90 614 / +40% | UKOO_pax_300 422 / -13%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) ~287 pax | UKWW_pax_60 992 / +7% | UKBB_pax_210 3321 / -27%
out cargo UKWW-EDDF (780nm) ~48 t | UKWW_cargo_270 170 / +5% | EDDF_cargo_60 1897 / -53%
in pax LGRP-UKWW (780nm) ~184 pax | LGRP_pax_330 917 / +46% | UKWW_pax_180 368 / -5%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +103% | UKWW_cargo_210 135 / -26%
