Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 414 pax (680nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 366 pax (500nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 314 pax (800nm)
👨‍💼 з UKDE 🇺🇦 до LOWW 🇦🇹 281 pax (760nm)

ТОП-5 міжнародних на приліт
📦 44т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 292 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 256 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)

ТОП-5 місцевих пасажирських
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 177 pax з UKWW 🇺🇦 до UKOO 🇺🇦 (190nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 113 pax (310nm)
👨‍💼 з UKLT 🇺🇦 до UKOO 🇺🇦 62 pax (280nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 45т (180nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22859 / +42% | UKBB_pax_180 2516 / -46%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 90 / +7% | UKBB_cargo_300 529 / -16%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 37 / -67%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7400 / -16% | UKCC_pax_120 2425 / -16%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1211 / -89%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 95 / -5%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7400 / -16%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 253 / -6%
in pax LTAI-UKCW (790nm) ~292 pax | LTAI_pax_0 8706 / +41% | UKCW_pax_210 583 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~314 pax | UKDD_pax_120 976 / +19% | UBBB_pax_270 7400 / -16%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-LOWW (760nm) ~281 pax | UKDE_pax_270 833 / +25% | LOWW_pax_60 956 / -81%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 95 / -5%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7400 / -16%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -76%
in pax LKKV-UKDR (810nm) ~196 pax | LKKV_pax_90 687 / +56% | UKDR_pax_300 533 / -5%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 583 / -4%
out cargo UKFF-LCLK (620nm) ~52 t | UKFF_cargo_180 187 / +2% | LCLK_cargo_330 421 / -8%
in pax EFKU-UKFF (1100nm) ~188 pax | EFKU_pax_150 657 / +47% | UKFF_pax_0 815 / -3%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 134 / -17%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~106 pax | UKHH_pax_90 367 / +7% | UTTT_pax_240 7176 / -1%
out cargo UKHH-EFHK (740nm) ~50 t | UKHH_cargo_330 183 / +1% | EFHK_cargo_120 49 / -28%
in pax LDPL-UKHH (960nm) ~249 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 498 / -44%
in cargo EYVI-UKHH (500nm) ~43 t | EYVI_cargo_90 149 / +35% | UKHH_cargo_300 116 / -8%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7400 / -16%
out cargo UKHP-LEBL (1440nm) ~13 t | UKHP_cargo_270 48 / +2% | LEBL_cargo_60 101 / -68%
in pax LGSK-UKHP (780nm) ~135 pax | LGSK_pax_0 471 / +40% | UKHP_pax_210 308 / -1%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 27 / -7%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15431 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 958 / -72%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 95 / -5%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 542 / +33% | UKKE_pax_330 683 / -7%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2724 / -71%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 134 / -17%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~110 pax | LZTT_pax_60 384 / +59% | UKKK_pax_270 589 / -33%
in cargo LTFE-UKKK (800nm) ~20 t | LTFE_cargo_330 71 / +39% | UKKK_cargo_180 93 / -15%

UKKM (Kiev)
out pax UKKM-LATI (710nm) ~192 pax | UKKM_pax_210 665 / +7% | LATI_pax_0 1444 / -45%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +85% | UKKM_cargo_270 141 / -9%

UKKV (Zhytomyr)
out pax UKKV-EGKK (1100nm) ~126 pax | UKKV_pax_270 463 / +1% | EGKK_pax_60 1539 / -83%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 54 / -62%
in pax UGSB-UKKV (750nm) ~172 pax | UGSB_pax_270 1560 / +35% | UKKV_pax_120 344 / -15%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 153 / +14% | UKKV_cargo_120 42 / -4%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 95 / -5%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 504 / -8%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~366 pax | UKLI_pax_210 973 / +39% | LATI_pax_0 1444 / -45%
out cargo UKLI-EFHK (690nm) ~58 t | UKLI_cargo_0 200 / +8% | EFHK_cargo_150 83 / -29%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2393 / +7% | LTBJ_pax_330 2141 / -65%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~118 pax | UKWW_pax_240 414 / +30% | UKLL_pax_90 1744 / -13%
in cargo OIIE-UKLL (1470nm) ~44 t | OIIE_cargo_270 153 / +14% | UKLL_cargo_120 677 / -16%

UKLN (Chernivtsi)
out pax UKLN-LATI (490nm) ~132 pax | UKLN_pax_210 468 / +4% | LATI_pax_0 1444 / -45%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~174 pax | UKWW_pax_210 729 / +36% | UKLN_pax_60 347 / -16%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~151 pax | UKLR_pax_240 427 / +31% | LHBP_pax_30 386 / -78%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 958 / -72%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UKOO (280nm) ~62 pax | UKLT_pax_120 207 / +10% | UKOO_pax_270 372 / -29%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 161 / -7%
in pax NONE-UKLT
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2961 / -34%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~44 t | EYVI_cargo_180 154 / +34% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 49 / -28%
in pax LDPL-UKOH (790nm) ~256 pax | LDPL_pax_60 939 / +101% | UKOH_pax_270 512 / -10%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 96 / -1%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 2039 / -15%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~85 pax | LZTT_pax_90 298 / +59% | UKON_pax_300 584 / -2%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~131 pax | UKOO_pax_150 483 / +0% | OEGS_pax_300 1351 / -1%
out cargo UKOO-LTFJ (340nm) ~28 t | UKOO_cargo_180 104 / +0% | LTFJ_cargo_330 45 / -59%
in pax UKWW-UKOO (190nm) ~177 pax | UKWW_pax_120 703 / +36% | UKOO_pax_330 354 / -29%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~414 pax | UKWW_pax_0 1126 / +36% | EFHK_pax_150 1147 / -57%
out cargo UKWW-LEBL (1220nm) ~47 t | UKWW_cargo_270 168 / +4% | LEBL_cargo_60 101 / -68%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 118 / -19%
