Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 54т (940nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKDD 🇺🇦 до OEGS 🇸🇦 267 pax (1390nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 267 pax (1410nm)
👨‍💼 з UKDE 🇺🇦 до LYTV 🇷🇸 204 pax (780nm)

ТОП-5 міжнародних на приліт
📦 40т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 229 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 159 pax з EDNY 🇩🇪 до UKBB 🇺🇦 (860nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 386 pax (380nm)
👨‍💼 212 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 172 pax з UKDE 🇺🇦 до UKLH 🇺🇦 (350nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 67т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 з UKLI 🇺🇦 до UKKK 🇺🇦 31т (250nm)
📦 18т з UKHH 🇺🇦 до UKLT 🇺🇦 (420nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDNY-UKBB (860nm) ~159 pax | EDNY_pax_60 555 / +44% | UKBB_pax_270 967 / -54%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +102% | UKBB_cargo_210 804 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1272 / +1% | UKCW_cargo_210 168 / +0%
in pax LTCG-UKCC (440nm) ~117 pax | LTCG_pax_330 410 / +44% | UKCC_pax_180 2231 / -13%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +102% | UKCC_cargo_240 497 / -3%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~267 pax | UKCM_pax_90 941 / +5% | UTTT_pax_240 7178 / -1%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 76 / -25%
in pax LDPL-UKCM (990nm) ~265 pax | LDPL_pax_60 928 / +98% | UKCM_pax_270 724 / -8%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-NONE
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 255 / -6%
in pax LGRP-UKCW (880nm) ~229 pax | LGRP_pax_0 800 / +88% | UKCW_pax_210 509 / -16%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-OEGS (1390nm) ~267 pax | UKDD_pax_150 802 / +23% | OEGS_pax_300 1364 / +0%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 158 / +6% | UKCC_cargo_240 497 / -3%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-LYTV (780nm) ~204 pax | UKDE_pax_240 603 / +25% | LYTV_pax_30 493 / -47%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 195 / +1% | LHBP_cargo_60 146 / -56%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 36 / +107% | UKDE_cargo_300 108 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 587 / -3%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 497 / -3%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +107% | UKDR_cargo_300 93 / -2%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 867 / -65%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 186 / +1% | OJAI_cargo_330 255 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 829 / +64% | UKFF_pax_300 358 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +107% | UKFF_cargo_300 149 / -7%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~226 pax | UKHH_pax_120 781 / +7% | UBBB_pax_270 7246 / -18%
out cargo UKHH-OJAI (1100nm) ~44 t | UKHH_cargo_180 158 / +4% | OJAI_cargo_330 255 / -6%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 928 / +98% | UKHH_pax_270 707 / -21%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 118 / -7%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7246 / -18%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 108 / -1%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-EDDH (930nm) ~115 pax | UKHS_pax_300 402 / +6% | EDDH_pax_90 658 / -69%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 116 / -10%
in pax UKCW-UKHS (240nm) ~153 pax | UKCW_pax_270 828 / -1% | UKHS_pax_120 306 / -12%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2280 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 76 / -25%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 777 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3068 / -68%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 149 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~274 pax | UKKK_pax_120 946 / +7% | UBBB_pax_270 7246 / -18%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~136 pax | LGKR_pax_0 476 / +82% | UKKK_pax_210 399 / -18%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +102% | UKKK_cargo_210 152 / -13%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 746 / -11%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKM_cargo_270 142 / -8%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7619 / -71%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 171 / -5%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~20 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 40 / -8%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 76 / -25%
in pax UKDE-UKLH (350nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLH_pax_90 600 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1317 / +52% | UKBB_pax_210 3075 / -32%
out cargo UKLI-UKKK (250nm) ~31 t | UKLI_cargo_60 105 / +9% | UKKK_cargo_210 152 / -13%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2511 / +12% | EPWA_pax_120 3054 / -61%
out cargo UKLL-NONE
in pax NONE-UKLL
in cargo EDDV-UKLL (560nm) ~36 t | EDDV_cargo_90 127 / +3% | UKLL_cargo_300 506 / -19%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1067 / -60%
out cargo UKLN-NONE
in pax EDNY-UKLN (670nm) ~84 pax | EDNY_pax_60 555 / +44% | UKLN_pax_270 168 / -6%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EFHK (590nm) ~202 pax | UKLR_pax_0 654 / +14% | EFHK_pax_150 1067 / -60%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 885 / -74%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 868 / -4%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2971 / -30%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 152 / -13%
in pax NONE-UKLT
in cargo UKHH-UKLT (420nm) ~18 t | UKHH_cargo_240 146 / +3% | UKLT_cargo_90 35 / -5%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 564 / +10% | UKBB_pax_210 3075 / -32%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~40 t | EYVI_cargo_180 139 / +21% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 14 / -75%
in pax UKWW-UKOH (220nm) ~212 pax | UKWW_pax_120 743 / +44% | UKOH_pax_330 698 / -18%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7246 / -18%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 76 / -25%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~386 pax | UKOO_pax_60 871 / +64% | UKCW_pax_210 509 / -16%
out cargo UKOO-UKCM (290nm) ~67 t | UKOO_cargo_90 209 / +18% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~289 pax | UKWW_pax_120 743 / +44% | UBBB_pax_270 7246 / -18%
out cargo UKWW-ESSA (730nm) ~23 t | UKWW_cargo_330 81 / +4% | ESSA_cargo_120 97 / -29%
in pax LDPL-UKWW (660nm) ~101 pax | LDPL_pax_30 353 / +98% | UKWW_pax_240 209 / -34%
in cargo NONE-UKWW
