Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до LTFJ 🇹🇷 68т (340nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 368 pax (1090nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 286 pax (460nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 279 pax (220nm)

ТОП-5 міжнародних на приліт
📦 37т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 445 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 373 pax з LTAI 🇹🇷 до UKDD 🇺🇦 (720nm)
👨‍💼 348 pax з EDLW 🇩🇪 до UKKE 🇺🇦 (940nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 >450 pax (120nm)
👨‍💼 з UKOO 🇺🇦 до UKDD 🇺🇦 323 pax (220nm)
👨‍💼 306 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 276 pax з UKWW 🇺🇦 до UKLR 🇺🇦 (130nm)
👨‍💼 272 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 52т (310nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LFLY-UKBB (1080nm) ~101 pax | LFLY_pax_60 353 / +41% | UKBB_pax_270 973 / -54%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 458 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7502 / -15% | UKCC_pax_120 2505 / -13%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2680 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7502 / -15%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 154 / -54%
in pax LGKR-UKCW (990nm) ~163 pax | LGKR_pax_30 569 / +100% | UKCW_pax_240 566 / -5%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~278 pax | UKDD_pax_120 920 / +12% | UBBB_pax_270 7502 / -15%
out cargo UKDD-LROP (440nm) ~43 t | UKDD_cargo_240 159 / +1% | LROP_cargo_30 123 / -5%
in pax LTAI-UKDD (720nm) ~373 pax | LTAI_pax_0 9217 / +50% | UKDD_pax_210 745 / -20%
in cargo LGIR-UKDD (900nm) ~23 t | LGIR_cargo_0 81 / +24% | UKDD_cargo_210 69 / -5%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~368 pax | UKDE_pax_180 1125 / +21% | HECA_pax_330 14768 / -9%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 195 / +1% | LHBP_cargo_60 154 / -54%
in pax UKWW-UKDE (280nm) ~181 pax | UKWW_pax_90 637 / +52% | UKDE_pax_300 361 / -7%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +102% | UKDE_cargo_300 94 / -14%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 409 / -32%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 123 / -5%
in pax HEMA-UKDR (1360nm) ~445 pax | HEMA_pax_330 22524 / +40% | UKDR_pax_180 889 / -3%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 105 / +29% | UKDR_cargo_330 68 / -2%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~54 t | UKFF_cargo_330 193 / +4% | ESSA_cargo_120 89 / -35%
in pax UKLI-UKFF (450nm) ~173 pax | UKLI_pax_90 1628 / +89% | UKFF_pax_300 346 / -5%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~243 pax | UKHH_pax_120 810 / +11% | UBBB_pax_270 7502 / -15%
out cargo UKHH-ESSA (860nm) ~53 t | UKHH_cargo_330 189 / +4% | ESSA_cargo_120 89 / -35%
in pax LTAI-UKHH (820nm) ~205 pax | LTAI_pax_0 9217 / +50% | UKHH_pax_210 409 / -32%
in cargo OIIE-UKHH (1090nm) ~29 t | OIIE_cargo_300 111 / +11% | UKHH_cargo_150 57 / -15%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7502 / -15%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 13 / -75%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 461 / -80%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 123 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2234 / -67%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 76 / -24%
in pax EDLW-UKKE (940nm) ~348 pax | EDLW_pax_90 3484 / +16% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2650 / -72%
out cargo UKKG-UKON (100nm) ~11 t | UKKG_cargo_180 42 / +1% | UKON_cargo_330 71 / -11%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-LHBP (480nm) ~179 pax | UKKK_pax_240 613 / +8% | LHBP_pax_30 475 / -72%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~149 pax | LGKR_pax_0 521 / +100% | UKKK_pax_210 321 / -34%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKK_cargo_270 57 / -19%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 611 / -27%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKM_cargo_270 137 / -12%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7665 / -71%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 134 / -6%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1473 / +28% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 76 / -24%
in pax UKWW-UKLH (70nm) ~137 pax | UKWW_pax_240 481 / +51% | UKLH_pax_90 442 / -30%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1768 / +93% | EFHK_pax_150 859 / -67%
out cargo UKLI-LTBJ (650nm) ~58 t | UKLI_cargo_180 201 / +7% | LTBJ_cargo_330 37 / -59%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~137 pax | UKWW_pax_240 481 / +51% | UKLL_pax_90 1485 / -26%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 131 / +6% | UKLL_cargo_300 416 / -34%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 859 / -67%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~286 pax | UKLR_pax_270 980 / +8% | LKPR_pax_60 461 / -80%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 12 / -88%
in pax UKWW-UKLR (130nm) ~276 pax | UKWW_pax_270 965 / +38% | UKLR_pax_120 853 / -2%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3203 / -25%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 154 / -11%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 135 / +5% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~279 pax | UKLU_pax_0 957 / +8% | EPWA_pax_150 3840 / -71%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~272 pax | UKLL_pax_180 2036 / -9% | UKLU_pax_30 543 / -2%
in cargo LDSP-UKLU (400nm) ~11 t | LDSP_cargo_0 37 / +104% | UKLU_cargo_210 133 / -10%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~248 pax | UKOH_pax_330 882 / +4% | EFHK_pax_120 1158 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 89 / -35%
in pax UKLI-UKOH (350nm) ~306 pax | UKLI_pax_90 1628 / +89% | UKOH_pax_300 611 / -27%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~261 pax | UKON_pax_150 920 / +5% | UKFF_pax_300 346 / -5%
out cargo UKON-NONE
in pax UKWW-UKON (190nm) ~225 pax | UKWW_pax_120 786 / +52% | UKON_pax_330 573 / -8%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 105 / +29% | UKON_cargo_330 71 / -11%

UKOO (Odessa)
out pax UKOO-UKDD (220nm) ~323 pax | UKOO_pax_60 796 / +50% | UKDD_pax_210 745 / -20%
out cargo UKOO-LTFJ (340nm) ~68 t | UKOO_cargo_180 216 / +17% | LTFJ_cargo_330 33 / -70%
in pax UKWW-UKOO (190nm) ~225 pax | UKWW_pax_120 786 / +52% | UKOO_pax_330 797 / -2%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) >450 pax | UKWW_pax_60 1409 / +52% | UKBB_pax_210 2561 / -43%
out cargo UKWW-UKHH (310nm) ~52 t | UKWW_cargo_90 183 / +5% | UKHH_cargo_240 134 / -6%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 38 / +108% | UKWW_cargo_210 165 / -9%
