Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKLI 🇺🇦 до LTBJ 🇹🇷 60т (650nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 336 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 319 pax (460nm)
👨‍💼 з UKCW 🇺🇦 до EDDM 🇩🇪 224 pax (1100nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 262 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 227 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 159 pax з EDNY 🇩🇪 до UKBB 🇺🇦 (860nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 389 pax (380nm)
👨‍💼 275 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 214 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 208 pax (100nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 66т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 18т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDNY-UKBB (860nm) ~159 pax | EDNY_pax_60 557 / +45% | UKBB_pax_270 886 / -58%
in cargo OIIE-UKBB (1260nm) ~43 t | OIIE_cargo_270 150 / +11% | UKBB_cargo_120 1047 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1272 / +1% | UKCW_cargo_210 168 / +0%
in pax LDPL-UKCC (1000nm) ~262 pax | LDPL_pax_60 918 / +96% | UKCC_pax_270 2154 / -7%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +102% | UKCC_cargo_240 495 / -4%

UKCM (Mariupol)
out pax UKCM-EDDL (1230nm) ~164 pax | UKCM_pax_300 573 / +6% | EDDL_pax_90 975 / -80%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 72 / -28%
in pax LDPL-UKCM (990nm) ~262 pax | LDPL_pax_60 918 / +96% | UKCM_pax_270 713 / -10%
in cargo LIPR-UKCM (1060nm) ~10 t | LIPR_cargo_60 34 / +102% | UKCM_cargo_270 115 / -1%

UKCW (Luhansk)
out pax UKCW-EDDM (1100nm) ~224 pax | UKCW_pax_270 829 / +0% | EDDM_pax_60 916 / -82%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 255 / -6%
in pax LGRP-UKCW (880nm) ~227 pax | LGRP_pax_0 793 / +87% | UKCW_pax_210 499 / -18%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~336 pax | UKDD_pax_120 1010 / +23% | UBBB_pax_270 7088 / -20%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 158 / +6% | UKCC_cargo_240 495 / -4%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2380 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 144 / -57%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 36 / +108% | UKDE_cargo_300 106 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 584 / -3%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 495 / -4%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +108% | UKDR_cargo_300 93 / -3%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 860 / -65%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 186 / +1% | OJAI_cargo_330 255 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 829 / +64% | UKFF_pax_300 358 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +108% | UKFF_cargo_300 155 / -4%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~108 pax | UKHH_pax_90 370 / +8% | UTTT_pax_240 7179 / -1%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 255 / -6%
in pax LDPL-UKHH (960nm) ~262 pax | LDPL_pax_60 918 / +96% | UKHH_pax_270 685 / -23%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 114 / -10%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7088 / -20%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 106 / -3%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LIRF (1080nm) ~137 pax | UKHS_pax_240 478 / +6% | LIRF_pax_30 2713 / -54%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 116 / -10%
in pax UKCW-UKHS (240nm) ~150 pax | UKCW_pax_270 829 / +0% | UKHS_pax_120 300 / -14%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2394 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 72 / -28%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 777 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3016 / -68%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 155 / -4%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~202 pax | UKKK_pax_330 706 / +6% | EFHK_pax_120 1166 / -57%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~135 pax | LGKR_pax_0 472 / +81% | UKKK_pax_210 378 / -22%
in cargo LGKR-UKKK (790nm) ~10 t | LGKR_cargo_0 36 / +101% | UKKK_cargo_210 149 / -14%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 740 / -12%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKM_cargo_270 141 / -9%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7361 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~20 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 39 / -9%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 72 / -28%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 599 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1330 / +54% | UKBB_pax_210 3021 / -33%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 31 / -66%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2522 / +13% | EPWA_pax_120 2877 / -63%
out cargo UKLL-NONE
in pax NONE-UKLL
in cargo EDDV-UKLL (560nm) ~36 t | EDDV_cargo_90 126 / +2% | UKLL_cargo_300 499 / -20%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1029 / -61%
out cargo UKLN-NONE
in pax EDNY-UKLN (670nm) ~83 pax | EDNY_pax_60 557 / +45% | UKLN_pax_270 166 / -7%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~319 pax | UKLR_pax_270 1034 / +14% | LKPR_pax_60 345 / -85%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 964 / -72%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 852 / -6%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2969 / -30%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 149 / -14%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~18 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 35 / -5%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~289 pax | UKLU_pax_0 973 / +10% | EPWA_pax_150 3673 / -72%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~275 pax | UKLL_pax_180 2505 / +12% | UKLU_pax_30 550 / -1%
in cargo EYVI-UKLU (380nm) ~39 t | EYVI_cargo_180 137 / +19% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~155 pax | UKOH_pax_0 573 / +0% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 13 / -75%
in pax UKWW-UKOH (220nm) ~214 pax | UKWW_pax_120 748 / +45% | UKOH_pax_330 686 / -19%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7088 / -20%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 72 / -28%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~389 pax | UKOO_pax_60 872 / +65% | UKCW_pax_210 499 / -18%
out cargo UKOO-UKCM (290nm) ~66 t | UKOO_cargo_90 208 / +18% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~293 pax | UKWW_pax_120 748 / +45% | UBBB_pax_270 7088 / -20%
out cargo UKWW-ESSA (730nm) ~23 t | UKWW_cargo_330 81 / +4% | ESSA_cargo_120 97 / -29%
in pax LDPL-UKWW (660nm) ~100 pax | LDPL_pax_30 349 / +96% | UKWW_pax_240 280 / -12%
in cargo NONE-UKWW
