Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 434 pax (1220nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 396 pax (680nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKLL 🇺🇦 (1470nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 203 pax з LGRP 🇬🇷 до UKFF 🇺🇦 (590nm)
👨‍💼 196 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)
👨‍💼 179 pax з LGKR 🇬🇷 до UKCC 🇺🇦 (930nm)

ТОП-5 місцевих пасажирських
👨‍💼 220 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 215 pax (100nm)
👨‍💼 з UKON 🇺🇦 до UKKK 🇺🇦 204 pax (210nm)
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 112 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 53т (100nm)
📦 49т з UKLH 🇺🇦 до UKLU 🇺🇦 (190nm)
📦 з UKDD 🇺🇦 до UKOO 🇺🇦 47т (220nm)
📦 28т з UKDR 🇺🇦 до UKKK 🇺🇦 (180nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~117 pax | LZTT_pax_60 411 / +70% | UKBB_pax_270 938 / -56%
in cargo EDDV-UKBB (810nm) ~39 t | EDDV_cargo_90 138 / +12% | UKBB_cargo_300 498 / -21%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1267 / +0% | UKCW_cargo_210 169 / +0%
in pax LGKR-UKCC (930nm) ~179 pax | LGKR_pax_30 628 / +120% | UKCC_pax_240 2162 / -15%
in cargo OIIE-UKCC (970nm) ~32 t | OIIE_cargo_300 111 / +11% | UKCC_cargo_150 1057 / -4%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1538 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 89 / -12%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7139 / -19%
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 174 / -48%
in pax LGRP-UKCW (880nm) ~203 pax | LGRP_pax_0 709 / +67% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCW_cargo_300 77 / -7%

UKDD (Dnipro)
out pax UKDD-OEGS (1390nm) ~271 pax | UKDD_pax_150 808 / +24% | OEGS_pax_300 1351 / -1%
out cargo UKDD-UKOO (220nm) ~47 t | UKDD_cargo_240 165 / +5% | UKOO_cargo_30 82 / -17%
in pax NONE-UKDD
in cargo UKCW-UKDD (180nm) ~45 t | UKCW_cargo_240 158 / +0% | UKDD_cargo_90 146 / -3%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~215 pax | UKDE_pax_90 646 / +23% | UKCC_pax_240 2162 / -15%
out cargo UKDE-UKCC (100nm) ~53 t | UKDE_cargo_90 189 / +4% | UKCC_cargo_240 504 / -2%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~93 pax | UKDR_pax_240 335 / +3% | LIRF_pax_30 3199 / -46%
out cargo UKDR-LTFM (450nm) ~47 t | UKDR_cargo_210 168 / +4% | LTFM_cargo_0 12 / -78%
in pax NONE-UKDR
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~233 pax | UKFF_pax_240 847 / +2% | LTFM_pax_30 2306 / -70%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 188 / +1% | EFHK_cargo_120 46 / -32%
in pax LGRP-UKFF (590nm) ~203 pax | LGRP_pax_0 709 / +67% | UKFF_pax_210 581 / -15%
in cargo UKHS-UKFF (360nm) ~11 t | UKHS_cargo_150 38 / +12% | UKFF_cargo_0 178 / -4%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~434 pax | UKHH_pax_180 1206 / +33% | HECA_pax_330 15234 / -6%
out cargo UKHH-OJAI (1100nm) ~44 t | UKHH_cargo_180 157 / +3% | OJAI_cargo_330 254 / -6%
in pax LDPL-UKHH (960nm) ~258 pax | LDPL_pax_60 945 / +102% | UKHH_pax_270 516 / -42%
in cargo LUKK-UKHH (350nm) ~11 t | LUKK_cargo_30 39 / +134% | UKHH_cargo_240 118 / -17%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1254 / -54%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1594 / -60%
in pax EHBK-UKHP (1100nm) ~112 pax | EHBK_pax_90 793 / +32% | UKHP_pax_300 224 / -13%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15234 / -6%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 89 / -12%
in pax EFTU-UKKE (750nm) ~152 pax | EFTU_pax_120 532 / +31% | UKKE_pax_330 714 / -2%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2728 / -71%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 158 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~93 pax | LTCG_pax_300 1464 / +35% | UKKK_pax_150 185 / -49%
in cargo UKDR-UKKK (180nm) ~28 t | UKDR_cargo_300 99 / +4% | UKKK_cargo_150 83 / -21%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 303 / -82%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 140 / -10%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 6593 / -75%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 71 / -50%
in pax UGSB-UKKV (750nm) ~196 pax | UGSB_pax_270 1604 / +39% | UKKV_pax_120 392 / -3%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 89 / -12%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 662 / +6% | UKLH_pax_60 530 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1243 / +35% | LTFM_pax_300 18503 / -74%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 338 / -78%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3733 / +9% | EDDH_pax_90 824 / -61%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~112 pax | UKWW_pax_240 393 / +23% | UKLL_pax_90 1231 / -39%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 664 / -17%

UKLN (Chernivtsi)
out pax UKLN-LATI (490nm) ~161 pax | UKLN_pax_210 518 / +15% | LATI_pax_0 1929 / -27%
out cargo UKLN-NONE
in pax NONE-UKLN
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 303 / -82%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 89 / -12%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7139 / -19%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 782 / -8%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~145 pax | UKLU_pax_180 484 / +11% | LATI_pax_330 3994 / -24%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~220 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 440 / -15%
in cargo UKLH-UKLU (190nm) ~49 t | UKLH_cargo_210 170 / +4% | UKLU_cargo_60 167 / -2%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKOH (790nm) ~267 pax | LDPL_pax_60 945 / +102% | UKOH_pax_270 534 / -6%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UKKK (210nm) ~204 pax | UKON_pax_330 685 / +10% | UKKK_pax_120 595 / -33%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 78 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~270 pax | UKOO_pax_150 695 / +44% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 99 / +0% | UKCM_cargo_240 181 / +0%
in pax LZTT-UKOO (450nm) ~91 pax | LZTT_pax_90 319 / +71% | UKOO_pax_300 288 / -3%
in cargo EYVI-UKOO (540nm) ~20 t | EYVI_cargo_120 108 / +33% | UKOO_cargo_330 39 / -17%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~396 pax | UKWW_pax_0 1101 / +33% | EFHK_pax_150 1059 / -60%
out cargo UKWW-LROP (300nm) ~51 t | UKWW_cargo_210 185 / +2% | LROP_cargo_0 76 / -27%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~19 t | UKKM_cargo_180 68 / -6% | UKWW_cargo_30 143 / -2%
