Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 417 pax (1220nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 401 pax (680nm)
👨‍💼 з UKLI 🇺🇦 до LYBE 🇷🇸 348 pax (310nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKLL 🇺🇦 (1470nm)
👨‍💼 300 pax з HEGN 🇪🇬 до UKDD 🇺🇦 (1280nm)
👨‍💼 266 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 204 pax з LGRP 🇬🇷 до UKFF 🇺🇦 (590nm)
👨‍💼 195 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKKE 🇺🇦 221 pax (190nm)
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 111 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 53т (100nm)
📦 28т з UKDR 🇺🇦 до UKKK 🇺🇦 (180nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 27т (290nm)
📦 19т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~119 pax | LZTT_pax_60 416 / +72% | UKBB_pax_270 898 / -58%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 91 / +8% | UKBB_cargo_300 480 / -24%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1265 / +0% | UKCW_cargo_210 169 / +0%
in pax LGKR-UKCC (930nm) ~170 pax | LGKR_pax_30 596 / +109% | UKCC_pax_240 2138 / -16%
in cargo OIIE-UKCC (970nm) ~31 t | OIIE_cargo_300 110 / +11% | UKCC_cargo_150 1044 / -5%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1046 / -90%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 92 / -8%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7457 / -16%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 176 / -47%
in pax LGRP-UKCW (880nm) ~204 pax | LGRP_pax_0 715 / +68% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCW_cargo_300 76 / -9%

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~154 pax | UKDD_pax_330 475 / +20% | EFHK_pax_120 1258 / -53%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 155 / +5% | LHBP_cargo_60 176 / -47%
in pax HEGN-UKDD (1280nm) ~300 pax | HEGN_pax_330 70676 / +46% | UKDD_pax_180 599 / -9%
in cargo UKCW-UKDD (180nm) ~45 t | UKCW_cargo_240 158 / +0% | UKDD_cargo_90 143 / -4%

UKDE (Zaporizhia)
out pax UKDE-OEGS (1360nm) ~161 pax | UKDE_pax_150 487 / +22% | OEGS_pax_300 1351 / -1%
out cargo UKDE-UKCC (100nm) ~53 t | UKDE_cargo_90 189 / +4% | UKCC_cargo_240 501 / -2%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-LROP (370nm) ~93 pax | UKDR_pax_240 335 / +3% | LROP_pax_30 1085 / -48%
out cargo UKDR-LTFM (450nm) ~47 t | UKDR_cargo_210 168 / +4% | LTFM_cargo_0 12 / -79%
in pax NONE-UKDR
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LIMC (1070nm) ~94 pax | UKFF_pax_270 338 / +3% | LIMC_pax_60 6003 / -51%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 188 / +1% | EFHK_cargo_120 46 / -32%
in pax LGRP-UKFF (590nm) ~204 pax | LGRP_pax_0 715 / +68% | UKFF_pax_210 557 / -19%
in cargo UKHS-UKFF (360nm) ~11 t | UKHS_cargo_150 38 / +12% | UKFF_cargo_0 177 / -5%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~417 pax | UKHH_pax_180 1186 / +30% | HECA_pax_330 15339 / -5%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKHH (960nm) ~230 pax | LDPL_pax_60 949 / +103% | UKHH_pax_270 460 / -48%
in cargo OIIE-UKHH (1090nm) ~27 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 54 / -19%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1258 / -53%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1600 / -60%
in pax EHBK-UKHP (1100nm) ~107 pax | EHBK_pax_90 793 / +32% | UKHP_pax_300 213 / -17%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15339 / -5%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 92 / -8%
in pax EFTU-UKKE (750nm) ~152 pax | EFTU_pax_120 533 / +31% | UKKE_pax_330 711 / -3%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2702 / -72%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 158 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~77 pax | LTCG_pax_300 1485 / +37% | UKKK_pax_150 154 / -58%
in cargo UKDR-UKKK (180nm) ~28 t | UKDR_cargo_300 99 / +4% | UKKK_cargo_150 80 / -24%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 386 / -78%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 138 / -11%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 6827 / -74%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 73 / -49%
in pax UGSB-UKKV (750nm) ~195 pax | UGSB_pax_270 1604 / +39% | UKKV_pax_120 390 / -4%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 92 / -8%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 662 / +6% | UKLH_pax_60 528 / -4%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LYBE (310nm) ~348 pax | UKLI_pax_210 947 / +36% | LYBE_pax_0 1253 / -31%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 323 / -79%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3767 / +10% | EDDH_pax_90 832 / -61%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~111 pax | UKWW_pax_240 389 / +22% | UKLL_pax_90 1215 / -40%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 652 / -19%

UKLN (Chernivtsi)
out pax UKLN-LGTS (490nm) ~162 pax | UKLN_pax_210 520 / +15% | LGTS_pax_0 1063 / -30%
out cargo UKLN-NONE
in pax NONE-UKLN
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 386 / -78%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 92 / -8%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 155 / -1%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7457 / -16%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 782 / -8%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2566 / -43%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKOH (790nm) ~266 pax | LDPL_pax_60 949 / +103% | UKOH_pax_270 531 / -6%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-EYVI (520nm) ~204 pax | UKON_pax_330 685 / +10% | EYVI_pax_120 1214 / -30%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 78 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKKE (190nm) ~221 pax | UKOO_pax_30 564 / +45% | UKKE_pax_180 575 / -2%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 100 / +1% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo EYVI-UKOO (540nm) ~19 t | EYVI_cargo_120 108 / +34% | UKOO_cargo_330 37 / -20%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~401 pax | UKWW_pax_0 1108 / +34% | EFHK_pax_150 1025 / -61%
out cargo UKWW-LGAV (710nm) ~51 t | UKWW_cargo_210 185 / +2% | LGAV_cargo_0 36 / -34%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~19 t | UKKM_cargo_180 68 / -6% | UKWW_cargo_30 142 / -2%
