Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 397 pax (680nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 384 pax (1090nm)
👨‍💼 з UKFF 🇺🇦 до LTFM 🇹🇷 229 pax (330nm)

ТОП-5 міжнародних на приліт
📦 44т з UGTB 🇬🇪 до UKCC 🇺🇦 (500nm)
👨‍💼 266 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 190 pax з LTBA 🇹🇷 до UKWW 🇺🇦 (500nm)
👨‍💼 155 pax з EFTU 🇫🇮 до UKKE 🇺🇦 (750nm)
👨‍💼 111 pax з LZTT 🇸🇰 до UKBB 🇺🇦 (430nm)

ТОП-5 місцевих пасажирських
👨‍💼 255 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 249 pax (310nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 184 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 149 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKHH 🇺🇦 31т (130nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 28т (290nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 15т з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~111 pax | LZTT_pax_60 388 / +60% | UKBB_pax_270 447 / -79%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 140 / +14% | UKBB_cargo_300 484 / -23%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1262 / +0% | UKCW_cargo_210 168 / +0%
in pax LDPL-UKCC (1000nm) ~266 pax | LDPL_pax_60 931 / +99% | UKCC_pax_270 1797 / -22%
in cargo UGTB-UKCC (500nm) ~44 t | UGTB_cargo_300 153 / +11% | UKCC_cargo_150 1078 / -2%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1289 / -88%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 85 / -15%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-NONE
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 183 / -45%
in pax UKHH-UKCW (160nm) ~131 pax | UKHH_pax_90 459 / +33% | UKCW_pax_300 471 / -11%
in cargo EHBK-UKCW (1310nm) ~11 t | EHBK_cargo_90 37 / +111% | UKCW_cargo_300 80 / -4%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~352 pax | UKDD_pax_120 1033 / +26% | UBBB_pax_270 7184 / -19%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 183 / -45%
in pax UKLR-UKDD (380nm) ~196 pax | UKLR_pax_90 1163 / +29% | UKDD_pax_300 392 / -38%
in cargo EHBK-UKDD (1150nm) ~11 t | EHBK_cargo_90 37 / +111% | UKDD_cargo_300 87 / -1%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~384 pax | UKDE_pax_180 1147 / +24% | HECA_pax_330 14753 / -9%
out cargo UKDE-UKHH (130nm) ~31 t | UKDE_cargo_30 110 / +5% | UKHH_cargo_180 153 / +0%
in pax NONE-UKDE
in cargo EDNY-UKDE (1040nm) ~10 t | EDNY_cargo_60 36 / +87% | UKDE_cargo_270 190 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~95 pax | UKDR_pax_240 338 / +4% | LIRF_pax_30 2677 / -55%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +4% | LTFM_cargo_0 6 / -89%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~11 t | EHBK_cargo_90 37 / +111% | UKDR_cargo_300 92 / -3%

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~229 pax | UKFF_pax_240 839 / +1% | LTFM_pax_30 2277 / -70%
out cargo UKFF-EFHK (980nm) ~50 t | UKFF_cargo_330 186 / +0% | EFHK_cargo_120 44 / -35%
in pax UKOO-UKFF (170nm) ~149 pax | UKOO_pax_90 520 / +68% | UKFF_pax_300 319 / -13%
in cargo EHBK-UKFF (1180nm) ~11 t | EHBK_cargo_90 37 / +111% | UKFF_cargo_300 153 / -5%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~350 pax | UKHH_pax_120 973 / +33% | UBBB_pax_270 7184 / -19%
out cargo UKHH-EFHK (740nm) ~50 t | UKHH_cargo_330 183 / +1% | EFHK_cargo_120 44 / -35%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 931 / +99% | UKHH_pax_270 529 / -41%
in cargo EDNY-UKHH (1070nm) ~10 t | EDNY_cargo_60 36 / +87% | UKHH_cargo_270 114 / -10%

UKHP (Poltava)
out pax UKHP-UKCC (160nm) ~54 pax | UKHP_pax_120 187 / +7% | UKCC_pax_270 1797 / -22%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1630 / -59%
in pax EBOS-UKHP (1210nm) ~97 pax | EBOS_pax_90 779 / +28% | UKHP_pax_300 194 / -25%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 673 / -9%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~86 pax | UKKE_pax_240 319 / +0% | LIRF_pax_30 2677 / -55%
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 85 / -15%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 544 / +34% | UKKE_pax_330 720 / -2%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1528 / -84%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 153 / -5%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~111 pax | LTCG_pax_300 1430 / +32% | UKKK_pax_150 222 / -39%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 91 / -13%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 393 / -77%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~36 t | OIIE_cargo_270 150 / +12% | UKKM_cargo_120 72 / -22%

UKKV (Zhytomyr)
out pax UKKV-UKFF (380nm) ~97 pax | UKKV_pax_150 347 / +3% | UKFF_pax_300 319 / -13%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 76 / -47%
in pax UKHS-UKKV (240nm) ~137 pax | UKHS_pax_240 479 / +6% | UKKV_pax_90 285 / -33%
in cargo UKHS-UKKV (240nm) ~15 t | UKHS_cargo_240 51 / +11% | UKKV_cargo_90 45 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 85 / -15%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) ~195 pax | UKLI_pax_270 527 / +37% | LKPR_pax_60 353 / -85%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 363 / -76%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3696 / +8% | EDDH_pax_90 555 / -74%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~118 pax | UKWW_pax_240 412 / +29% | UKLL_pax_90 1632 / -19%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 140 / +14% | UKLL_cargo_300 522 / -17%

UKLN (Chernivtsi)
out pax UKLN-UBBB (1130nm) ~73 pax | UKLN_pax_120 223 / +21% | UBBB_pax_270 7184 / -19%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~184 pax | UKWW_pax_210 716 / +33% | UKLN_pax_60 367 / -11%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 393 / -77%
out cargo UKLR-EGNX (1030nm) ~53 t | UKLR_cargo_300 189 / +3% | EGNX_cargo_90 875 / -75%
in pax NONE-UKLR
in cargo HEGN-UKLR (1450nm) ~29 t | HEGN_cargo_300 138 / +42% | UKLR_cargo_150 58 / -13%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7184 / -19%
out cargo UKLT-UBBB (1170nm) ~13 t | UKLT_cargo_120 46 / +1% | UBBB_cargo_270 85 / -15%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~143 pax | UKLU_pax_180 480 / +10% | LATI_pax_330 3893 / -26%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~255 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 509 / -1%
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~147 pax | UKOH_pax_180 540 / +1% | HECA_pax_330 14753 / -9%
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 190 / +1% | EFHK_cargo_120 44 / -35%
in pax LDPL-UKOH (790nm) ~266 pax | LDPL_pax_60 931 / +99% | UKOH_pax_270 562 / -1%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 2499 / -41%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 77 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~249 pax | UKOO_pax_60 546 / +69% | UKCC_pax_210 3072 / -16%
out cargo UKOO-UKCM (290nm) ~28 t | UKOO_cargo_90 101 / +2% | UKCM_cargo_240 181 / +0%
in pax LDPL-UKOO (710nm) ~231 pax | LDPL_pax_60 931 / +99% | UKOO_pax_270 461 / -12%
in cargo EYVI-UKOO (540nm) ~17 t | EYVI_cargo_120 108 / +34% | UKOO_cargo_330 34 / -26%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~397 pax | UKWW_pax_0 1104 / +33% | EFHK_pax_150 1110 / -58%
out cargo UKWW-UBBB (1050nm) ~36 t | UKWW_cargo_120 129 / +2% | UBBB_cargo_270 85 / -15%
in pax LTBA-UKWW (500nm) ~190 pax | LTBA_pax_330 4217 / +104% | UKWW_pax_180 380 / -2%
in cargo LTFE-UKWW (730nm) ~20 t | LTFE_cargo_330 70 / +38% | UKWW_cargo_180 67 / -3%
