Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до ESSA 🇸🇪 >99т (720nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 328 pax (500nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 255 pax (680nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 438 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 402 pax з UGSB 🇬🇪 до UKLR 🇺🇦 (840nm)
👨‍💼 254 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 218 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKON 🇺🇦 до UKFF 🇺🇦 266 pax (150nm)
👨‍💼 254 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKDD 🇺🇦 до UKHH 🇺🇦 220 pax (110nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 36т з UKHH 🇺🇦 до UKDD 🇺🇦 (110nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-ESSA (720nm) >99t | UKBB_cargo_330 1035 / +0% | ESSA_cargo_120 90 / -34%
in pax LKKV-UKBB (690nm) ~138 pax | LKKV_pax_60 482 / +41% | UKBB_pax_270 1084 / -49%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 442 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~154 pax | UGSB_pax_300 538 / +23% | UKCC_pax_150 2919 / -10%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2561 / -66%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7342 / -17%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 159 / -52%
in pax LGKR-UKCW (990nm) ~157 pax | LGKR_pax_30 551 / +93% | UKCW_pax_240 554 / -7%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UKHH (110nm) ~220 pax | UKDD_pax_30 740 / +10% | UKHH_pax_180 893 / -2%
out cargo UKDD-UBBB (800nm) ~23 t | UKDD_cargo_120 83 / +2% | UBBB_cargo_270 52 / -48%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~36 t | UKHH_cargo_180 161 / +5% | UKDD_cargo_30 71 / -9%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~130 pax | UKDE_pax_120 392 / +23% | UBBB_pax_270 7342 / -17%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 196 / +1% | LHBP_cargo_60 159 / -52%
in pax LKKV-UKDE (890nm) ~175 pax | LKKV_pax_90 614 / +40% | UKDE_pax_300 369 / -5%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 493 / -19%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 121 / -6%
in pax LTAI-UKDR (680nm) ~438 pax | LTAI_pax_330 53027 / +40% | UKDR_pax_180 876 / -4%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 104 / +29% | UKDR_cargo_330 66 / -5%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~54 t | UKFF_cargo_330 193 / +4% | ESSA_cargo_120 90 / -34%
in pax UKOO-UKFF (170nm) ~166 pax | UKOO_pax_90 774 / +53% | UKFF_pax_300 332 / -9%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 158 / -2%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~252 pax | UKHH_pax_120 826 / +13% | UBBB_pax_270 7342 / -17%
out cargo UKHH-ESSA (860nm) ~55 t | UKHH_cargo_330 192 / +6% | ESSA_cargo_120 90 / -34%
in pax LTAI-UKHH (820nm) ~247 pax | LTAI_pax_0 9158 / +49% | UKHH_pax_210 493 / -19%
in cargo OIIE-UKHH (1090nm) ~25 t | OIIE_cargo_300 112 / +12% | UKHH_cargo_150 49 / -27%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 493 / -19%
out cargo UKHP-UDYZ (710nm) ~13 t | UKHP_cargo_150 46 / +5% | UDYZ_cargo_300 134 / -2%
in pax EHBK-UKHP (1100nm) ~120 pax | EHBK_pax_90 763 / +27% | UKHP_pax_300 240 / -7%
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 46 / -3%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 453 / -80%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 121 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 824 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2109 / -69%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 52 / -48%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2123 / -78%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 158 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~231 pax | UKKK_pax_330 757 / +13% | EFHK_pax_120 1161 / -57%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~128 pax | LGKR_pax_0 491 / +88% | UKKK_pax_210 256 / -47%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +102% | UKKK_cargo_210 148 / -15%

UKKM (Kiev)
out pax UKKM-UKFF (370nm) ~162 pax | UKKM_pax_150 561 / +7% | UKFF_pax_300 332 / -9%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~43 t | OIIE_cargo_270 150 / +12% | UKKM_cargo_120 85 / -7%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7538 / -72%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 130 / -9%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1468 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 819 / -46%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 52 / -48%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~328 pax | UKLI_pax_210 919 / +32% | LATI_pax_0 1660 / -37%
out cargo UKLI-LTBJ (650nm) ~54 t | UKLI_cargo_180 193 / +3% | LTBJ_cargo_330 39 / -56%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2426 / +0% | LKPR_pax_60 453 / -80%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~169 pax | UKDE_pax_240 592 / +22% | UKLL_pax_90 1405 / -30%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 417 / -34%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1107 / -58%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EFHK (590nm) ~184 pax | UKLR_pax_0 625 / +9% | EFHK_pax_150 1107 / -58%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 7 / -93%
in pax UGSB-UKLR (840nm) ~402 pax | UGSB_pax_270 1468 / +27% | UKLR_pax_120 803 / -7%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3166 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 148 / -15%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +3% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LHBP (150nm) ~261 pax | UKLU_pax_240 887 / +9% | LHBP_pax_30 509 / -71%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~254 pax | UKLL_pax_180 2246 / +0% | UKLU_pax_30 507 / -9%
in cargo LDSP-UKLU (400nm) ~10 t | LDSP_cargo_0 36 / +102% | UKLU_cargo_210 125 / -16%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~239 pax | UKOH_pax_330 866 / +2% | EFHK_pax_120 1161 / -57%
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 254 / -6%
in pax LDPL-UKOH (790nm) ~254 pax | LDPL_pax_60 971 / +107% | UKOH_pax_270 508 / -10%
in cargo OIIE-UKOH (1080nm) ~36 t | OIIE_cargo_270 150 / +12% | UKOH_cargo_120 72 / -1%

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~266 pax | UKON_pax_150 929 / +6% | UKFF_pax_300 332 / -9%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~160 pax | EFTU_pax_120 561 / +38% | UKON_pax_330 523 / -16%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 104 / +29% | UKON_cargo_330 65 / -19%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1315 / +53% | LHBP_pax_60 1175 / -73%
out cargo UKOO-LTFJ (340nm) ~69 t | UKOO_cargo_180 217 / +17% | LTFJ_cargo_330 32 / -71%
in pax EFTU-UKOO (900nm) ~160 pax | EFTU_pax_120 561 / +38% | UKOO_pax_330 673 / -17%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~255 pax | UKWW_pax_0 882 / +7% | EFHK_pax_150 1107 / -58%
out cargo UKWW-EDDF (780nm) ~47 t | UKWW_cargo_270 168 / +4% | EDDF_cargo_60 1873 / -53%
in pax LGRP-UKWW (780nm) ~190 pax | LGRP_pax_330 983 / +57% | UKWW_pax_180 380 / -2%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +102% | UKWW_cargo_210 148 / -18%
