Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 >450 pax (1220nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 389 pax (680nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 353 pax (500nm)

ТОП-5 міжнародних на приліт
📦 44т з UGTB 🇬🇪 до UKCC 🇺🇦 (500nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 211 pax з LTBA 🇹🇷 до UKKK 🇺🇦 (580nm)
👨‍💼 211 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 193 pax з LKKV 🇨🇿 до UKDD 🇺🇦 (880nm)

ТОП-5 місцевих пасажирських
👨‍💼 245 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 115 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)
👨‍💼 з UKHS 🇺🇦 до UKFF 🇺🇦 73 pax (360nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 54т (100nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 27т (290nm)
📦 19т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~114 pax | LZTT_pax_60 400 / +65% | UKBB_pax_270 554 / -74%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 140 / +14% | UKBB_cargo_300 523 / -17%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1263 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~267 pax | LDPL_pax_60 934 / +100% | UKCC_pax_270 1723 / -25%
in cargo UGTB-UKCC (500nm) ~44 t | UGTB_cargo_300 153 / +11% | UKCC_cargo_150 1071 / -2%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1653 / -84%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 82 / -18%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7212 / -18%
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 177 / -47%
in pax LGRP-UKCW (880nm) ~211 pax | LGRP_pax_0 740 / +74% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~11 t | EHBK_cargo_90 37 / +116% | UKCW_cargo_300 79 / -4%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~342 pax | UKDD_pax_120 1021 / +24% | UBBB_pax_270 7212 / -18%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 177 / -47%
in pax LKKV-UKDD (880nm) ~193 pax | LKKV_pax_90 676 / +54% | UKDD_pax_300 522 / -17%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~385 pax | UKDE_pax_180 1150 / +24% | HECA_pax_330 14626 / -10%
out cargo UKDE-UKCC (100nm) ~54 t | UKDE_cargo_90 191 / +5% | UKCC_cargo_240 507 / -1%
in pax NONE-UKDE
in cargo EDNY-UKDE (1040nm) ~10 t | EDNY_cargo_60 36 / +87% | UKDE_cargo_270 187 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~95 pax | UKDR_pax_240 338 / +4% | LIRF_pax_30 2800 / -53%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +5% | LTFM_cargo_0 7 / -87%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~11 t | EHBK_cargo_90 37 / +116% | UKDR_cargo_300 90 / -6%

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~233 pax | UKFF_pax_240 847 / +2% | LTFM_pax_30 2245 / -70%
out cargo UKFF-HECA (910nm) ~51 t | UKFF_cargo_180 185 / +1% | HECA_cargo_330 2235 / -5%
in pax LZTT-UKFF (620nm) ~89 pax | LZTT_pax_90 311 / +66% | UKFF_pax_300 305 / -16%
in cargo EHBK-UKFF (1180nm) ~11 t | EHBK_cargo_90 37 / +116% | UKFF_cargo_300 150 / -7%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) >450 pax | UKHH_pax_180 1264 / +39% | HECA_pax_330 14626 / -10%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 45 / -34%
in pax LDPL-UKHH (960nm) ~251 pax | LDPL_pax_60 934 / +100% | UKHH_pax_270 501 / -44%
in cargo EDNY-UKHH (1070nm) ~10 t | EDNY_cargo_60 36 / +87% | UKHH_cargo_270 112 / -12%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1098 / -59%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1635 / -59%
in pax EBOS-UKHP (1210nm) ~122 pax | EBOS_pax_90 770 / +26% | UKHP_pax_300 243 / -5%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 652 / -12%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~86 pax | UKKE_pax_240 319 / +0% | LIRF_pax_30 2800 / -53%
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 82 / -18%
in pax EFTU-UKKE (750nm) ~156 pax | EFTU_pax_120 546 / +34% | UKKE_pax_330 720 / -2%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1742 / -82%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 150 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~192 pax | UKKK_pax_330 690 / +3% | EFHK_pax_120 1098 / -59%
out cargo UKKK-NONE
in pax LTBA-UKKK (580nm) ~211 pax | LTBA_pax_330 3346 / +62% | UKKK_pax_180 421 / -45%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 89 / -15%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 346 / -80%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~34 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 67 / -26%

UKKV (Zhytomyr)
out pax UKKV-EPWA (320nm) ~61 pax | UKKV_pax_300 216 / +5% | EPWA_pax_90 1157 / -72%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 47 / +0% | EGNX_cargo_90 917 / -73%
in pax LTBA-UKKV (560nm) ~90 pax | LTBA_pax_330 3346 / +62% | UKKV_pax_180 179 / -15%
in cargo LTFE-UKKV (790nm) ~20 t | LTFE_cargo_330 70 / +37% | UKKV_cargo_180 45 / -4%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 82 / -18%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~353 pax | UKLI_pax_210 953 / +37% | LATI_pax_0 1291 / -51%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 345 / -78%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3712 / +8% | EDDH_pax_90 740 / -65%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~115 pax | UKWW_pax_240 401 / +26% | UKLL_pax_90 1439 / -28%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 140 / +14% | UKLL_cargo_300 511 / -19%

UKLN (Chernivtsi)
out pax UKLN-LUKK (150nm) ~74 pax | UKLN_pax_120 225 / +22% | LUKK_pax_270 2939 / -19%
out cargo UKLN-NONE
in pax LDPL-UKLN (540nm) ~103 pax | LDPL_pax_30 359 / +102% | UKLN_pax_240 365 / -13%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 346 / -80%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 82 / -18%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7212 / -18%
out cargo UKLT-UBBB (1170nm) ~13 t | UKLT_cargo_120 46 / +1% | UBBB_cargo_270 82 / -18%
in pax NONE-UKLT
in cargo UKKV-UKLT (130nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLT_cargo_60 48 / -1%

UKLU (Uzhhorod)
out pax UKLU-LYBE (250nm) ~238 pax | UKLU_pax_210 801 / +10% | LYBE_pax_0 1288 / -30%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~245 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 490 / -5%
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~145 pax | UKOH_pax_180 535 / +0% | HECA_pax_330 14626 / -10%
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 190 / +1% | EFHK_cargo_120 45 / -34%
in pax LDPL-UKOH (790nm) ~267 pax | LDPL_pax_60 934 / +100% | UKOH_pax_270 554 / -2%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 2864 / -33%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 79 / -33%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~342 pax | UKOO_pax_150 782 / +62% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 100 / +0% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 88 / -11%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~389 pax | UKWW_pax_0 1089 / +32% | EFHK_pax_150 1117 / -58%
out cargo UKWW-EGKK (1110nm) ~27 t | UKWW_cargo_300 98 / +2% | EGKK_cargo_90 9 / -82%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~19 t | UKKM_cargo_180 68 / -5% | UKWW_cargo_30 145 / -1%
