Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до UBBB 🇦🇿 >99т (1000nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 307 pax (490nm)
👨‍💼 з UKOH 🇺🇦 до EFHK 🇫🇮 243 pax (870nm)

ТОП-5 міжнародних на приліт
📦 42т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 430 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 328 pax з UGSB 🇬🇪 до UKLR 🇺🇦 (840nm)
👨‍💼 230 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 218 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 287 pax (120nm)
👨‍💼 з UKON 🇺🇦 до UKFF 🇺🇦 272 pax (150nm)
👨‍💼 232 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 55т (290nm)
📦 55т з UKKE 🇺🇦 до UKLI 🇺🇦 (290nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 48т (310nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-UBBB (1000nm) >99t | UKBB_cargo_120 1135 / +1% | UBBB_cargo_270 80 / -21%
in pax LKKV-UKBB (690nm) ~139 pax | LKKV_pax_60 486 / +43% | UKBB_pax_270 736 / -65%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 420 / -15%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~150 pax | UGSB_pax_300 526 / +20% | UKCC_pax_150 2881 / -11%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2599 / -66%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7125 / -19%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 158 / -53%
in pax LGKR-UKCW (990nm) ~161 pax | LGKR_pax_30 564 / +98% | UKCW_pax_240 539 / -9%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EGKK (1370nm) ~205 pax | UKDD_pax_300 690 / +10% | EGKK_pax_90 1891 / -82%
out cargo UKDD-UBBB (800nm) ~22 t | UKDD_cargo_120 82 / +1% | UBBB_cargo_270 80 / -21%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~33 t | UKHH_cargo_180 165 / +8% | UKDD_cargo_30 65 / -16%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~126 pax | UKDE_pax_120 385 / +21% | UBBB_pax_270 7125 / -19%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 196 / +1% | LHBP_cargo_60 158 / -53%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 511 / -16%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 14 / -75%
in pax LTAI-UKDR (680nm) ~430 pax | LTAI_pax_330 53216 / +40% | UKDR_pax_180 859 / -6%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 104 / +29% | UKDR_cargo_330 64 / -8%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-OJAI (810nm) ~55 t | UKFF_cargo_180 193 / +5% | OJAI_cargo_330 253 / -6%
in pax UKOO-UKFF (170nm) ~163 pax | UKOO_pax_90 770 / +52% | UKFF_pax_300 325 / -11%
in cargo LOWS-UKFF (890nm) ~10 t | LOWS_cargo_90 34 / +151% | UKFF_cargo_300 154 / -5%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~256 pax | UKHH_pax_120 831 / +14% | UBBB_pax_270 7125 / -19%
out cargo UKHH-ESSA (860nm) ~57 t | UKHH_cargo_330 196 / +8% | ESSA_cargo_120 90 / -34%
in pax LDPL-UKHH (960nm) ~230 pax | LDPL_pax_60 806 / +72% | UKHH_pax_270 641 / -28%
in cargo OIIE-UKHH (1090nm) ~20 t | OIIE_cargo_300 112 / +13% | UKHH_cargo_150 39 / -43%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 511 / -16%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 14 / -75%
in pax EHBK-UKHP (1100nm) ~117 pax | EHBK_pax_90 763 / +27% | UKHP_pax_300 234 / -9%
in cargo EDNY-UKHP (990nm) ~10 t | EDNY_cargo_60 34 / +80% | UKHP_cargo_270 44 / -6%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 290 / -87%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 122 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 828 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2247 / -67%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 80 / -21%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2490 / -74%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 154 / -5%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EDDH (780nm) ~213 pax | UKKK_pax_300 745 / +6% | EDDH_pax_90 562 / -74%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~192 pax | LGRP_pax_330 1016 / +62% | UKKK_pax_180 384 / -50%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +103% | UKKK_cargo_210 150 / -14%

UKKM (Kiev)
out pax UKKM-UKFF (370nm) ~162 pax | UKKM_pax_150 561 / +7% | UKFF_pax_300 325 / -11%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~42 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 83 / -9%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7757 / -71%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 125 / -12%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1462 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 536 / -64%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 80 / -21%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) ~307 pax | UKLI_pax_150 1022 / +11% | LTFM_pax_300 16380 / -77%
out cargo UKLI-EPWA (250nm) ~48 t | UKLI_cargo_330 174 / +2% | EPWA_cargo_120 27 / -46%
in pax NONE-UKLI
in cargo UKKE-UKLI (290nm) ~55 t | UKKE_cargo_240 194 / +2% | UKLI_cargo_90 134 / -2%

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2473 / +2% | LKPR_pax_60 290 / -87%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~166 pax | UKDE_pax_240 581 / +20% | UKLL_pax_90 1445 / -28%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 508 / -19%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1116 / -58%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~181 pax | HEGN_pax_300 2990 / +41% | UKLN_pax_150 362 / -3%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~251 pax | UKLR_pax_270 919 / +1% | LKPR_pax_60 290 / -87%
out cargo UKLR-EGNX (1030nm) ~50 t | UKLR_cargo_300 184 / +0% | EGNX_cargo_90 1015 / -71%
in pax UGSB-UKLR (840nm) ~328 pax | UGSB_pax_270 1462 / +27% | UKLR_pax_120 655 / -24%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3123 / -27%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 150 / -14%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~18 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LHBP (150nm) ~266 pax | UKLU_pax_240 895 / +10% | LHBP_pax_30 633 / -63%
out cargo UKLU-UKHH (560nm) ~46 t | UKLU_cargo_90 172 / +0% | UKHH_cargo_240 125 / -12%
in pax UKLL-UKLU (100nm) ~232 pax | UKLL_pax_180 2291 / +2% | UKLU_pax_30 463 / -17%
in cargo LYTV-UKLU (410nm) ~10 t | LYTV_cargo_0 35 / +107% | UKLU_cargo_210 115 / -22%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~243 pax | UKOH_pax_330 874 / +3% | EFHK_pax_120 1186 / -56%
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 253 / -6%
in pax LDPL-UKOH (790nm) ~230 pax | LDPL_pax_60 806 / +72% | UKOH_pax_270 474 / -16%
in cargo OIIE-UKOH (1080nm) ~36 t | OIIE_cargo_270 151 / +12% | UKOH_cargo_120 72 / -1%

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~272 pax | UKON_pax_150 940 / +7% | UKFF_pax_300 325 / -11%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~161 pax | EFTU_pax_120 562 / +38% | UKON_pax_330 459 / -27%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 104 / +29% | UKON_cargo_330 59 / -27%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1309 / +53% | LHBP_pax_60 908 / -79%
out cargo UKOO-UKCM (290nm) ~55 t | UKOO_cargo_90 190 / +8% | UKCM_cargo_240 181 / +0%
in pax EFKU-UKOO (1010nm) ~109 pax | EFKU_pax_150 634 / +42% | UKOO_pax_0 217 / -35%
in cargo EHBK-UKOO (1020nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOO_cargo_300 96 / -10%

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) ~287 pax | UKWW_pax_60 993 / +7% | UKBB_pax_210 3189 / -29%
out cargo UKWW-UKHH (310nm) ~48 t | UKWW_cargo_90 176 / +1% | UKHH_cargo_240 125 / -12%
in pax LGRP-UKWW (780nm) ~182 pax | LGRP_pax_330 1016 / +62% | UKWW_pax_180 363 / -7%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +103% | UKWW_cargo_210 151 / -17%
