Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до ESSA 🇸🇪 >99т (720nm)
👨‍💼 з UKLL 🇺🇦 до LTBJ 🇹🇷 >450 pax (710nm)
👨‍💼 з UKOO 🇺🇦 до LSZH 🇨🇭 >450 pax (910nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKOH 🇺🇦 до EFHK 🇫🇮 257 pax (870nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 440 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 408 pax з LTCG 🇹🇷 до UKLR 🇺🇦 (810nm)
👨‍💼 348 pax з EDLW 🇩🇪 до UKKE 🇺🇦 (940nm)
👨‍💼 200 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)

ТОП-5 місцевих пасажирських
👨‍💼 258 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKDD 🇺🇦 до UKHH 🇺🇦 220 pax (110nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)
👨‍💼 169 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 50т (310nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-ESSA (720nm) >99t | UKBB_cargo_330 1033 / +0% | ESSA_cargo_120 91 / -33%
in pax LKKV-UKBB (690nm) ~137 pax | LKKV_pax_60 481 / +41% | UKBB_pax_270 831 / -61%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 446 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~154 pax | UGSB_pax_300 540 / +24% | UKCC_pax_150 2762 / -15%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2552 / -66%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7380 / -17%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 158 / -53%
in pax LGKR-UKCW (990nm) ~158 pax | LGKR_pax_30 554 / +94% | UKCW_pax_240 557 / -6%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UKHH (110nm) ~220 pax | UKDD_pax_30 740 / +10% | UKHH_pax_180 894 / -2%
out cargo UKDD-LROP (440nm) ~43 t | UKDD_cargo_240 159 / +1% | LROP_cargo_30 121 / -6%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~36 t | UKHH_cargo_180 160 / +5% | UKDD_cargo_30 71 / -8%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~130 pax | UKDE_pax_120 391 / +23% | UBBB_pax_270 7380 / -17%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 195 / +1% | LHBP_cargo_60 158 / -53%
in pax LKKV-UKDE (890nm) ~153 pax | LKKV_pax_90 614 / +40% | UKDE_pax_300 306 / -21%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +102% | UKDE_cargo_300 86 / -21%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 504 / -17%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 121 / -6%
in pax LTAI-UKDR (680nm) ~440 pax | LTAI_pax_330 53053 / +40% | UKDR_pax_180 879 / -4%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 105 / +29% | UKDR_cargo_330 67 / -4%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~54 t | UKFF_cargo_330 193 / +4% | ESSA_cargo_120 91 / -33%
in pax LKKV-UKFF (910nm) ~167 pax | LKKV_pax_90 614 / +40% | UKFF_pax_300 333 / -9%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 159 / -1%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~247 pax | UKHH_pax_120 816 / +12% | UBBB_pax_270 7380 / -17%
out cargo UKHH-ESSA (860nm) ~54 t | UKHH_cargo_330 191 / +5% | ESSA_cargo_120 91 / -33%
in pax LGKR-UKHH (940nm) ~158 pax | LGKR_pax_30 554 / +94% | UKHH_pax_240 481 / -35%
in cargo OIIE-UKHH (1090nm) ~26 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 51 / -24%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 504 / -17%
out cargo UKHP-LTFM (560nm) ~13 t | UKHP_cargo_210 48 / +4% | LTFM_cargo_0 10 / -81%
in pax EDLW-UKHP (1030nm) ~121 pax | EDLW_pax_90 3495 / +17% | UKHP_pax_300 241 / -6%
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 46 / -2%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 371 / -84%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 121 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2141 / -68%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 58 / -42%
in pax EDLW-UKKE (940nm) ~348 pax | EDLW_pax_90 3495 / +17% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2136 / -78%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 159 / -1%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~226 pax | UKKK_pax_330 745 / +12% | EFHK_pax_120 1178 / -56%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~110 pax | LGKR_pax_0 500 / +92% | UKKK_pax_210 219 / -55%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +102% | UKKK_cargo_210 148 / -15%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 718 / -15%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 131 / -16%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7364 / -72%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 129 / -10%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1469 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 860 / -43%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 58 / -42%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1269 / +38% | LTFM_pax_300 16479 / -77%
out cargo UKLI-LTBJ (650nm) ~54 t | UKLI_cargo_180 194 / +3% | LTBJ_cargo_330 40 / -56%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2312 / +3% | LTBJ_pax_330 3604 / -41%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~169 pax | UKDE_pax_240 591 / +22% | UKLL_pax_90 1538 / -23%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 394 / -37%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1124 / -57%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo EDNY-UKLN (670nm) ~10 t | EDNY_cargo_60 34 / +80% | UKLN_cargo_270 19 / -1%

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~135 pax | UKLR_pax_150 459 / +9% | LUKK_pax_300 5102 / -13%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 7 / -93%
in pax LTCG-UKLR (810nm) ~408 pax | LTCG_pax_270 8527 / +28% | UKLR_pax_120 815 / -6%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3182 / -25%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 148 / -15%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +3% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LTFM (530nm) ~139 pax | UKLU_pax_150 471 / +9% | LTFM_pax_300 16479 / -77%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~258 pax | UKLL_pax_180 2312 / +3% | UKLU_pax_30 516 / -7%
in cargo LDSP-UKLU (400nm) ~10 t | LDSP_cargo_0 36 / +102% | UKLU_cargo_210 127 / -14%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~257 pax | UKOH_pax_330 898 / +6% | EFHK_pax_120 1178 / -56%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 91 / -33%
in pax LKKV-UKOH (810nm) ~175 pax | LKKV_pax_90 614 / +40% | UKOH_pax_300 718 / -15%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~134 pax | UKON_pax_0 467 / +6% | EFHK_pax_150 1124 / -57%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~159 pax | EFTU_pax_120 557 / +37% | UKON_pax_330 535 / -14%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 105 / +29% | UKON_cargo_330 66 / -18%

UKOO (Odessa)
out pax UKOO-LSZH (910nm) >450 pax | UKOO_pax_270 1310 / +53% | LSZH_pax_60 2074 / -73%
out cargo UKOO-LTFJ (340nm) ~69 t | UKOO_cargo_180 217 / +17% | LTFJ_cargo_330 32 / -71%
in pax EFTU-UKOO (900nm) ~159 pax | EFTU_pax_120 557 / +37% | UKOO_pax_330 737 / -10%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~255 pax | UKWW_pax_0 882 / +7% | EFHK_pax_150 1124 / -57%
out cargo UKWW-UKHH (310nm) ~50 t | UKWW_cargo_90 180 / +3% | UKHH_cargo_240 129 / -10%
in pax LGRP-UKWW (780nm) ~192 pax | LGRP_pax_330 1014 / +62% | UKWW_pax_180 383 / -2%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +102% | UKWW_cargo_210 152 / -17%
