Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKLL 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 391 pax (1090nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 356 pax (510nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 261 pax (1050nm)

ТОП-5 міжнародних на приліт
📦 42т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 289 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 254 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 188 pax з EFKU 🇫🇮 до UKFF 🇺🇦 (1100nm)

ТОП-5 місцевих пасажирських
👨‍💼 280 pax з UKOO 🇺🇦 до UKKK 🇺🇦 (240nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 117 pax з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 113 pax (310nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 45т (180nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 16т з UKBB 🇺🇦 до UKOO 🇺🇦 (240nm)
📦 14т з UKHS 🇺🇦 до UKBB 🇺🇦 (160nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~108 pax | LZTT_pax_60 378 / +56% | UKBB_pax_270 1066 / -50%
in cargo UKHS-UKBB (160nm) ~14 t | UKHS_cargo_240 49 / +8% | UKBB_cargo_90 589 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 38 / -66%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7541 / -15% | UKCC_pax_120 2357 / -18%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EDDL (1230nm) ~161 pax | UKCM_pax_300 568 / +5% | EDDL_pax_90 546 / -89%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 96 / -4%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7541 / -15%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 252 / -7%
in pax LTAI-UKCW (790nm) ~289 pax | LTAI_pax_0 8630 / +40% | UKCW_pax_210 578 / -5%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~356 pax | UKDD_pax_210 1108 / +19% | LTFM_pax_0 2628 / -72%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~391 pax | UKDE_pax_180 1158 / +25% | HECA_pax_330 15199 / -6%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 96 / -4%
in pax LKKV-UKDE (890nm) ~182 pax | LKKV_pax_90 638 / +45% | UKDE_pax_300 377 / -3%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7541 / -15%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 12 / -78%
in pax LKKV-UKDR (810nm) ~182 pax | LKKV_pax_90 638 / +45% | UKDR_pax_300 522 / -7%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 578 / -5%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 46 / -32%
in pax EFKU-UKFF (1100nm) ~188 pax | EFKU_pax_150 657 / +47% | UKFF_pax_0 805 / -4%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~108 pax | UKHH_pax_90 370 / +8% | UTTT_pax_240 7178 / -1%
out cargo UKHH-UBBB (820nm) ~23 t | UKHH_cargo_120 85 / +2% | UBBB_cargo_270 96 / -4%
in pax LDPL-UKHH (960nm) ~254 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 508 / -43%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 122 / -4%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7541 / -15%
out cargo UKHP-LEBL (1440nm) ~13 t | UKHP_cargo_270 48 / +2% | LEBL_cargo_60 80 / -74%
in pax UKOO-UKHP (250nm) ~85 pax | UKOO_pax_0 299 / +47% | UKHP_pax_210 301 / -3%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 26 / -9%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15199 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 946 / -73%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 96 / -4%
in pax EFTU-UKKE (750nm) ~156 pax | EFTU_pax_120 546 / +34% | UKKE_pax_330 671 / -8%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2628 / -72%
out cargo UKKG-LCLK (830nm) ~12 t | UKKG_cargo_180 43 / +4% | LCLK_cargo_330 410 / -10%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EPWA (380nm) ~193 pax | UKKK_pax_300 708 / +1% | EPWA_pax_90 1621 / -61%
out cargo UKKK-NONE
in pax UKOO-UKKK (240nm) ~280 pax | UKOO_pax_330 1018 / +104% | UKKK_pax_180 559 / -27%
in cargo LTFE-UKKK (800nm) ~20 t | LTFE_cargo_330 70 / +37% | UKKK_cargo_180 90 / -18%

UKKM (Kiev)
out pax UKKM-LATI (710nm) ~192 pax | UKKM_pax_210 665 / +7% | LATI_pax_0 1512 / -43%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 139 / -11%

UKKV (Zhytomyr)
out pax UKKV-LKPR (560nm) ~128 pax | UKKV_pax_270 466 / +2% | LKPR_pax_60 349 / -85%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 52 / -63%
in pax UGSB-UKKV (750nm) ~162 pax | UGSB_pax_270 1565 / +35% | UKKV_pax_120 323 / -20%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 154 / +14% | UKKV_cargo_120 41 / -5%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 96 / -4%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 494 / -10%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) ~307 pax | UKLI_pax_240 801 / +42% | LHBP_pax_30 481 / -72%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 78 / -34%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LHBP (240nm) >450 pax | UKLL_pax_240 3240 / +8% | LHBP_pax_30 481 / -72%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~117 pax | UKWW_pax_240 408 / +28% | UKLL_pax_90 1619 / -19%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 753 / -14%

UKLN (Chernivtsi)
out pax UKLN-UKLH (80nm) ~103 pax | UKLN_pax_30 373 / +2% | UKLH_pax_180 584 / -2%
out cargo UKLN-NONE
in pax HEMA-UKLN (1430nm) ~142 pax | HEMA_pax_300 583 / +46% | UKLN_pax_150 284 / -24%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~151 pax | UKLR_pax_240 427 / +31% | LHBP_pax_30 481 / -72%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 946 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7541 / -15%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 162 / -7%
in pax UKWW-UKLT (120nm) ~117 pax | UKWW_pax_240 408 / +28% | UKLT_pax_90 264 / -3%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -2%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 3418 / -24%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 147 / +28% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax UKOO-UKOH (80nm) ~191 pax | UKOO_pax_60 668 / +106% | UKOH_pax_270 503 / -11%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 96 / -2%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1939 / -19%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~84 pax | LZTT_pax_90 294 / +57% | UKON_pax_300 574 / -3%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-LTFM (330nm) ~348 pax | UKOO_pax_210 546 / +136% | LTFM_pax_0 2628 / -72%
out cargo UKOO-LTFJ (340nm) ~33 t | UKOO_cargo_180 113 / +8% | LTFJ_cargo_330 44 / -60%
in pax NONE-UKOO
in cargo UKBB-UKOO (240nm) ~16 t | UKBB_cargo_150 467 / -5% | UKOO_cargo_0 32 / -15%

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~261 pax | UKWW_pax_120 706 / +37% | UBBB_pax_270 7541 / -15%
out cargo UKWW-LEBL (1220nm) ~47 t | UKWW_cargo_270 168 / +4% | LEBL_cargo_60 80 / -74%
in pax NONE-UKWW
in cargo NONE-UKWW
