Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 420 pax (680nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 359 pax (500nm)
👨‍💼 з UKOO 🇺🇦 до OEGS 🇸🇦 213 pax (1360nm)
👨‍💼 з UKCM 🇺🇦 до EGKK 🇬🇧 161 pax (1490nm)

ТОП-5 міжнародних на приліт
📦 44т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 293 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 268 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)

ТОП-5 місцевих пасажирських
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 182 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 116 pax (310nm)
👨‍💼 з UKLN 🇺🇦 до UKLH 🇺🇦 105 pax (80nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 45т (180nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 28т (290nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3182 / +54% | UKBB_pax_180 2323 / -50%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 90 / +7% | UKBB_cargo_300 546 / -13%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 36 / -68%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 6878 / -22% | UKCC_pax_120 2483 / -14%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1171 / -89%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 80 / -20%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 6878 / -22%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 254 / -6%
in pax LTAI-UKCW (790nm) ~293 pax | LTAI_pax_0 8790 / +43% | UKCW_pax_210 586 / -3%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~151 pax | UKDD_pax_330 470 / +19% | EFHK_pax_120 1199 / -56%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~135 pax | UKDE_pax_120 399 / +25% | UBBB_pax_270 6878 / -22%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 80 / -20%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 6878 / -22%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -76%
in pax LKKV-UKDR (810nm) ~196 pax | LKKV_pax_90 687 / +56% | UKDR_pax_300 541 / -3%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~116 pax | UKFF_pax_60 415 / +3% | UKCW_pax_210 586 / -3%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 188 / +1% | EFHK_cargo_120 47 / -31%
in pax UGSB-UKFF (400nm) ~163 pax | UGSB_pax_270 1554 / +35% | UKFF_pax_120 326 / -16%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 141 / -12%

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~125 pax | UKHH_pax_330 427 / +8% | EFHK_pax_120 1199 / -56%
out cargo UKHH-EFHK (740nm) ~50 t | UKHH_cargo_330 183 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKHH (960nm) ~268 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 637 / -29%
in cargo EYVI-UKHH (500nm) ~43 t | EYVI_cargo_90 149 / +35% | UKHH_cargo_300 119 / -5%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 6878 / -22%
out cargo UKHP-EDDF (1000nm) ~13 t | UKHP_cargo_270 48 / +2% | EDDF_cargo_60 1626 / -59%
in pax NONE-UKHP
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 28 / -5%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15537 / -4%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 957 / -72%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 80 / -20%
in pax EFTU-UKKE (750nm) ~154 pax | EFTU_pax_120 539 / +32% | UKKE_pax_330 692 / -5%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2764 / -71%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 141 / -12%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~117 pax | LZTT_pax_60 409 / +69% | UKKK_pax_270 534 / -39%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +85% | UKKK_cargo_270 62 / -11%

UKKM (Kiev)
out pax UKKM-LATI (710nm) ~192 pax | UKKM_pax_210 665 / +7% | LATI_pax_0 1633 / -38%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +85% | UKKM_cargo_270 143 / -8%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 7178 / -73%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 63 / -55%
in pax UGSB-UKKV (750nm) ~180 pax | UGSB_pax_270 1554 / +35% | UKKV_pax_120 360 / -11%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 152 / +13% | UKKV_cargo_120 42 / -3%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 80 / -20%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 512 / -7%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~359 pax | UKLI_pax_210 963 / +38% | LATI_pax_0 1633 / -38%
out cargo UKLI-EFHK (690nm) ~58 t | UKLI_cargo_0 200 / +8% | EFHK_cargo_150 80 / -32%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2367 / +6% | LTBJ_pax_330 2314 / -62%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~121 pax | UKWW_pax_240 424 / +33% | UKLL_pax_90 1724 / -14%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 152 / +13% | UKLL_cargo_120 688 / -14%

UKLN (Chernivtsi)
out pax UKLN-UKLH (80nm) ~105 pax | UKLN_pax_30 377 / +3% | UKLH_pax_180 584 / -2%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~182 pax | UKWW_pax_210 735 / +37% | UKLN_pax_60 364 / -12%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~151 pax | UKLR_pax_240 427 / +31% | LHBP_pax_30 366 / -79%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 957 / -72%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 6878 / -22%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 798 / -6%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 3017 / -33%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~44 t | EYVI_cargo_180 154 / +34% | UKLU_cargo_30 111 / -3%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKOH (790nm) ~259 pax | LDPL_pax_60 939 / +101% | UKOH_pax_270 518 / -9%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 97 / -1%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 2130 / -11%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~213 pax | UKOO_pax_150 616 / +28% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~28 t | UKOO_cargo_90 101 / +2% | UKCM_cargo_240 181 / +0%
in pax LGKR-UKOO (630nm) ~166 pax | LGKR_pax_30 580 / +104% | UKOO_pax_240 402 / -7%
in cargo LWSK-UKOO (480nm) ~20 t | LWSK_cargo_30 89 / +29% | UKOO_cargo_240 40 / -4%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~420 pax | UKWW_pax_0 1135 / +37% | EFHK_pax_150 1123 / -57%
out cargo UKWW-LROP (300nm) ~52 t | UKWW_cargo_210 187 / +3% | LROP_cargo_0 95 / -9%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 127 / -13%
