Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Generated: 25.04.2026 20:21 UTC

ТОП-5 міжнародних на виліт
👨‍💼 з UKLL 🇺🇦 до LEGE >450 pax (1000nm)

ТОП-5 міжнародних на приліт
👨‍💼 11119 pax з LEMD до UKKV 🇺🇦 (1469nm)
👨‍💼 11119 pax з LEMD до UKLR 🇺🇦 (1377nm)
👨‍💼 8144 pax з LEBL до UKLT 🇺🇦 (1105nm)
👨‍💼 7127 pax з EDDF до UKKG 🇺🇦 (929nm)
👨‍💼 5527 pax з LTFM до UKDD 🇺🇦 (504nm)

------------------------------------------------------------

UKBB (Boryspil International Airport)
out pax UKBB-UKKK (17nm) ~>450 pax | UKBB_pax_270 9607 / +353%
out cargo UKBB-NONE
in pax UKBB-NONE
in cargo UKBB-NONE

UKCC (Donetsk Sergei Prokofiev International Airport)
out pax UKCC-UKBB (300nm) ~>450 pax | UKCC_pax_300 2822 / +75%
out cargo UKCC-NONE
in pax EFKT-UKCC (1242nm) ~272 pax | EFKT_pax_150 951 / +351% | UKCC_pax_300 -39%
in cargo UKCC-NONE

UKCM (Mariupol International Airport)
out pax UKCM-UKBB (325nm) ~168 pax | UKCM_pax_300 623 / +15%
out cargo UKCM-NONE
in pax UTTT-UKCM (1404nm) ~1247 pax | UTTT_pax_240 4365 / -40% | UKCM_pax_30 -31%
in cargo UKCM-NONE

UKCW (Luhansk International Airport)
out pax UKCW-UKBB (351nm) ~175 pax | UKCW_pax_300 649 / +23%
out cargo UKCW-NONE
in pax UKCW-NONE
in cargo UKCW-NONE

UKDD (Dnipro International Airport)
out pax UKDD-UKBB (203nm) ~240 pax | UKDD_pax_300 887 / +41%
out cargo UKDD-NONE
in pax LTFM-UKDD (504nm) ~5527 pax | LTFM_pax_0 19344 / +104% | UKDD_pax_150 -35%
in cargo UKDD-NONE

UKDE (Zaporizhzhia International Airport)
out pax UKDE-UKBB (229nm) ~266 pax | UKDE_pax_300 984 / +154%
out cargo UKDE-NONE
in pax UKHH-UKDE (130nm) ~208 pax | UKHH_pax_180 728 / -20% | UKDE_pax_330 -40%
in cargo UKDE-NONE

UKDR (Kryvyi Rih International Airport)
out pax UKDR-UKCM (181nm) ~168 pax | UKDR_pax_120 622 / +70%
out cargo UKDR-NONE
in pax UKCC-UKDR (181nm) ~806 pax | UKCC_pax_240 2822 / +11% | UKDR_pax_30 -32%
in cargo UKDR-NONE

UKFF (Simferopol International Airport)
out pax UKFF-UKCM (189nm) ~165 pax | UKFF_pax_60 611 / +51%
out cargo UKFF-NONE
in pax EFKT-UKFF (1390nm) ~272 pax | EFKT_pax_150 951 / +351% | UKFF_pax_300 -27%
in cargo UKFF-NONE

UKHH (Kharkiv International Airport)
out pax UKHH-UKBB (209nm) ~331 pax | UKHH_pax_270 1224 / +37%
out cargo UKHH-NONE
in pax UKHH-NONE
in cargo UKHH-NONE

UKHP (Suprunovka Airport)
out pax UKHP-UKBB (143nm) ~81 pax | UKHP_pax_300 301 / +17%
out cargo UKHP-NONE
in pax UKHP-NONE
in cargo UKHP-NONE

UKHS (Sumy Airport)
out pax UKHS-UKBB (151nm) ~86 pax | UKHS_pax_270 317 / +21%
out cargo UKHS-NONE
in pax LIRF-UKHS (1074nm) ~2878 pax | LIRF_pax_30 10072 / +70% | UKHS_pax_180 -30%
in cargo UKHS-NONE

UKKE (Cherkasy International Airport)
out pax UKKE-UKCM (259nm) ~184 pax | UKKE_pax_120 682 / +19%
out cargo UKKE-NONE
in pax UKHS-UKKE (137nm) ~91 pax | UKHS_pax_210 317 / -8% | UKKE_pax_0 -23%
in cargo UKKE-NONE

UKKG (Kirovograd Airport)
out pax UKKG-UKCM (226nm) ~95 pax | UKKG_pax_120 351 / +19%
out cargo UKKG-NONE
in pax EDDF-UKKG (929nm) ~7127 pax | EDDF_pax_60 24943 / -26% | UKKG_pax_210 -21%
in cargo UKKG-NONE

UKKK (Ihor Sikorsky Kyiv International Airport (Zhuliany))
out pax UKKK-UKLL (253nm) ~406 pax | UKKK_pax_270 1501 / +70%
out cargo UKKK-NONE
in pax UKKK-NONE
in cargo UKKK-NONE

UKKM (Hostomel Airport)
out pax UKKM-UKKE (100nm) ~168 pax | UKKM_pax_150 622 / +18%
out cargo UKKM-NONE
in pax UBBB-UKKM (1028nm) ~3684 pax | UBBB_pax_270 12895 / +46% | UKKM_pax_60 -31%
in cargo UKKM-NONE

UKKV (Zhytomyr Airport)
out pax UKKV-UKKM (59nm) ~89 pax | UKKV_pax_60 331 / +55%
out cargo UKKV-NONE
in pax LEMD-UKKV (1469nm) ~11119 pax | LEMD_pax_60 38916 / +29% | UKKV_pax_210 -28%
in cargo UKKV-NONE

UKLH (Khmelnytskyi Airport)
out pax UKLH-UKBB (164nm) ~170 pax | UKLH_pax_60 628 / +14%
out cargo UKLH-NONE
in pax LATI-UKLH (565nm) ~1152 pax | LATI_pax_0 4033 / +53% | UKLH_pax_150 -29%
in cargo UKLH-NONE

UKLI (Ivano-Frankivsk International Airport)
out pax UKLI-UKBB (257nm) ~241 pax | UKLI_pax_60 893 / +3%
out cargo UKLI-NONE
in pax EFHK-UKLI (687nm) ~1082 pax | EFHK_pax_150 3786 / +43% | UKLI_pax_300 -23%
in cargo UKLI-NONE

UKLL (Lviv International Airport)
out pax UKLL-LEGE (1000nm) ~>450 pax | UKLL_pax_240 4146 / +38%
out cargo UKLL-NONE
in pax UKLL-NONE
in cargo UKLL-NONE

UKLN (Chernivtsi International Airport)
out pax UKLN-UKLI (64nm) ~82 pax | UKLN_pax_300 303 / +22%
out cargo UKLN-NONE
in pax LATI-UKLN (489nm) ~1152 pax | LATI_pax_0 4033 / +53% | UKLN_pax_150 -33%
in cargo UKLN-NONE

UKLR (Rivne International Airport)
out pax UKLR-UKLH (81nm) ~177 pax | UKLR_pax_150 656 / +55%
out cargo UKLR-NONE
in pax LEMD-UKLR (1377nm) ~11119 pax | LEMD_pax_60 38916 / +29% | UKLR_pax_210 -28%
in cargo UKLR-NONE

UKLT (Ternopil International Airport)
out pax UKLT-UKBB (207nm) ~77 pax | UKLT_pax_60 285 / +15%
out cargo UKLT-NONE
in pax LEBL-UKLT (1105nm) ~8144 pax | LEBL_pax_30 28505 / +7% | UKLT_pax_180 -36%
in cargo UKLT-NONE

UKLU (Uzhhorod International Airport)
out pax UKLU-UKBB (352nm) ~173 pax | UKLU_pax_60 639 / +24%
out cargo UKLU-NONE
in pax ESSA-UKLU (678nm) ~4710 pax | ESSA_pax_150 16485 / +155% | UKLU_pax_300 -28%
in cargo UKLU-NONE

UKOH (Kherson International Airport)
out pax UKOH-UKCC (228nm) ~151 pax | UKOH_pax_60 560 / +40%
out cargo UKOH-NONE
in pax ESSA-UKOH (935nm) ~1516 pax | ESSA_pax_120 5307 / +25% | UKOH_pax_270 -34%
in cargo UKOH-NONE

UKON (Mykolaiv International Airport)
out pax UKON-UKCM (226nm) ~166 pax | UKON_pax_90 614 / +52%
out cargo UKON-NONE
in pax OEGS-UKON (1367nm) ~287 pax | OEGS_pax_300 1006 / -26% | UKON_pax_90 -30%
in cargo UKON-NONE

UKOO (Odessa International Airport)
out pax UKOO-UKLI (284nm) ~271 pax | UKOO_pax_300 1002 / +106%
out cargo UKOO-NONE
in pax OLBA-UKOO (788nm) ~2903 pax | OLBA_pax_300 10159 / +52% | UKOO_pax_90 -42%
in cargo UKOO-NONE

UKWW (Vinnytsia/Gavyryshivka International Airport)
out pax UKWW-UKCM (377nm) ~153 pax | UKWW_pax_120 565 / +9%
out cargo UKWW-NONE
in pax UKBB-UKWW (110nm) ~549 pax | UKBB_pax_210 1920 / -58% | UKWW_pax_0 -39%
in cargo UKWW-NONE
