Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKLR 🇺🇦 до UBBB 🇦🇿 407 pax (1170nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 402 pax (1220nm)
👨‍💼 з UKOO 🇺🇦 до OEGS 🇸🇦 271 pax (1360nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 295 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 270 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 193 pax з LKKV 🇨🇿 до UKDR 🇺🇦 (810nm)
👨‍💼 187 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)

ТОП-5 місцевих пасажирських
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 172 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 137 pax з UKHS 🇺🇦 до UKBB 🇺🇦 (160nm)
👨‍💼 з UKLN 🇺🇦 до UKLH 🇺🇦 122 pax (80nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 45т (180nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 41т (120nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)
📦 11т з UKHS 🇺🇦 до UKOO 🇺🇦 (320nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax UKHS-UKBB (160nm) ~137 pax | UKHS_pax_240 479 / +6% | UKBB_pax_90 2319 / -46%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 91 / +8% | UKBB_cargo_300 561 / -11%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 36 / -68%
in pax LDPL-UKCC (1000nm) ~270 pax | LDPL_pax_60 945 / +102% | UKCC_pax_270 1991 / -14%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1005 / -91%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 86 / -15%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7119 / -20%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 254 / -6%
in pax LTAI-UKCW (790nm) ~295 pax | LTAI_pax_0 8274 / +34% | UKCW_pax_210 590 / -3%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~151 pax | UKDD_pax_330 470 / +19% | EFHK_pax_120 1191 / -56%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~135 pax | UKDE_pax_120 399 / +25% | UBBB_pax_270 7119 / -20%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 86 / -15%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~111 pax | UKDR_pax_60 404 / +2% | UKHH_pax_210 475 / -21%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 10 / -82%
in pax LKKV-UKDR (810nm) ~193 pax | LKKV_pax_90 675 / +54% | UKDR_pax_300 549 / -2%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 590 / -3%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 187 / +1% | EFHK_cargo_120 47 / -32%
in pax UGSB-UKFF (400nm) ~173 pax | UGSB_pax_270 1543 / +34% | UKFF_pax_120 346 / -11%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 148 / -8%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~402 pax | UKHH_pax_180 1162 / +28% | HECA_pax_330 15631 / -3%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 47 / -32%
in pax LDPL-UKHH (960nm) ~270 pax | LDPL_pax_60 945 / +102% | UKHH_pax_270 544 / -39%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 122 / -4%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7119 / -20%
out cargo UKHP-EDDF (1000nm) ~13 t | UKHP_cargo_270 48 / +2% | EDDF_cargo_60 1632 / -59%
in pax NONE-UKHP
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 28 / -3%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15631 / -3%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 910 / -74%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 86 / -15%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 542 / +33% | UKKE_pax_330 700 / -4%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2333 / -75%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 148 / -8%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~137 pax | UKHS_pax_240 479 / +6% | UKKK_pax_90 365 / -31%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-LATI (710nm) ~192 pax | UKKM_pax_210 665 / +7% | LATI_pax_0 1525 / -42%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~43 t | OIIE_cargo_270 152 / +13% | UKKM_cargo_120 86 / -7%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 7120 / -73%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 68 / -52%
in pax UGSB-UKKV (750nm) ~187 pax | UGSB_pax_270 1543 / +34% | UKKV_pax_120 374 / -8%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 152 / +13% | UKKV_cargo_120 42 / -3%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 86 / -15%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 519 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1254 / +37% | EFHK_pax_150 1133 / -57%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 352 / -77%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2433 / +9% | LTBJ_pax_330 1885 / -69%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~172 pax | UKDE_pax_240 602 / +24% | UKLL_pax_90 1927 / -4%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 152 / +13% | UKLL_cargo_120 698 / -13%

UKLN (Chernivtsi)
out pax UKLN-UKLH (80nm) ~122 pax | UKLN_pax_30 406 / +11% | UKLH_pax_180 584 / -2%
out cargo UKLN-NONE
in pax LTBA-UKLN (460nm) ~137 pax | LTBA_pax_300 4256 / +82% | UKLN_pax_150 274 / -26%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-UBBB (1170nm) ~407 pax | UKLR_pax_120 1141 / +32% | UBBB_pax_270 7119 / -20%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 910 / -74%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 150 / -4%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7119 / -20%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 793 / -7%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2743 / -39%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 87 / -2%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -32%
in pax LDPL-UKOH (790nm) ~248 pax | LDPL_pax_60 945 / +102% | UKOH_pax_270 495 / -13%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 2025 / -16%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~271 pax | UKOO_pax_150 696 / +44% | OEGS_pax_300 1351 / -1%
out cargo UKOO-LTFJ (340nm) ~29 t | UKOO_cargo_180 106 / +2% | LTFJ_cargo_330 54 / -51%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 37 / +8% | UKOO_cargo_30 93 / -6%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~425 pax | UKWW_pax_0 1139 / +38% | EFHK_pax_150 1133 / -57%
out cargo UKWW-UKBB (120nm) ~41 t | UKWW_cargo_60 149 / +3% | UKBB_cargo_210 793 / -7%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 134 / -8%
