Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 420 pax (680nm)
👨‍💼 з UKOO 🇺🇦 до LROP 🇷🇴 313 pax (230nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 288 pax (1220nm)
👨‍💼 з UKKM 🇺🇦 до EPWA 🇵🇱 273 pax (360nm)

ТОП-5 міжнародних на приліт
📦 42т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 431 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 286 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 183 pax з LKKV 🇨🇿 до UKDR 🇺🇦 (810nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 225 pax (100nm)
👨‍💼 212 pax з UKOO 🇺🇦 до UKKK 🇺🇦 (240nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 174 pax з UKDE 🇺🇦 до UKLI 🇺🇦 (430nm)

ТОП-5 місцевих карго
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKBB 🇺🇦 (160nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~107 pax | LZTT_pax_60 376 / +55% | UKBB_pax_270 790 / -63%
in cargo UKHS-UKBB (160nm) ~14 t | UKHS_cargo_240 49 / +8% | UKBB_cargo_90 578 / -12%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 39 / -65%
in pax LKKV-UKCC (980nm) ~183 pax | LKKV_pax_90 641 / +46% | UKCC_pax_300 1425 / -12%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 447 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 97 / -3%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7579 / -14%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 252 / -7%
in pax LTAI-UKCW (790nm) ~286 pax | LTAI_pax_0 8500 / +38% | UKCW_pax_210 572 / -6%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-OEGS (1390nm) ~254 pax | UKDD_pax_150 782 / +20% | OEGS_pax_300 1351 / -1%
out cargo UKDD-LTFM (510nm) ~22 t | UKDD_cargo_210 76 / +5% | LTFM_cargo_0 14 / -74%
in pax LGKR-UKDD (840nm) ~151 pax | LGKR_pax_30 613 / +115% | UKDD_pax_240 302 / -6%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~225 pax | UKDE_pax_90 662 / +26% | UKCC_pax_240 2339 / -8%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 97 / -3%
in pax LKKV-UKDE (890nm) ~170 pax | LKKV_pax_90 641 / +46% | UKDE_pax_300 340 / -12%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7579 / -14%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 14 / -74%
in pax LKKV-UKDR (810nm) ~183 pax | LKKV_pax_90 641 / +46% | UKDR_pax_300 508 / -9%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 572 / -6%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 47 / -32%
in pax EFKU-UKFF (1100nm) ~181 pax | EFKU_pax_150 634 / +42% | UKFF_pax_0 791 / -6%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~288 pax | UKHH_pax_180 985 / +8% | HECA_pax_330 15343 / -5%
out cargo UKHH-LCLK (920nm) ~43 t | UKHH_cargo_180 155 / +2% | LCLK_cargo_330 393 / -14%
in pax LDPL-UKHH (960nm) ~263 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 526 / -41%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 121 / -4%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7579 / -14%
out cargo UKHP-LEBL (1440nm) ~14 t | UKHP_cargo_270 49 / +3% | LEBL_cargo_60 121 / -61%
in pax UKOO-UKHP (250nm) ~95 pax | UKOO_pax_0 334 / +64% | UKHP_pax_210 291 / -6%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 25 / -13%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15343 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 911 / -74%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 97 / -3%
in pax EFTU-UKKE (750nm) ~154 pax | EFTU_pax_120 540 / +33% | UKKE_pax_330 654 / -11%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2941 / -69%
out cargo UKKG-LCLK (830nm) ~12 t | UKKG_cargo_180 43 / +4% | LCLK_cargo_330 393 / -14%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~259 pax | UKKK_pax_120 920 / +4% | UBBB_pax_270 7579 / -14%
out cargo UKKK-NONE
in pax UKOO-UKKK (240nm) ~212 pax | UKOO_pax_330 743 / +49% | UKKK_pax_180 502 / -34%
in cargo LTFE-UKKK (800nm) ~21 t | LTFE_cargo_330 73 / +44% | UKKK_cargo_180 85 / -23%

UKKM (Kiev)
out pax UKKM-EPWA (360nm) ~273 pax | UKKM_pax_300 944 / +7% | EPWA_pax_90 1467 / -65%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~431 pax | UGSB_pax_270 1510 / +31% | UKKM_pax_120 881 / -2%
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 136 / -13%

UKKV (Zhytomyr)
out pax UKKV-EGKK (1100nm) ~131 pax | UKKV_pax_270 471 / +3% | EGKK_pax_60 1825 / -79%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 64 / -55%
in pax UGSB-UKKV (750nm) ~147 pax | UGSB_pax_270 1510 / +31% | UKKV_pax_120 293 / -28%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 154 / +15% | UKKV_cargo_120 41 / -7%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 97 / -3%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 666 / +7% | UKLH_pax_60 480 / -13%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1246 / +44% | UKBB_pax_210 3654 / -19%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 78 / -34%
in pax UKDE-UKLI (430nm) ~174 pax | UKDE_pax_240 608 / +26% | UKLI_pax_90 767 / -11%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2462 / +10% | LTBJ_pax_330 2541 / -58%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~174 pax | UKDE_pax_240 608 / +26% | UKLL_pax_90 1660 / -17%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 744 / -15%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~58 pax | UKLN_pax_330 207 / +3% | EPWA_pax_120 729 / -91%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~85 pax | LZTT_pax_60 376 / +55% | UKLN_pax_270 170 / -5%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EPWA (220nm) ~264 pax | UKLR_pax_300 872 / +12% | EPWA_pax_90 1467 / -65%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 911 / -74%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7579 / -14%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 161 / -7%
in pax UKDE-UKLT (400nm) ~128 pax | UKDE_pax_240 608 / +26% | UKLT_pax_90 255 / -6%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -2%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3654 / -19%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 147 / +27% | UKLU_cargo_30 110 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -32%
in pax LDPL-UKOH (790nm) ~246 pax | LDPL_pax_60 939 / +101% | UKOH_pax_270 491 / -13%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 95 / -3%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1798 / -25%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~83 pax | LZTT_pax_90 292 / +56% | UKON_pax_300 560 / -6%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-LROP (230nm) ~313 pax | UKOO_pax_240 707 / +64% | LROP_pax_30 1158 / -45%
out cargo UKOO-EFHK (860nm) ~11 t | UKOO_cargo_0 39 / +5% | EFHK_cargo_150 78 / -34%
in pax NONE-UKOO
in cargo EHBK-UKOO (1020nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOO_cargo_300 58 / -3%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~420 pax | UKWW_pax_0 1133 / +37% | EFHK_pax_150 1006 / -62%
out cargo UKWW-LEBL (1220nm) ~47 t | UKWW_cargo_270 168 / +4% | LEBL_cargo_60 121 / -61%
in pax NONE-UKWW
in cargo NONE-UKWW
