Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 54т (940nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 368 pax (1090nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 286 pax (460nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 279 pax (220nm)

ТОП-5 міжнародних на приліт
📦 37т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 446 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 386 pax з LTAI 🇹🇷 до UKDD 🇺🇦 (720nm)
👨‍💼 348 pax з EDLW 🇩🇪 до UKKE 🇺🇦 (940nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKKK 🇺🇦 >450 pax (100nm)
👨‍💼 317 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 з UKOO 🇺🇦 до UKDD 🇺🇦 315 pax (220nm)
👨‍💼 283 pax з UKWW 🇺🇦 до UKLR 🇺🇦 (130nm)
👨‍💼 274 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 52т (310nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LFLY-UKBB (1080nm) ~101 pax | LFLY_pax_60 353 / +41% | UKBB_pax_270 861 / -59%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 460 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7511 / -15% | UKCC_pax_120 2517 / -12%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2677 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7511 / -15%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 153 / -54%
in pax LGKR-UKCW (990nm) ~163 pax | LGKR_pax_30 569 / +100% | UKCW_pax_240 568 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EGKK (1370nm) ~212 pax | UKDD_pax_300 702 / +12% | EGKK_pax_90 1622 / -85%
out cargo UKDD-LBBG (480nm) ~43 t | UKDD_cargo_240 159 / +1% | LBBG_cargo_30 93 / -14%
in pax LTAI-UKDD (720nm) ~386 pax | LTAI_pax_0 9207 / +50% | UKDD_pax_210 771 / -17%
in cargo UKHH-UKDD (110nm) ~37 t | UKHH_cargo_180 158 / +3% | UKDD_cargo_30 74 / -5%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~368 pax | UKDE_pax_180 1124 / +21% | HECA_pax_330 14886 / -8%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 194 / +1% | LHBP_cargo_60 153 / -54%
in pax UKWW-UKDE (280nm) ~184 pax | UKWW_pax_90 644 / +54% | UKDE_pax_300 371 / -4%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +102% | UKDE_cargo_300 96 / -13%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 427 / -29%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 123 / -4%
in pax HEMA-UKDR (1360nm) ~446 pax | HEMA_pax_330 22531 / +40% | UKDR_pax_180 891 / -2%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 106 / +31% | UKDR_cargo_330 68 / -2%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~54 t | UKFF_cargo_330 193 / +4% | ESSA_cargo_120 88 / -36%
in pax UKLI-UKFF (450nm) ~174 pax | UKLI_pax_90 1666 / +94% | UKFF_pax_300 347 / -5%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~129 pax | UKHH_pax_330 435 / +10% | EFHK_pax_120 1165 / -57%
out cargo UKHH-ESSA (860nm) ~53 t | UKHH_cargo_330 188 / +4% | ESSA_cargo_120 88 / -36%
in pax LTAI-UKHH (820nm) ~214 pax | LTAI_pax_0 9207 / +50% | UKHH_pax_210 427 / -29%
in cargo OIIE-UKHH (1090nm) ~29 t | OIIE_cargo_300 111 / +11% | UKHH_cargo_150 58 / -14%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7511 / -15%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 14 / -74%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 480 / -79%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 123 / -4%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2272 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 80 / -20%
in pax EDLW-UKKE (940nm) ~348 pax | EDLW_pax_90 3503 / +17% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2715 / -71%
out cargo UKKG-UKON (100nm) ~11 t | UKKG_cargo_180 42 / +1% | UKON_cargo_330 74 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-LHBP (480nm) ~175 pax | UKKK_pax_240 604 / +7% | LHBP_pax_30 243 / -86%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~149 pax | LGKR_pax_0 521 / +100% | UKKK_pax_210 334 / -31%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKK_cargo_270 58 / -17%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 633 / -25%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKM_cargo_270 139 / -11%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7235 / -73%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 135 / -5%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1474 / +28% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-LTCG (740nm) ~48 t | UKLH_cargo_120 174 / +2% | LTCG_cargo_270 5 / -50%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 586 / +21% | UKLH_pax_90 459 / -27%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1794 / +96% | EFHK_pax_150 893 / -66%
out cargo UKLI-LHBP (240nm) ~21 t | UKLI_cargo_240 72 / +8% | LHBP_cargo_30 62 / -56%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~167 pax | UKDE_pax_240 586 / +21% | UKLL_pax_90 1525 / -24%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 131 / +7% | UKLL_cargo_300 431 / -31%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 893 / -66%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~286 pax | UKLR_pax_270 979 / +8% | LKPR_pax_60 480 / -79%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 9 / -91%
in pax UKWW-UKLR (130nm) ~283 pax | UKWW_pax_270 990 / +42% | UKLR_pax_120 860 / -1%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3196 / -25%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 155 / -11%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +3% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~279 pax | UKLU_pax_0 956 / +8% | EPWA_pax_150 3543 / -73%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~274 pax | UKLL_pax_180 2042 / -9% | UKLU_pax_30 548 / -1%
in cargo LDSP-UKLU (400nm) ~11 t | LDSP_cargo_0 37 / +104% | UKLU_cargo_210 134 / -10%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~247 pax | UKOH_pax_330 878 / +4% | EFHK_pax_120 1165 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 88 / -36%
in pax UKLI-UKOH (350nm) ~317 pax | UKLI_pax_90 1666 / +94% | UKOH_pax_300 633 / -25%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~261 pax | UKON_pax_150 919 / +5% | UKFF_pax_300 347 / -5%
out cargo UKON-LTCG (500nm) ~50 t | UKON_cargo_120 184 / +1% | LTCG_cargo_270 5 / -50%
in pax UKWW-UKON (190nm) ~227 pax | UKWW_pax_120 795 / +54% | UKON_pax_330 580 / -7%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 106 / +31% | UKON_cargo_330 74 / -7%

UKOO (Odessa)
out pax UKOO-UKDD (220nm) ~315 pax | UKOO_pax_60 787 / +48% | UKDD_pax_210 771 / -17%
out cargo UKOO-LTFM (330nm) ~50 t | UKOO_cargo_210 159 / +17% | LTFM_cargo_0 14 / -74%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKKK (100nm) >450 pax | UKWW_pax_30 1215 / +54% | UKKK_pax_180 688 / -10%
out cargo UKWW-UKHH (310nm) ~52 t | UKWW_cargo_90 183 / +5% | UKHH_cargo_240 135 / -5%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +107% | UKWW_cargo_210 168 / -8%
