Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до LKPR 🇨🇿 >450 pax (420nm)
👨‍💼 з UKWW 🇺🇦 до EGKK 🇬🇧 275 pax (1110nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 268 pax (800nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 450 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 226 pax з LGRP 🇬🇷 до UKDD 🇺🇦 (790nm)
👨‍💼 209 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 162 pax з LGKR 🇬🇷 до UKCW 🇺🇦 (990nm)

ТОП-5 місцевих пасажирських
👨‍💼 >450 pax з UKLI 🇺🇦 до UKCC 🇺🇦 (530nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 357 pax (310nm)
👨‍💼 319 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 262 pax з UKLR 🇺🇦 до UKLL 🇺🇦 (100nm)
👨‍💼 225 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 51т (310nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 18т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LFLY-UKBB (1080nm) ~101 pax | LFLY_pax_60 353 / +41% | UKBB_pax_270 872 / -59%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +102% | UKBB_cargo_210 745 / -13%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1384 / +1% | LTFJ_cargo_0 51 / -64%
in pax UKLI-UKCC (530nm) >450 pax | UKLI_pax_60 1760 / +103% | UKCC_pax_270 2043 / -12%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7205 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7131 / -19%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 116 / -65%
in pax LGKR-UKCW (990nm) ~162 pax | LGKR_pax_30 568 / +99% | UKCW_pax_240 576 / -3%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~268 pax | UKDD_pax_120 903 / +10% | UBBB_pax_270 7131 / -19%
out cargo UKDD-LROP (440nm) ~43 t | UKDD_cargo_240 159 / +1% | LROP_cargo_30 120 / -7%
in pax LGRP-UKDD (790nm) ~226 pax | LGRP_pax_0 792 / +86% | UKDD_pax_210 881 / -6%
in cargo LGIR-UKDD (900nm) ~23 t | LGIR_cargo_0 82 / +27% | UKDD_cargo_210 71 / -2%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2371 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 194 / +0% | LHBP_cargo_60 116 / -65%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +100% | UKDE_cargo_300 102 / -7%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 564 / -7%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 120 / -7%
in pax HEMA-UKDR (1360nm) ~450 pax | HEMA_pax_330 22373 / +39% | UKDR_pax_180 899 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 925 / -63%
out cargo UKFF-OJAI (810nm) ~53 t | UKFF_cargo_180 190 / +3% | OJAI_cargo_330 256 / -6%
in pax UKDE-UKFF (180nm) ~319 pax | UKDE_pax_180 1118 / +20% | UKFF_pax_30 754 / -4%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 160 / -14%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~252 pax | UKHH_pax_120 824 / +13% | UBBB_pax_270 7131 / -19%
out cargo UKHH-UBBB (820nm) ~24 t | UKHH_cargo_120 86 / +3% | UBBB_cargo_270 75 / -25%
in pax UKLI-UKHH (460nm) ~273 pax | UKLI_pax_60 1760 / +103% | UKHH_pax_270 545 / -39%
in cargo EFHK-UKHH (740nm) ~15 t | EFHK_cargo_120 52 / -24% | UKHH_cargo_330 140 / -23%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7131 / -19%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 13 / -75%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 374 / -84%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 120 / -7%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2314 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 75 / -25%
in pax EHBK-UKKE (1010nm) ~209 pax | EHBK_pax_90 733 / +22% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2804 / -70%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 256 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~225 pax | LGRP_pax_330 1153 / +84% | UKKK_pax_180 449 / -41%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 62 / -12%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 614 / -27%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 144 / -7%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7412 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 75 / -25%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 529 / -16%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) >450 pax | UKLI_pax_270 804 / +109% | LKPR_pax_60 374 / -84%
out cargo UKLI-LHBP (240nm) ~22 t | UKLI_cargo_240 73 / +9% | LHBP_cargo_30 66 / -54%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKLR-UKLL (100nm) ~262 pax | UKLR_pax_210 918 / +11% | UKLL_pax_60 2210 / -16%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 133 / +8% | UKLL_cargo_300 470 / -25%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1013 / -62%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~139 pax | HEGN_pax_300 2954 / +39% | UKLN_pax_150 277 / -26%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4774 / -19%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 1013 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3042 / -29%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 745 / -13%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~18 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~148 pax | UKLU_pax_180 489 / +12% | LATI_pax_330 4076 / -22%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 39 / +131% | UKLU_cargo_210 139 / -6%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~158 pax | UKOH_pax_0 579 / +1% | UKKE_pax_150 793 / -1%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 189 / +1% | ESSA_cargo_120 93 / -32%
in pax UKLI-UKOH (350nm) ~307 pax | UKLI_pax_90 1656 / +93% | UKOH_pax_300 614 / -27%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 34 / +101% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7131 / -19%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 75 / -25%
in pax UKWW-UKON (190nm) ~225 pax | UKWW_pax_120 786 / +52% | UKON_pax_330 611 / -2%
in cargo EYVI-UKON (520nm) ~31 t | EYVI_cargo_120 107 / +32% | UKON_cargo_330 79 / -2%

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~357 pax | UKOO_pax_60 836 / +58% | UKCC_pax_210 3356 / -8%
out cargo UKOO-OJAI (920nm) ~58 t | UKOO_cargo_150 183 / +17% | OJAI_cargo_300 58 / -5%
in pax NONE-UKOO
in cargo LTFE-UKOO (570nm) ~19 t | LTFE_cargo_330 68 / +34% | UKOO_cargo_180 128 / -31%

UKWW (Vinnitsa)
out pax UKWW-EGKK (1110nm) ~275 pax | UKWW_pax_300 665 / +53% | EGKK_pax_90 1986 / -81%
out cargo UKWW-UKHH (310nm) ~51 t | UKWW_cargo_90 182 / +4% | UKHH_cargo_240 138 / -3%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +102% | UKWW_cargo_210 176 / -3%
