Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 401 pax (240nm)
👨‍💼 з UKLR 🇺🇦 до EDDM 🇩🇪 324 pax (580nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 305 pax (1050nm)

ТОП-5 міжнародних на приліт
📦 39т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 318 pax з HEGN 🇪🇬 до UKDD 🇺🇦 (1280nm)
👨‍💼 264 pax з LDPL 🇭🇷 до UKOO 🇺🇦 (710nm)
👨‍💼 221 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 220 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 423 pax (380nm)
👨‍💼 261 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 208 pax (100nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 167 pax з UKDE 🇺🇦 до UKLH 🇺🇦 (350nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 68т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 46т (110nm)
📦 17т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)
📦 14т з UKHS 🇺🇦 до UKLR 🇺🇦 (330nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDNY-UKBB (860nm) ~163 pax | EDNY_pax_60 570 / +48% | UKBB_pax_270 856 / -60%
in cargo LGKR-UKBB (800nm) ~10 t | LGKR_cargo_0 36 / +99% | UKBB_cargo_210 795 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1389 / +1% | LTBJ_cargo_0 46 / -60%
in pax LDPL-UKCC (1000nm) ~264 pax | LDPL_pax_60 924 / +97% | UKCC_pax_270 2147 / -7%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +104% | UKCC_cargo_240 484 / -6%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~272 pax | UKCM_pax_90 948 / +6% | UTTT_pax_240 7184 / -1%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 60 / -41%
in pax LDPL-UKCM (990nm) ~264 pax | LDPL_pax_60 924 / +97% | UKCM_pax_270 657 / -17%
in cargo LYTV-UKCM (850nm) ~10 t | LYTV_cargo_60 34 / +112% | UKCM_cargo_270 115 / -1%

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~95 pax | UKCW_pax_120 349 / +1% | UBBB_pax_270 7265 / -18%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 255 / -6%
in pax LGRP-UKCW (880nm) ~220 pax | LGRP_pax_0 771 / +81% | UKCW_pax_210 448 / -26%
in cargo LTFE-UKCW (850nm) ~20 t | LTFE_cargo_0 69 / +37% | UKCW_cargo_210 168 / -1%

UKDD (Dnipro)
out pax UKDD-EDDM (930nm) ~143 pax | UKDD_pax_270 436 / +21% | EDDM_pax_60 881 / -82%
out cargo UKDD-UKCC (110nm) ~46 t | UKDD_cargo_90 159 / +6% | UKCC_cargo_240 484 / -6%
in pax HEGN-UKDD (1280nm) ~318 pax | HEGN_pax_330 67583 / +39% | UKDD_pax_180 636 / -4%
in cargo LUKK-UKDD (270nm) ~10 t | LUKK_cargo_30 36 / +113% | UKDD_cargo_240 153 / -3%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2380 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 139 / -58%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~11 t | EHBK_cargo_90 37 / +112% | UKDE_cargo_300 105 / -4%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 568 / -6%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 484 / -6%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~11 t | EHBK_cargo_90 37 / +112% | UKDR_cargo_300 91 / -5%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 861 / -65%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 186 / +1% | OJAI_cargo_330 255 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 865 / +71% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~11 t | EHBK_cargo_90 37 / +112% | UKFF_cargo_300 151 / -6%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~242 pax | UKHH_pax_120 808 / +11% | UBBB_pax_270 7265 / -18%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 155 / +2% | OJAI_cargo_330 255 / -6%
in pax LDPL-UKHH (960nm) ~264 pax | LDPL_pax_60 924 / +97% | UKHH_pax_270 571 / -36%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 61 / -9%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7265 / -18%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 105 / -4%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~75 pax | UKHS_pax_180 256 / +8% | HECA_pax_330 15025 / -7%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 118 / -9%
in pax UKCW-UKHS (240nm) ~133 pax | UKCW_pax_270 834 / +0% | UKHS_pax_120 266 / -23%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2423 / -64%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 60 / -41%
in pax EHBK-UKKE (1010nm) ~221 pax | EHBK_pax_90 773 / +29% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3189 / -66%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 151 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~199 pax | UKKK_pax_330 702 / +5% | EFHK_pax_120 1198 / -56%
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~138 pax | UKHS_pax_240 482 / +6% | UKKK_pax_90 336 / -36%
in cargo LGKR-UKKK (790nm) ~10 t | LGKR_cargo_0 36 / +99% | UKKK_cargo_210 147 / -15%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 705 / -16%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 138 / -11%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7330 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +1% | UKKK_cargo_240 170 / -5%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~19 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 37 / -14%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 60 / -41%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 594 / -6%
in cargo UKKV-UKLH (90nm) ~11 t | UKKV_cargo_210 37 / +1% | UKLH_cargo_60 84 / -2%

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) ~401 pax | UKLI_pax_240 915 / +62% | LHBP_pax_30 569 / -67%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 33 / -64%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2558 / +14% | EPWA_pax_120 2970 / -62%
out cargo UKLL-NONE
in pax NONE-UKLL
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 462 / -26%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1002 / -62%
out cargo UKLN-NONE
in pax EDNY-UKLN (670nm) ~79 pax | EDNY_pax_60 570 / +48% | UKLN_pax_270 157 / -12%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDM (580nm) ~324 pax | UKLR_pax_270 1044 / +15% | EDDM_pax_60 881 / -82%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 989 / -71%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 771 / -15%
in cargo UKHS-UKLR (330nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLR_cargo_90 148 / -1%

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2926 / -31%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 147 / -15%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~17 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 34 / -8%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 977 / +10% | EPWA_pax_150 3714 / -72%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~261 pax | UKLL_pax_180 2533 / +13% | UKLU_pax_30 522 / -6%
in cargo EYVI-UKLU (380nm) ~38 t | EYVI_cargo_180 132 / +14% | UKLU_cargo_30 110 / -4%

UKOH (Kherson)
out pax UKOH-LTFM (370nm) ~142 pax | UKOH_pax_210 516 / +2% | LTFM_pax_0 3189 / -66%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 189 / +1% | ESSA_cargo_120 98 / -28%
in pax LZTT-UKOH (520nm) ~77 pax | LZTT_pax_90 270 / +44% | UKOH_pax_300 705 / -16%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7265 / -18%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 60 / -41%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~423 pax | UKOO_pax_60 910 / +72% | UKCW_pax_210 448 / -26%
out cargo UKOO-UKCM (290nm) ~68 t | UKOO_cargo_90 211 / +19% | UKCM_cargo_240 181 / +0%
in pax LDPL-UKOO (710nm) ~264 pax | LDPL_pax_60 924 / +97% | UKOO_pax_270 853 / -1%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~305 pax | UKWW_pax_120 763 / +48% | UBBB_pax_270 7265 / -18%
out cargo UKWW-UBBB (1050nm) ~37 t | UKWW_cargo_120 132 / +4% | UBBB_cargo_270 60 / -41%
in pax NONE-UKWW
in cargo NONE-UKWW
