Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 415 pax (1220nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 362 pax (510nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 353 pax (500nm)

ТОП-5 міжнародних на приліт
📦 43т з UDYZ 🇦🇲 до UKDE 🇺🇦 (610nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 296 pax з LGIR 🇬🇷 до UKCW 🇺🇦 (1010nm)
👨‍💼 270 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 191 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 218 pax (100nm)
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 з UKDR 🇺🇦 до UKHH 🇺🇦 111 pax (170nm)
👨‍💼 105 pax з UKDD 🇺🇦 до UKLL 🇺🇦 (450nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 28т (290nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3734 / +81% | UKBB_pax_180 2219 / -52%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 91 / +8% | UKBB_cargo_300 565 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1265 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~270 pax | LDPL_pax_60 946 / +102% | UKCC_pax_270 1888 / -18%
in cargo LTFE-UKCC (790nm) ~20 t | LTFE_cargo_0 69 / +36% | UKCC_cargo_210 1333 / -3%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 573 / -95%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 88 / -12%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7269 / -18%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 254 / -6%
in pax LGIR-UKCW (1010nm) ~296 pax | LGIR_pax_0 1500 / +31% | UKCW_pax_210 591 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~362 pax | UKDD_pax_210 1116 / +20% | LTFM_pax_0 2483 / -74%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~218 pax | UKDE_pax_90 651 / +24% | UKCC_pax_240 2319 / -9%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 88 / -12%
in pax LGKR-UKDE (830nm) ~150 pax | LGKR_pax_30 524 / +84% | UKDE_pax_240 449 / -7%
in cargo UDYZ-UKDE (610nm) ~43 t | UDYZ_cargo_300 151 / +10% | UKDE_cargo_150 167 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~111 pax | UKDR_pax_60 404 / +2% | UKHH_pax_210 580 / -4%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 11 / -80%
in pax LKKV-UKDR (810nm) ~190 pax | LKKV_pax_90 664 / +51% | UKDR_pax_300 552 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~230 pax | UKFF_pax_240 841 / +1% | LTFM_pax_30 2279 / -70%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 185 / +1% | OJAI_cargo_330 254 / -6%
in pax UGSB-UKFF (400nm) ~179 pax | UGSB_pax_270 1537 / +33% | UKFF_pax_120 357 / -8%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 152 / -6%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~415 pax | UKHH_pax_180 1180 / +30% | HECA_pax_330 15534 / -4%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 46 / -33%
in pax LDPL-UKHH (960nm) ~270 pax | LDPL_pax_60 946 / +102% | UKHH_pax_270 747 / -16%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 124 / -2%

UKHP (Poltava)
out pax UKHP-UKCC (160nm) ~55 pax | UKHP_pax_120 189 / +8% | UKCC_pax_270 1888 / -18%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1644 / -59%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15534 / -4%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 947 / -72%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 88 / -12%
in pax EFTU-UKKE (750nm) ~154 pax | EFTU_pax_120 539 / +32% | UKKE_pax_330 705 / -4%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2483 / -74%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 152 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~113 pax | LZTT_pax_60 396 / +64% | UKKK_pax_270 431 / -51%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKK_cargo_270 61 / -13%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 457 / -74%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 145 / -7%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 7072 / -73%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 71 / -50%
in pax UGSB-UKKV (750nm) ~191 pax | UGSB_pax_270 1537 / +33% | UKKV_pax_120 381 / -6%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 152 / +12% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 88 / -12%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 662 / +6% | UKLH_pax_60 522 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~353 pax | UKLI_pax_210 953 / +37% | LATI_pax_0 1684 / -36%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 314 / -80%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3722 / +9% | EDDH_pax_90 716 / -66%
out cargo UKLL-NONE
in pax UKDD-UKLL (450nm) ~105 pax | UKDD_pax_240 369 / +15% | UKLL_pax_90 1593 / -21%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 152 / +12% | UKLL_cargo_120 704 / -12%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~62 pax | UKLN_pax_0 209 / +9% | EFHK_pax_150 999 / -62%
out cargo UKLN-NONE
in pax LTBA-UKLN (460nm) ~149 pax | LTBA_pax_300 4181 / +79% | UKLN_pax_150 298 / -20%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-UBBB (1170nm) ~402 pax | UKLR_pax_120 1136 / +31% | UBBB_pax_270 7269 / -18%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 947 / -72%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 152 / -3%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7269 / -18%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 791 / -7%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2679 / -41%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 87 / -2%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -33%
in pax LDPL-UKOH (790nm) ~253 pax | LDPL_pax_60 946 / +102% | UKOH_pax_270 505 / -11%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 3033 / -29%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 77 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~281 pax | UKOO_pax_150 708 / +47% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~28 t | UKOO_cargo_90 101 / +2% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 37 / +8% | UKOO_cargo_30 82 / -17%

UKWW (Vinnitsa)
out pax UKWW-ESSA (730nm) ~212 pax | UKWW_pax_330 572 / +37% | ESSA_pax_120 3033 / -29%
out cargo UKWW-LROP (300nm) ~51 t | UKWW_cargo_210 186 / +2% | LROP_cargo_0 96 / -8%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 137 / -6%
