Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 408 pax (680nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 325 pax (800nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 314 pax (1220nm)
👨‍💼 з UKLR 🇺🇦 до EDDM 🇩🇪 308 pax (580nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 418 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 194 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 185 pax з LKKV 🇨🇿 до UKDR 🇺🇦 (810nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 376 pax (380nm)
👨‍💼 338 pax з UKOO 🇺🇦 до UKBB 🇺🇦 (240nm)
👨‍💼 з UKDR 🇺🇦 до UKDD 🇺🇦 253 pax (80nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 229 pax (100nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 44т (110nm)
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 13т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax UKOO-UKBB (240nm) ~338 pax | UKOO_pax_330 1184 / +45% | UKBB_pax_180 2433 / -48%
in cargo OIIE-UKBB (1260nm) ~43 t | OIIE_cargo_270 152 / +13% | UKBB_cargo_120 1040 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1382 / +0% | LTBJ_cargo_0 42 / -63%
in pax LKKV-UKCC (980nm) ~185 pax | LKKV_pax_90 648 / +48% | UKCC_pax_300 1377 / -15%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 36 / +107% | UKCC_cargo_240 509 / -1%

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 405 / -87%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 95 / -5%
in pax LDPL-UKCM (990nm) ~265 pax | LDPL_pax_60 927 / +98% | UKCM_pax_270 775 / -2%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7653 / -13%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 252 / -7%
in pax LGRP-UKCW (880nm) ~194 pax | LGRP_pax_0 680 / +60% | UKCW_pax_210 555 / -8%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~325 pax | UKDD_pax_120 995 / +21% | UBBB_pax_270 7653 / -13%
out cargo UKDD-UKCC (110nm) ~44 t | UKDD_cargo_90 156 / +5% | UKCC_cargo_240 509 / -1%
in pax LGKR-UKDD (840nm) ~126 pax | LGKR_pax_30 557 / +95% | UKDD_pax_240 252 / -21%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 36 / +107% | UKDD_cargo_240 154 / -3%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~229 pax | UKDE_pax_90 667 / +27% | UKCC_pax_240 2336 / -8%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 134 / -60%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKDD (80nm) ~253 pax | UKDR_pax_90 927 / +1% | UKDD_pax_240 252 / -21%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -76%
in pax LKKV-UKDR (810nm) ~185 pax | LKKV_pax_90 648 / +48% | UKDR_pax_300 464 / -17%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~188 pax | UKFF_pax_210 690 / +1% | LTFJ_pax_0 874 / -65%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 47 / -31%
in pax UKOO-UKFF (170nm) ~182 pax | UKOO_pax_90 817 / +62% | UKFF_pax_300 363 / -1%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~314 pax | UKHH_pax_180 1029 / +13% | HECA_pax_330 15385 / -5%
out cargo UKHH-UBBB (820nm) ~24 t | UKHH_cargo_120 86 / +3% | UBBB_cargo_270 95 / -5%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 927 / +98% | UKHH_pax_270 655 / -27%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 135 / -5%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7653 / -13%
out cargo UKHP-UKDE (110nm) ~13 t | UKHP_cargo_150 46 / +5% | UKDE_cargo_300 109 / +0%
in pax LGSK-UKHP (780nm) ~133 pax | LGSK_pax_0 562 / +67% | UKHP_pax_210 265 / -15%
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 67 / +31% | UKHP_cargo_210 41 / -10%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15385 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 964 / -72%
in pax UKCW-UKHS (240nm) ~166 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 331 / -5%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~157 pax | UKKE_pax_180 582 / +0% | LTFJ_pax_330 2351 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 95 / -5%
in pax EFTU-UKKE (750nm) ~156 pax | EFTU_pax_120 547 / +34% | UKKE_pax_330 610 / -17%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKDD (120nm) ~107 pax | UKKG_pax_90 368 / +8% | UKDD_pax_240 252 / -21%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 161 / +0%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~195 pax | UKKK_pax_330 693 / +4% | EFHK_pax_120 1124 / -58%
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~111 pax | LZTT_pax_60 390 / +61% | UKKK_pax_270 679 / -23%
in cargo UKKG-UKKK (140nm) ~10 t | UKKG_cargo_300 36 / +4% | UKKK_cargo_150 88 / -16%

UKKM (Kiev)
out pax UKKM-UKHH (240nm) ~203 pax | UKKM_pax_90 697 / +8% | UKHH_pax_240 728 / -1%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~418 pax | UGSB_pax_270 1490 / +29% | UKKM_pax_120 835 / -7%
in cargo OIIE-UKKM (1290nm) ~41 t | OIIE_cargo_270 152 / +13% | UKKM_cargo_120 81 / -12%

UKKV (Zhytomyr)
out pax UKKV-EDDM (680nm) ~129 pax | UKKV_pax_270 467 / +2% | EDDM_pax_60 790 / -84%
out cargo UKKV-EFHK (620nm) ~10 t | UKKV_cargo_0 36 / +0% | EFHK_cargo_150 81 / -31%
in pax UGSB-UKKV (750nm) ~161 pax | UGSB_pax_270 1490 / +29% | UKKV_pax_120 322 / -21%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 152 / +13% | UKKV_cargo_120 41 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 95 / -5%
in pax UKKM-UKLH (150nm) ~192 pax | UKKM_pax_210 671 / +8% | UKLH_pax_60 443 / -19%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1238 / +43% | UKBB_pax_210 3412 / -24%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 81 / -31%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2464 / +10% | LTBJ_pax_330 2309 / -62%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~175 pax | UKDE_pax_240 613 / +27% | UKLL_pax_90 1771 / -12%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 720 / -18%

UKLN (Chernivtsi)
out pax UKLN-UKDD (370nm) ~96 pax | UKLN_pax_90 345 / +3% | UKDD_pax_240 252 / -21%
out cargo UKLN-NONE
in pax HEMA-UKLN (1430nm) ~163 pax | HEMA_pax_300 572 / +43% | UKLN_pax_150 338 / -9%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDM (580nm) ~308 pax | UKLR_pax_270 1016 / +12% | EDDM_pax_60 790 / -84%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 964 / -72%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7653 / -13%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 161 / -8%
in pax UKDE-UKLT (400nm) ~116 pax | UKDE_pax_240 613 / +27% | UKLT_pax_90 231 / -15%
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 132 / +3% | UKLT_cargo_90 35 / -4%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3412 / -24%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~41 t | EYVI_cargo_180 145 / +26% | UKLU_cargo_30 108 / -5%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~51 t | UKOH_cargo_330 188 / +0% | EFHK_cargo_120 47 / -31%
in pax LZTT-UKOH (520nm) ~87 pax | LZTT_pax_90 303 / +62% | UKOH_pax_300 767 / -9%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 92 / -6%

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~131 pax | UKON_pax_0 461 / +5% | EFHK_pax_150 1071 / -59%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~87 pax | LZTT_pax_90 303 / +62% | UKON_pax_300 524 / -12%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~376 pax | UKOO_pax_60 859 / +62% | UKCW_pax_210 555 / -8%
out cargo UKOO-UBBB (920nm) ~70 t | UKOO_cargo_120 214 / +21% | UBBB_cargo_270 95 / -5%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~408 pax | UKWW_pax_0 1119 / +35% | EFHK_pax_150 1071 / -59%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 55 / -10%
in pax NONE-UKWW
in cargo NONE-UKWW
