Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 414 pax (680nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 391 pax (1090nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 370 pax (500nm)

ТОП-5 міжнародних на приліт
📦 44т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 291 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 255 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)

ТОП-5 місцевих пасажирських
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 170 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 137 pax з UKHS 🇺🇦 до UKKK 🇺🇦 (170nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 113 pax (310nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 45т (180nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 16т з UKBB 🇺🇦 до UKOO 🇺🇦 (240nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22844 / +42% | UKBB_pax_180 2379 / -49%
in cargo EYVI-UKBB (330nm) ~31 t | EYVI_cargo_120 109 / +35% | UKBB_cargo_330 924 / -11%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 38 / -67%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7377 / -17% | UKCC_pax_120 2405 / -16%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 991 / -91%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 95 / -6%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7377 / -17%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 253 / -7%
in pax LTAI-UKCW (790nm) ~291 pax | LTAI_pax_0 8656 / +41% | UKCW_pax_210 582 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~356 pax | UKDD_pax_210 1106 / +19% | LTFM_pax_0 2701 / -72%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~391 pax | UKDE_pax_180 1156 / +25% | HECA_pax_330 15364 / -5%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 95 / -6%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7377 / -17%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -77%
in pax LKKV-UKDR (810nm) ~189 pax | LKKV_pax_90 663 / +51% | UKDR_pax_300 530 / -5%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 582 / -4%
out cargo UKFF-LCLK (620nm) ~52 t | UKFF_cargo_180 187 / +2% | LCLK_cargo_330 418 / -9%
in pax EFKU-UKFF (1100nm) ~188 pax | EFKU_pax_150 657 / +47% | UKFF_pax_0 812 / -3%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 131 / -19%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~104 pax | UKHH_pax_90 363 / +6% | UTTT_pax_240 7178 / -1%
out cargo UKHH-EFHK (740nm) ~50 t | UKHH_cargo_330 183 / +1% | EFHK_cargo_120 49 / -29%
in pax LDPL-UKHH (960nm) ~216 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 432 / -52%
in cargo EYVI-UKHH (500nm) ~43 t | EYVI_cargo_90 149 / +35% | UKHH_cargo_300 115 / -8%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7377 / -17%
out cargo UKHP-LEBL (1440nm) ~13 t | UKHP_cargo_270 48 / +2% | LEBL_cargo_60 87 / -72%
in pax LTBA-UKHP (570nm) ~153 pax | LTBA_pax_0 5462 / +32% | UKHP_pax_210 306 / -2%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 27 / -7%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15364 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 943 / -73%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 95 / -6%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 543 / +33% | UKKE_pax_330 679 / -7%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2701 / -72%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 131 / -19%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EPWA (380nm) ~190 pax | UKKK_pax_300 704 / +0% | EPWA_pax_90 1370 / -67%
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~137 pax | UKHS_pax_240 479 / +6% | UKKK_pax_90 367 / -30%
in cargo LTFE-UKKK (800nm) ~20 t | LTFE_cargo_330 71 / +39% | UKKK_cargo_180 93 / -16%

UKKM (Kiev)
out pax UKKM-LATI (710nm) ~192 pax | UKKM_pax_210 665 / +7% | LATI_pax_0 1506 / -43%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 140 / -10%

UKKV (Zhytomyr)
out pax UKKV-EGKK (1100nm) ~127 pax | UKKV_pax_270 464 / +1% | EGKK_pax_60 1417 / -84%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 54 / -62%
in pax UGSB-UKKV (750nm) ~169 pax | UGSB_pax_270 1561 / +35% | UKKV_pax_120 338 / -17%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 153 / +14% | UKKV_cargo_120 41 / -4%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 95 / -6%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 501 / -9%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~370 pax | UKLI_pax_210 977 / +40% | LATI_pax_0 1506 / -43%
out cargo UKLI-EFHK (690nm) ~58 t | UKLI_cargo_0 200 / +8% | EFHK_cargo_150 82 / -30%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3657 / +7% | EDDH_pax_90 776 / -64%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~118 pax | UKWW_pax_240 412 / +29% | UKLL_pax_90 1711 / -15%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 759 / -13%

UKLN (Chernivtsi)
out pax UKLN-LATI (490nm) ~132 pax | UKLN_pax_210 470 / +4% | LATI_pax_0 1506 / -43%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~170 pax | UKWW_pax_210 729 / +36% | UKLN_pax_60 340 / -18%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~151 pax | UKLR_pax_240 427 / +31% | LHBP_pax_30 489 / -72%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 943 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UKOO (280nm) ~62 pax | UKLT_pax_120 207 / +10% | UKOO_pax_270 144 / -73%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 162 / -7%
in pax UKWW-UKLT (120nm) ~118 pax | UKWW_pax_240 412 / +29% | UKLT_pax_90 269 / -1%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 3234 / -28%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~44 t | EYVI_cargo_180 154 / +34% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 49 / -29%
in pax LDPL-UKOH (790nm) ~255 pax | LDPL_pax_60 939 / +101% | UKOH_pax_270 509 / -10%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 96 / -2%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 2020 / -16%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~84 pax | LZTT_pax_90 293 / +57% | UKON_pax_300 581 / -2%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-NONE
out cargo UKOO-LTFJ (340nm) ~34 t | UKOO_cargo_180 115 / +10% | LTFJ_cargo_330 45 / -59%
in pax LDPL-UKOO (710nm) ~72 pax | LDPL_pax_60 939 / +101% | UKOO_pax_270 144 / -73%
in cargo UKBB-UKOO (240nm) ~16 t | UKBB_cargo_150 467 / -5% | UKOO_cargo_0 32 / -13%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~414 pax | UKWW_pax_0 1127 / +36% | EFHK_pax_150 1144 / -57%
out cargo UKWW-LEBL (1220nm) ~47 t | UKWW_cargo_270 168 / +4% | LEBL_cargo_60 87 / -72%
in pax NONE-UKWW
in cargo NONE-UKWW
