Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKLI 🇺🇦 до EFHK 🇫🇮 60т (690nm)
👨‍💼 з UKLL 🇺🇦 до LYBE 🇷🇸 >450 pax (340nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 326 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 308 pax (460nm)
👨‍💼 з UKFF 🇺🇦 до LTFJ 🇹🇷 185 pax (330nm)

ТОП-5 міжнародних на приліт
📦 44т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 396 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 266 pax з LDPL 🇭🇷 до UKOO 🇺🇦 (710nm)
👨‍💼 212 pax з EBOS 🇧🇪 до UKHH 🇺🇦 (1270nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 371 pax (380nm)
👨‍💼 з UKON 🇺🇦 до UKFF 🇺🇦 261 pax (150nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 176 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKOH 🇺🇦 70т (80nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 з UKOH 🇺🇦 до UKFF 🇺🇦 18т (120nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22597 / +40% | UKBB_pax_180 2256 / -51%
in cargo OIIE-UKBB (1260nm) ~44 t | OIIE_cargo_270 153 / +14% | UKBB_cargo_120 1023 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax LKKV-UKCC (980nm) ~186 pax | LKKV_pax_90 652 / +49% | UKCC_pax_300 1333 / -18%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 36 / +106% | UKCC_cargo_240 507 / -1%

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 305 / -90%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 93 / -7%
in pax LDPL-UKCM (990nm) ~266 pax | LDPL_pax_60 932 / +99% | UKCM_pax_270 759 / -4%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7596 / -14%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 251 / -7%
in pax LGRP-UKCW (880nm) ~176 pax | LGRP_pax_0 617 / +45% | UKCW_pax_210 540 / -11%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~326 pax | UKDD_pax_120 997 / +21% | UBBB_pax_270 7596 / -14%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 507 / -1%
in pax LGKR-UKDD (840nm) ~144 pax | LGKR_pax_30 535 / +88% | UKDD_pax_240 287 / -10%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 36 / +106% | UKDD_cargo_240 151 / -4%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~141 pax | UKDE_pax_120 407 / +28% | UBBB_pax_270 7596 / -14%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 132 / -60%
in pax LKKV-UKDE (890nm) ~177 pax | LKKV_pax_90 652 / +49% | UKDE_pax_300 354 / -9%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDE_cargo_300 108 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-LTFM (450nm) ~162 pax | UKDR_pax_210 588 / +2% | LTFM_pax_0 2650 / -72%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 12 / -78%
in pax LKKV-UKDR (810nm) ~186 pax | LKKV_pax_90 652 / +49% | UKDR_pax_300 430 / -23%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDR_cargo_300 94 / -1%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 860 / -65%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 251 / -7%
in pax LZTT-UKFF (620nm) ~87 pax | LZTT_pax_90 305 / +63% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +103% | UKFF_cargo_300 159 / -1%

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~120 pax | UKHH_pax_330 419 / +6% | EFHK_pax_120 1127 / -58%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 155 / +2% | OJAI_cargo_330 251 / -7%
in pax EBOS-UKHH (1270nm) ~212 pax | EBOS_pax_90 741 / +22% | UKHH_pax_300 518 / -16%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 130 / -9%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~56 pax | UKHP_pax_120 190 / +9% | UBBB_pax_270 7596 / -14%
out cargo UKHP-LHBP (620nm) ~14 t | UKHP_cargo_270 49 / +5% | LHBP_cargo_60 132 / -60%
in pax LGSK-UKHP (780nm) ~121 pax | LGSK_pax_0 530 / +57% | UKHP_pax_210 241 / -23%
in cargo LTFE-UKHP (800nm) ~20 t | LTFE_cargo_0 72 / +41% | UKHP_cargo_210 39 / -15%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15247 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 924 / -73%
in pax UKCW-UKHS (240nm) ~160 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 319 / -8%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~88 pax | UKKE_pax_240 323 / +1% | LIRF_pax_30 3202 / -46%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 93 / -7%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 543 / +33% | UKKE_pax_330 570 / -22%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKDD (120nm) ~107 pax | UKKG_pax_90 368 / +8% | UKDD_pax_240 287 / -10%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 159 / -1%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~202 pax | UKKK_pax_330 705 / +6% | EFHK_pax_120 1127 / -58%
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~112 pax | LZTT_pax_60 392 / +62% | UKKK_pax_270 608 / -31%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +83% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 587 / -66%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~396 pax | UGSB_pax_270 1493 / +29% | UKKM_pax_120 792 / -12%
in cargo OIIE-UKKM (1290nm) ~39 t | OIIE_cargo_270 153 / +14% | UKKM_cargo_120 78 / -15%

UKKV (Zhytomyr)
out pax UKKV-EFHK (620nm) ~56 pax | UKKV_pax_0 201 / +4% | EFHK_pax_150 1065 / -60%
out cargo UKKV-LTFM (550nm) ~13 t | UKKV_cargo_180 47 / +0% | LTFM_cargo_330 14 / -86%
in pax UGSB-UKKV (750nm) ~147 pax | UGSB_pax_270 1493 / +29% | UKKV_pax_120 293 / -28%
in cargo UKHS-UKKV (240nm) ~14 t | UKHS_cargo_240 49 / +8% | UKKV_cargo_90 44 / -8%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 93 / -7%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 410 / -25%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1251 / +44% | UKBB_pax_210 3240 / -28%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 202 / +9% | EFHK_cargo_150 81 / -31%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LYBE (340nm) >450 pax | UKLL_pax_210 2573 / +11% | LYBE_pax_0 1234 / -32%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~176 pax | UKDE_pax_240 616 / +27% | UKLL_pax_90 1631 / -19%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 130 / +5% | UKLL_cargo_300 545 / -13%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2256 / -63%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~79 pax | LZTT_pax_60 392 / +62% | UKLN_pax_270 157 / -12%
in cargo EDNY-UKLN (670nm) ~10 t | EDNY_cargo_60 35 / +83% | UKLN_cargo_270 19 / -1%

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~308 pax | UKLR_pax_270 1019 / +12% | LKPR_pax_60 296 / -87%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 924 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-EDDL (740nm) ~69 pax | UKLT_pax_300 231 / +10% | EDDL_pax_90 812 / -83%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 158 / -9%
in pax UKDE-UKLT (400nm) ~105 pax | UKDE_pax_240 616 / +27% | UKLT_pax_90 210 / -23%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 35 / -6%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3240 / -28%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~41 t | EYVI_cargo_180 142 / +23% | UKLU_cargo_30 108 / -6%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-UKFF (120nm) ~18 t | UKOH_cargo_150 66 / +1% | UKFF_cargo_300 159 / -1%
in pax LZTT-UKOH (520nm) ~87 pax | LZTT_pax_90 305 / +63% | UKOH_pax_300 755 / -10%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +103% | UKOH_cargo_300 90 / -8%

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~261 pax | UKON_pax_150 920 / +5% | UKFF_pax_300 359 / -2%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~87 pax | LZTT_pax_90 305 / +63% | UKON_pax_300 491 / -17%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~371 pax | UKOO_pax_60 852 / +61% | UKCW_pax_210 540 / -11%
out cargo UKOO-UKOH (80nm) ~70 t | UKOO_cargo_90 214 / +21% | UKOH_cargo_240 91 / +0%
in pax LDPL-UKOO (710nm) ~266 pax | LDPL_pax_60 932 / +99% | UKOO_pax_270 832 / -3%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~262 pax | UKWW_pax_120 708 / +37% | UBBB_pax_270 7596 / -14%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 54 / -11%
in pax NONE-UKWW
in cargo NONE-UKWW
