Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до LDDU 🇭🇷 >450 pax (470nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 283 pax (800nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)
👨‍💼 з UKOH 🇺🇦 до EFHK 🇫🇮 228 pax (870nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 271 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 250 pax з LGRP 🇬🇷 до UKKK 🇺🇦 (850nm)
👨‍💼 215 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 325 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 319 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 299 pax з UKOO 🇺🇦 до UKLL 🇺🇦 (340nm)
👨‍💼 з UKWW 🇺🇦 до UKCC 🇺🇦 253 pax (370nm)
👨‍💼 220 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 51т (310nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 18т з UKDD 🇺🇦 до UKLT 🇺🇦 (380nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LOWS-UKBB (720nm) ~166 pax | LOWS_pax_60 581 / +41% | UKBB_pax_270 817 / -61%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +103% | UKBB_cargo_210 785 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1384 / +1% | LTFJ_cargo_0 55 / -61%
in pax LDPL-UKCC (1000nm) ~271 pax | LDPL_pax_60 948 / +103% | UKCC_pax_270 2062 / -11%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7201 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7263 / -18%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 126 / -62%
in pax LGKR-UKCW (990nm) ~163 pax | LGKR_pax_30 570 / +100% | UKCW_pax_240 578 / -3%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~283 pax | UKDD_pax_120 927 / +13% | UBBB_pax_270 7263 / -18%
out cargo UKDD-LROP (440nm) ~46 t | UKDD_cargo_240 163 / +4% | LROP_cargo_30 121 / -6%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2367 / -7%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 194 / +0% | LHBP_cargo_60 126 / -62%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +100% | UKDE_cargo_300 103 / -6%

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~101 pax | UKDR_pax_120 369 / +1% | UBBB_pax_270 7263 / -18%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 121 / -6%
in pax HEMA-UKDR (1360nm) >450 pax | HEMA_pax_330 22390 / +39% | UKDR_pax_180 901 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 930 / -63%
out cargo UKFF-OJAI (810nm) ~53 t | UKFF_cargo_180 189 / +3% | OJAI_cargo_330 250 / -7%
in pax UKDE-UKFF (180nm) ~319 pax | UKDE_pax_180 1117 / +20% | UKFF_pax_30 758 / -4%
in cargo EYVI-UKFF (670nm) ~30 t | EYVI_cargo_120 104 / +28% | UKFF_cargo_330 166 / -11%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~275 pax | UKHH_pax_120 861 / +18% | UBBB_pax_270 7263 / -18%
out cargo UKHH-UBBB (820nm) ~24 t | UKHH_cargo_120 86 / +3% | UBBB_cargo_270 81 / -19%
in pax LDPL-UKHH (960nm) ~271 pax | LDPL_pax_60 948 / +103% | UKHH_pax_270 697 / -22%
in cargo EFHK-UKHH (740nm) ~15 t | EFHK_cargo_120 51 / -25% | UKHH_cargo_330 148 / -18%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7263 / -18%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 14 / -74%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 473 / -79%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 121 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2365 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 81 / -19%
in pax EHBK-UKKE (1010nm) ~215 pax | EHBK_pax_90 752 / +26% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2896 / -70%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 250 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~250 pax | LGRP_pax_330 1075 / +71% | UKKK_pax_180 500 / -35%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 63 / -11%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 650 / -23%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 145 / -7%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7318 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 81 / -19%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 544 / -14%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LDDU (470nm) >450 pax | UKLI_pax_210 1421 / +104% | LDDU_pax_0 608 / -42%
out cargo UKLI-LTFM (490nm) ~29 t | UKLI_cargo_150 98 / +9% | LTFM_cargo_300 307 / -80%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKOO-UKLL (340nm) ~299 pax | UKOO_pax_270 1045 / +22% | UKLL_pax_120 3507 / -14%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 133 / +8% | UKLL_cargo_300 493 / -21%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~54 pax | UKLN_pax_0 195 / +2% | EFHK_pax_150 1024 / -61%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~147 pax | HEGN_pax_300 2963 / +40% | UKLN_pax_150 294 / -21%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4533 / -23%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 1018 / -70%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3066 / -28%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 160 / -8%
in pax NONE-UKLT
in cargo UKDD-UKLT (380nm) ~18 t | UKDD_cargo_240 163 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~148 pax | UKLU_pax_180 489 / +12% | LATI_pax_330 3982 / -24%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 38 / +125% | UKLU_cargo_210 140 / -5%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~228 pax | UKOH_pax_330 843 / +0% | EFHK_pax_120 1154 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 189 / +1% | ESSA_cargo_120 97 / -29%
in pax UKLI-UKOH (350nm) ~325 pax | UKLI_pax_90 1704 / +98% | UKOH_pax_300 650 / -23%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +100% | UKOH_cargo_300 97 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7263 / -18%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 81 / -19%
in pax UKWW-UKON (190nm) ~220 pax | UKWW_pax_120 769 / +49% | UKON_pax_330 617 / -1%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 104 / +28% | UKON_cargo_330 79 / -1%

UKOO (Odessa)
out pax UKOO-LTFJ (340nm) >450 pax | UKOO_pax_180 1429 / +58% | LTFJ_pax_330 2365 / -65%
out cargo UKOO-OJAI (920nm) ~57 t | UKOO_cargo_150 181 / +16% | OJAI_cargo_300 58 / -5%
in pax NONE-UKOO
in cargo LTFE-UKOO (570nm) ~19 t | LTFE_cargo_330 67 / +31% | UKOO_cargo_180 143 / -23%

UKWW (Vinnitsa)
out pax UKWW-UKCC (370nm) ~253 pax | UKWW_pax_90 625 / +50% | UKCC_pax_240 2367 / -7%
out cargo UKWW-UKHH (310nm) ~51 t | UKWW_cargo_90 181 / +4% | UKHH_cargo_240 140 / -2%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +103% | UKWW_cargo_210 178 / -2%
