Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до UBBB 🇦🇿 69т (920nm)
👨‍💼 з UKLL 🇺🇦 до LYBE 🇷🇸 >450 pax (340nm)
👨‍💼 з UKLR 🇺🇦 до EDDH 🇩🇪 269 pax (630nm)
👨‍💼 з UKLU 🇺🇦 до LHBP 🇭🇺 266 pax (150nm)
👨‍💼 з UKDE 🇺🇦 до LROP 🇷🇴 204 pax (440nm)

ТОП-5 міжнародних на приліт
📦 39т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 226 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 143 pax з LGKR 🇬🇷 до UKDD 🇺🇦 (840nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 375 pax (380nm)
👨‍💼 272 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 180 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 172 pax з UKDE 🇺🇦 до UKLH 🇺🇦 (350nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~109 pax | LZTT_pax_60 381 / +57% | UKBB_pax_270 885 / -58%
in cargo UKKG-UKBB (130nm) ~10 t | UKKG_cargo_300 35 / +3% | UKBB_cargo_150 453 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1270 / +1% | UKCW_cargo_210 168 / +0%
in pax LTCG-UKCC (440nm) ~117 pax | LTCG_pax_330 408 / +44% | UKCC_pax_180 2302 / -10%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +103% | UKCC_cargo_240 503 / -2%

UKCM (Mariupol)
out pax UKCM-OEGS (1290nm) ~99 pax | UKCM_pax_150 346 / +6% | OEGS_pax_300 1357 / +0%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 87 / -14%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 921 / +97% | UKCM_pax_270 727 / -8%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7515 / -15%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 248 / -8%
in pax LGRP-UKCW (880nm) ~226 pax | LGRP_pax_0 792 / +86% | UKCW_pax_210 510 / -16%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~336 pax | UKDD_pax_120 1012 / +23% | UBBB_pax_270 7515 / -15%
out cargo UKDD-LHBP (640nm) ~45 t | UKDD_cargo_270 156 / +6% | LHBP_cargo_60 146 / -56%
in pax LGKR-UKDD (840nm) ~143 pax | LGKR_pax_30 557 / +95% | UKDD_pax_240 286 / -11%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-LROP (440nm) ~204 pax | UKDE_pax_240 603 / +25% | LROP_pax_30 1437 / -32%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 146 / -56%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 596 / -1%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 11 / -80%
in pax NONE-UKDR
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 882 / -65%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 248 / -8%
in pax UKOO-UKFF (170nm) ~180 pax | UKOO_pax_90 815 / +61% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +105% | UKFF_cargo_300 157 / -3%

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~118 pax | UKHH_pax_330 415 / +5% | EFHK_pax_120 1155 / -57%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 248 / -8%
in pax LDPL-UKHH (960nm) ~263 pax | LDPL_pax_60 921 / +97% | UKHH_pax_270 630 / -29%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 126 / -11%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7515 / -15%
out cargo UKHP-UKDE (110nm) ~13 t | UKHP_cargo_150 46 / +6% | UKDE_cargo_300 110 / +0%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 71 / +39% | UKHP_cargo_210 38 / -17%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~81 pax | UKHS_pax_270 280 / +7% | LKPR_pax_60 217 / -91%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 884 / -74%
in pax UKCW-UKHS (240nm) ~148 pax | UKCW_pax_270 827 / -1% | UKHS_pax_120 295 / -15%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2349 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 87 / -14%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 777 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2640 / -72%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 157 / -3%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~270 pax | UKKK_pax_120 943 / +6% | UBBB_pax_270 7515 / -15%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~113 pax | LGKR_pax_0 396 / +52% | UKKK_pax_210 356 / -27%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKK_cargo_270 63 / -11%

UKKM (Kiev)
out pax UKKM-UKON (230nm) ~162 pax | UKKM_pax_150 561 / +7% | UKON_pax_300 469 / -21%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~37 t | OIIE_cargo_270 153 / +14% | UKKM_cargo_120 74 / -20%

UKKV (Zhytomyr)
out pax UKKV-EFHK (620nm) ~54 pax | UKKV_pax_0 197 / +2% | EFHK_pax_150 1073 / -59%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 48 / +0% | EGNX_cargo_90 884 / -74%
in pax UKHS-UKKV (240nm) ~137 pax | UKHS_pax_240 481 / +6% | UKKV_pax_90 315 / -26%
in cargo UKHS-UKKV (240nm) ~14 t | UKHS_cargo_240 49 / +8% | UKKV_cargo_90 42 / -11%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 87 / -14%
in pax UKDE-UKLH (350nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLH_pax_90 605 / -4%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1275 / +47% | UKBB_pax_210 3260 / -28%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 203 / +9% | EFHK_cargo_150 81 / -31%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LYBE (340nm) >450 pax | UKLL_pax_210 2586 / +12% | LYBE_pax_0 1222 / -33%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLL_pax_90 1627 / -19%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 129 / +5% | UKLL_cargo_300 532 / -15%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2828 / -54%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~72 pax | LZTT_pax_60 381 / +57% | UKLN_pax_270 143 / -20%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDH (630nm) ~269 pax | UKLR_pax_300 880 / +13% | EDDH_pax_90 565 / -73%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 884 / -74%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 891 / -2%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-EDDL (740nm) ~69 pax | UKLT_pax_300 231 / +10% | EDDL_pax_90 525 / -89%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 155 / -11%
in pax NONE-UKLT
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 36 / -2%

UKLU (Uzhhorod)
out pax UKLU-LHBP (150nm) ~266 pax | UKLU_pax_240 895 / +10% | LHBP_pax_30 555 / -68%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~272 pax | UKLL_pax_180 2507 / +12% | UKLU_pax_30 544 / -2%
in cargo EYVI-UKLU (380nm) ~39 t | EYVI_cargo_180 138 / +20% | UKLU_cargo_30 106 / -7%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 183 / +1% | LTFM_cargo_0 11 / -80%
in pax LZTT-UKOH (520nm) ~84 pax | LZTT_pax_90 294 / +57% | UKOH_pax_300 731 / -13%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +105% | UKOH_cargo_300 86 / -12%

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~134 pax | UKON_pax_0 466 / +6% | EFHK_pax_150 1073 / -59%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 168 / +0%
in pax LZTT-UKON (490nm) ~84 pax | LZTT_pax_90 294 / +57% | UKON_pax_300 469 / -21%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~375 pax | UKOO_pax_60 857 / +62% | UKCW_pax_210 510 / -16%
out cargo UKOO-UBBB (920nm) ~69 t | UKOO_cargo_120 213 / +20% | UBBB_cargo_270 87 / -14%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~274 pax | UKWW_pax_120 723 / +40% | UBBB_pax_270 7515 / -15%
out cargo UKWW-LHBP (390nm) ~47 t | UKWW_cargo_270 168 / +4% | LHBP_cargo_60 146 / -56%
in pax LDPL-UKWW (660nm) ~100 pax | LDPL_pax_30 350 / +97% | UKWW_pax_240 301 / -6%
in cargo NONE-UKWW
