Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKLI 🇺🇦 до EFHK 🇫🇮 60т (690nm)
👨‍💼 з UKLL 🇺🇦 до LYBE 🇷🇸 >450 pax (340nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 331 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 309 pax (460nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 266 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 40т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 264 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKCM 🇺🇦 (990nm)
👨‍💼 242 pax з EDLW 🇩🇪 до UKHH 🇺🇦 (1090nm)
👨‍💼 224 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 368 pax (380nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 180 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 172 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 70т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 17т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~109 pax | LZTT_pax_60 380 / +57% | UKBB_pax_270 1007 / -52%
in cargo UKKG-UKBB (130nm) ~10 t | UKKG_cargo_300 35 / +3% | UKBB_cargo_150 456 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax LTCG-UKCC (440nm) ~115 pax | LTCG_pax_330 402 / +42% | UKCC_pax_180 2319 / -10%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +104% | UKCC_cargo_240 505 / -1%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~266 pax | UKCM_pax_90 939 / +5% | UTTT_pax_240 7172 / -1%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 90 / -10%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 919 / +96% | UKCM_pax_270 744 / -6%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7538 / -15%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 250 / -8%
in pax LTAI-UKCW (790nm) ~264 pax | LTAI_pax_0 8777 / +43% | UKCW_pax_210 527 / -13%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~331 pax | UKDD_pax_120 1004 / +22% | UBBB_pax_270 7538 / -15%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 505 / -1%
in pax LDDU-UKDD (790nm) ~121 pax | LDDU_pax_30 422 / +59% | UKDD_pax_240 266 / -17%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 35 / +104% | UKDD_cargo_240 148 / -6%

UKDE (Zaporizhia)
out pax UKDE-LROP (440nm) ~204 pax | UKDE_pax_240 603 / +25% | LROP_pax_30 1251 / -41%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 148 / -56%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~111 pax | UKDR_pax_60 403 / +2% | UKHH_pax_210 608 / +0%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 12 / -78%
in pax LKKV-UKDR (810nm) ~182 pax | LKKV_pax_90 638 / +45% | UKDR_pax_300 438 / -22%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 35 / +104% | UKDR_cargo_300 94 / -1%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 868 / -65%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 250 / -8%
in pax UKOO-UKFF (170nm) ~180 pax | UKOO_pax_90 808 / +60% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +104% | UKFF_cargo_300 158 / -2%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~104 pax | UKHH_pax_90 363 / +6% | UTTT_pax_240 7172 / -1%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 250 / -8%
in pax EDLW-UKHH (1090nm) ~242 pax | EDLW_pax_90 3745 / +25% | UKHH_pax_300 483 / -22%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 130 / -9%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~57 pax | UKHP_pax_120 192 / +10% | UBBB_pax_270 7538 / -15%
out cargo UKHP-UKCM (200nm) ~13 t | UKHP_cargo_150 46 / +6% | UKCM_cargo_300 167 / +0%
in pax LGRP-UKHP (840nm) ~131 pax | LGRP_pax_0 599 / +41% | UKHP_pax_210 261 / -16%
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 71 / +40% | UKHP_cargo_210 37 / -19%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15108 / -7%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 898 / -74%
in pax UKCW-UKHS (240nm) ~154 pax | UKCW_pax_270 825 / -1% | UKHS_pax_120 308 / -11%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2321 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 90 / -10%
in pax EHBK-UKKE (1010nm) ~224 pax | EHBK_pax_90 784 / +31% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2730 / -71%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 158 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~264 pax | UKKK_pax_120 930 / +5% | UBBB_pax_270 7538 / -15%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~109 pax | LGKR_pax_0 382 / +46% | UKKK_pax_210 380 / -22%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-UKDR (200nm) ~168 pax | UKKM_pax_150 571 / +9% | UKDR_pax_300 438 / -22%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~38 t | OIIE_cargo_270 153 / +13% | UKKM_cargo_120 76 / -17%

UKKV (Zhytomyr)
out pax UKKV-EFHK (620nm) ~53 pax | UKKV_pax_0 195 / +1% | EFHK_pax_150 1055 / -60%
out cargo UKKV-LTFM (550nm) ~13 t | UKKV_cargo_180 47 / +0% | LTFM_cargo_330 17 / -82%
in pax UKHP-UKKV (230nm) ~108 pax | UKHP_pax_240 377 / +8% | UKKV_pax_90 334 / -21%
in cargo UKHS-UKKV (240nm) ~14 t | UKHS_cargo_240 49 / +8% | UKKV_cargo_90 43 / -9%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 90 / -10%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 675 / +8% | UKLH_pax_60 419 / -24%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1262 / +46% | UKBB_pax_210 3258 / -28%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 202 / +9% | EFHK_cargo_150 80 / -31%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LYBE (340nm) >450 pax | UKLL_pax_210 2569 / +11% | LYBE_pax_0 1225 / -33%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLL_pax_90 1730 / -14%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 130 / +6% | UKLL_cargo_300 538 / -14%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2933 / -52%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~76 pax | LZTT_pax_60 380 / +57% | UKLN_pax_270 151 / -16%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~309 pax | UKLR_pax_270 1021 / +12% | LKPR_pax_60 296 / -87%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 898 / -74%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-EDDL (740nm) ~70 pax | UKLT_pax_300 233 / +11% | EDDL_pax_90 667 / -86%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 157 / -10%
in pax UKDE-UKLT (400nm) ~96 pax | UKDE_pax_240 603 / +25% | UKLT_pax_90 191 / -30%
in cargo UKDE-UKLT (400nm) ~17 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 34 / -7%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3258 / -28%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~40 t | EYVI_cargo_180 140 / +22% | UKLU_cargo_30 107 / -6%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 250 / -8%
in pax LZTT-UKOH (520nm) ~84 pax | LZTT_pax_90 294 / +57% | UKOH_pax_300 744 / -12%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +104% | UKOH_cargo_300 88 / -10%

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~134 pax | UKON_pax_0 466 / +6% | EFHK_pax_150 1055 / -60%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~84 pax | LZTT_pax_90 294 / +57% | UKON_pax_300 462 / -22%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~368 pax | UKOO_pax_60 850 / +60% | UKCW_pax_210 527 / -13%
out cargo UKOO-UKCM (290nm) ~70 t | UKOO_cargo_90 214 / +21% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~425 pax | UKWW_pax_0 1140 / +38% | EFHK_pax_150 1055 / -60%
out cargo UKWW-LHBP (390nm) ~47 t | UKWW_cargo_270 168 / +4% | LHBP_cargo_60 148 / -56%
in pax NONE-UKWW
in cargo NONE-UKWW
