Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 296 pax (220nm)
👨‍💼 з UKHH 🇺🇦 до UBBB 🇦🇿 266 pax (820nm)
👨‍💼 з UKWW 🇺🇦 до EGKK 🇬🇧 261 pax (1110nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з LTCG 🇹🇷 до UKLL 🇺🇦 (850nm)
👨‍💼 >450 pax з HEGN 🇪🇬 до UKLI 🇺🇦 (1380nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 270 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)

ТОП-5 місцевих пасажирських
👨‍💼 340 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 319 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 з UKDD 🇺🇦 до UKCC 🇺🇦 277 pax (110nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)
👨‍💼 з UKKM 🇺🇦 до UKOH 🇺🇦 162 pax (260nm)

ТОП-5 місцевих карго
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 51т (310nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 18т з UKDD 🇺🇦 до UKLT 🇺🇦 (380nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LOWS-UKBB (720nm) ~167 pax | LOWS_pax_60 583 / +42% | UKBB_pax_270 616 / -71%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +102% | UKBB_cargo_210 768 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1385 / +1% | LTFJ_cargo_0 53 / -62%
in pax LDPL-UKCC (1000nm) ~270 pax | LDPL_pax_60 946 / +102% | UKCC_pax_270 2078 / -10%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7192 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7436 / -16%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 132 / -60%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UKCC (110nm) ~277 pax | UKDD_pax_90 907 / +13% | UKCC_pax_240 2365 / -7%
out cargo UKDD-LROP (440nm) ~46 t | UKDD_cargo_240 163 / +4% | LROP_cargo_30 120 / -7%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2365 / -7%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 132 / -60%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +99% | UKDE_cargo_300 104 / -5%

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~101 pax | UKDR_pax_120 369 / +1% | UBBB_pax_270 7436 / -16%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 120 / -7%
in pax HEMA-UKDR (1360nm) >450 pax | HEMA_pax_330 22277 / +38% | UKDR_pax_180 903 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 774 / -69%
out cargo UKFF-OJAI (810nm) ~53 t | UKFF_cargo_180 189 / +3% | OJAI_cargo_330 252 / -7%
in pax UKDE-UKFF (180nm) ~319 pax | UKDE_pax_180 1117 / +20% | UKFF_pax_30 762 / -3%
in cargo EYVI-UKFF (670nm) ~29 t | EYVI_cargo_120 103 / +28% | UKFF_cargo_330 170 / -9%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~266 pax | UKHH_pax_120 848 / +16% | UBBB_pax_270 7436 / -16%
out cargo UKHH-UBBB (820nm) ~23 t | UKHH_cargo_120 85 / +2% | UBBB_cargo_270 87 / -13%
in pax LDPL-UKHH (960nm) ~270 pax | LDPL_pax_60 946 / +102% | UKHH_pax_270 749 / -16%
in cargo EFHK-UKHH (740nm) ~15 t | EFHK_cargo_120 51 / -26% | UKHH_cargo_330 154 / -15%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7436 / -16%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 14 / -74%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 417 / -82%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 120 / -7%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2386 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 87 / -13%
in pax EHBK-UKKE (1010nm) ~216 pax | EHBK_pax_90 757 / +26% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFJ (480nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFJ_pax_0 774 / -69%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 252 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LOWS-UKKK (710nm) ~167 pax | LOWS_pax_60 583 / +42% | UKKK_pax_270 451 / -49%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 60 / -14%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 679 / -19%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 146 / -6%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7244 / -73%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 87 / -13%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 556 / -12%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) >450 pax | UKLI_pax_240 1148 / +103% | LHBP_pax_30 468 / -73%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 37 / -59%
in pax HEGN-UKLI (1380nm) >450 pax | HEGN_pax_300 2959 / +39% | UKLI_pax_150 912 / -1%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax LTCG-UKLL (850nm) >450 pax | LTCG_pax_270 7533 / +13% | UKLL_pax_120 3566 / -12%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 506 / -19%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~53 pax | UKLN_pax_0 193 / +1% | EFHK_pax_150 1051 / -60%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~154 pax | HEGN_pax_300 2959 / +39% | UKLN_pax_150 307 / -17%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4595 / -22%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 989 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3076 / -28%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 768 / -10%
in pax NONE-UKLT
in cargo UKDD-UKLT (380nm) ~18 t | UKDD_cargo_240 163 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~296 pax | UKLU_pax_0 986 / +11% | EPWA_pax_150 4951 / -63%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 37 / +121% | UKLU_cargo_210 141 / -5%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 189 / +1% | ESSA_cargo_120 99 / -28%
in pax UKLI-UKOH (350nm) ~340 pax | UKLI_pax_90 1710 / +99% | UKOH_pax_300 679 / -19%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7436 / -16%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 87 / -13%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-LTFJ (340nm) >450 pax | UKOO_pax_180 1428 / +58% | LTFJ_pax_330 2386 / -65%
out cargo UKOO-OJAI (920nm) ~56 t | UKOO_cargo_150 180 / +15% | OJAI_cargo_300 58 / -5%
in pax NONE-UKOO
in cargo LTFE-UKOO (570nm) ~19 t | LTFE_cargo_330 68 / +33% | UKOO_cargo_180 155 / -17%

UKWW (Vinnitsa)
out pax UKWW-EGKK (1110nm) ~261 pax | UKWW_pax_300 648 / +49% | EGKK_pax_90 2194 / -79%
out cargo UKWW-UKHH (310nm) ~51 t | UKWW_cargo_90 181 / +4% | UKHH_cargo_240 139 / -2%
in pax LGRP-UKWW (780nm) ~177 pax | LGRP_pax_330 1223 / +95% | UKWW_pax_180 354 / -9%
in cargo LTFE-UKWW (730nm) ~19 t | LTFE_cargo_330 68 / +33% | UKWW_cargo_180 68 / -1%
