Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до LTBJ 🇹🇷 >450 pax (710nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 402 pax (1220nm)
👨‍💼 з UKLR 🇺🇦 до LTFM 🇹🇷 319 pax (580nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKLL 🇺🇦 (1470nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 290 pax з HEGN 🇪🇬 до UKDD 🇺🇦 (1280nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 205 pax з LGRP 🇬🇷 до UKFF 🇺🇦 (590nm)

ТОП-5 місцевих пасажирських
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 з UKLN 🇺🇦 до UKLH 🇺🇦 133 pax (80nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 116 pax (310nm)
👨‍💼 110 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 53т (100nm)
📦 з UKDD 🇺🇦 до UKOO 🇺🇦 47т (220nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 27т (290nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3801 / +84% | UKBB_pax_180 1951 / -58%
in cargo UKKG-UKBB (130nm) ~10 t | UKKG_cargo_300 36 / +4% | UKBB_cargo_150 403 / -18%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1266 / +0% | UKCW_cargo_210 169 / +0%
in pax LGKR-UKCC (930nm) ~163 pax | LGKR_pax_30 572 / +101% | UKCC_pax_240 2124 / -16%
in cargo OIIE-UKCC (970nm) ~31 t | OIIE_cargo_300 110 / +11% | UKCC_cargo_150 1039 / -5%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 864 / -92%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 92 / -9%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7442 / -16%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 177 / -47%
in pax LGRP-UKCW (880nm) ~205 pax | LGRP_pax_0 716 / +68% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCW_cargo_300 75 / -10%

UKDD (Dnipro)
out pax UKDD-OEGS (1390nm) ~254 pax | UKDD_pax_150 783 / +20% | OEGS_pax_300 1351 / -1%
out cargo UKDD-UKOO (220nm) ~47 t | UKDD_cargo_240 165 / +5% | UKOO_cargo_30 81 / -18%
in pax HEGN-UKDD (1280nm) ~290 pax | HEGN_pax_330 70927 / +46% | UKDD_pax_180 580 / -12%
in cargo UKCW-UKDD (180nm) ~45 t | UKCW_cargo_240 158 / +0% | UKDD_cargo_90 142 / -5%

UKDE (Zaporizhia)
out pax UKDE-EFHK (830nm) ~341 pax | UKDE_pax_330 1034 / +22% | EFHK_pax_120 1270 / -53%
out cargo UKDE-UKCC (100nm) ~53 t | UKDE_cargo_90 190 / +4% | UKCC_cargo_240 500 / -3%
in pax NONE-UKDE
in cargo LIPR-UKDE (980nm) ~10 t | LIPR_cargo_60 34 / +103% | UKDE_cargo_270 192 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-LROP (370nm) ~93 pax | UKDR_pax_240 335 / +3% | LROP_pax_30 1038 / -51%
out cargo UKDR-LTFM (450nm) ~47 t | UKDR_cargo_210 168 / +4% | LTFM_cargo_0 12 / -79%
in pax NONE-UKDR
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~116 pax | UKFF_pax_60 415 / +3% | UKCW_pax_210 591 / -2%
out cargo UKFF-EFHK (980nm) ~50 t | UKFF_cargo_330 186 / +0% | EFHK_cargo_120 47 / -31%
in pax LGRP-UKFF (590nm) ~205 pax | LGRP_pax_0 716 / +68% | UKFF_pax_210 543 / -21%
in cargo UKHS-UKFF (360nm) ~11 t | UKHS_cargo_150 38 / +12% | UKFF_cargo_0 174 / -6%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~402 pax | UKHH_pax_180 1162 / +28% | HECA_pax_330 15319 / -5%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKHH (960nm) ~262 pax | LDPL_pax_60 950 / +103% | UKHH_pax_270 524 / -41%
in cargo OIIE-UKHH (1090nm) ~27 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 53 / -22%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7442 / -16%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1595 / -60%
in pax EHBK-UKHP (1100nm) ~104 pax | EHBK_pax_90 793 / +32% | UKHP_pax_300 207 / -19%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15319 / -5%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 92 / -9%
in pax EFTU-UKKE (750nm) ~153 pax | EFTU_pax_120 534 / +31% | UKKE_pax_330 710 / -3%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2688 / -72%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 156 / -3%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~66 pax | LTCG_pax_300 1497 / +38% | UKKK_pax_150 131 / -64%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 77 / -26%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 381 / -78%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 137 / -12%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 6709 / -75%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 73 / -48%
in pax UGSB-UKKV (750nm) ~195 pax | UGSB_pax_270 1564 / +35% | UKKV_pax_120 389 / -4%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 92 / -9%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 662 / +6% | UKLH_pax_60 527 / -4%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1243 / +36% | EFHK_pax_150 1013 / -62%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 324 / -79%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2478 / +11% | LTBJ_pax_330 1953 / -68%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~110 pax | UKWW_pax_240 386 / +21% | UKLL_pax_90 1412 / -30%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 713 / -11%

UKLN (Chernivtsi)
out pax UKLN-UKLH (80nm) ~133 pax | UKLN_pax_30 424 / +16% | UKLH_pax_180 584 / -2%
out cargo UKLN-NONE
in pax NONE-UKLN
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LTFM (580nm) ~319 pax | UKLR_pax_180 902 / +31% | LTFM_pax_330 6709 / -75%
out cargo UKLR-LTFM (580nm) ~47 t | UKLR_cargo_180 169 / +2% | LTFM_cargo_330 15 / -84%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 155 / -1%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7442 / -16%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 788 / -8%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2752 / -39%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKOH (790nm) ~265 pax | LDPL_pax_60 950 / +103% | UKOH_pax_270 529 / -7%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 2954 / -31%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 78 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~277 pax | UKOO_pax_150 703 / +46% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 100 / +1% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 81 / -18%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~403 pax | UKWW_pax_0 1112 / +34% | EFHK_pax_150 1013 / -62%
out cargo UKWW-LGAV (710nm) ~51 t | UKWW_cargo_210 185 / +2% | LGAV_cargo_0 35 / -36%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~19 t | UKKM_cargo_180 68 / -6% | UKWW_cargo_30 142 / -3%
