Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 >450 pax (500nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 298 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до LUKK 🇲🇩 143 pax (250nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з HEGN 🇪🇬 до UKDR 🇺🇦 (1260nm)
👨‍💼 308 pax з LGRP 🇬🇷 до UKOO 🇺🇦 (620nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKCC 🇺🇦 (1000nm)
👨‍💼 218 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKKK 🇺🇦 >450 pax (100nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 395 pax (310nm)
👨‍💼 319 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 219 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 62т (290nm)
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 44т (180nm)
📦 з UKWW 🇺🇦 до UKKK 🇺🇦 42т (100nm)
📦 з UKDR 🇺🇦 до UKOO 🇺🇦 34т (150nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 14т (210nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LOWS-UKBB (720nm) ~170 pax | LOWS_pax_60 595 / +45% | UKBB_pax_270 971 / -54%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +105% | UKBB_cargo_210 766 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1385 / +1% | LTFJ_cargo_0 52 / -63%
in pax LDPL-UKCC (1000nm) ~269 pax | LDPL_pax_60 943 / +101% | UKCC_pax_270 2109 / -9%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UGSB (380nm) ~97 pax | UKCM_pax_150 342 / +5% | UGSB_pax_300 434 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7181 / -19%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 134 / -60%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~298 pax | UKDD_pax_120 952 / +16% | UBBB_pax_270 7181 / -19%
out cargo UKDD-UKCW (180nm) ~44 t | UKDD_cargo_90 156 / +4% | UKCW_cargo_240 158 / +0%
in pax LGKR-UKDD (840nm) ~139 pax | LGKR_pax_30 569 / +100% | UKDD_pax_240 278 / -13%
in cargo LUKK-UKDD (270nm) ~11 t | LUKK_cargo_30 38 / +127% | UKDD_cargo_240 157 / -1%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2375 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 134 / -60%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +97% | UKDE_cargo_300 106 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~101 pax | UKDR_pax_120 369 / +1% | UBBB_pax_270 7181 / -19%
out cargo UKDR-UKOO (150nm) ~34 t | UKDR_cargo_240 125 / +2% | UKOO_cargo_30 155 / -12%
in pax HEGN-UKDR (1260nm) >450 pax | HEGN_pax_330 67005 / +38% | UKDR_pax_180 904 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 797 / -68%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 253 / -7%
in pax UKDE-UKFF (180nm) ~319 pax | UKDE_pax_180 1117 / +20% | UKFF_pax_30 766 / -3%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 108 / +33% | UKFF_cargo_330 175 / -6%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~262 pax | UKHH_pax_120 842 / +15% | UBBB_pax_270 7181 / -19%
out cargo UKHH-UBBB (820nm) ~24 t | UKHH_cargo_120 87 / +4% | UBBB_cargo_270 90 / -10%
in pax LDPL-UKHH (960nm) ~226 pax | LDPL_pax_60 943 / +101% | UKHH_pax_270 451 / -49%
in cargo EFHK-UKHH (740nm) ~15 t | EFHK_cargo_120 51 / -25% | UKHH_cargo_330 166 / -9%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7181 / -19%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 14 / -74%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 405 / -82%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 119 / -8%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2371 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 90 / -10%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFJ (480nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFJ_pax_0 797 / -68%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 253 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~236 pax | LGRP_pax_330 1078 / +72% | UKKK_pax_180 472 / -38%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 62 / -12%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 750 / -11%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 147 / -6%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7597 / -71%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 168 / -6%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 90 / -10%
in pax UKWW-UKLH (70nm) ~115 pax | UKWW_pax_240 404 / +27% | UKLH_pax_90 570 / -10%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) >450 pax | UKLI_pax_210 1346 / +93% | LATI_pax_0 1793 / -32%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 205 / +9% | LTBJ_cargo_330 36 / -60%
in pax EPLB-UKLI (170nm) ~50 pax | EPLB_pax_120 174 / +2% | UKLI_pax_330 773 / -4%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2398 / +7% | EPWA_pax_120 3217 / -59%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~115 pax | UKWW_pax_240 404 / +27% | UKLL_pax_90 1715 / -15%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 526 / -16%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~53 pax | UKLN_pax_0 193 / +1% | EFHK_pax_150 1086 / -59%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~162 pax | HEGN_pax_300 2961 / +39% | UKLN_pax_150 323 / -13%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4979 / -15%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 979 / -72%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3103 / -27%
out cargo UKLT-UKBB (210nm) ~14 t | UKLT_cargo_60 49 / +2% | UKBB_cargo_210 766 / -10%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~295 pax | UKLU_pax_0 983 / +11% | EPWA_pax_150 2949 / -78%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 38 / +127% | UKLU_cargo_210 142 / -4%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~162 pax | UKOH_pax_0 587 / +2% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 14 / -74%
in pax UKWW-UKOH (220nm) ~219 pax | UKWW_pax_120 765 / +48% | UKOH_pax_330 733 / -13%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7181 / -19%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 189 / +3% | UBBB_cargo_270 90 / -10%
in pax NONE-UKON
in cargo EHBK-UKON (1060nm) ~10 t | EHBK_cargo_90 34 / +97% | UKON_cargo_300 90 / -2%

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~395 pax | UKOO_pax_60 881 / +66% | UKCC_pax_210 3400 / -7%
out cargo UKOO-UKCM (290nm) ~62 t | UKOO_cargo_90 201 / +14% | UKCM_cargo_240 181 / +0%
in pax LGRP-UKOO (620nm) ~308 pax | LGRP_pax_330 1078 / +72% | UKOO_pax_180 842 / -7%
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 37 / +7% | UKOO_cargo_30 155 / -12%

UKWW (Vinnitsa)
out pax UKWW-UKKK (100nm) >450 pax | UKWW_pax_30 1171 / +48% | UKKK_pax_180 472 / -38%
out cargo UKWW-UKKK (100nm) ~42 t | UKWW_cargo_30 151 / +4% | UKKK_cargo_180 101 / -8%
in pax NONE-UKWW
in cargo NONE-UKWW
