Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 373 pax (1090nm)
👨‍💼 з UKLU 🇺🇦 до LHBP 🇭🇺 266 pax (150nm)

ТОП-5 міжнародних на приліт
📦 44т з UGTB 🇬🇪 до UKCC 🇺🇦 (500nm)
👨‍💼 398 pax з EDDT 🇩🇪 до UKBB 🇺🇦 (680nm)
👨‍💼 311 pax з HEGN 🇪🇬 до UKDD 🇺🇦 (1280nm)
👨‍💼 276 pax з LTBA 🇹🇷 до UKKK 🇺🇦 (580nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)

ТОП-5 місцевих пасажирських
👨‍💼 241 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 229 pax (310nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 191 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 з UKHS 🇺🇦 до UKFF 🇺🇦 73 pax (360nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 54т (100nm)
📦 49т з UKLH 🇺🇦 до UKLU 🇺🇦 (190nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 19т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDDT-UKBB (680nm) ~398 pax | EDDT_pax_90 3857 / -2% | UKBB_pax_300 795 / -67%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 139 / +13% | UKBB_cargo_300 518 / -18%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1264 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~267 pax | LDPL_pax_60 935 / +100% | UKCC_pax_270 1692 / -27%
in cargo UGTB-UKCC (500nm) ~44 t | UGTB_cargo_300 153 / +11% | UKCC_cargo_150 1069 / -3%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1452 / -86%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 81 / -19%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7175 / -19%
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 172 / -48%
in pax LGRP-UKCW (880nm) ~207 pax | LGRP_pax_0 723 / +70% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~11 t | EHBK_cargo_90 37 / +117% | UKCW_cargo_300 79 / -5%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~347 pax | UKDD_pax_120 1028 / +25% | UBBB_pax_270 7175 / -19%
out cargo UKDD-LROP (440nm) ~47 t | UKDD_cargo_240 165 / +5% | LROP_cargo_30 100 / -23%
in pax HEGN-UKDD (1280nm) ~311 pax | HEGN_pax_330 69876 / +44% | UKDD_pax_180 622 / -6%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~373 pax | UKDE_pax_180 1130 / +22% | HECA_pax_330 14738 / -9%
out cargo UKDE-UKCC (100nm) ~54 t | UKDE_cargo_90 191 / +5% | UKCC_cargo_240 507 / -1%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-LROP (370nm) ~93 pax | UKDR_pax_240 335 / +3% | LROP_pax_30 979 / -53%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +5% | LTFM_cargo_0 6 / -89%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~11 t | EHBK_cargo_90 37 / +117% | UKDR_cargo_300 89 / -7%

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~234 pax | UKFF_pax_240 850 / +2% | LTFM_pax_30 2231 / -71%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 187 / +1% | EFHK_cargo_120 45 / -34%
in pax LZTT-UKFF (620nm) ~90 pax | LZTT_pax_90 314 / +68% | UKFF_pax_300 299 / -18%
in cargo EHBK-UKFF (1180nm) ~11 t | EHBK_cargo_90 37 / +117% | UKFF_cargo_300 149 / -8%

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~213 pax | UKHH_pax_330 558 / +41% | EFHK_pax_120 1090 / -60%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 45 / -34%
in pax LDPL-UKHH (960nm) ~267 pax | LDPL_pax_60 935 / +100% | UKHH_pax_270 614 / -31%
in cargo LUKK-UKHH (350nm) ~11 t | LUKK_cargo_30 38 / +125% | UKHH_cargo_240 125 / -12%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1090 / -60%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1599 / -60%
in pax EBOS-UKHP (1210nm) ~120 pax | EBOS_pax_90 761 / +25% | UKHP_pax_300 240 / -7%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 644 / -13%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~86 pax | UKKE_pax_240 319 / +0% | LIRF_pax_30 2934 / -50%
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 81 / -19%
in pax EFTU-UKKE (750nm) ~157 pax | EFTU_pax_120 549 / +35% | UKKE_pax_330 720 / -2%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1604 / -83%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 149 / -8%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~191 pax | UKKK_pax_330 685 / +3% | EFHK_pax_120 1090 / -60%
out cargo UKKK-NONE
in pax LTBA-UKKK (580nm) ~276 pax | LTBA_pax_330 3316 / +60% | UKKK_pax_180 552 / -28%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 89 / -15%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 324 / -81%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~33 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 65 / -28%

UKKV (Zhytomyr)
out pax UKKV-EFHK (620nm) ~59 pax | UKKV_pax_0 205 / +6% | EFHK_pax_150 1114 / -58%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 47 / +0% | EGNX_cargo_90 919 / -73%
in pax LTBA-UKKV (560nm) ~88 pax | LTBA_pax_330 3316 / +60% | UKKV_pax_180 175 / -17%
in cargo LTFE-UKKV (790nm) ~21 t | LTFE_cargo_330 73 / +42% | UKKV_cargo_180 45 / -4%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 81 / -19%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1252 / +37% | EFHK_pax_150 1114 / -58%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 345 / -78%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3723 / +9% | EDDH_pax_90 917 / -57%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~114 pax | UKWW_pax_240 400 / +25% | UKLL_pax_90 1364 / -32%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 139 / +13% | UKLL_cargo_300 506 / -19%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~77 pax | UKLN_pax_0 234 / +22% | EFHK_pax_150 1114 / -58%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~191 pax | UKWW_pax_210 707 / +32% | UKLN_pax_60 382 / -8%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 324 / -81%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 81 / -19%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7175 / -19%
out cargo UKLT-UBBB (1170nm) ~13 t | UKLT_cargo_120 46 / +1% | UBBB_cargo_270 81 / -19%
in pax NONE-UKLT
in cargo UKKV-UKLT (130nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLT_cargo_60 48 / -1%

UKLU (Uzhhorod)
out pax UKLU-LHBP (150nm) ~266 pax | UKLU_pax_240 895 / +10% | LHBP_pax_30 324 / -81%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~241 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 482 / -6%
in cargo UKLH-UKLU (190nm) ~49 t | UKLH_cargo_210 170 / +4% | UKLU_cargo_60 167 / -2%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~145 pax | UKOH_pax_180 535 / +0% | HECA_pax_330 14738 / -9%
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 190 / +1% | EFHK_cargo_120 45 / -34%
in pax LDPL-UKOH (790nm) ~267 pax | LDPL_pax_60 935 / +100% | UKOH_pax_270 553 / -2%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 3029 / -29%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 79 / -33%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~229 pax | UKOO_pax_60 524 / +62% | UKCC_pax_210 3022 / -18%
out cargo UKOO-OJAI (920nm) ~24 t | UKOO_cargo_150 89 / +1% | OJAI_cargo_300 59 / -4%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 87 / -12%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~389 pax | UKWW_pax_0 1091 / +32% | EFHK_pax_150 1114 / -58%
out cargo UKWW-EGKK (1110nm) ~27 t | UKWW_cargo_300 98 / +2% | EGKK_cargo_90 8 / -84%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~19 t | UKKM_cargo_180 68 / -5% | UKWW_cargo_30 144 / -1%
