Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 426 pax (680nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 364 pax (500nm)
👨‍💼 з UKDD 🇺🇦 до OEGS 🇸🇦 249 pax (1390nm)
👨‍💼 з UKOO 🇺🇦 до LTFJ 🇹🇷 174 pax (340nm)

ТОП-5 міжнародних на приліт
📦 44т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 292 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 268 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)

ТОП-5 місцевих пасажирських
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 132 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 113 pax (310nm)
👨‍💼 з UKLT 🇺🇦 до UKOO 🇺🇦 62 pax (280nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 45т (180nm)
📦 з UKFF 🇺🇦 до UKCC 🇺🇦 26т (240nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22872 / +42% | UKBB_pax_180 2429 / -48%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 90 / +7% | UKBB_cargo_300 535 / -15%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 37 / -67%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7421 / -16% | UKCC_pax_120 2443 / -15%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1237 / -88%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 95 / -5%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7421 / -16%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 253 / -6%
in pax LTAI-UKCW (790nm) ~292 pax | LTAI_pax_0 8788 / +43% | UKCW_pax_210 584 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-OEGS (1390nm) ~249 pax | UKDD_pax_150 775 / +19% | OEGS_pax_300 1351 / -1%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~135 pax | UKDE_pax_120 399 / +25% | UBBB_pax_270 7421 / -16%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 95 / -5%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7421 / -16%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -76%
in pax LKKV-UKDR (810nm) ~199 pax | LKKV_pax_90 697 / +59% | UKDR_pax_300 536 / -4%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 584 / -4%
out cargo UKFF-UKCC (240nm) ~26 t | UKFF_cargo_30 95 / +2% | UKCC_cargo_180 1058 / +0%
in pax EFKU-UKFF (1100nm) ~188 pax | EFKU_pax_150 657 / +47% | UKFF_pax_0 818 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 137 / -15%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~108 pax | UKHH_pax_90 370 / +8% | UTTT_pax_240 7174 / -1%
out cargo UKHH-EFHK (740nm) ~50 t | UKHH_cargo_330 183 / +1% | EFHK_cargo_120 49 / -29%
in pax LDPL-UKHH (960nm) ~268 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 556 / -38%
in cargo EYVI-UKHH (500nm) ~43 t | EYVI_cargo_90 149 / +35% | UKHH_cargo_300 117 / -7%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7421 / -16%
out cargo UKHP-LEBL (1440nm) ~13 t | UKHP_cargo_270 48 / +2% | LEBL_cargo_60 114 / -63%
in pax NONE-UKHP
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 27 / -6%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15455 / -4%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 972 / -72%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 95 / -5%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 541 / +33% | UKKE_pax_330 686 / -6%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2734 / -71%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 137 / -15%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~114 pax | LZTT_pax_60 399 / +65% | UKKK_pax_270 608 / -31%
in cargo LTFE-UKKK (800nm) ~20 t | LTFE_cargo_330 71 / +39% | UKKK_cargo_180 97 / -12%

UKKM (Kiev)
out pax UKKM-LATI (710nm) ~192 pax | UKKM_pax_210 665 / +7% | LATI_pax_0 1504 / -43%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +85% | UKKM_cargo_270 142 / -9%

UKKV (Zhytomyr)
out pax UKKV-LKPR (560nm) ~126 pax | UKKV_pax_270 462 / +1% | LKPR_pax_60 355 / -84%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 59 / -58%
in pax UGSB-UKKV (750nm) ~175 pax | UGSB_pax_270 1559 / +35% | UKKV_pax_120 350 / -14%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 153 / +14% | UKKV_cargo_120 42 / -4%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 95 / -5%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 507 / -8%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~364 pax | UKLI_pax_210 969 / +39% | LATI_pax_0 1504 / -43%
out cargo UKLI-EFHK (690nm) ~58 t | UKLI_cargo_0 200 / +8% | EFHK_cargo_150 82 / -30%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2391 / +7% | LTBJ_pax_330 2169 / -64%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~121 pax | UKWW_pax_240 422 / +32% | UKLL_pax_90 1652 / -18%
in cargo OIIE-UKLL (1470nm) ~44 t | OIIE_cargo_270 153 / +14% | UKLL_cargo_120 681 / -15%

UKLN (Chernivtsi)
out pax UKLN-LATI (490nm) ~130 pax | UKLN_pax_210 466 / +3% | LATI_pax_0 1504 / -43%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~132 pax | UKWW_pax_210 739 / +38% | UKLN_pax_60 264 / -36%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~151 pax | UKLR_pax_240 427 / +31% | LHBP_pax_30 399 / -77%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 972 / -72%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UKOO (280nm) ~62 pax | UKLT_pax_120 207 / +10% | UKOO_pax_270 403 / -23%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 799 / -6%
in pax NONE-UKLT
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 3004 / -34%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~44 t | EYVI_cargo_180 154 / +34% | UKLU_cargo_30 111 / -3%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 49 / -29%
in pax LDPL-UKOH (790nm) ~257 pax | LDPL_pax_60 939 / +101% | UKOH_pax_270 514 / -9%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 97 / -1%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 2056 / -14%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~89 pax | LZTT_pax_90 310 / +66% | UKON_pax_300 587 / -1%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-LTFJ (340nm) ~174 pax | UKOO_pax_180 597 / +8% | LTFJ_pax_330 2240 / -67%
out cargo UKOO-LTFJ (340nm) ~29 t | UKOO_cargo_180 105 / +1% | LTFJ_cargo_330 46 / -58%
in pax LDPL-UKOO (710nm) ~202 pax | LDPL_pax_60 939 / +101% | UKOO_pax_270 403 / -23%
in cargo LIPR-UKOO (780nm) ~10 t | LIPR_cargo_60 34 / +102% | UKOO_cargo_270 57 / -6%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~426 pax | UKWW_pax_0 1141 / +38% | EFHK_pax_150 1139 / -57%
out cargo UKWW-LEBL (1220nm) ~47 t | UKWW_cargo_270 168 / +4% | LEBL_cargo_60 114 / -63%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 122 / -16%
