Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKLI 🇺🇦 до EFHK 🇫🇮 58т (690nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 367 pax (1090nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 300 pax (220nm)
👨‍💼 з UKLR 🇺🇦 до LATI 🇦🇱 259 pax (620nm)
👨‍💼 з UKCM 🇺🇦 до LTFM 🇹🇷 249 pax (520nm)

ТОП-5 міжнародних на приліт
📦 37т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 447 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 379 pax з EDDT 🇩🇪 до UKBB 🇺🇦 (680nm)
👨‍💼 203 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 >450 pax (120nm)
👨‍💼 326 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 з UKOO 🇺🇦 до UKDD 🇺🇦 323 pax (220nm)
👨‍💼 226 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 52т (310nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDDT-UKBB (680nm) ~379 pax | EDDT_pax_90 3760 / -4% | UKBB_pax_300 757 / -68%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 462 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7519 / -15% | UKCC_pax_120 2528 / -12%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2658 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7519 / -15%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 152 / -54%
in pax LGKR-UKCW (990nm) ~163 pax | LGKR_pax_30 569 / +100% | UKCW_pax_240 570 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LHBP (640nm) ~122 pax | UKDD_pax_270 403 / +12% | LHBP_pax_60 1035 / -76%
out cargo UKDD-LBBG (480nm) ~43 t | UKDD_cargo_240 159 / +1% | LBBG_cargo_30 95 / -11%
in pax LTAI-UKDD (720nm) ~398 pax | LTAI_pax_0 9204 / +50% | UKDD_pax_210 795 / -15%
in cargo LTFE-UKDD (750nm) ~18 t | LTFE_cargo_0 64 / +27% | UKDD_cargo_210 70 / -4%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~367 pax | UKDE_pax_180 1123 / +21% | HECA_pax_330 14968 / -7%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 194 / +1% | LHBP_cargo_60 152 / -54%
in pax UKWW-UKDE (280nm) ~183 pax | UKWW_pax_90 640 / +53% | UKDE_pax_300 380 / -2%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +102% | UKDE_cargo_300 97 / -11%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 443 / -27%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 123 / -5%
in pax LTAI-UKDR (680nm) ~447 pax | LTAI_pax_330 52824 / +39% | UKDR_pax_180 893 / -2%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 106 / +31% | UKDR_cargo_330 68 / -2%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~54 t | UKFF_cargo_330 193 / +4% | ESSA_cargo_120 88 / -36%
in pax UKLI-UKFF (450nm) ~174 pax | UKLI_pax_90 1709 / +99% | UKFF_pax_300 348 / -5%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~231 pax | UKHH_pax_120 791 / +8% | UBBB_pax_270 7519 / -15%
out cargo UKHH-ESSA (860nm) ~52 t | UKHH_cargo_330 188 / +3% | ESSA_cargo_120 88 / -36%
in pax LTAI-UKHH (820nm) ~222 pax | LTAI_pax_0 9204 / +50% | UKHH_pax_210 443 / -27%
in cargo OIIE-UKHH (1090nm) ~30 t | OIIE_cargo_300 111 / +11% | UKHH_cargo_150 59 / -12%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7519 / -15%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 12 / -78%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 370 / -84%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 123 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2279 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 83 / -17%
in pax EHBK-UKKE (1010nm) ~203 pax | EHBK_pax_90 709 / +18% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2527 / -73%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 255 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-LHBP (480nm) ~169 pax | UKKK_pax_240 596 / +5% | LHBP_pax_30 267 / -85%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~149 pax | LGKR_pax_0 521 / +100% | UKKK_pax_210 346 / -29%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 59 / -16%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 652 / -22%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 140 / -10%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7387 / -72%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 136 / -5%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1475 / +28% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-LTCG (740nm) ~48 t | UKLH_cargo_120 174 / +2% | LTCG_cargo_270 6 / -35%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 474 / -25%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1826 / +99% | EFHK_pax_150 918 / -65%
out cargo UKLI-EFHK (690nm) ~58 t | UKLI_cargo_0 200 / +8% | EFHK_cargo_150 88 / -25%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLL_pax_90 1558 / -22%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 131 / +7% | UKLL_cargo_300 445 / -29%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 918 / -65%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LATI (620nm) ~259 pax | UKLR_pax_210 886 / +8% | LATI_pax_0 1867 / -29%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 11 / -89%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3183 / -25%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 156 / -10%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +3% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~300 pax | UKLU_pax_0 992 / +12% | EPWA_pax_150 3690 / -72%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LDSP-UKLU (400nm) ~11 t | LDSP_cargo_0 37 / +103% | UKLU_cargo_210 136 / -9%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~243 pax | UKOH_pax_330 873 / +3% | EFHK_pax_120 1166 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 88 / -36%
in pax UKLI-UKOH (350nm) ~326 pax | UKLI_pax_90 1709 / +99% | UKOH_pax_300 652 / -22%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~131 pax | UKON_pax_0 461 / +5% | EFHK_pax_150 918 / -65%
out cargo UKON-LTCG (500nm) ~52 t | UKON_cargo_120 188 / +3% | LTCG_cargo_270 6 / -35%
in pax UKWW-UKON (190nm) ~226 pax | UKWW_pax_120 790 / +53% | UKON_pax_330 587 / -6%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 106 / +31% | UKON_cargo_330 76 / -5%

UKOO (Odessa)
out pax UKOO-UKDD (220nm) ~323 pax | UKOO_pax_60 796 / +50% | UKDD_pax_210 795 / -15%
out cargo UKOO-OJAI (920nm) ~58 t | UKOO_cargo_150 183 / +17% | OJAI_cargo_300 58 / -5%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) >450 pax | UKWW_pax_60 1417 / +53% | UKBB_pax_210 2241 / -50%
out cargo UKWW-UKHH (310nm) ~52 t | UKWW_cargo_90 182 / +5% | UKHH_cargo_240 136 / -5%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 38 / +108% | UKWW_cargo_210 169 / -7%
