Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 420 pax (680nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 397 pax (1090nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 319 pax (800nm)
👨‍💼 з UKKM 🇺🇦 до EPWA 🇵🇱 273 pax (360nm)

ТОП-5 міжнародних на приліт
📦 44т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 432 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 285 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 268 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 222 pax з HEGN 🇪🇬 до UKKK 🇺🇦 (1410nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 191 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 174 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)
👨‍💼 171 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 168 pax (360nm)

ТОП-5 місцевих карго
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~109 pax | LZTT_pax_60 381 / +57% | UKBB_pax_270 922 / -56%
in cargo OIIE-UKBB (1260nm) ~44 t | OIIE_cargo_270 155 / +15% | UKBB_cargo_120 1052 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 41 / -64%
in pax LKKV-UKCC (980nm) ~183 pax | LKKV_pax_90 642 / +46% | UKCC_pax_300 1418 / -12%
in cargo EHBK-UKCC (1250nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCC_cargo_300 735 / -1%

UKCM (Mariupol)
out pax UKCM-EDDL (1230nm) ~161 pax | UKCM_pax_300 568 / +5% | EDDL_pax_90 741 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 96 / -4%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7532 / -15%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 252 / -7%
in pax LTAI-UKCW (790nm) ~285 pax | LTAI_pax_0 8428 / +37% | UKCW_pax_210 569 / -6%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~319 pax | UKDD_pax_120 985 / +20% | UBBB_pax_270 7532 / -15%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 140 / -58%
in pax LGKR-UKDD (840nm) ~147 pax | LGKR_pax_30 600 / +111% | UKDD_pax_240 294 / -8%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~397 pax | UKDE_pax_180 1165 / +26% | HECA_pax_330 15301 / -5%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 96 / -4%
in pax LKKV-UKDE (890nm) ~163 pax | LKKV_pax_90 642 / +46% | UKDE_pax_300 325 / -16%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7532 / -15%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 14 / -74%
in pax LKKV-UKDR (810nm) ~183 pax | LKKV_pax_90 642 / +46% | UKDR_pax_300 502 / -10%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-OEGS (1230nm) ~165 pax | UKFF_pax_150 598 / +2% | OEGS_pax_300 1351 / -1%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 47 / -32%
in pax EFKU-UKFF (1100nm) ~181 pax | EFKU_pax_150 634 / +42% | UKFF_pax_0 785 / -6%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~112 pax | UKHH_pax_90 377 / +10% | UTTT_pax_240 7178 / -1%
out cargo UKHH-LCLK (920nm) ~43 t | UKHH_cargo_180 156 / +2% | LCLK_cargo_330 386 / -16%
in pax LDPL-UKHH (960nm) ~268 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 637 / -29%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 137 / -4%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7532 / -15%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 49 / +3% | EDDF_cargo_60 1643 / -59%
in pax LGSK-UKHP (780nm) ~144 pax | LGSK_pax_0 547 / +62% | UKHP_pax_210 287 / -8%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 25 / -14%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15301 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 914 / -73%
in pax UKCW-UKHS (240nm) ~171 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 342 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 96 / -4%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 541 / +33% | UKKE_pax_330 647 / -12%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2905 / -69%
out cargo UKKG-LCLK (830nm) ~12 t | UKKG_cargo_180 43 / +4% | LCLK_cargo_330 386 / -16%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~245 pax | UKKK_pax_120 898 / +1% | UBBB_pax_270 7532 / -15%
out cargo UKKK-NONE
in pax HEGN-UKKK (1410nm) ~222 pax | HEGN_pax_330 67661 / +39% | UKKK_pax_180 443 / -42%
in cargo LTFE-UKKK (800nm) ~21 t | LTFE_cargo_330 73 / +43% | UKKK_cargo_180 83 / -25%

UKKM (Kiev)
out pax UKKM-EPWA (360nm) ~273 pax | UKKM_pax_300 945 / +7% | EPWA_pax_90 1357 / -68%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~432 pax | UGSB_pax_270 1513 / +31% | UKKM_pax_120 873 / -3%
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 134 / -14%

UKKV (Zhytomyr)
out pax UKKV-EGKK (1100nm) ~132 pax | UKKV_pax_270 473 / +3% | EGKK_pax_60 1724 / -80%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 64 / -55%
in pax UGSB-UKKV (750nm) ~141 pax | UGSB_pax_270 1513 / +31% | UKKV_pax_120 281 / -31%
in cargo OIIE-UKKV (1330nm) ~20 t | OIIE_cargo_270 155 / +15% | UKKV_cargo_120 40 / -7%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 96 / -4%
in pax UKKM-UKLH (150nm) ~191 pax | UKKM_pax_210 667 / +7% | UKLH_pax_60 474 / -14%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1254 / +45% | UKBB_pax_210 3533 / -22%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 78 / -34%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2414 / +8% | LTBJ_pax_330 2525 / -58%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~174 pax | UKDE_pax_240 609 / +26% | UKLL_pax_90 1877 / -7%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 742 / -15%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~58 pax | UKLN_pax_330 207 / +3% | EPWA_pax_120 670 / -91%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~85 pax | LZTT_pax_60 381 / +57% | UKLN_pax_270 169 / -6%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EPWA (220nm) ~264 pax | UKLR_pax_300 872 / +12% | EPWA_pax_90 1357 / -68%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 914 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7532 / -15%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 161 / -8%
in pax UKDE-UKLT (400nm) ~126 pax | UKDE_pax_240 609 / +26% | UKLT_pax_90 251 / -7%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -2%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3533 / -22%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 146 / +27% | UKLU_cargo_30 109 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -32%
in pax LDPL-UKOH (790nm) ~243 pax | LDPL_pax_60 939 / +101% | UKOH_pax_270 486 / -14%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 95 / -3%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1744 / -27%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~85 pax | LZTT_pax_90 296 / +58% | UKON_pax_300 554 / -7%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-LTFJ (340nm) ~194 pax | UKOO_pax_180 631 / +14% | LTFJ_pax_330 1911 / -72%
out cargo UKOO-LTFJ (340nm) ~29 t | UKOO_cargo_180 105 / +1% | LTFJ_cargo_330 43 / -61%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~420 pax | UKWW_pax_0 1135 / +37% | EFHK_pax_150 967 / -63%
out cargo UKWW-EDDF (780nm) ~47 t | UKWW_cargo_270 168 / +4% | EDDF_cargo_60 1643 / -59%
in pax NONE-UKWW
in cargo NONE-UKWW
