Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до ESSA 🇸🇪 >99т (720nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 372 pax (1090nm)

ТОП-5 міжнародних на приліт
📦 39т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 443 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 348 pax з EDLW 🇩🇪 до UKKE 🇺🇦 (940nm)
👨‍💼 200 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)
👨‍💼 147 pax з LGSK 🇬🇷 до UKHH 🇺🇦 (850nm)

ТОП-5 місцевих пасажирських
👨‍💼 353 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 297 pax з UKWW 🇺🇦 до UKLR 🇺🇦 (130nm)
👨‍💼 266 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKON 🇺🇦 до UKFF 🇺🇦 262 pax (150nm)
👨‍💼 з UKWW 🇺🇦 до UKHH 🇺🇦 253 pax (310nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 52т (310nm)
📦 39т з UKWW 🇺🇦 до UKLH 🇺🇦 (70nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-ESSA (720nm) >99t | UKBB_cargo_330 1029 / +0% | ESSA_cargo_120 90 / -34%
in pax LFLY-UKBB (1080nm) ~101 pax | LFLY_pax_60 353 / +41% | UKBB_pax_270 1001 / -53%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 452 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~155 pax | UGSB_pax_300 544 / +24% | UKCC_pax_150 2802 / -13%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2651 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7441 / -16%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 151 / -55%
in pax LGKR-UKCW (990nm) ~124 pax | LGKR_pax_30 435 / +53% | UKCW_pax_240 562 / -5%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~316 pax | UKDD_pax_210 1043 / +12% | LTFM_pax_0 2451 / -74%
out cargo UKDD-LROP (440nm) ~43 t | UKDD_cargo_240 159 / +1% | LROP_cargo_30 122 / -5%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~37 t | UKHH_cargo_180 159 / +4% | UKDD_cargo_30 73 / -7%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~372 pax | UKDE_pax_180 1128 / +22% | HECA_pax_330 15023 / -7%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 195 / +1% | LHBP_cargo_60 151 / -55%
in pax UKWW-UKDE (280nm) ~168 pax | UKWW_pax_90 625 / +50% | UKDE_pax_300 336 / -13%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDE_cargo_300 90 / -17%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 354 / -41%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 122 / -5%
in pax HEMA-UKDR (1360nm) ~443 pax | HEMA_pax_330 22360 / +39% | UKDR_pax_180 885 / -3%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 105 / +29% | UKDR_cargo_330 67 / -3%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~54 t | UKFF_cargo_330 193 / +4% | ESSA_cargo_120 90 / -34%
in pax UKLI-UKFF (450nm) ~172 pax | UKLI_pax_90 1235 / +44% | UKFF_pax_300 344 / -6%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~137 pax | UKHH_pax_330 447 / +13% | EFHK_pax_120 1163 / -57%
out cargo UKHH-ESSA (860nm) ~54 t | UKHH_cargo_330 190 / +5% | ESSA_cargo_120 90 / -34%
in pax LGSK-UKHH (850nm) ~147 pax | LGSK_pax_0 516 / +53% | UKHH_pax_210 354 / -41%
in cargo OIIE-UKHH (1090nm) ~27 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 54 / -19%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7441 / -16%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 13 / -77%
in pax NONE-UKHP
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 47 / -1%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 359 / -84%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 122 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2217 / -67%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 68 / -32%
in pax EDLW-UKKE (940nm) ~348 pax | EDLW_pax_90 3578 / +20% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2451 / -74%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 161 / +0%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~227 pax | UKKK_pax_330 750 / +12% | EFHK_pax_120 1163 / -57%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~145 pax | LGKR_pax_0 515 / +97% | UKKK_pax_210 289 / -41%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 55 / -22%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 745 / -11%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 135 / -13%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7369 / -72%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 132 / -7%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1471 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 68 / -32%
in pax UKWW-UKLH (70nm) ~135 pax | UKWW_pax_240 471 / +48% | UKLH_pax_90 403 / -36%
in cargo UKWW-UKLH (70nm) ~39 t | UKWW_cargo_240 135 / +5% | UKLH_cargo_90 113 / -1%

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1510 / +64% | LTFM_pax_300 17286 / -75%
out cargo UKLI-LTBJ (650nm) ~56 t | UKLI_cargo_180 196 / +5% | LTBJ_cargo_330 41 / -55%
in pax NONE-UKLI
in cargo UKWW-UKLI (160nm) ~39 t | UKWW_cargo_240 135 / +5% | UKLI_cargo_90 137 / -1%

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3410 / +0% | EDDH_pax_90 452 / -79%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~135 pax | UKWW_pax_240 471 / +48% | UKLL_pax_90 1611 / -20%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 377 / -40%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 798 / -70%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~287 pax | UKLR_pax_270 982 / +8% | LKPR_pax_60 359 / -84%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 9 / -91%
in pax UKWW-UKLR (130nm) ~297 pax | UKWW_pax_270 1038 / +49% | UKLR_pax_120 836 / -4%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3212 / -25%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 152 / -13%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 135 / +5% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~280 pax | UKLU_pax_0 959 / +8% | EPWA_pax_150 3363 / -75%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~266 pax | UKLL_pax_180 2017 / -10% | UKLU_pax_30 531 / -4%
in cargo LDSP-UKLU (400nm) ~10 t | LDSP_cargo_0 36 / +102% | UKLU_cargo_210 130 / -12%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~162 pax | UKOH_pax_180 567 / +6% | HECA_pax_330 15023 / -7%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 90 / -34%
in pax UKLI-UKOH (350nm) ~353 pax | UKLI_pax_90 1235 / +44% | UKOH_pax_300 745 / -11%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~262 pax | UKON_pax_150 923 / +5% | UKFF_pax_300 344 / -6%
out cargo UKON-NONE
in pax UKWW-UKON (190nm) ~220 pax | UKWW_pax_120 771 / +49% | UKON_pax_330 556 / -11%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 105 / +29% | UKON_cargo_330 68 / -15%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1310 / +53% | LHBP_pax_60 846 / -81%
out cargo UKOO-LTFJ (340nm) ~68 t | UKOO_cargo_180 216 / +17% | LTFJ_cargo_330 34 / -69%
in pax UKWW-UKOO (190nm) ~220 pax | UKWW_pax_120 771 / +49% | UKOO_pax_330 708 / -13%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKHH (310nm) ~253 pax | UKWW_pax_90 625 / +50% | UKHH_pax_240 559 / -24%
out cargo UKWW-UKHH (310nm) ~52 t | UKWW_cargo_90 183 / +5% | UKHH_cargo_240 132 / -7%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +102% | UKWW_cargo_210 162 / -11%
