Newsky charter recommendations
Total UK airports: 17
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до LTFJ 🇹🇷 68т (340nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)
👨‍💼 з UKOH 🇺🇦 до EFHK 🇫🇮 238 pax (870nm)
👨‍💼 з UKHH 🇺🇦 до UBBB 🇦🇿 230 pax (820nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 220 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 215 pax з LGRP 🇬🇷 до UKDD 🇺🇦 (790nm)
👨‍💼 206 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 161 pax з LGKR 🇬🇷 до UKHH 🇺🇦 (940nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKDD 🇺🇦 340 pax (220nm)
👨‍💼 з UKWW 🇺🇦 до UKHH 🇺🇦 267 pax (310nm)
👨‍💼 262 pax з UKLR 🇺🇦 до UKLL 🇺🇦 (100nm)
👨‍💼 226 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKWW 🇺🇦 до UKKK 🇺🇦 43т (100nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)

------------------------------------------------------------

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7213 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7568 / -14%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 151 / -55%
in pax LGKR-UKCW (990nm) ~161 pax | LGKR_pax_30 565 / +98% | UKCW_pax_240 573 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EGKK (1370nm) ~209 pax | UKDD_pax_300 696 / +11% | EGKK_pax_90 1376 / -87%
out cargo UKDD-LBBG (480nm) ~43 t | UKDD_cargo_240 159 / +1% | LBBG_cargo_30 100 / -7%
in pax LGRP-UKDD (790nm) ~215 pax | LGRP_pax_0 751 / +77% | UKDD_pax_210 835 / -11%
in cargo LGIR-UKDD (900nm) ~23 t | LGIR_cargo_0 82 / +26% | UKDD_cargo_210 70 / -3%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-OJAI (810nm) ~54 t | UKFF_cargo_180 191 / +4% | OJAI_cargo_330 255 / -6%
in pax UKHH-UKFF (310nm) ~267 pax | UKHH_pax_180 934 / +3% | UKFF_pax_30 733 / -7%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 149 / -20%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~230 pax | UKHH_pax_120 789 / +8% | UBBB_pax_270 7568 / -14%
out cargo UKHH-ESSA (860nm) ~52 t | UKHH_cargo_330 187 / +3% | ESSA_cargo_120 88 / -36%
in pax LGKR-UKHH (940nm) ~161 pax | LGKR_pax_30 565 / +98% | UKHH_pax_240 509 / -31%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 111 / +12% | UKHH_cargo_150 61 / -10%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 210 / -91%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 122 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2201 / -67%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 69 / -32%
in pax EHBK-UKKE (1010nm) ~206 pax | EHBK_pax_90 720 / +20% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2652 / -72%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 255 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~161 pax | LGRP_pax_330 1072 / +71% | UKKK_pax_180 321 / -58%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 60 / -14%

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 2048 / +122% | LTFM_pax_300 16988 / -76%
out cargo UKLI-LTBJ (650nm) ~59 t | UKLI_cargo_180 203 / +8% | LTBJ_cargo_330 38 / -58%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKLR-UKLL (100nm) ~262 pax | UKLR_pax_210 918 / +11% | UKLL_pax_60 2105 / -20%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 132 / +7% | UKLL_cargo_300 468 / -25%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 942 / -64%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4904 / -17%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 962 / -72%
in pax NONE-UKLR
in cargo NONE-UKLR

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~238 pax | UKOH_pax_330 864 / +2% | EFHK_pax_120 1147 / -58%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 88 / -36%
in pax LDPL-UKOH (790nm) ~220 pax | LDPL_pax_60 955 / +104% | UKOH_pax_270 440 / -22%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 34 / +101% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7568 / -14%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 69 / -32%
in pax UKWW-UKON (190nm) ~226 pax | UKWW_pax_120 792 / +53% | UKON_pax_330 598 / -4%
in cargo EYVI-UKON (520nm) ~31 t | EYVI_cargo_120 107 / +32% | UKON_cargo_330 77 / -3%

UKOO (Odessa)
out pax UKOO-UKDD (220nm) ~340 pax | UKOO_pax_60 817 / +54% | UKDD_pax_210 835 / -11%
out cargo UKOO-LTFJ (340nm) ~68 t | UKOO_cargo_180 216 / +17% | LTFJ_cargo_330 36 / -67%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKHH (310nm) ~267 pax | UKWW_pax_90 642 / +54% | UKHH_pax_240 509 / -31%
out cargo UKWW-UKKK (100nm) ~43 t | UKWW_cargo_30 152 / +5% | UKKK_cargo_180 99 / -11%
in pax UKHS-UKWW (260nm) ~99 pax | UKHS_pax_210 346 / +0% | UKWW_pax_60 816 / -12%
in cargo LGKR-UKWW (690nm) ~10 t | LGKR_cargo_0 36 / +98% | UKWW_cargo_210 173 / -5%
