Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до EFHK 🇫🇮 >99т (860nm)
👨‍💼 з UKLL 🇺🇦 до LYBE 🇷🇸 >450 pax (340nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 369 pax (510nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 308 pax (460nm)
👨‍💼 з UKDE 🇺🇦 до EDDM 🇩🇪 291 pax (950nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 411 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 191 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 358 pax (380nm)
👨‍💼 з UKDR 🇺🇦 до UKCC 🇺🇦 253 pax (190nm)
👨‍💼 192 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 175 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKOH 🇺🇦 70т (80nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKDR 🇺🇦 до UKLT 🇺🇦 (310nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22614 / +40% | UKBB_pax_180 2276 / -51%
in cargo OIIE-UKBB (1260nm) ~43 t | OIIE_cargo_270 152 / +13% | UKBB_cargo_120 1036 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-EFHK (860nm) >99t | UKCC_cargo_330 552 / +1% | EFHK_cargo_120 47 / -30%
in pax LKKV-UKCC (980nm) ~186 pax | LKKV_pax_90 650 / +48% | UKCC_pax_300 1364 / -16%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 36 / +107% | UKCC_cargo_240 508 / -1%

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 341 / -89%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 94 / -6%
in pax LDPL-UKCM (990nm) ~265 pax | LDPL_pax_60 928 / +98% | UKCM_pax_270 770 / -3%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7615 / -14%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 251 / -7%
in pax LGRP-UKCW (880nm) ~191 pax | LGRP_pax_0 669 / +57% | UKCW_pax_210 551 / -9%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~369 pax | UKDD_pax_210 1127 / +21% | LTFM_pax_0 2773 / -71%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 508 / -1%
in pax LGKR-UKDD (840nm) ~154 pax | LGKR_pax_30 540 / +89% | UKDD_pax_240 308 / -4%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 36 / +107% | UKDD_cargo_240 153 / -3%

UKDE (Zaporizhia)
out pax UKDE-EDDM (950nm) ~291 pax | UKDE_pax_270 847 / +27% | EDDM_pax_60 963 / -81%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 135 / -59%
in pax LKKV-UKDE (890nm) ~186 pax | LKKV_pax_90 650 / +48% | UKDE_pax_300 379 / -2%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKCC (190nm) ~253 pax | UKDR_pax_90 928 / +1% | UKCC_pax_240 2335 / -8%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -76%
in pax LKKV-UKDR (810nm) ~186 pax | LKKV_pax_90 650 / +48% | UKDR_pax_300 454 / -19%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 872 / -65%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 47 / -30%
in pax LZTT-UKFF (620nm) ~87 pax | LZTT_pax_90 303 / +62% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 160 / -1%

UKHH (Kharkiv)
out pax UKHH-UTTT (1470nm) ~112 pax | UKHH_pax_90 377 / +10% | UTTT_pax_240 7172 / -1%
out cargo UKHH-UBBB (820nm) ~23 t | UKHH_cargo_120 85 / +2% | UBBB_cargo_270 94 / -6%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 928 / +98% | UKHH_pax_270 590 / -34%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 132 / -7%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7615 / -14%
out cargo UKHP-LHBP (620nm) ~14 t | UKHP_cargo_270 49 / +5% | LHBP_cargo_60 135 / -59%
in pax LGSK-UKHP (780nm) ~129 pax | LGSK_pax_0 567 / +68% | UKHP_pax_210 258 / -17%
in cargo LTFE-UKHP (800nm) ~20 t | LTFE_cargo_0 71 / +41% | UKHP_cargo_210 41 / -12%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15369 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 942 / -73%
in pax UKCW-UKHS (240nm) ~164 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 327 / -6%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~158 pax | UKKE_pax_180 583 / +0% | LTFJ_pax_330 2343 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 94 / -6%
in pax EFTU-UKKE (750nm) ~157 pax | EFTU_pax_120 549 / +35% | UKKE_pax_330 598 / -18%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKCC (220nm) ~107 pax | UKKG_pax_90 368 / +8% | UKCC_pax_240 2335 / -8%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 160 / -1%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~260 pax | UKKK_pax_120 924 / +4% | UBBB_pax_270 7615 / -14%
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~111 pax | LZTT_pax_60 390 / +61% | UKKK_pax_270 658 / -25%
in cargo UKKG-UKKK (140nm) ~10 t | UKKG_cargo_300 36 / +4% | UKKK_cargo_150 87 / -17%

UKKM (Kiev)
out pax UKKM-EFHK (610nm) ~253 pax | UKKM_pax_0 867 / +8% | EFHK_pax_150 1077 / -59%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~411 pax | UGSB_pax_270 1491 / +29% | UKKM_pax_120 822 / -8%
in cargo OIIE-UKKM (1290nm) ~40 t | OIIE_cargo_270 152 / +13% | UKKM_cargo_120 80 / -13%

UKKV (Zhytomyr)
out pax UKKV-EFHK (620nm) ~55 pax | UKKV_pax_0 199 / +3% | EFHK_pax_150 1077 / -59%
out cargo UKKV-EFHK (620nm) ~10 t | UKKV_cargo_0 36 / +0% | EFHK_cargo_150 81 / -31%
in pax UGSB-UKKV (750nm) ~157 pax | UGSB_pax_270 1491 / +29% | UKKV_pax_120 313 / -23%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 152 / +13% | UKKV_cargo_120 41 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 94 / -6%
in pax UKKM-UKLH (150nm) ~192 pax | UKKM_pax_210 672 / +8% | UKLH_pax_60 433 / -21%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1242 / +43% | UKBB_pax_210 3380 / -25%
out cargo UKLI-EGNX (1010nm) ~28 t | UKLI_cargo_300 94 / +9% | EGNX_cargo_90 942 / -73%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LYBE (340nm) >450 pax | UKLL_pax_210 2559 / +11% | LYBE_pax_0 1242 / -32%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~175 pax | UKDE_pax_240 614 / +27% | UKLL_pax_90 1736 / -14%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 726 / -17%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~56 pax | UKLN_pax_0 199 / +4% | EFHK_pax_150 1077 / -59%
out cargo UKLN-NONE
in pax LTAI-UKLN (720nm) ~167 pax | LTAI_pax_300 10956 / +42% | UKLN_pax_150 334 / -10%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~308 pax | UKLR_pax_270 1017 / +12% | LKPR_pax_60 380 / -83%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 942 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7615 / -14%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 159 / -8%
in pax UKDE-UKLT (400nm) ~113 pax | UKDE_pax_240 614 / +27% | UKLT_pax_90 225 / -17%
in cargo UKDR-UKLT (310nm) ~18 t | UKDR_cargo_240 126 / +3% | UKLT_cargo_90 35 / -4%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3380 / -25%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~41 t | EYVI_cargo_180 144 / +25% | UKLU_cargo_30 108 / -5%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~51 t | UKOH_cargo_330 188 / +0% | EFHK_cargo_120 47 / -30%
in pax LZTT-UKOH (520nm) ~87 pax | LZTT_pax_90 303 / +62% | UKOH_pax_300 763 / -9%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 91 / -7%

UKON (Nikolayev)
out pax UKON-UKCW (320nm) ~247 pax | UKON_pax_60 870 / +5% | UKCW_pax_210 551 / -9%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~87 pax | LZTT_pax_90 303 / +62% | UKON_pax_300 514 / -13%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~358 pax | UKOO_pax_60 839 / +58% | UKCW_pax_210 551 / -9%
out cargo UKOO-UKOH (80nm) ~70 t | UKOO_cargo_90 213 / +21% | UKOH_cargo_240 91 / +0%
in pax LZTT-UKOO (450nm) ~87 pax | LZTT_pax_90 303 / +62% | UKOO_pax_300 483 / -1%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~412 pax | UKWW_pax_0 1122 / +36% | EFHK_pax_150 1077 / -59%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 55 / -10%
in pax NONE-UKWW
in cargo NONE-UKWW
