Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до UBBB 🇦🇿 >99т (1000nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 285 pax (220nm)
👨‍💼 з UKCM 🇺🇦 до LTFM 🇹🇷 249 pax (520nm)
👨‍💼 з UKKK 🇺🇦 до EFHK 🇫🇮 242 pax (630nm)

ТОП-5 міжнародних на приліт
📦 42т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 434 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 347 pax з UGSB 🇬🇪 до UKLR 🇺🇦 (840nm)
👨‍💼 247 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 218 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLL 🇺🇦 до UKLR 🇺🇦 >450 pax (100nm)
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 287 pax (120nm)
👨‍💼 244 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKDD 🇺🇦 до UKHH 🇺🇦 220 pax (110nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 51т (310nm)
📦 38т з UKWW 🇺🇦 до UKLI 🇺🇦 (160nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-UBBB (1000nm) >99t | UKBB_cargo_120 1129 / +1% | UBBB_cargo_270 51 / -49%
in pax LKKV-UKBB (690nm) ~138 pax | LKKV_pax_60 484 / +42% | UKBB_pax_270 968 / -54%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 433 / -12%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~152 pax | UGSB_pax_300 532 / +22% | UKCC_pax_150 2902 / -10%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2606 / -66%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7270 / -18%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 160 / -52%
in pax LGKR-UKCW (990nm) ~160 pax | LGKR_pax_30 561 / +97% | UKCW_pax_240 547 / -8%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UKHH (110nm) ~220 pax | UKDD_pax_30 740 / +10% | UKHH_pax_180 863 / -5%
out cargo UKDD-UKCW (180nm) ~40 t | UKDD_cargo_90 149 / +0% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~34 t | UKHH_cargo_180 162 / +6% | UKDD_cargo_30 68 / -13%

UKDE (Zaporizhia)
out pax UKDE-LHBP (650nm) ~273 pax | UKDE_pax_270 820 / +23% | LHBP_pax_60 1113 / -75%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 196 / +1% | LHBP_cargo_60 160 / -52%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 447 / -26%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 10 / -82%
in pax LTAI-UKDR (680nm) ~434 pax | LTAI_pax_330 53214 / +40% | UKDR_pax_180 868 / -5%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 104 / +29% | UKDR_cargo_330 65 / -6%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-UBBB (760nm) ~46 t | UKFF_cargo_120 161 / +5% | UBBB_cargo_270 51 / -49%
in pax UKOO-UKFF (170nm) ~165 pax | UKOO_pax_90 795 / +57% | UKFF_pax_300 329 / -10%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 156 / -3%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~256 pax | UKHH_pax_120 830 / +14% | UBBB_pax_270 7270 / -18%
out cargo UKHH-ESSA (860nm) ~56 t | UKHH_cargo_330 194 / +7% | ESSA_cargo_120 90 / -34%
in pax LTAI-UKHH (820nm) ~224 pax | LTAI_pax_0 9184 / +49% | UKHH_pax_210 447 / -26%
in cargo OIIE-UKHH (1090nm) ~22 t | OIIE_cargo_300 112 / +13% | UKHH_cargo_150 44 / -34%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 447 / -26%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 10 / -82%
in pax EHBK-UKHP (1100nm) ~119 pax | EHBK_pax_90 763 / +27% | UKHP_pax_300 238 / -7%
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 45 / -4%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 396 / -83%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 123 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 826 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2053 / -70%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 51 / -49%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 1923 / -80%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 156 / -3%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~242 pax | UKKK_pax_330 772 / +16% | EFHK_pax_120 1190 / -56%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~97 pax | LGKR_pax_0 497 / +90% | UKKK_pax_210 193 / -60%
in cargo LGKR-UKKK (790nm) ~11 t | LGKR_cargo_0 37 / +102% | UKKK_cargo_210 144 / -17%

UKKM (Kiev)
out pax UKKM-UKFF (370nm) ~162 pax | UKKM_pax_150 561 / +7% | UKFF_pax_300 329 / -10%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~42 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 84 / -8%

UKKV (Zhytomyr)
out pax UKKV-LTFJ (570nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFJ_pax_330 2053 / -70%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 127 / -11%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1466 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 703 / -53%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 51 / -49%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) ~160 pax | UKLI_pax_270 477 / +24% | LKPR_pax_60 396 / -83%
out cargo UKLI-LTBJ (650nm) ~53 t | UKLI_cargo_180 192 / +2% | LTBJ_cargo_330 39 / -57%
in pax NONE-UKLI
in cargo UKWW-UKLI (160nm) ~38 t | UKWW_cargo_240 134 / +4% | UKLI_cargo_90 136 / -1%

UKLL (Lviv)
out pax UKLL-UKLR (100nm) >450 pax | UKLL_pax_60 2653 / +1% | UKLR_pax_210 828 / +0%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~169 pax | UKDE_pax_240 593 / +23% | UKLL_pax_90 1281 / -36%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 442 / -30%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1128 / -57%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDH (630nm) ~215 pax | UKLR_pax_300 786 / +1% | EDDH_pax_90 298 / -86%
out cargo UKLR-EGNX (1030nm) ~50 t | UKLR_cargo_300 184 / +0% | EGNX_cargo_90 1033 / -70%
in pax UGSB-UKLR (840nm) ~347 pax | UGSB_pax_270 1466 / +27% | UKLR_pax_120 693 / -20%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3160 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 144 / -17%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 134 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~285 pax | UKLU_pax_0 967 / +9% | EPWA_pax_150 4813 / -64%
out cargo UKLU-LHBP (150nm) ~37 t | UKLU_cargo_240 138 / +0% | LHBP_cargo_30 67 / -52%
in pax UKLL-UKLU (100nm) ~244 pax | UKLL_pax_180 2270 / +1% | UKLU_pax_30 488 / -12%
in cargo LDSP-UKLU (400nm) ~10 t | LDSP_cargo_0 36 / +102% | UKLU_cargo_210 121 / -19%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~242 pax | UKOH_pax_330 870 / +3% | EFHK_pax_120 1190 / -56%
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 253 / -6%
in pax LDPL-UKOH (790nm) ~247 pax | LDPL_pax_60 979 / +109% | UKOH_pax_270 493 / -13%
in cargo OIIE-UKOH (1080nm) ~36 t | OIIE_cargo_270 151 / +12% | UKOH_cargo_120 72 / -1%

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~136 pax | UKON_pax_0 470 / +7% | EFHK_pax_150 1128 / -57%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~159 pax | EFTU_pax_120 555 / +36% | UKON_pax_330 495 / -21%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 104 / +29% | UKON_cargo_330 62 / -23%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1351 / +57% | LHBP_pax_60 1113 / -75%
out cargo UKOO-OJAI (920nm) ~59 t | UKOO_cargo_150 184 / +18% | OJAI_cargo_300 58 / -5%
in pax EFTU-UKOO (900nm) ~159 pax | EFTU_pax_120 555 / +36% | UKOO_pax_330 572 / -30%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) ~287 pax | UKWW_pax_60 991 / +7% | UKBB_pax_210 2912 / -36%
out cargo UKWW-UKHH (310nm) ~51 t | UKWW_cargo_90 181 / +4% | UKHH_cargo_240 127 / -11%
in pax LGRP-UKWW (780nm) ~186 pax | LGRP_pax_330 932 / +49% | UKWW_pax_180 372 / -4%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +102% | UKWW_cargo_210 140 / -23%
