Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKBB 🇺🇦 до ESSA 🇸🇪 >99т (720nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKLL 🇺🇦 до EFHK 🇫🇮 >450 pax (640nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 373 pax (1090nm)

ТОП-5 міжнародних на приліт
📦 39т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 441 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 348 pax з EDLW 🇩🇪 до UKKE 🇺🇦 (940nm)
👨‍💼 200 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)
👨‍💼 175 pax з LKKV 🇨🇿 до UKOH 🇺🇦 (810nm)

ТОП-5 місцевих пасажирських
👨‍💼 267 pax з UKWW 🇺🇦 до UKLR 🇺🇦 (130nm)
👨‍💼 262 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 з UKWW 🇺🇦 до UKFF 🇺🇦 248 pax (340nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)
👨‍💼 з UKKM 🇺🇦 до UKOH 🇺🇦 162 pax (260nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 52т (310nm)
📦 38т з UKWW 🇺🇦 до UKLH 🇺🇦 (70nm)
📦 34т з UKKE 🇺🇦 до UKBB 🇺🇦 (80nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-ESSA (720nm) >99t | UKBB_cargo_330 1031 / +0% | ESSA_cargo_120 91 / -33%
in pax LKKV-UKBB (690nm) ~137 pax | LKKV_pax_60 480 / +41% | UKBB_pax_270 936 / -56%
in cargo UKKE-UKBB (80nm) ~34 t | UKKE_cargo_300 120 / +2% | UKBB_cargo_150 449 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~155 pax | UGSB_pax_300 542 / +24% | UKCC_pax_150 2783 / -14%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2654 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7426 / -16%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 152 / -54%
in pax LGKR-UKCW (990nm) ~121 pax | LGKR_pax_30 423 / +48% | UKCW_pax_240 560 / -6%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~316 pax | UKDD_pax_210 1043 / +12% | LTFM_pax_0 2356 / -75%
out cargo UKDD-LROP (440nm) ~43 t | UKDD_cargo_240 159 / +1% | LROP_cargo_30 122 / -6%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~36 t | UKHH_cargo_180 160 / +5% | UKDD_cargo_30 72 / -7%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~373 pax | UKDE_pax_180 1130 / +22% | HECA_pax_330 14899 / -8%
out cargo UKDE-LHBP (650nm) ~53 t | UKDE_cargo_270 195 / +1% | LHBP_cargo_60 152 / -54%
in pax LKKV-UKDE (890nm) ~161 pax | LKKV_pax_90 614 / +40% | UKDE_pax_300 322 / -17%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDE_cargo_300 88 / -19%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 328 / -46%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 122 / -6%
in pax HEMA-UKDR (1360nm) ~441 pax | HEMA_pax_330 22538 / +40% | UKDR_pax_180 882 / -3%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 105 / +29% | UKDR_cargo_330 67 / -4%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-ESSA (1050nm) ~54 t | UKFF_cargo_330 193 / +4% | ESSA_cargo_120 91 / -33%
in pax LKKV-UKFF (910nm) ~172 pax | LKKV_pax_90 614 / +40% | UKFF_pax_300 343 / -6%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +103% | UKFF_cargo_300 160 / -1%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~257 pax | UKHH_pax_120 833 / +14% | UBBB_pax_270 7426 / -16%
out cargo UKHH-ESSA (860nm) ~54 t | UKHH_cargo_330 191 / +5% | ESSA_cargo_120 91 / -33%
in pax LGSK-UKHH (850nm) ~149 pax | LGSK_pax_0 520 / +54% | UKHH_pax_210 328 / -46%
in cargo OIIE-UKHH (1090nm) ~27 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 53 / -22%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 328 / -46%
out cargo UKHP-LTFM (560nm) ~13 t | UKHP_cargo_210 48 / +4% | LTFM_cargo_0 12 / -78%
in pax EDLW-UKHP (1030nm) ~121 pax | EDLW_pax_90 3560 / +19% | UKHP_pax_300 242 / -6%
in cargo LIPR-UKHP (960nm) ~10 t | LIPR_cargo_60 34 / +101% | UKHP_cargo_270 46 / -2%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 335 / -85%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 122 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2203 / -67%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 64 / -36%
in pax EDLW-UKKE (940nm) ~348 pax | EDLW_pax_90 3560 / +19% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2356 / -75%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 160 / -1%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~234 pax | UKKK_pax_330 759 / +14% | EFHK_pax_120 1179 / -56%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~134 pax | LGKR_pax_0 517 / +98% | UKKK_pax_210 267 / -45%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 54 / -23%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 732 / -13%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 133 / -14%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7585 / -71%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 131 / -8%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1470 / +27% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-EGKK (1050nm) ~172 pax | UKLH_pax_300 638 / +0% | EGKK_pax_90 1420 / -87%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 64 / -36%
in pax UKWW-UKLH (70nm) ~121 pax | UKWW_pax_240 423 / +33% | UKLH_pax_90 380 / -40%
in cargo UKWW-UKLH (70nm) ~38 t | UKWW_cargo_240 134 / +4% | UKLH_cargo_90 113 / -1%

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1436 / +56% | LTFM_pax_300 16502 / -76%
out cargo UKLI-LTBJ (650nm) ~55 t | UKLI_cargo_180 196 / +4% | LTBJ_cargo_330 41 / -54%
in pax NONE-UKLI
in cargo UKWW-UKLI (160nm) ~38 t | UKWW_cargo_240 134 / +4% | UKLI_cargo_90 135 / -2%

UKLL (Lviv)
out pax UKLL-EFHK (640nm) >450 pax | UKLL_pax_0 1945 / +2% | EFHK_pax_150 1128 / -57%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~121 pax | UKWW_pax_240 423 / +33% | UKLL_pax_90 1577 / -22%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 356 / -43%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1128 / -57%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~287 pax | UKLR_pax_270 983 / +8% | LKPR_pax_60 335 / -85%
out cargo UKLR-LTFM (580nm) ~46 t | UKLR_cargo_180 167 / +1% | LTFM_cargo_330 9 / -90%
in pax UKWW-UKLR (130nm) ~267 pax | UKWW_pax_270 935 / +34% | UKLR_pax_120 826 / -5%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3217 / -24%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 150 / -13%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 134 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~280 pax | UKLU_pax_0 960 / +8% | EPWA_pax_150 3294 / -75%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~262 pax | UKLL_pax_180 2004 / -11% | UKLU_pax_30 524 / -6%
in cargo LDSP-UKLU (400nm) ~10 t | LDSP_cargo_0 36 / +102% | UKLU_cargo_210 129 / -13%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~256 pax | UKOH_pax_330 895 / +6% | EFHK_pax_120 1179 / -56%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 91 / -33%
in pax LKKV-UKOH (810nm) ~175 pax | LKKV_pax_90 614 / +40% | UKOH_pax_300 732 / -13%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-EFHK (840nm) ~134 pax | UKON_pax_0 466 / +6% | EFHK_pax_150 1128 / -57%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~161 pax | EFTU_pax_120 564 / +39% | UKON_pax_330 546 / -13%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 105 / +29% | UKON_cargo_330 67 / -16%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1323 / +54% | LHBP_pax_60 792 / -82%
out cargo UKOO-LTFJ (340nm) ~68 t | UKOO_cargo_180 216 / +17% | LTFJ_cargo_330 34 / -69%
in pax EFTU-UKOO (900nm) ~161 pax | EFTU_pax_120 564 / +39% | UKOO_pax_330 660 / -19%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKFF (340nm) ~248 pax | UKWW_pax_150 680 / +35% | UKFF_pax_300 343 / -6%
out cargo UKWW-UKHH (310nm) ~52 t | UKWW_cargo_90 182 / +5% | UKHH_cargo_240 131 / -8%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +103% | UKWW_cargo_210 158 / -13%
