Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 407 pax (680nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 324 pax (800nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 309 pax (1220nm)
👨‍💼 з UKLR 🇺🇦 до EDDM 🇩🇪 307 pax (580nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 423 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 194 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 185 pax з LKKV 🇨🇿 до UKDR 🇺🇦 (810nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 376 pax (380nm)
👨‍💼 з UKDR 🇺🇦 до UKDD 🇺🇦 253 pax (80nm)
👨‍💼 199 pax з UKWW 🇺🇦 до UKOO 🇺🇦 (190nm)
👨‍💼 191 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 70т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 44т (110nm)
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~111 pax | LZTT_pax_60 387 / +60% | UKBB_pax_270 781 / -63%
in cargo OIIE-UKBB (1260nm) ~43 t | OIIE_cargo_270 152 / +13% | UKBB_cargo_120 1044 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1382 / +0% | LTBJ_cargo_0 42 / -63%
in pax LKKV-UKCC (980nm) ~185 pax | LKKV_pax_90 646 / +47% | UKCC_pax_300 1389 / -14%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 36 / +106% | UKCC_cargo_240 510 / -1%

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 370 / -88%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 95 / -5%
in pax LDPL-UKCM (990nm) ~265 pax | LDPL_pax_60 926 / +98% | UKCM_pax_270 779 / -1%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7649 / -14%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 251 / -7%
in pax LGRP-UKCW (880nm) ~194 pax | LGRP_pax_0 680 / +60% | UKCW_pax_210 559 / -8%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~324 pax | UKDD_pax_120 992 / +21% | UBBB_pax_270 7649 / -14%
out cargo UKDD-UKCC (110nm) ~44 t | UKDD_cargo_90 156 / +5% | UKCC_cargo_240 510 / -1%
in pax LGKR-UKDD (840nm) ~132 pax | LGKR_pax_30 563 / +98% | UKDD_pax_240 264 / -18%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 36 / +106% | UKDD_cargo_240 154 / -2%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~139 pax | UKDE_pax_120 404 / +27% | UBBB_pax_270 7649 / -14%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 95 / -5%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKDD (80nm) ~253 pax | UKDR_pax_90 926 / +1% | UKDD_pax_240 264 / -18%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -76%
in pax LKKV-UKDR (810nm) ~185 pax | LKKV_pax_90 646 / +47% | UKDR_pax_300 473 / -15%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~188 pax | UKFF_pax_210 690 / +1% | LTFJ_pax_0 891 / -64%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 48 / -30%
in pax UKOO-UKFF (170nm) ~182 pax | UKOO_pax_90 817 / +62% | UKFF_pax_300 363 / -1%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~309 pax | UKHH_pax_180 1020 / +12% | HECA_pax_330 15117 / -6%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 48 / -30%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 926 / +98% | UKHH_pax_270 534 / -40%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 120 / -5%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7649 / -14%
out cargo UKHP-LEBL (1440nm) ~14 t | UKHP_cargo_270 49 / +4% | LEBL_cargo_60 120 / -61%
in pax LGSK-UKHP (780nm) ~136 pax | LGSK_pax_0 553 / +64% | UKHP_pax_210 271 / -13%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 23 / -20%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15117 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 918 / -73%
in pax UKCW-UKHS (240nm) ~167 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 334 / -4%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-UBBB (940nm) ~154 pax | UKKE_pax_120 570 / +0% | UBBB_pax_270 7649 / -14%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 95 / -5%
in pax EFTU-UKKE (750nm) ~156 pax | EFTU_pax_120 545 / +34% | UKKE_pax_330 621 / -15%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKDD (120nm) ~107 pax | UKKG_pax_90 368 / +8% | UKDD_pax_240 264 / -18%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 161 / +0%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~254 pax | UKKK_pax_120 913 / +3% | UBBB_pax_270 7649 / -14%
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~111 pax | LZTT_pax_60 387 / +60% | UKKK_pax_270 697 / -21%
in cargo UKKG-UKKK (140nm) ~10 t | UKKG_cargo_300 36 / +4% | UKKK_cargo_150 80 / -24%

UKKM (Kiev)
out pax UKKM-UKDR (200nm) ~165 pax | UKKM_pax_150 566 / +8% | UKDR_pax_300 473 / -15%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~423 pax | UGSB_pax_270 1489 / +29% | UKKM_pax_120 846 / -6%
in cargo OIIE-UKKM (1290nm) ~41 t | OIIE_cargo_270 152 / +13% | UKKM_cargo_120 81 / -11%

UKKV (Zhytomyr)
out pax UKKV-LROP (360nm) ~92 pax | UKKV_pax_210 335 / +2% | LROP_pax_0 1371 / -29%
out cargo UKKV-EFHK (620nm) ~10 t | UKKV_cargo_0 36 / +0% | EFHK_cargo_150 82 / -30%
in pax UGSB-UKKV (750nm) ~165 pax | UGSB_pax_270 1489 / +29% | UKKV_pax_120 330 / -19%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 152 / +13% | UKKV_cargo_120 41 / -5%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 95 / -5%
in pax UKKM-UKLH (150nm) ~191 pax | UKKM_pax_210 670 / +7% | UKLH_pax_60 452 / -18%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1235 / +43% | UKBB_pax_210 3470 / -23%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 82 / -30%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2450 / +9% | LTBJ_pax_330 2440 / -60%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~175 pax | UKDE_pax_240 612 / +26% | UKLL_pax_90 1802 / -10%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 727 / -17%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~79 pax | UKLN_pax_180 282 / +3% | LTBJ_pax_330 2440 / -60%
out cargo UKLN-NONE
in pax HEMA-UKLN (1430nm) ~163 pax | HEMA_pax_300 572 / +43% | UKLN_pax_150 342 / -8%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EDDM (580nm) ~307 pax | UKLR_pax_270 1015 / +12% | EDDM_pax_60 944 / -81%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 918 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7649 / -14%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 161 / -7%
in pax UKDE-UKLT (400nm) ~119 pax | UKDE_pax_240 612 / +26% | UKLT_pax_90 237 / -13%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 35 / -4%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3470 / -23%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 146 / +27% | UKLU_cargo_30 109 / -5%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 48 / -30%
in pax LZTT-UKOH (520nm) ~86 pax | LZTT_pax_90 301 / +61% | UKOH_pax_300 770 / -8%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 93 / -5%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1725 / -28%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~86 pax | LZTT_pax_90 301 / +61% | UKON_pax_300 533 / -10%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~376 pax | UKOO_pax_60 859 / +62% | UKCW_pax_210 559 / -8%
out cargo UKOO-UKCM (290nm) ~70 t | UKOO_cargo_90 213 / +21% | UKCM_cargo_240 181 / +0%
in pax UKWW-UKOO (190nm) ~199 pax | UKWW_pax_120 698 / +35% | UKOO_pax_330 673 / -17%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~407 pax | UKWW_pax_0 1116 / +35% | EFHK_pax_150 1084 / -59%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 56 / -9%
in pax NONE-UKWW
in cargo NONE-UKWW
