Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 320 pax (800nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 295 pax (220nm)

ТОП-5 міжнародних на приліт
📦 43т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з EDLW 🇩🇪 до UKLL 🇺🇦 (630nm)
👨‍💼 391 pax з HEGN 🇪🇬 до UKLI 🇺🇦 (1380nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKCC 🇺🇦 (1000nm)
👨‍💼 220 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 425 pax (310nm)
👨‍💼 304 pax з UKLI 🇺🇦 до UKOH 🇺🇦 (350nm)
👨‍💼 з UKWW 🇺🇦 до UKOH 🇺🇦 289 pax (220nm)
👨‍💼 240 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 179 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 64т (290nm)
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 46т (180nm)
📦 16т з UKDD 🇺🇦 до UKLT 🇺🇦 (380nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~103 pax | LZTT_pax_60 359 / +48% | UKBB_pax_270 935 / -56%
in cargo OIIE-UKBB (1260nm) ~43 t | OIIE_cargo_270 150 / +12% | UKBB_cargo_120 1032 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1389 / +1% | LTFJ_cargo_0 54 / -62%
in pax LDPL-UKCC (1000nm) ~267 pax | LDPL_pax_60 934 / +100% | UKCC_pax_270 2129 / -8%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7158 / -2%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 6951 / -21%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 139 / -58%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~320 pax | UKDD_pax_120 988 / +20% | UBBB_pax_270 6951 / -21%
out cargo UKDD-UKCW (180nm) ~46 t | UKDD_cargo_90 159 / +6% | UKCW_cargo_240 158 / +0%
in pax LKKV-UKDD (880nm) ~172 pax | LKKV_pax_90 601 / +37% | UKDD_pax_300 530 / -16%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2371 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 194 / +0% | LHBP_cargo_60 139 / -58%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +95% | UKDE_cargo_300 107 / -2%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 516 / -15%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 15 / -72%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 34 / +95% | UKDR_cargo_300 88 / -8%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 851 / -66%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 187 / +2% | OJAI_cargo_330 254 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 865 / +71% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 34 / +95% | UKFF_cargo_300 145 / -10%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~244 pax | UKHH_pax_120 813 / +11% | UBBB_pax_270 6951 / -21%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 254 / -6%
in pax LDPL-UKHH (960nm) ~173 pax | LDPL_pax_60 934 / +100% | UKHH_pax_270 345 / -61%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +105% | UKHH_cargo_270 120 / -5%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 6951 / -21%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 107 / -2%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 68 / +34% | UKHP_cargo_210 46 / -1%

UKHS (Sumy)
out pax UKHS-UKCC (210nm) ~65 pax | UKHS_pax_150 229 / +5% | UKCC_pax_300 1513 / -6%
out cargo UKHS-UKCM (260nm) ~11 t | UKHS_cargo_150 37 / +8% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2435 / -64%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 64 / -36%
in pax EHBK-UKKE (1010nm) ~220 pax | EHBK_pax_90 769 / +28% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3170 / -67%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 145 / -10%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UKOH (240nm) ~109 pax | UKKK_pax_150 384 / +5% | UKOH_pax_300 608 / -28%
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~133 pax | UKHS_pax_240 467 / +3% | UKKK_pax_90 397 / -25%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +81% | UKKK_cargo_270 64 / -8%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 608 / -28%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~42 t | OIIE_cargo_270 150 / +12% | UKKM_cargo_120 84 / -9%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 6981 / -74%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1414 / +22% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 64 / -36%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 586 / -7%
in cargo UKKV-UKLH (90nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLH_cargo_60 82 / -3%

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) >450 pax | UKLI_pax_240 978 / +73% | LHBP_pax_30 500 / -71%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 33 / -63%
in pax HEGN-UKLI (1380nm) ~391 pax | HEGN_pax_300 2971 / +40% | UKLI_pax_150 782 / -15%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2774 / +15% | LKPR_pax_60 415 / -82%
out cargo UKLL-NONE
in pax EDLW-UKLL (630nm) >450 pax | EDLW_pax_90 3674 / +23% | UKLL_pax_300 3332 / -3%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +9% | UKLL_cargo_300 462 / -26%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 881 / -67%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~72 pax | LZTT_pax_60 359 / +48% | UKLN_pax_270 144 / -20%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~318 pax | UKLR_pax_270 1033 / +14% | LKPR_pax_60 415 / -82%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 974 / -72%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 859 / -5%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2858 / -33%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 790 / -7%
in pax NONE-UKLT
in cargo UKDD-UKLT (380nm) ~16 t | UKDD_cargo_240 163 / +4% | UKLT_cargo_90 32 / -13%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~295 pax | UKLU_pax_0 983 / +11% | EPWA_pax_150 3063 / -77%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~240 pax | UKLL_pax_180 2550 / +14% | UKLU_pax_30 479 / -14%
in cargo EYVI-UKLU (380nm) ~43 t | EYVI_cargo_180 152 / +32% | UKLU_cargo_30 109 / -4%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~155 pax | UKOH_pax_0 574 / +0% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 15 / -72%
in pax UKLI-UKOH (350nm) ~304 pax | UKLI_pax_90 1395 / +62% | UKOH_pax_300 608 / -28%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 34 / +105% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 6951 / -21%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 64 / -36%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~425 pax | UKOO_pax_60 914 / +72% | UKCC_pax_210 3409 / -7%
out cargo UKOO-UKCM (290nm) ~64 t | UKOO_cargo_90 205 / +16% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKOH (220nm) ~289 pax | UKWW_pax_120 743 / +44% | UKOH_pax_270 441 / -22%
out cargo UKWW-ESSA (730nm) ~23 t | UKWW_cargo_330 81 / +4% | ESSA_cargo_120 95 / -30%
in pax NONE-UKWW
in cargo NONE-UKWW
