Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 363 pax (510nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 304 pax (1220nm)
👨‍💼 з UKKM 🇺🇦 до EPWA 🇵🇱 274 pax (360nm)
👨‍💼 з UKKK 🇺🇦 до UBBB 🇦🇿 255 pax (1020nm)

ТОП-5 міжнародних на приліт
📦 44т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 428 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 282 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 191 pax з HEGN 🇪🇬 до UKKK 🇺🇦 (1410nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 394 pax (380nm)
👨‍💼 з UKWW 🇺🇦 до UKOH 🇺🇦 254 pax (220nm)
👨‍💼 з UKDR 🇺🇦 до UKDD 🇺🇦 253 pax (80nm)
👨‍💼 199 pax з UKWW 🇺🇦 до UKOO 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 72т (290nm)
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~109 pax | LZTT_pax_60 383 / +58% | UKBB_pax_270 891 / -58%
in cargo OIIE-UKBB (1260nm) ~44 t | OIIE_cargo_270 155 / +15% | UKBB_cargo_120 1047 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1381 / +0% | LTBJ_cargo_0 41 / -64%
in pax LKKV-UKCC (980nm) ~184 pax | LKKV_pax_90 644 / +47% | UKCC_pax_300 1400 / -13%
in cargo EHBK-UKCC (1250nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCC_cargo_300 733 / -1%

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 390 / -87%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 96 / -5%
in pax LDPL-UKCM (990nm) ~265 pax | LDPL_pax_60 928 / +98% | UKCM_pax_270 783 / -1%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7687 / -13%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 251 / -7%
in pax LTAI-UKCW (790nm) ~282 pax | LTAI_pax_0 8636 / +40% | UKCW_pax_210 563 / -7%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~363 pax | UKDD_pax_210 1118 / +20% | LTFM_pax_0 2870 / -70%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 137 / -59%
in pax LGKR-UKDD (840nm) ~138 pax | LGKR_pax_30 482 / +69% | UKDD_pax_240 275 / -14%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 35 / +106% | UKDD_cargo_240 155 / -1%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~139 pax | UKDE_pax_120 404 / +27% | UBBB_pax_270 7687 / -13%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 96 / -5%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKDD (80nm) ~253 pax | UKDR_pax_90 925 / +1% | UKDD_pax_240 275 / -14%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 13 / -75%
in pax LKKV-UKDR (810nm) ~184 pax | LKKV_pax_90 644 / +47% | UKDR_pax_300 481 / -14%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~192 pax | UKFF_pax_210 697 / +2% | LTFJ_pax_0 895 / -64%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 47 / -30%
in pax NONE-UKFF
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~304 pax | UKHH_pax_180 1012 / +11% | HECA_pax_330 15175 / -6%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 184 / +2% | EFHK_cargo_120 47 / -30%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 928 / +98% | UKHH_pax_270 573 / -36%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 121 / -4%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7687 / -13%
out cargo UKHP-LHBP (620nm) ~14 t | UKHP_cargo_270 49 / +4% | LHBP_cargo_60 137 / -59%
in pax LGSK-UKHP (780nm) ~139 pax | LGSK_pax_0 552 / +64% | UKHP_pax_210 277 / -11%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 24 / -18%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15175 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 934 / -73%
in pax UKCW-UKHS (240nm) ~169 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 337 / -3%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 96 / -5%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 543 / +33% | UKKE_pax_330 630 / -14%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKDD (120nm) ~107 pax | UKKG_pax_90 368 / +8% | UKDD_pax_240 275 / -14%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 161 / +0%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~255 pax | UKKK_pax_120 917 / +3% | UBBB_pax_270 7687 / -13%
out cargo UKKK-NONE
in pax HEGN-UKKK (1410nm) ~191 pax | HEGN_pax_330 67634 / +39% | UKKK_pax_180 382 / -50%
in cargo LTFE-UKKK (800nm) ~21 t | LTFE_cargo_330 73 / +43% | UKKK_cargo_180 79 / -28%

UKKM (Kiev)
out pax UKKM-EPWA (360nm) ~274 pax | UKKM_pax_300 947 / +7% | EPWA_pax_90 1313 / -69%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~428 pax | UGSB_pax_270 1520 / +32% | UKKM_pax_120 856 / -4%
in cargo OIIE-UKKM (1290nm) ~41 t | OIIE_cargo_270 155 / +15% | UKKM_cargo_120 82 / -11%

UKKV (Zhytomyr)
out pax UKKV-EDDM (680nm) ~127 pax | UKKV_pax_270 464 / +1% | EDDM_pax_60 1094 / -78%
out cargo UKKV-EFHK (620nm) ~10 t | UKKV_cargo_0 36 / +0% | EFHK_cargo_150 81 / -31%
in pax UGSB-UKKV (750nm) ~169 pax | UGSB_pax_270 1520 / +32% | UKKV_pax_120 337 / -17%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 155 / +15% | UKKV_cargo_120 41 / -5%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 96 / -5%
in pax UKKM-UKLH (150nm) ~191 pax | UKKM_pax_210 669 / +7% | UKLH_pax_60 460 / -16%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1232 / +42% | UKBB_pax_210 3515 / -22%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 81 / -31%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2437 / +9% | LTBJ_pax_330 2445 / -60%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~175 pax | UKDE_pax_240 611 / +26% | UKLL_pax_90 1830 / -9%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 732 / -16%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~58 pax | UKLN_pax_330 207 / +3% | EPWA_pax_120 572 / -93%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~84 pax | LZTT_pax_60 383 / +58% | UKLN_pax_270 167 / -7%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EPWA (220nm) ~264 pax | UKLR_pax_300 872 / +12% | EPWA_pax_90 1313 / -69%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 934 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UKOH (330nm) ~62 pax | UKLT_pax_120 207 / +10% | UKOH_pax_270 475 / -16%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 161 / -7%
in pax UKDE-UKLT (400nm) ~121 pax | UKDE_pax_240 611 / +26% | UKLT_pax_90 242 / -11%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -3%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3515 / -22%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 146 / +27% | UKLU_cargo_30 109 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -30%
in pax LDPL-UKOH (790nm) ~238 pax | LDPL_pax_60 928 / +98% | UKOH_pax_270 475 / -16%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 94 / -4%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1598 / -33%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~85 pax | LZTT_pax_90 298 / +59% | UKON_pax_300 541 / -9%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~394 pax | UKOO_pax_60 879 / +66% | UKCW_pax_210 563 / -7%
out cargo UKOO-UKCM (290nm) ~72 t | UKOO_cargo_90 217 / +23% | UKCM_cargo_240 181 / +0%
in pax UKWW-UKOO (190nm) ~199 pax | UKWW_pax_120 696 / +35% | UKOO_pax_330 629 / -23%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UKOH (220nm) ~254 pax | UKWW_pax_120 696 / +35% | UKOH_pax_270 475 / -16%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 56 / -9%
in pax NONE-UKWW
in cargo NONE-UKWW
