Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKDE 🇺🇦 до LROP 🇷🇴 56т (440nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKOO 🇺🇦 до OEGS 🇸🇦 359 pax (1360nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 347 pax (800nm)
👨‍💼 з UKWW 🇺🇦 до ESSA 🇸🇪 212 pax (730nm)

ТОП-5 міжнародних на приліт
📦 44т з UGTB 🇬🇪 до UKCC 🇺🇦 (500nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 163 pax з LKKV 🇨🇿 до UKDD 🇺🇦 (880nm)
👨‍💼 155 pax з EFTU 🇫🇮 до UKKE 🇺🇦 (750nm)
👨‍💼 116 pax з LTCG 🇹🇷 до UKKK 🇺🇦 (690nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 219 pax (100nm)
👨‍💼 195 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 189 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 137 pax з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)
👨‍💼 131 pax з UKHH 🇺🇦 до UKCW 🇺🇦 (160nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 15т з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)
📦 з UKHS 🇺🇦 до UKCM 🇺🇦 12т (260nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~115 pax | LZTT_pax_60 402 / +66% | UKBB_pax_270 545 / -74%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 140 / +14% | UKBB_cargo_300 490 / -22%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1261 / +0% | UKCW_cargo_210 168 / +0%
in pax LDPL-UKCC (1000nm) ~265 pax | LDPL_pax_60 928 / +98% | UKCC_pax_270 1816 / -21%
in cargo UGTB-UKCC (500nm) ~44 t | UGTB_cargo_300 153 / +11% | UKCC_cargo_150 1079 / -2%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1433 / -86%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 85 / -15%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-NONE
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 182 / -45%
in pax UKHH-UKCW (160nm) ~131 pax | UKHH_pax_90 460 / +34% | UKCW_pax_300 475 / -10%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 36 / +110% | UKCW_cargo_300 80 / -4%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~347 pax | UKDD_pax_120 1026 / +25% | UBBB_pax_270 7053 / -20%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 182 / -45%
in pax LKKV-UKDD (880nm) ~163 pax | LKKV_pax_90 572 / +30% | UKDD_pax_300 426 / -32%
in cargo EHBK-UKDD (1150nm) ~10 t | EHBK_cargo_90 36 / +110% | UKDD_cargo_300 87 / -1%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~219 pax | UKDE_pax_90 652 / +24% | UKCC_pax_240 2199 / -13%
out cargo UKDE-LROP (440nm) ~56 t | UKDE_cargo_240 200 / +4% | LROP_cargo_30 106 / -18%
in pax NONE-UKDE
in cargo EDNY-UKDE (1040nm) ~10 t | EDNY_cargo_60 36 / +87% | UKDE_cargo_270 191 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-LTFM (450nm) ~165 pax | UKDR_pax_210 594 / +3% | LTFM_pax_0 1302 / -86%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +4% | LTFM_cargo_0 5 / -90%
in pax EFTU-UKDR (840nm) ~155 pax | EFTU_pax_120 542 / +33% | UKDR_pax_330 817 / -8%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +110% | UKDR_cargo_300 93 / -3%

UKFF (Simferopol)
out pax UKFF-OEGS (1230nm) ~162 pax | UKFF_pax_150 592 / +1% | OEGS_pax_300 1351 / -1%
out cargo UKFF-EFHK (980nm) ~50 t | UKFF_cargo_330 186 / +0% | EFHK_cargo_120 44 / -35%
in pax LZTT-UKFF (620nm) ~89 pax | LZTT_pax_90 312 / +67% | UKFF_pax_300 323 / -12%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +110% | UKFF_cargo_300 154 / -5%

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~192 pax | UKHH_pax_330 530 / +34% | EFHK_pax_120 1103 / -59%
out cargo UKHH-EFHK (740nm) ~50 t | UKHH_cargo_330 183 / +1% | EFHK_cargo_120 44 / -35%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 928 / +98% | UKHH_pax_270 607 / -32%
in cargo EDNY-UKHH (1070nm) ~10 t | EDNY_cargo_60 36 / +87% | UKHH_cargo_270 116 / -9%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~51 pax | UKHP_pax_330 177 / +7% | EFHK_pax_120 1103 / -59%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1564 / -61%
in pax EBOS-UKHP (1210nm) ~101 pax | EBOS_pax_90 775 / +27% | UKHP_pax_300 201 / -22%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 14644 / -9%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~86 pax | UKKE_pax_240 319 / +0% | LIRF_pax_30 2741 / -54%
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 85 / -15%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 542 / +33% | UKKE_pax_330 720 / -2%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1302 / -86%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 154 / -5%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~116 pax | LTCG_pax_300 1421 / +31% | UKKK_pax_150 232 / -37%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 92 / -13%

UKKM (Kiev)
out pax UKKM-ESSA (690nm) ~151 pax | UKKM_pax_330 508 / +10% | ESSA_pax_120 2540 / -40%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~37 t | OIIE_cargo_270 150 / +12% | UKKM_cargo_120 73 / -20%

UKKV (Zhytomyr)
out pax UKKV-LKPR (560nm) ~128 pax | UKKV_pax_270 466 / +2% | LKPR_pax_60 299 / -87%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 76 / -47%
in pax UKHS-UKKV (240nm) ~137 pax | UKHS_pax_240 479 / +6% | UKKV_pax_90 297 / -30%
in cargo UKHS-UKKV (240nm) ~15 t | UKHS_cargo_240 51 / +11% | UKKV_cargo_90 45 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 85 / -15%
in pax UKKM-UKLH (150nm) ~195 pax | UKKM_pax_210 683 / +9% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) ~195 pax | UKLI_pax_270 527 / +37% | LKPR_pax_60 299 / -87%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 368 / -76%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3687 / +8% | EDDH_pax_90 597 / -72%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~121 pax | UKWW_pax_240 423 / +33% | UKLL_pax_90 1680 / -16%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 140 / +14% | UKLL_cargo_300 525 / -16%

UKLN (Chernivtsi)
out pax UKLN-UBBB (1130nm) ~72 pax | UKLN_pax_120 222 / +20% | UBBB_pax_270 7053 / -20%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~189 pax | UKWW_pax_210 732 / +36% | UKLN_pax_60 377 / -9%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 394 / -77%
out cargo UKLR-EGNX (1030nm) ~53 t | UKLR_cargo_300 189 / +3% | EGNX_cargo_90 893 / -74%
in pax NONE-UKLR
in cargo HEGN-UKLR (1450nm) ~30 t | HEGN_cargo_300 137 / +42% | UKLR_cargo_150 59 / -12%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7053 / -20%
out cargo UKLT-UBBB (1170nm) ~13 t | UKLT_cargo_120 46 / +1% | UBBB_cargo_270 85 / -15%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~143 pax | UKLU_pax_180 480 / +10% | LATI_pax_330 3942 / -25%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-HECA (1000nm) ~147 pax | UKOH_pax_180 540 / +1% | HECA_pax_330 14644 / -9%
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 190 / +1% | EFHK_cargo_120 44 / -35%
in pax LDPL-UKOH (790nm) ~265 pax | LDPL_pax_60 928 / +98% | UKOH_pax_270 563 / -1%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 2540 / -40%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 77 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~359 pax | UKOO_pax_150 800 / +66% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UBBB (920nm) ~28 t | UKOO_cargo_120 101 / +1% | UBBB_cargo_270 85 / -15%
in pax LDPL-UKOO (710nm) ~245 pax | LDPL_pax_60 928 / +98% | UKOO_pax_270 490 / -7%
in cargo EYVI-UKOO (540nm) ~18 t | EYVI_cargo_120 108 / +33% | UKOO_cargo_330 36 / -24%

UKWW (Vinnitsa)
out pax UKWW-ESSA (730nm) ~212 pax | UKWW_pax_330 572 / +37% | ESSA_pax_120 2540 / -40%
out cargo UKWW-LGAV (710nm) ~51 t | UKWW_cargo_210 185 / +2% | LGAV_cargo_0 41 / -25%
in pax NONE-UKWW
in cargo LTFE-UKWW (730nm) ~20 t | LTFE_cargo_330 71 / +39% | UKWW_cargo_180 68 / -2%
