Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до LTFJ 🇹🇷 58т (340nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKOO 🇺🇦 до LHBP 🇭🇺 >450 pax (480nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 324 pax (1220nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 307 pax (490nm)

ТОП-5 міжнародних на приліт
📦 41т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 427 pax з LTAI 🇹🇷 до UKDR 🇺🇦 (680nm)
👨‍💼 317 pax з LTCG 🇹🇷 до UKLR 🇺🇦 (810nm)
👨‍💼 267 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 234 pax з LGRP 🇬🇷 до UKKK 🇺🇦 (850nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKWW 🇺🇦 до UKBB 🇺🇦 287 pax (120nm)
👨‍💼 з UKON 🇺🇦 до UKDR 🇺🇦 264 pax (80nm)
👨‍💼 225 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKBB 🇺🇦 до UKFF 🇺🇦 >99т (350nm)
📦 55т з UKKE 🇺🇦 до UKLI 🇺🇦 (290nm)
📦 32т з UKHH 🇺🇦 до UKDD 🇺🇦 (110nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-UKFF (350nm) >99t | UKBB_cargo_150 503 / +2% | UKFF_cargo_300 145 / -10%
in pax LKKV-UKBB (690nm) ~139 pax | LKKV_pax_60 487 / +43% | UKBB_pax_270 613 / -71%
in cargo EDNY-UKBB (860nm) ~10 t | EDNY_cargo_60 34 / +80% | UKBB_cargo_270 1278 / -1%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKCC (430nm) ~149 pax | UGSB_pax_300 522 / +19% | UKCC_pax_150 2869 / -11%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-LTFM (520nm) ~249 pax | UKCM_pax_240 885 / +4% | LTFM_pax_30 2618 / -65%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-LHBP (810nm) ~224 pax | UKCW_pax_270 829 / +0% | LHBP_pax_60 823 / -81%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 157 / -53%
in pax LGKR-UKCW (990nm) ~161 pax | LGKR_pax_30 562 / +97% | UKCW_pax_240 534 / -10%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EGKK (1370nm) ~205 pax | UKDD_pax_300 690 / +10% | EGKK_pax_90 1636 / -85%
out cargo UKDD-UDYZ (640nm) ~39 t | UKDD_cargo_150 144 / +1% | UDYZ_cargo_300 127 / -7%
in pax NONE-UKDD
in cargo UKHH-UKDD (110nm) ~32 t | UKHH_cargo_180 166 / +8% | UKDD_cargo_30 64 / -18%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~126 pax | UKDE_pax_120 385 / +21% | UBBB_pax_270 7010 / -21%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 196 / +1% | LHBP_cargo_60 157 / -53%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 500 / -17%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 14 / -75%
in pax LTAI-UKDR (680nm) ~427 pax | LTAI_pax_330 52903 / +39% | UKDR_pax_180 853 / -6%
in cargo EYVI-UKDR (500nm) ~30 t | EYVI_cargo_120 104 / +29% | UKDR_cargo_330 63 / -9%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 185 / +1% | OJAI_cargo_330 253 / -7%
in pax UKOO-UKFF (170nm) ~162 pax | UKOO_pax_90 781 / +55% | UKFF_pax_300 323 / -12%
in cargo LOWS-UKFF (890nm) ~10 t | LOWS_cargo_90 34 / +156% | UKFF_cargo_300 145 / -10%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~324 pax | UKHH_pax_180 1043 / +15% | HECA_pax_330 15359 / -5%
out cargo UKHH-UBBB (820nm) ~27 t | UKHH_cargo_120 91 / +9% | UBBB_cargo_270 76 / -24%
in pax LDPL-UKHH (960nm) ~267 pax | LDPL_pax_60 936 / +100% | UKHH_pax_270 611 / -32%
in cargo OIIE-UKHH (1090nm) ~18 t | OIIE_cargo_300 112 / +13% | UKHH_cargo_150 35 / -48%

UKHP (Poltava)
out pax UKHP-UKHH (80nm) ~82 pax | UKHP_pax_60 304 / +0% | UKHH_pax_210 500 / -17%
out cargo UKHP-UDYZ (710nm) ~13 t | UKHP_cargo_150 46 / +6% | UDYZ_cargo_300 127 / -7%
in pax EHBK-UKHP (1100nm) ~116 pax | EHBK_pax_90 763 / +27% | UKHP_pax_300 232 / -10%
in cargo EDNY-UKHP (990nm) ~10 t | EDNY_cargo_60 34 / +80% | UKHP_cargo_270 44 / -7%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 243 / -89%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 122 / -6%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 829 / +0% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2242 / -67%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 76 / -24%
in pax EHBK-UKKE (1010nm) ~218 pax | EHBK_pax_90 763 / +27% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2427 / -74%
out cargo UKKG-UKFF (230nm) ~11 t | UKKG_cargo_150 42 / +1% | UKFF_cargo_300 145 / -10%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EDDH (780nm) ~210 pax | UKKK_pax_300 740 / +5% | EDDH_pax_90 516 / -76%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~234 pax | LGRP_pax_330 990 / +58% | UKKK_pax_180 468 / -39%
in cargo LGKR-UKKK (790nm) ~10 t | LGKR_cargo_0 36 / +101% | UKKK_cargo_210 148 / -15%

UKKM (Kiev)
out pax UKKM-UKFF (370nm) ~162 pax | UKKM_pax_150 561 / +7% | UKFF_pax_300 323 / -12%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~41 t | OIIE_cargo_270 151 / +12% | UKKM_cargo_120 82 / -10%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7834 / -70%
out cargo UKKV-UKHH (300nm) ~13 t | UKKV_cargo_90 48 / +0% | UKHH_cargo_240 122 / -14%
in pax UGSB-UKKV (750nm) ~200 pax | UGSB_pax_270 1460 / +26% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-LGTS (560nm) ~238 pax | UKLH_pax_210 882 / +0% | LGTS_pax_0 447 / -70%
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 76 / -24%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 664 / +6% | UKLH_pax_60 543 / -1%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) ~307 pax | UKLI_pax_150 1022 / +11% | LTFM_pax_300 16816 / -76%
out cargo UKLI-LTBJ (650nm) ~53 t | UKLI_cargo_180 191 / +2% | LTBJ_cargo_330 39 / -57%
in pax NONE-UKLI
in cargo UKKE-UKLI (290nm) ~55 t | UKKE_cargo_240 194 / +2% | UKLI_cargo_90 134 / -3%

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2485 / +3% | LKPR_pax_60 243 / -89%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~166 pax | UKDE_pax_240 581 / +20% | UKLL_pax_90 1388 / -31%
in cargo EDDV-UKLL (560nm) ~39 t | EDDV_cargo_90 135 / +10% | UKLL_cargo_300 501 / -20%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 1121 / -58%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~181 pax | HEGN_pax_300 2994 / +41% | UKLN_pax_150 361 / -3%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EFHK (590nm) ~161 pax | UKLR_pax_0 585 / +2% | EFHK_pax_150 1121 / -58%
out cargo UKLR-EGNX (1030nm) ~50 t | UKLR_cargo_300 184 / +0% | EGNX_cargo_90 1015 / -71%
in pax LTCG-UKLR (810nm) ~317 pax | LTCG_pax_270 8512 / +28% | UKLR_pax_120 633 / -27%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3128 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 148 / -15%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~18 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 975 / +10% | EPWA_pax_150 4879 / -63%
out cargo UKLU-LPPT (1480nm) ~24 t | UKLU_cargo_270 89 / +1% | LPPT_cargo_60 66 / -68%
in pax UKLL-UKLU (100nm) ~225 pax | UKLL_pax_180 2303 / +3% | UKLU_pax_30 449 / -19%
in cargo LYTV-UKLU (410nm) ~10 t | LYTV_cargo_0 34 / +105% | UKLU_cargo_210 112 / -25%

UKOH (Kherson)
out pax UKOH-LROP (300nm) ~122 pax | UKOH_pax_240 434 / +4% | LROP_pax_30 1424 / -32%
out cargo UKOH-OJAI (920nm) ~29 t | UKOH_cargo_180 107 / +1% | OJAI_cargo_330 253 / -7%
in pax LDPL-UKOH (790nm) ~232 pax | LDPL_pax_60 936 / +100% | UKOH_pax_270 463 / -18%
in cargo OIIE-UKOH (1080nm) ~36 t | OIIE_cargo_270 151 / +12% | UKOH_cargo_120 72 / -1%

UKON (Nikolayev)
out pax UKON-UKDR (80nm) ~264 pax | UKON_pax_30 903 / +8% | UKDR_pax_180 853 / -6%
out cargo UKON-NONE
in pax EFTU-UKON (880nm) ~162 pax | EFTU_pax_120 566 / +39% | UKON_pax_330 438 / -30%
in cargo EYVI-UKON (520nm) ~29 t | EYVI_cargo_120 104 / +29% | UKON_cargo_330 57 / -29%

UKOO (Odessa)
out pax UKOO-LHBP (480nm) >450 pax | UKOO_pax_270 1327 / +55% | LHBP_pax_60 823 / -81%
out cargo UKOO-LTFJ (340nm) ~58 t | UKOO_cargo_180 200 / +8% | LTFJ_cargo_330 34 / -69%
in pax EFKU-UKOO (1010nm) ~96 pax | EFKU_pax_150 634 / +42% | UKOO_pax_0 191 / -43%
in cargo EHBK-UKOO (1020nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOO_cargo_300 95 / -12%

UKWW (Vinnitsa)
out pax UKWW-UKBB (120nm) ~287 pax | UKWW_pax_60 994 / +7% | UKBB_pax_210 3303 / -27%
out cargo UKWW-LGTS (580nm) ~50 t | UKWW_cargo_210 183 / +1% | LGTS_cargo_0 60 / -16%
in pax LGRP-UKWW (780nm) ~179 pax | LGRP_pax_330 990 / +58% | UKWW_pax_180 358 / -8%
in cargo LTFE-UKWW (730nm) ~20 t | LTFE_cargo_330 71 / +40% | UKWW_cargo_180 69 / -1%
