Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до UBBB 🇦🇿 70т (920nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 309 pax (460nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 277 pax (1220nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 266 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 44т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 388 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 262 pax з LDPL 🇭🇷 до UKCM 🇺🇦 (990nm)
👨‍💼 254 pax з EDLW 🇩🇪 до UKHH 🇺🇦 (1090nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 377 pax (380nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 180 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 176 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 17т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22587 / +40% | UKBB_pax_180 2090 / -55%
in cargo OIIE-UKBB (1260nm) ~44 t | OIIE_cargo_270 154 / +14% | UKBB_cargo_120 1017 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1269 / +1% | UKCW_cargo_210 169 / +0%
in pax LTCG-UKCC (440nm) ~115 pax | LTCG_pax_330 402 / +42% | UKCC_pax_180 2327 / -9%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 34 / +97% | UKCC_cargo_240 506 / -1%

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~266 pax | UKCM_pax_90 938 / +5% | UTTT_pax_240 7172 / -1%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 92 / -8%
in pax LDPL-UKCM (990nm) ~262 pax | LDPL_pax_60 918 / +96% | UKCM_pax_270 752 / -5%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7592 / -14%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 250 / -8%
in pax LGRP-UKCW (880nm) ~174 pax | LGRP_pax_0 608 / +43% | UKCW_pax_210 534 / -12%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~330 pax | UKDD_pax_120 1000 / +22% | UBBB_pax_270 7592 / -14%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 506 / -1%
in pax LGKR-UKDD (840nm) ~139 pax | LGKR_pax_30 488 / +71% | UKDD_pax_240 277 / -13%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 34 / +97% | UKDD_cargo_240 149 / -5%

UKDE (Zaporizhia)
out pax UKDE-OEGS (1360nm) ~176 pax | UKDE_pax_150 510 / +28% | OEGS_pax_300 1354 / +0%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 131 / -61%
in pax LKKV-UKDE (890nm) ~170 pax | LKKV_pax_90 653 / +49% | UKDE_pax_300 340 / -12%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDE_cargo_300 108 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-LTFM (450nm) ~162 pax | UKDR_pax_210 589 / +2% | LTFM_pax_0 2596 / -73%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 12 / -78%
in pax LKKV-UKDR (810nm) ~187 pax | LKKV_pax_90 653 / +49% | UKDR_pax_300 416 / -26%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 35 / +103% | UKDR_cargo_300 94 / -2%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 866 / -65%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 250 / -8%
in pax UKOO-UKFF (170nm) ~180 pax | UKOO_pax_90 819 / +62% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +103% | UKFF_cargo_300 159 / -1%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~277 pax | UKHH_pax_180 966 / +6% | HECA_pax_330 15216 / -6%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 250 / -8%
in pax EDLW-UKHH (1090nm) ~254 pax | EDLW_pax_90 3741 / +25% | UKHH_pax_300 508 / -18%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 128 / -10%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~56 pax | UKHP_pax_120 191 / +9% | UBBB_pax_270 7592 / -14%
out cargo UKHP-LHBP (620nm) ~14 t | UKHP_cargo_270 50 / +5% | LHBP_cargo_60 131 / -61%
in pax LGSK-UKHP (780nm) ~116 pax | LGSK_pax_0 498 / +48% | UKHP_pax_210 231 / -26%
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 71 / +41% | UKHP_cargo_210 38 / -17%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15216 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 902 / -74%
in pax UKCW-UKHS (240nm) ~157 pax | UKCW_pax_270 824 / -1% | UKHS_pax_120 314 / -10%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2319 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 92 / -8%
in pax EFTU-UKKE (750nm) ~153 pax | EFTU_pax_120 534 / +31% | UKKE_pax_330 554 / -24%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKDD (120nm) ~107 pax | UKKG_pax_90 368 / +8% | UKDD_pax_240 277 / -13%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 159 / -1%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~270 pax | UKKK_pax_120 942 / +6% | UBBB_pax_270 7592 / -14%
out cargo UKKK-NONE
in pax LGSK-UKKK (740nm) ~142 pax | LGSK_pax_0 498 / +48% | UKKK_pax_210 401 / -18%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +83% | UKKK_cargo_270 64 / -9%

UKKM (Kiev)
out pax UKKM-UKDR (200nm) ~169 pax | UKKM_pax_150 572 / +9% | UKDR_pax_300 416 / -26%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~388 pax | UGSB_pax_270 1494 / +29% | UKKM_pax_120 775 / -14%
in cargo OIIE-UKKM (1290nm) ~39 t | OIIE_cargo_270 154 / +14% | UKKM_cargo_120 77 / -16%

UKKV (Zhytomyr)
out pax UKKV-LKPR (560nm) ~134 pax | UKKV_pax_270 476 / +4% | LKPR_pax_60 265 / -88%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 48 / +0% | EGNX_cargo_90 902 / -74%
in pax UGSB-UKKV (750nm) ~141 pax | UGSB_pax_270 1494 / +29% | UKKV_pax_120 281 / -31%
in cargo OIIE-UKKV (1330nm) ~20 t | OIIE_cargo_270 154 / +14% | UKKV_cargo_120 40 / -8%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 92 / -8%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 676 / +8% | UKLH_pax_60 396 / -28%
in cargo UKKV-UKLH (90nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLH_cargo_60 85 / -1%

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1256 / +45% | UKBB_pax_210 3198 / -29%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 202 / +9% | EFHK_cargo_150 82 / -30%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2499 / +12% | EPWA_pax_120 1952 / -75%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~176 pax | UKDE_pax_240 617 / +27% | UKLL_pax_90 1562 / -22%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 129 / +5% | UKLL_cargo_300 542 / -14%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2953 / -51%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~77 pax | LZTT_pax_60 385 / +59% | UKLN_pax_270 154 / -14%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~309 pax | UKLR_pax_270 1020 / +12% | LKPR_pax_60 265 / -88%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 902 / -74%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UKBB (210nm) ~81 pax | UKLT_pax_60 272 / +10% | UKBB_pax_210 3198 / -29%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 157 / -9%
in pax UKDE-UKLT (400nm) ~101 pax | UKDE_pax_240 617 / +27% | UKLT_pax_90 201 / -26%
in cargo UKDE-UKLT (400nm) ~17 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 34 / -6%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3198 / -29%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~40 t | EYVI_cargo_180 141 / +22% | UKLU_cargo_30 107 / -6%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LROP (300nm) ~25 t | UKOH_cargo_240 91 / +1% | LROP_cargo_30 115 / -11%
in pax LZTT-UKOH (520nm) ~85 pax | LZTT_pax_90 299 / +60% | UKOH_pax_300 750 / -11%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +103% | UKOH_cargo_300 89 / -9%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~114 pax | UKON_pax_120 397 / +6% | UBBB_pax_270 7592 / -14%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~85 pax | LZTT_pax_90 299 / +60% | UKON_pax_300 477 / -20%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~377 pax | UKOO_pax_60 861 / +62% | UKCW_pax_210 534 / -12%
out cargo UKOO-UBBB (920nm) ~70 t | UKOO_cargo_120 215 / +21% | UBBB_cargo_270 92 / -8%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~265 pax | UKWW_pax_120 711 / +38% | UBBB_pax_270 7592 / -14%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 54 / -12%
in pax NONE-UKWW
in cargo NONE-UKWW
