Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до UBBB 🇦🇿 69т (920nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 313 pax (460nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 270 pax (1220nm)
👨‍💼 з UKDE 🇺🇦 до LROP 🇷🇴 204 pax (440nm)

ТОП-5 міжнародних на приліт
📦 40т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 226 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 184 pax з LKKV 🇨🇿 до UKDD 🇺🇦 (880nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKKK 🇺🇦 >450 pax (250nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 367 pax (380nm)
👨‍💼 269 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 207 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 180 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 56т з UKDE 🇺🇦 до UKLI 🇺🇦 (430nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 14т з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~107 pax | LZTT_pax_60 375 / +55% | UKBB_pax_270 966 / -54%
in cargo UKKG-UKBB (130nm) ~10 t | UKKG_cargo_300 35 / +3% | UKBB_cargo_150 451 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1270 / +1% | UKCW_cargo_210 169 / +0%
in pax LTCG-UKCC (440nm) ~117 pax | LTCG_pax_330 408 / +44% | UKCC_pax_180 2292 / -11%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +102% | UKCC_cargo_240 502 / -2%

UKCM (Mariupol)
out pax UKCM-UBBB (680nm) ~189 pax | UKCM_pax_120 667 / +5% | UBBB_pax_270 7497 / -15%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 85 / -15%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 922 / +97% | UKCM_pax_270 758 / -4%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-EDDL (1270nm) ~142 pax | UKCW_pax_300 527 / +0% | EDDL_pax_90 485 / -90%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 248 / -8%
in pax LGRP-UKCW (880nm) ~226 pax | LGRP_pax_0 792 / +86% | UKCW_pax_210 542 / -11%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~326 pax | UKDD_pax_120 997 / +21% | UBBB_pax_270 7497 / -15%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 502 / -2%
in pax LKKV-UKDD (880nm) ~184 pax | LKKV_pax_90 644 / +47% | UKDD_pax_300 575 / -9%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-LROP (440nm) ~204 pax | UKDE_pax_240 603 / +25% | LROP_pax_30 1431 / -32%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 144 / -57%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 596 / -1%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 10 / -81%
in pax NONE-UKDR
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 878 / -65%
out cargo UKFF-LTFM (330nm) ~37 t | UKFF_cargo_240 134 / +3% | LTFM_cargo_30 24 / -71%
in pax UKOO-UKFF (170nm) ~180 pax | UKOO_pax_90 807 / +60% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +105% | UKFF_cargo_300 156 / -3%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~270 pax | UKHH_pax_180 953 / +5% | HECA_pax_330 15194 / -6%
out cargo UKHH-UBBB (820nm) ~24 t | UKHH_cargo_120 86 / +3% | UBBB_cargo_270 85 / -15%
in pax LDPL-UKHH (960nm) ~263 pax | LDPL_pax_60 922 / +97% | UKHH_pax_270 602 / -33%
in cargo LUKK-UKHH (350nm) ~10 t | LUKK_cargo_30 35 / +107% | UKHH_cargo_240 125 / -12%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7497 / -15%
out cargo UKHP-LHBP (620nm) ~14 t | UKHP_cargo_270 50 / +6% | LHBP_cargo_60 144 / -57%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 70 / +39% | UKHP_cargo_210 37 / -19%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~75 pax | UKHS_pax_180 256 / +8% | HECA_pax_330 15194 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 921 / -73%
in pax UKCW-UKHS (240nm) ~144 pax | UKCW_pax_270 828 / -1% | UKHS_pax_120 287 / -17%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2333 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 85 / -15%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 777 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2597 / -73%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 156 / -3%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~202 pax | UKKK_pax_330 705 / +6% | EFHK_pax_120 1163 / -57%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~147 pax | LGKR_pax_0 514 / +97% | UKKK_pax_210 332 / -32%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKK_cargo_270 62 / -11%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 764 / -9%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~36 t | OIIE_cargo_270 150 / +11% | UKKM_cargo_120 72 / -21%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7868 / -70%
out cargo UKKV-EGNX (1130nm) ~13 t | UKKV_cargo_300 48 / +0% | EGNX_cargo_90 921 / -73%
in pax UKHS-UKKV (240nm) ~138 pax | UKHS_pax_240 482 / +6% | UKKV_pax_90 304 / -28%
in cargo UKHS-UKKV (240nm) ~14 t | UKHS_cargo_240 49 / +8% | UKKV_cargo_90 42 / -12%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 85 / -15%
in pax UKDE-UKLH (350nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLH_pax_90 604 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKKK (250nm) >450 pax | UKLI_pax_60 1279 / +48% | UKKK_pax_210 332 / -32%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 203 / +9% | EFHK_cargo_150 82 / -31%
in pax NONE-UKLI
in cargo UKDE-UKLI (430nm) ~56 t | UKDE_cargo_240 196 / +2% | UKLI_cargo_90 136 / -1%

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2524 / +13% | EPWA_pax_120 2892 / -63%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLL_pax_90 1567 / -22%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 129 / +5% | UKLL_cargo_300 528 / -16%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2908 / -52%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~70 pax | LZTT_pax_60 375 / +55% | UKLN_pax_270 139 / -22%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~313 pax | UKLR_pax_270 1025 / +13% | LKPR_pax_60 310 / -86%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 921 / -73%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 878 / -3%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2997 / -30%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 154 / -11%
in pax NONE-UKLT
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 36 / -3%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~289 pax | UKLU_pax_0 973 / +10% | EPWA_pax_150 3126 / -76%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~269 pax | UKLL_pax_180 2517 / +12% | UKLU_pax_30 537 / -3%
in cargo EYVI-UKLU (380nm) ~40 t | EYVI_cargo_180 140 / +22% | UKLU_cargo_30 105 / -8%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 10 / -81%
in pax UKWW-UKOH (220nm) ~207 pax | UKWW_pax_120 725 / +40% | UKOH_pax_330 736 / -13%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 36 / +105% | UKOH_cargo_300 85 / -13%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7497 / -15%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 85 / -15%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~367 pax | UKOO_pax_60 849 / +60% | UKCW_pax_210 542 / -11%
out cargo UKOO-UBBB (920nm) ~69 t | UKOO_cargo_120 213 / +20% | UBBB_cargo_270 85 / -15%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~274 pax | UKWW_pax_120 725 / +40% | UBBB_pax_270 7497 / -15%
out cargo UKWW-LHBP (390nm) ~48 t | UKWW_cargo_270 169 / +4% | LHBP_cargo_60 144 / -57%
in pax LDPL-UKWW (660nm) ~100 pax | LDPL_pax_30 350 / +97% | UKWW_pax_240 284 / -11%
in cargo NONE-UKWW
