Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до LKPR 🇨🇿 >450 pax (380nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 >450 pax (1220nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 391 pax (680nm)

ТОП-5 міжнародних на приліт
📦 49т з OLBA 🇱🇧 до UKKM 🇺🇦 (1040nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKKE 🇺🇦 (790nm)
👨‍💼 259 pax з LTBA 🇹🇷 до UKKK 🇺🇦 (580nm)
👨‍💼 205 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 193 pax з LKKV 🇨🇿 до UKDD 🇺🇦 (880nm)

ТОП-5 місцевих пасажирських
👨‍💼 232 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 173 pax з UKWW 🇺🇦 до UKLN 🇺🇦 (120nm)
👨‍💼 з UKHS 🇺🇦 до UKFF 🇺🇦 73 pax (360nm)
👨‍💼 113 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 53т (100nm)
📦 49т з UKLH 🇺🇦 до UKLU 🇺🇦 (190nm)
📦 з UKDD 🇺🇦 до UKOO 🇺🇦 47т (220nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~116 pax | LZTT_pax_60 405 / +67% | UKBB_pax_270 753 / -64%
in cargo EDDV-UKBB (810nm) ~40 t | EDDV_cargo_90 139 / +13% | UKBB_cargo_300 510 / -19%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1265 / +0% | UKCW_cargo_210 169 / +0%
in pax LKKV-UKCC (980nm) ~193 pax | LKKV_pax_90 674 / +54% | UKCC_pax_300 1313 / -19%
in cargo OIIE-UKCC (970nm) ~32 t | OIIE_cargo_300 111 / +11% | UKCC_cargo_150 1063 / -3%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 1601 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 77 / -23%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7058 / -20%
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 173 / -48%
in pax LGRP-UKCW (880nm) ~205 pax | LGRP_pax_0 718 / +69% | UKCW_pax_210 591 / -2%
in cargo EDFH-UKCW (1260nm) ~10 t | EDFH_cargo_90 34 / +94% | UKCW_cargo_300 78 / -6%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~342 pax | UKDD_pax_120 1019 / +24% | UBBB_pax_270 7058 / -20%
out cargo UKDD-UKOO (220nm) ~47 t | UKDD_cargo_240 165 / +5% | UKOO_cargo_30 86 / -13%
in pax LKKV-UKDD (880nm) ~193 pax | LKKV_pax_90 674 / +54% | UKDD_pax_300 567 / -10%
in cargo UKCW-UKDD (180nm) ~45 t | UKCW_cargo_240 158 / +0% | UKDD_cargo_90 148 / -1%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~373 pax | UKDE_pax_180 1132 / +22% | HECA_pax_330 14545 / -10%
out cargo UKDE-UKCC (100nm) ~53 t | UKDE_cargo_90 189 / +4% | UKCC_cargo_240 505 / -1%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~93 pax | UKDR_pax_240 335 / +3% | LIRF_pax_30 3177 / -46%
out cargo UKDR-LTFM (450nm) ~48 t | UKDR_cargo_210 169 / +5% | LTFM_cargo_0 8 / -86%
in pax NONE-UKDR
in cargo EDFH-UKDR (1030nm) ~10 t | EDFH_cargo_90 34 / +94% | UKDR_cargo_300 86 / -10%

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~239 pax | UKFF_pax_240 858 / +3% | LTFM_pax_30 2326 / -69%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 187 / +1% | EFHK_cargo_120 47 / -31%
in pax LZTT-UKFF (620nm) ~90 pax | LZTT_pax_90 314 / +68% | UKFF_pax_300 285 / -22%
in cargo EDFH-UKFF (1120nm) ~10 t | EDFH_cargo_90 34 / +94% | UKFF_cargo_300 146 / -9%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) >450 pax | UKHH_pax_180 1238 / +36% | HECA_pax_330 14545 / -10%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKHH (960nm) ~180 pax | LDPL_pax_60 941 / +101% | UKHH_pax_270 360 / -60%
in cargo OIIE-UKHH (1090nm) ~29 t | OIIE_cargo_300 111 / +11% | UKHH_cargo_150 58 / -14%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1261 / -53%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1596 / -60%
in pax EDLW-UKHP (1030nm) ~117 pax | EDLW_pax_90 3605 / +20% | UKHP_pax_300 233 / -9%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 625 / -16%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 77 / -23%
in pax LDPL-UKKE (790nm) ~269 pax | LDPL_pax_60 941 / +101% | UKKE_pax_270 833 / -3%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 1822 / -81%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 146 / -9%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~199 pax | UKKK_pax_330 702 / +5% | EFHK_pax_120 1261 / -53%
out cargo UKKK-NONE
in pax LTBA-UKKK (580nm) ~259 pax | LTBA_pax_330 3403 / +65% | UKKK_pax_180 517 / -32%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 86 / -18%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 283 / -84%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OLBA-UKKM (1040nm) ~49 t | OLBA_cargo_300 170 / +28% | UKKM_cargo_150 121 / -14%

UKKV (Zhytomyr)
out pax UKKV-EPWA (320nm) ~59 pax | UKKV_pax_300 212 / +3% | EPWA_pax_90 1125 / -73%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 70 / -51%
in pax LTBA-UKKV (560nm) ~80 pax | LTBA_pax_330 3403 / +65% | UKKV_pax_180 159 / -25%
in cargo UKHS-UKKV (240nm) ~15 t | UKHS_cargo_240 51 / +11% | UKKV_cargo_90 45 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 77 / -23%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1241 / +35% | LTFM_pax_300 17790 / -75%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 333 / -78%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LKPR (380nm) >450 pax | UKLL_pax_270 2649 / +10% | LKPR_pax_60 371 / -84%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~113 pax | UKWW_pax_240 397 / +24% | UKLL_pax_90 1187 / -41%
in cargo EDDV-UKLL (560nm) ~40 t | EDDV_cargo_90 139 / +13% | UKLL_cargo_300 513 / -18%

UKLN (Chernivtsi)
out pax UKLN-LUKK (150nm) ~73 pax | UKLN_pax_120 223 / +21% | LUKK_pax_270 2905 / -20%
out cargo UKLN-NONE
in pax UKWW-UKLN (120nm) ~173 pax | UKWW_pax_210 710 / +32% | UKLN_pax_60 345 / -16%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 283 / -84%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 77 / -23%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7058 / -20%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 773 / -9%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 974 / +10% | EPWA_pax_150 1965 / -85%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~232 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 463 / -10%
in cargo UKLH-UKLU (190nm) ~49 t | UKLH_cargo_210 170 / +4% | UKLU_cargo_60 167 / -2%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKOH (790nm) ~268 pax | LDPL_pax_60 941 / +101% | UKOH_pax_270 536 / -5%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 3008 / -29%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 80 / -32%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~317 pax | UKOO_pax_150 753 / +56% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 100 / +1% | UKCM_cargo_240 181 / +0%
in pax LZTT-UKOO (450nm) ~90 pax | LZTT_pax_90 314 / +68% | UKOO_pax_300 282 / -5%
in cargo EYVI-UKOO (540nm) ~21 t | EYVI_cargo_120 108 / +33% | UKOO_cargo_330 41 / -13%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~391 pax | UKWW_pax_0 1095 / +32% | EFHK_pax_150 1099 / -58%
out cargo UKWW-EGKK (1110nm) ~27 t | UKWW_cargo_300 98 / +2% | EGKK_cargo_90 9 / -82%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 144 / -1%
