Newsky charter recommendations
Total UK airports: 17
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до LTFJ 🇹🇷 68т (340nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKWW 🇺🇦 до EGKK 🇬🇧 286 pax (1110nm)
👨‍💼 з UKLR 🇺🇦 до EPWA 🇵🇱 264 pax (220nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 214 pax з LGRP 🇬🇷 до UKDD 🇺🇦 (790nm)
👨‍💼 214 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 204 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 162 pax з LGKR 🇬🇷 до UKHH 🇺🇦 (940nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKDD 🇺🇦 345 pax (220nm)
👨‍💼 269 pax з UKHH 🇺🇦 до UKFF 🇺🇦 (310nm)
👨‍💼 262 pax з UKLR 🇺🇦 до UKLL 🇺🇦 (100nm)
👨‍💼 229 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 52т (310nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 38т з UKHH 🇺🇦 до UKDD 🇺🇦 (110nm)

------------------------------------------------------------

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7216 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7570 / -14%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 151 / -55%
in pax LGKR-UKCW (990nm) ~162 pax | LGKR_pax_30 567 / +99% | UKCW_pax_240 572 / -4%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LROP (440nm) ~108 pax | UKDD_pax_240 357 / +12% | LROP_pax_30 1452 / -31%
out cargo UKDD-LBBG (480nm) ~43 t | UKDD_cargo_240 159 / +1% | LBBG_cargo_30 98 / -9%
in pax LGRP-UKDD (790nm) ~214 pax | LGRP_pax_0 749 / +76% | UKDD_pax_210 816 / -13%
in cargo UKHH-UKDD (110nm) ~38 t | UKHH_cargo_180 157 / +3% | UKDD_cargo_30 75 / -4%

UKFF (Simferopol)
out pax UKFF-NONE
out cargo UKFF-OJAI (810nm) ~54 t | UKFF_cargo_180 192 / +4% | OJAI_cargo_330 255 / -6%
in pax UKHH-UKFF (310nm) ~269 pax | UKHH_pax_180 940 / +3% | UKFF_pax_30 729 / -7%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 145 / -22%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~235 pax | UKHH_pax_120 798 / +9% | UBBB_pax_270 7570 / -14%
out cargo UKHH-ESSA (860nm) ~52 t | UKHH_cargo_330 187 / +3% | ESSA_cargo_120 87 / -36%
in pax LGKR-UKHH (940nm) ~162 pax | LGKR_pax_30 567 / +99% | UKHH_pax_240 487 / -34%
in cargo OIIE-UKHH (1090nm) ~30 t | OIIE_cargo_300 111 / +12% | UKHH_cargo_150 60 / -11%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 214 / -91%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 123 / -5%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2155 / -68%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 64 / -36%
in pax EHBK-UKKE (1010nm) ~204 pax | EHBK_pax_90 715 / +19% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2602 / -73%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 255 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-LHBP (480nm) ~166 pax | UKKK_pax_240 589 / +4% | LHBP_pax_30 322 / -81%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~201 pax | LGRP_pax_330 1065 / +70% | UKKK_pax_180 401 / -48%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 60 / -15%

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 2055 / +123% | LTFM_pax_300 16707 / -76%
out cargo UKLI-LTBJ (650nm) ~59 t | UKLI_cargo_180 203 / +8% | LTBJ_cargo_330 38 / -57%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKLR-UKLL (100nm) ~262 pax | UKLR_pax_210 918 / +11% | UKLL_pax_60 2053 / -22%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 132 / +7% | UKLL_cargo_300 457 / -27%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 933 / -65%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EPWA (220nm) ~264 pax | UKLR_pax_300 872 / +12% | EPWA_pax_90 1126 / -73%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 973 / -72%
in pax NONE-UKLR
in cargo NONE-UKLR

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~242 pax | UKOH_pax_330 869 / +3% | EFHK_pax_120 1158 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 87 / -36%
in pax LDPL-UKOH (790nm) ~214 pax | LDPL_pax_60 957 / +104% | UKOH_pax_270 428 / -25%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 34 / +101% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7570 / -14%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 64 / -36%
in pax UKWW-UKON (190nm) ~229 pax | UKWW_pax_120 803 / +55% | UKON_pax_330 593 / -5%
in cargo EYVI-UKON (520nm) ~31 t | EYVI_cargo_120 107 / +32% | UKON_cargo_330 77 / -4%

UKOO (Odessa)
out pax UKOO-UKDD (220nm) ~345 pax | UKOO_pax_60 824 / +55% | UKDD_pax_210 816 / -13%
out cargo UKOO-LTFJ (340nm) ~68 t | UKOO_cargo_180 216 / +17% | LTFJ_cargo_330 36 / -67%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EGKK (1110nm) ~286 pax | UKWW_pax_300 678 / +56% | EGKK_pax_90 1089 / -90%
out cargo UKWW-UKHH (310nm) ~52 t | UKWW_cargo_90 182 / +5% | UKHH_cargo_240 135 / -5%
in pax UKHS-UKWW (260nm) ~99 pax | UKHS_pax_210 346 / +0% | UKWW_pax_60 769 / -17%
in cargo LGKR-UKWW (690nm) ~10 t | LGKR_cargo_0 36 / +98% | UKWW_cargo_210 172 / -6%
