Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 422 pax (1220nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 420 pax (680nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 353 pax (500nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKKM 🇺🇦 (1290nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 296 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 271 pax з LDPL 🇭🇷 до UKDE 🇺🇦 (910nm)
👨‍💼 191 pax з LKKV 🇨🇿 до UKDR 🇺🇦 (810nm)

ТОП-5 місцевих пасажирських
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 171 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)
👨‍💼 137 pax з UKHS 🇺🇦 до UKKK 🇺🇦 (170nm)
👨‍💼 з UKDR 🇺🇦 до UKHH 🇺🇦 111 pax (170nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 з UKLT 🇺🇦 до UKBB 🇺🇦 13т (210nm)
📦 з UKKG 🇺🇦 до UKFF 🇺🇦 12т (230nm)
📦 11т з UKHS 🇺🇦 до UKOO 🇺🇦 (320nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3690 / +78% | UKBB_pax_180 2028 / -56%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 91 / +8% | UKBB_cargo_300 563 / -11%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1265 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~271 pax | LDPL_pax_60 947 / +102% | UKCC_pax_270 1865 / -19%
in cargo LTFE-UKCC (790nm) ~19 t | LTFE_cargo_0 68 / +35% | UKCC_cargo_210 1329 / -3%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 836 / -92%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 88 / -13%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7225 / -18%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 254 / -6%
in pax LTAI-UKCW (790nm) ~296 pax | LTAI_pax_0 8017 / +30% | UKCW_pax_210 591 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~151 pax | UKDD_pax_330 470 / +19% | EFHK_pax_120 1198 / -56%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~134 pax | UKDE_pax_120 398 / +25% | UBBB_pax_270 7225 / -18%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 88 / -13%
in pax LDPL-UKDE (910nm) ~271 pax | LDPL_pax_60 947 / +102% | UKDE_pax_270 658 / -2%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~111 pax | UKDR_pax_60 404 / +2% | UKHH_pax_210 566 / -6%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 11 / -81%
in pax LKKV-UKDR (810nm) ~191 pax | LKKV_pax_90 668 / +52% | UKDR_pax_300 551 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~230 pax | UKFF_pax_240 842 / +1% | LTFM_pax_30 2282 / -70%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 187 / +1% | EFHK_cargo_120 46 / -32%
in pax UGSB-UKFF (400nm) ~177 pax | UGSB_pax_270 1539 / +33% | UKFF_pax_120 354 / -9%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 151 / -7%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~422 pax | UKHH_pax_180 1193 / +31% | HECA_pax_330 15434 / -5%
out cargo UKHH-UBBB (820nm) ~24 t | UKHH_cargo_120 86 / +3% | UBBB_cargo_270 88 / -13%
in pax LDPL-UKHH (960nm) ~271 pax | LDPL_pax_60 947 / +102% | UKHH_pax_270 714 / -20%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 123 / -3%

UKHP (Poltava)
out pax UKHP-UKCC (160nm) ~55 pax | UKHP_pax_120 189 / +8% | UKCC_pax_270 1865 / -19%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1648 / -59%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15434 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 948 / -72%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 88 / -13%
in pax EFTU-UKKE (750nm) ~154 pax | EFTU_pax_120 540 / +33% | UKKE_pax_330 704 / -4%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2445 / -74%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 151 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~137 pax | UKHS_pax_240 479 / +6% | UKKK_pax_90 283 / -46%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKK_cargo_270 64 / -9%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 447 / -74%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~43 t | OIIE_cargo_270 152 / +13% | UKKM_cargo_120 86 / -7%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 6979 / -74%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 68 / -52%
in pax UGSB-UKKV (750nm) ~190 pax | UGSB_pax_270 1539 / +33% | UKKV_pax_120 379 / -7%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 152 / +13% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-LTCG (740nm) ~49 t | UKLH_cargo_120 175 / +3% | LTCG_cargo_270 9 / -14%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 663 / +6% | UKLH_pax_60 521 / -5%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) ~353 pax | UKLI_pax_210 954 / +37% | LATI_pax_0 1645 / -38%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 313 / -80%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3720 / +9% | EDDH_pax_90 872 / -59%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~171 pax | UKDE_pax_240 600 / +24% | UKLL_pax_90 1719 / -14%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 152 / +13% | UKLL_cargo_120 702 / -13%

UKLN (Chernivtsi)
out pax UKLN-LUKK (150nm) ~60 pax | UKLN_pax_120 203 / +10% | LUKK_pax_270 2376 / -34%
out cargo UKLN-NONE
in pax LTBA-UKLN (460nm) ~145 pax | LTBA_pax_300 4122 / +76% | UKLN_pax_150 289 / -22%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EFHK (590nm) ~270 pax | UKLR_pax_0 758 / +32% | EFHK_pax_150 980 / -63%
out cargo UKLR-EGNX (1030nm) ~52 t | UKLR_cargo_300 187 / +2% | EGNX_cargo_90 948 / -72%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 152 / -3%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7225 / -18%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 790 / -7%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2554 / -43%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 87 / -2%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKOH (790nm) ~251 pax | LDPL_pax_60 947 / +102% | UKOH_pax_270 502 / -11%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 3037 / -29%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 78 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~274 pax | UKOO_pax_150 698 / +45% | OEGS_pax_300 1351 / -1%
out cargo UKOO-LTCG (520nm) ~28 t | UKOO_cargo_120 102 / +2% | LTCG_cargo_270 9 / -14%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 37 / +8% | UKOO_cargo_30 80 / -19%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~420 pax | UKWW_pax_0 1133 / +37% | EFHK_pax_150 980 / -63%
out cargo UKWW-ESSA (730nm) ~22 t | UKWW_cargo_330 80 / +3% | ESSA_cargo_120 104 / -24%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 136 / -6%
