Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до EFHK 🇫🇮 >450 pax (690nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 414 pax (1220nm)
👨‍💼 з UKOO 🇺🇦 до OEGS 🇸🇦 278 pax (1360nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKLL 🇺🇦 (1470nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKCC 🇺🇦 (1000nm)
👨‍💼 198 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 194 pax з UGSB 🇬🇪 до UKKV 🇺🇦 (750nm)

ТОП-5 місцевих пасажирських
👨‍💼 189 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKLU 🇺🇦 до UKBB 🇺🇦 171 pax (360nm)
👨‍💼 з UKDR 🇺🇦 до UKHH 🇺🇦 111 pax (170nm)
👨‍💼 109 pax з UKWW 🇺🇦 до UKLL 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDD 🇺🇦 до UKOO 🇺🇦 47т (220nm)
📦 27т з UKON 🇺🇦 до UKKK 🇺🇦 (210nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 27т (290nm)
📦 19т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3763 / +82% | UKBB_pax_180 2200 / -53%
in cargo EGPF-UKBB (1310nm) ~26 t | EGPF_cargo_90 91 / +8% | UKBB_cargo_300 574 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1263 / +0% | UKCW_cargo_210 169 / +0%
in pax LDPL-UKCC (1000nm) ~269 pax | LDPL_pax_60 942 / +101% | UKCC_pax_270 1955 / -15%
in cargo LTFE-UKCC (790nm) ~19 t | LTFE_cargo_0 68 / +35% | UKCC_cargo_210 1347 / -2%

UKCM (Mariupol)
out pax UKCM-EGKK (1490nm) ~161 pax | UKCM_pax_300 568 / +5% | EGKK_pax_90 832 / -92%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 91 / -9%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7419 / -16%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 177 / -47%
in pax LGRP-UKCW (880nm) ~198 pax | LGRP_pax_0 694 / +63% | UKCW_pax_210 591 / -2%
in cargo EHBK-UKCW (1310nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCW_cargo_300 74 / -11%

UKDD (Dnipro)
out pax UKDD-EFHK (800nm) ~156 pax | UKDD_pax_330 478 / +21% | EFHK_pax_120 1270 / -53%
out cargo UKDD-UKOO (220nm) ~47 t | UKDD_cargo_240 165 / +5% | UKOO_cargo_30 78 / -21%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~130 pax | UKDE_pax_120 391 / +23% | UBBB_pax_270 7419 / -16%
out cargo UKDE-UKCW (170nm) ~53 t | UKDE_cargo_90 190 / +4% | UKCW_cargo_240 158 / +0%
in pax NONE-UKDE
in cargo LIPR-UKDE (980nm) ~10 t | LIPR_cargo_60 34 / +102% | UKDE_cargo_270 191 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~111 pax | UKDR_pax_60 404 / +2% | UKHH_pax_210 558 / -8%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 11 / -79%
in pax LKKV-UKDR (810nm) ~186 pax | LKKV_pax_90 651 / +48% | UKDR_pax_300 556 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFM (330nm) ~238 pax | UKFF_pax_240 856 / +3% | LTFM_pax_30 2319 / -69%
out cargo UKFF-UKCW (310nm) ~46 t | UKFF_cargo_60 170 / +1% | UKCW_cargo_210 169 / +0%
in pax UGSB-UKFF (400nm) ~188 pax | UGSB_pax_270 1565 / +35% | UKFF_pax_120 376 / -3%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 155 / -4%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~414 pax | UKHH_pax_180 1179 / +30% | HECA_pax_330 15654 / -3%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 185 / +2% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKHH (960nm) ~236 pax | LDPL_pax_60 942 / +101% | UKHH_pax_270 472 / -47%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 123 / -3%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7419 / -16%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1588 / -60%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15654 / -3%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 91 / -9%
in pax EFTU-UKKE (750nm) ~153 pax | EFTU_pax_120 535 / +31% | UKKE_pax_330 709 / -3%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2662 / -72%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 155 / -4%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~102 pax | LTCG_pax_300 1509 / +39% | UKKK_pax_150 204 / -44%
in cargo UKON-UKKK (210nm) ~27 t | UKON_cargo_300 96 / +4% | UKKK_cargo_150 77 / -27%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~121 pax | UKKM_pax_240 419 / +7% | LHBP_pax_30 483 / -72%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 136 / -12%

UKKV (Zhytomyr)
out pax UKKV-LGRP (840nm) ~58 pax | UKKV_pax_180 213 / +1% | LGRP_pax_330 117 / -81%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 75 / -47%
in pax UGSB-UKKV (750nm) ~194 pax | UGSB_pax_270 1565 / +35% | UKKV_pax_120 388 / -4%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 42 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 91 / -9%
in pax UKKM-UKLH (150nm) ~189 pax | UKKM_pax_210 662 / +6% | UKLH_pax_60 526 / -4%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-EFHK (690nm) >450 pax | UKLI_pax_0 1244 / +36% | EFHK_pax_150 987 / -63%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 318 / -79%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3765 / +10% | EDDH_pax_90 802 / -62%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~109 pax | UKWW_pax_240 383 / +20% | UKLL_pax_90 1683 / -16%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 710 / -12%

UKLN (Chernivtsi)
out pax UKLN-LGTS (490nm) ~164 pax | UKLN_pax_210 523 / +16% | LGTS_pax_0 1013 / -33%
out cargo UKLN-NONE
in pax LTBA-UKLN (460nm) ~183 pax | LTBA_pax_300 4054 / +73% | UKLN_pax_150 366 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-UBBB (1170nm) ~401 pax | UKLR_pax_120 1132 / +31% | UBBB_pax_270 7419 / -16%
out cargo UKLR-LTFM (580nm) ~47 t | UKLR_cargo_180 169 / +2% | LTFM_cargo_330 14 / -85%
in pax NONE-UKLR
in cargo EDNY-UKLR (680nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLR_cargo_270 155 / -1%

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7419 / -16%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 789 / -7%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~171 pax | UKLU_pax_60 570 / +11% | UKBB_pax_210 2866 / -37%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EDNY-UKLU (520nm) ~10 t | EDNY_cargo_60 36 / +87% | UKLU_cargo_270 88 / -1%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKOH (790nm) ~261 pax | LDPL_pax_60 942 / +101% | UKOH_pax_270 522 / -8%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-ESSA (910nm) ~204 pax | UKON_pax_330 685 / +10% | ESSA_pax_120 2929 / -31%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 78 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-OEGS (1360nm) ~278 pax | UKOO_pax_150 704 / +46% | OEGS_pax_300 1351 / -1%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 99 / +0% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 38 / +11% | UKOO_cargo_30 78 / -21%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~408 pax | UKWW_pax_0 1117 / +35% | EFHK_pax_150 987 / -63%
out cargo UKWW-LROP (300nm) ~51 t | UKWW_cargo_210 185 / +2% | LROP_cargo_0 83 / -21%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~19 t | UKKM_cargo_180 68 / -5% | UKWW_cargo_30 141 / -3%
