Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKDE 🇺🇦 до LHBP 🇭🇺 54т (650nm)
👨‍💼 з UKLL 🇺🇦 до LYBE 🇷🇸 >450 pax (340nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 414 pax (680nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 325 pax (800nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 308 pax (460nm)

ТОП-5 міжнародних на приліт
📦 44т з OIIE 🇮🇷 до UKBB 🇺🇦 (1260nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKBB 🇺🇦 (1500nm)
👨‍💼 404 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 266 pax з LDPL 🇭🇷 до UKCM 🇺🇦 (990nm)
👨‍💼 215 pax з EBOS 🇧🇪 до UKHH 🇺🇦 (1270nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 361 pax (380nm)
👨‍💼 з UKON 🇺🇦 до UKFF 🇺🇦 261 pax (150nm)
👨‍💼 192 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 176 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKOH 🇺🇦 70т (80nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax HEMA-UKBB (1500nm) >450 pax | HEMA_pax_330 22606 / +40% | UKBB_pax_180 2057 / -56%
in cargo OIIE-UKBB (1260nm) ~44 t | OIIE_cargo_270 153 / +13% | UKBB_cargo_120 1028 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1268 / +1% | UKCW_cargo_210 169 / +0%
in pax LKKV-UKCC (980nm) ~186 pax | LKKV_pax_90 651 / +48% | UKCC_pax_300 1349 / -17%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 36 / +106% | UKCC_cargo_240 508 / -1%

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 269 / -91%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 93 / -7%
in pax LDPL-UKCM (990nm) ~266 pax | LDPL_pax_60 930 / +99% | UKCM_pax_270 765 / -3%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7600 / -14%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 251 / -7%
in pax LGRP-UKCW (880nm) ~182 pax | LGRP_pax_0 637 / +50% | UKCW_pax_210 546 / -10%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~325 pax | UKDD_pax_120 994 / +21% | UBBB_pax_270 7600 / -14%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 508 / -1%
in pax LGKR-UKDD (840nm) ~148 pax | LGKR_pax_30 533 / +87% | UKDD_pax_240 296 / -8%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 36 / +106% | UKDD_cargo_240 152 / -3%

UKDE (Zaporizhia)
out pax UKDE-EDDM (950nm) ~291 pax | UKDE_pax_270 848 / +27% | EDDM_pax_60 831 / -83%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 134 / -60%
in pax LKKV-UKDE (890nm) ~184 pax | LKKV_pax_90 651 / +48% | UKDE_pax_300 367 / -5%
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +102% | UKDE_cargo_300 109 / -1%

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~91 pax | UKDR_pax_240 331 / +2% | LIRF_pax_30 3324 / -44%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 13 / -76%
in pax LKKV-UKDR (810nm) ~186 pax | LKKV_pax_90 651 / +48% | UKDR_pax_300 443 / -21%
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 35 / +102% | UKDR_cargo_300 95 / -1%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 869 / -65%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 48 / -30%
in pax LZTT-UKFF (620nm) ~87 pax | LZTT_pax_90 306 / +64% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +102% | UKFF_cargo_300 160 / -1%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~275 pax | UKHH_pax_180 961 / +6% | HECA_pax_330 15305 / -5%
out cargo UKHH-UBBB (820nm) ~23 t | UKHH_cargo_120 85 / +2% | UBBB_cargo_270 93 / -7%
in pax EBOS-UKHH (1270nm) ~215 pax | EBOS_pax_90 752 / +23% | UKHH_pax_300 533 / -14%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 131 / -8%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7600 / -14%
out cargo UKHP-LHBP (620nm) ~14 t | UKHP_cargo_270 49 / +5% | LHBP_cargo_60 134 / -60%
in pax LGSK-UKHP (780nm) ~125 pax | LGSK_pax_0 542 / +61% | UKHP_pax_210 250 / -20%
in cargo LTFE-UKHP (800nm) ~20 t | LTFE_cargo_0 72 / +42% | UKHP_cargo_210 40 / -13%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15305 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 938 / -73%
in pax UKCW-UKHS (240nm) ~162 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 323 / -7%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LIRF (950nm) ~88 pax | UKKE_pax_240 322 / +1% | LIRF_pax_30 3324 / -44%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 93 / -7%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 541 / +33% | UKKE_pax_330 585 / -20%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKDD (120nm) ~107 pax | UKKG_pax_90 368 / +8% | UKDD_pax_240 296 / -8%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 160 / -1%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~264 pax | UKKK_pax_120 929 / +5% | UBBB_pax_270 7600 / -14%
out cargo UKKK-NONE
in pax LZTT-UKKK (410nm) ~112 pax | LZTT_pax_60 393 / +62% | UKKK_pax_270 634 / -28%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +83% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-EPWA (360nm) ~278 pax | UKKM_pax_300 952 / +8% | EPWA_pax_90 1256 / -70%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~404 pax | UGSB_pax_270 1492 / +29% | UKKM_pax_120 808 / -10%
in cargo OIIE-UKKM (1290nm) ~40 t | OIIE_cargo_270 153 / +13% | UKKM_cargo_120 79 / -14%

UKKV (Zhytomyr)
out pax UKKV-LKPR (560nm) ~131 pax | UKKV_pax_270 471 / +3% | LKPR_pax_60 340 / -85%
out cargo UKKV-LTFM (550nm) ~13 t | UKKV_cargo_180 47 / +0% | LTFM_cargo_330 16 / -84%
in pax UGSB-UKKV (750nm) ~152 pax | UGSB_pax_270 1492 / +29% | UKKV_pax_120 304 / -25%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 153 / +13% | UKKV_cargo_120 41 / -7%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 93 / -7%
in pax UKKM-UKLH (150nm) ~192 pax | UKKM_pax_210 673 / +8% | UKLH_pax_60 422 / -23%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1246 / +44% | UKBB_pax_210 3307 / -27%
out cargo UKLI-EDDF (640nm) ~39 t | UKLI_cargo_270 132 / +9% | EDDF_cargo_60 1774 / -56%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LYBE (340nm) >450 pax | UKLL_pax_210 2562 / +11% | LYBE_pax_0 1245 / -32%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~176 pax | UKDE_pax_240 615 / +27% | UKLL_pax_90 1682 / -16%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 130 / +6% | UKLL_cargo_300 547 / -13%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2232 / -63%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~80 pax | LZTT_pax_60 393 / +62% | UKLN_pax_270 160 / -11%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~308 pax | UKLR_pax_270 1018 / +12% | LKPR_pax_60 340 / -85%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 938 / -73%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-EDDL (740nm) ~68 pax | UKLT_pax_300 230 / +10% | EDDL_pax_90 875 / -82%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 159 / -9%
in pax UKDE-UKLT (400nm) ~109 pax | UKDE_pax_240 615 / +27% | UKLT_pax_90 218 / -20%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 35 / -5%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3307 / -27%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~41 t | EYVI_cargo_180 143 / +25% | UKLU_cargo_30 108 / -5%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~51 t | UKOH_cargo_330 188 / +0% | EFHK_cargo_120 48 / -30%
in pax LZTT-UKOH (520nm) ~87 pax | LZTT_pax_90 306 / +64% | UKOH_pax_300 759 / -10%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 90 / -7%

UKON (Nikolayev)
out pax UKON-UKFF (150nm) ~261 pax | UKON_pax_150 919 / +5% | UKFF_pax_300 359 / -2%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~87 pax | LZTT_pax_90 306 / +64% | UKON_pax_300 503 / -15%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~361 pax | UKOO_pax_60 841 / +59% | UKCW_pax_210 546 / -10%
out cargo UKOO-UKOH (80nm) ~70 t | UKOO_cargo_90 213 / +21% | UKOH_cargo_240 91 / +0%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~414 pax | UKWW_pax_0 1126 / +36% | EFHK_pax_150 1076 / -59%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 55 / -11%
in pax NONE-UKWW
in cargo NONE-UKWW
