Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до LKPR 🇨🇿 >450 pax (420nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 366 pax (1090nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 313 pax (1050nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 449 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 444 pax з EDDT 🇩🇪 до UKBB 🇺🇦 (680nm)
👨‍💼 231 pax з LDPL 🇭🇷 до UKOH 🇺🇦 (790nm)
👨‍💼 220 pax з LGRP 🇬🇷 до UKDD 🇺🇦 (790nm)

ТОП-5 місцевих пасажирських
👨‍💼 >450 pax з UKLI 🇺🇦 до UKCC 🇺🇦 (530nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 340 pax (310nm)
👨‍💼 320 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 262 pax з UKLR 🇺🇦 до UKLL 🇺🇦 (100nm)
👨‍💼 221 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 51т (310nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 18т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)
📦 38т з UKHH 🇺🇦 до UKDD 🇺🇦 (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDDT-UKBB (680nm) ~444 pax | EDDT_pax_90 3813 / -3% | UKBB_pax_300 888 / -63%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +103% | UKBB_cargo_210 793 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1384 / +1% | LTFJ_cargo_0 51 / -64%
in pax UKLI-UKCC (530nm) >450 pax | UKLI_pax_60 1763 / +104% | UKCC_pax_270 2033 / -12%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7207 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7047 / -20%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 153 / -54%
in pax LGKR-UKCW (990nm) ~162 pax | LGKR_pax_30 568 / +99% | UKCW_pax_240 575 / -3%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LHBP (640nm) ~120 pax | UKDD_pax_270 399 / +11% | LHBP_pax_60 1133 / -74%
out cargo UKDD-LROP (440nm) ~43 t | UKDD_cargo_240 159 / +1% | LROP_cargo_30 121 / -7%
in pax LGRP-UKDD (790nm) ~220 pax | LGRP_pax_0 771 / +81% | UKDD_pax_210 867 / -7%
in cargo UKHH-UKDD (110nm) ~38 t | UKHH_cargo_180 157 / +3% | UKDD_cargo_30 76 / -3%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~366 pax | UKDE_pax_180 1119 / +21% | HECA_pax_330 15116 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 194 / +0% | LHBP_cargo_60 153 / -54%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 35 / +100% | UKDE_cargo_300 101 / -8%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 548 / -9%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 121 / -7%
in pax HEMA-UKDR (1360nm) ~449 pax | HEMA_pax_330 22909 / +42% | UKDR_pax_180 898 / -2%
in cargo EYVI-UKDR (500nm) ~31 t | EYVI_cargo_120 107 / +32% | UKDR_cargo_330 69 / -1%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 926 / -63%
out cargo UKFF-UBBB (760nm) ~45 t | UKFF_cargo_120 160 / +4% | UBBB_cargo_270 71 / -29%
in pax UKDE-UKFF (180nm) ~320 pax | UKDE_pax_180 1119 / +21% | UKFF_pax_30 751 / -4%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 157 / -15%

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~137 pax | UKHH_pax_330 447 / +13% | EFHK_pax_120 1154 / -57%
out cargo UKHH-ESSA (860nm) ~52 t | UKHH_cargo_330 186 / +3% | ESSA_cargo_120 88 / -36%
in pax UKLI-UKHH (460nm) ~345 pax | UKLI_pax_60 1763 / +104% | UKHH_pax_270 690 / -23%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 111 / +11% | UKHH_cargo_150 62 / -8%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7047 / -20%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 13 / -75%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 316 / -86%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 121 / -7%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2294 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 71 / -29%
in pax EHBK-UKKE (1010nm) ~208 pax | EHBK_pax_90 729 / +22% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2793 / -71%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 255 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~202 pax | LGRP_pax_330 1113 / +78% | UKKK_pax_180 404 / -47%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 61 / -12%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 709 / -16%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 143 / -8%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7336 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 151 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 71 / -29%
in pax UKWW-UKLH (70nm) ~116 pax | UKWW_pax_240 407 / +28% | UKLH_pax_90 520 / -18%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LKPR (420nm) >450 pax | UKLI_pax_270 808 / +110% | LKPR_pax_60 316 / -86%
out cargo UKLI-LHBP (240nm) ~22 t | UKLI_cargo_240 73 / +9% | LHBP_cargo_30 64 / -55%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKLR-UKLL (100nm) ~262 pax | UKLR_pax_210 918 / +11% | UKLL_pax_60 2179 / -17%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 133 / +8% | UKLL_cargo_300 460 / -27%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~55 pax | UKLN_pax_0 197 / +3% | EFHK_pax_150 985 / -63%
out cargo UKLN-NONE
in pax LFLY-UKLN (880nm) ~88 pax | LFLY_pax_60 353 / +41% | UKLN_pax_270 176 / -2%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4948 / -16%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 994 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3152 / -26%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 159 / -9%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~18 t | UKWW_cargo_240 133 / +3% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LATI (450nm) ~148 pax | UKLU_pax_180 489 / +12% | LATI_pax_330 4086 / -22%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 39 / +134% | UKLU_cargo_210 139 / -7%

UKOH (Kherson)
out pax UKOH-EFHK (870nm) ~234 pax | UKOH_pax_330 856 / +1% | EFHK_pax_120 1154 / -57%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 190 / +1% | ESSA_cargo_120 88 / -36%
in pax LDPL-UKOH (790nm) ~231 pax | LDPL_pax_60 951 / +103% | UKOH_pax_270 461 / -19%
in cargo LIPR-UKOH (860nm) ~10 t | LIPR_cargo_60 34 / +101% | UKOH_cargo_270 88 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7047 / -20%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 71 / -29%
in pax UKWW-UKON (190nm) ~221 pax | UKWW_pax_120 773 / +50% | UKON_pax_330 607 / -3%
in cargo EYVI-UKON (520nm) ~31 t | EYVI_cargo_120 107 / +32% | UKON_cargo_330 78 / -2%

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~340 pax | UKOO_pax_60 817 / +54% | UKCC_pax_210 3333 / -9%
out cargo UKOO-LTFJ (340nm) ~68 t | UKOO_cargo_180 216 / +17% | LTFJ_cargo_330 37 / -66%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~313 pax | UKWW_pax_120 773 / +50% | UBBB_pax_270 7047 / -20%
out cargo UKWW-UKHH (310nm) ~51 t | UKWW_cargo_90 182 / +4% | UKHH_cargo_240 138 / -3%
in pax UKHS-UKWW (260nm) ~99 pax | UKHS_pax_210 346 / +0% | UKWW_pax_60 897 / -3%
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +103% | UKWW_cargo_210 176 / -3%
