Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKKE 🇺🇦 до UBBB 🇦🇿 55т (940nm)
👨‍💼 з UKLL 🇺🇦 до EDDH 🇩🇪 >450 pax (570nm)
👨‍💼 з UKLI 🇺🇦 до LTFM 🇹🇷 >450 pax (490nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 441 pax (1220nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 395 pax (680nm)

ТОП-5 міжнародних на приліт
📦 43т з OIIE 🇮🇷 до UKLL 🇺🇦 (1470nm)
👨‍💼 >450 pax з LTBA 🇹🇷 до UKBB 🇺🇦 (570nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKKE 🇺🇦 (790nm)
👨‍💼 202 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 189 pax з LKKV 🇨🇿 до UKCC 🇺🇦 (980nm)

ТОП-5 місцевих пасажирських
👨‍💼 226 pax з UKLR 🇺🇦 до UKLU 🇺🇦 (200nm)
👨‍💼 з UKON 🇺🇦 до UKKK 🇺🇦 204 pax (210nm)
👨‍💼 196 pax з UKWW 🇺🇦 до UKFF 🇺🇦 (340nm)
👨‍💼 193 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 189 pax (310nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDE 🇺🇦 до UKCC 🇺🇦 53т (100nm)
📦 49т з UKLH 🇺🇦 до UKLU 🇺🇦 (190nm)
📦 з UKDD 🇺🇦 до UKOO 🇺🇦 47т (220nm)
📦 28т з UKDR 🇺🇦 до UKKK 🇺🇦 (180nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LTBA-UKBB (570nm) >450 pax | LTBA_pax_330 3749 / +81% | UKBB_pax_180 2204 / -52%
in cargo EDDV-UKBB (810nm) ~39 t | EDDV_cargo_90 138 / +13% | UKBB_cargo_300 506 / -20%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1266 / +0% | UKCW_cargo_210 169 / +0%
in pax LKKV-UKCC (980nm) ~189 pax | LKKV_pax_90 663 / +51% | UKCC_pax_300 1293 / -20%
in cargo OIIE-UKCC (970nm) ~32 t | OIIE_cargo_300 111 / +11% | UKCC_cargo_150 1061 / -3%

UKCM (Mariupol)
out pax UKCM-EDDL (1230nm) ~161 pax | UKCM_pax_300 568 / +5% | EDDL_pax_90 707 / -86%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 77 / -23%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7180 / -19%
out cargo UKCW-LHBP (810nm) ~46 t | UKCW_cargo_270 172 / +0% | LHBP_cargo_60 173 / -48%
in pax LGRP-UKCW (880nm) ~202 pax | LGRP_pax_0 706 / +66% | UKCW_pax_210 591 / -2%
in cargo EDFH-UKCW (1260nm) ~10 t | EDFH_cargo_90 34 / +94% | UKCW_cargo_300 78 / -6%

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~336 pax | UKDD_pax_120 1012 / +23% | UBBB_pax_270 7180 / -19%
out cargo UKDD-UKOO (220nm) ~47 t | UKDD_cargo_240 165 / +5% | UKOO_cargo_30 84 / -15%
in pax NONE-UKDD
in cargo UKCW-UKDD (180nm) ~45 t | UKCW_cargo_240 158 / +0% | UKDD_cargo_90 147 / -2%

UKDE (Zaporizhia)
out pax UKDE-UBBB (780nm) ~130 pax | UKDE_pax_120 391 / +23% | UBBB_pax_270 7180 / -19%
out cargo UKDE-UKCC (100nm) ~53 t | UKDE_cargo_90 189 / +4% | UKCC_cargo_240 505 / -2%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-LIRF (970nm) ~93 pax | UKDR_pax_240 335 / +3% | LIRF_pax_30 3274 / -45%
out cargo UKDR-LTFM (450nm) ~47 t | UKDR_cargo_210 168 / +4% | LTFM_cargo_0 10 / -82%
in pax NONE-UKDR
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LIMC (1070nm) ~92 pax | UKFF_pax_270 334 / +2% | LIMC_pax_60 6013 / -51%
out cargo UKFF-EFHK (980nm) ~51 t | UKFF_cargo_330 187 / +1% | EFHK_cargo_120 46 / -32%
in pax UKWW-UKFF (340nm) ~196 pax | UKWW_pax_120 685 / +32% | UKFF_pax_330 594 / -20%
in cargo UKHS-UKFF (360nm) ~11 t | UKHS_cargo_150 38 / +12% | UKFF_cargo_0 179 / -4%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~441 pax | UKHH_pax_180 1219 / +34% | HECA_pax_330 14995 / -7%
out cargo UKHH-EFHK (740nm) ~51 t | UKHH_cargo_330 186 / +2% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKHH (960nm) ~170 pax | LDPL_pax_60 943 / +101% | UKHH_pax_270 339 / -62%
in cargo LUKK-UKHH (350nm) ~11 t | LUKK_cargo_30 39 / +133% | UKHH_cargo_240 121 / -15%

UKHP (Poltava)
out pax UKHP-EFHK (730nm) ~52 pax | UKHP_pax_330 179 / +8% | EFHK_pax_120 1253 / -54%
out cargo UKHP-EDDF (1000nm) ~14 t | UKHP_cargo_270 50 / +6% | EDDF_cargo_60 1591 / -60%
in pax EBOS-UKHP (1210nm) ~115 pax | EBOS_pax_90 734 / +21% | UKHP_pax_300 229 / -11%
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-UKFF (360nm) ~73 pax | UKHS_pax_180 254 / +7% | UKFF_pax_330 594 / -20%
out cargo UKHS-UKCM (260nm) ~12 t | UKHS_cargo_150 38 / +12% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~55 t | UKKE_cargo_120 198 / +3% | UBBB_cargo_270 77 / -23%
in pax LDPL-UKKE (790nm) ~269 pax | LDPL_pax_60 943 / +101% | UKKE_pax_270 831 / -4%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2281 / -76%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 159 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LTCG-UKKK (690nm) ~99 pax | LTCG_pax_300 1452 / +34% | UKKK_pax_150 197 / -46%
in cargo UKDR-UKKK (180nm) ~28 t | UKDR_cargo_300 99 / +4% | UKKK_cargo_150 84 / -20%

UKKM (Kiev)
out pax UKKM-LHBP (480nm) ~126 pax | UKKM_pax_240 427 / +9% | LHBP_pax_30 251 / -85%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 36 / +87% | UKKM_cargo_270 142 / -9%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~60 pax | UKKV_pax_180 217 / +3% | LTFM_pax_330 6647 / -75%
out cargo UKKV-LTFM (550nm) ~13 t | UKKV_cargo_180 47 / +0% | LTFM_cargo_330 11 / -88%
in pax UKHS-UKKV (240nm) ~137 pax | UKHS_pax_240 479 / +6% | UKKV_pax_90 316 / -26%
in cargo UKHS-UKKV (240nm) ~15 t | UKHS_cargo_240 51 / +11% | UKKV_cargo_90 45 / -6%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~50 t | UKLH_cargo_120 177 / +4% | UBBB_cargo_270 77 / -23%
in pax UKKM-UKLH (150nm) ~193 pax | UKKM_pax_210 674 / +8% | UKLH_pax_60 531 / -3%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LTFM (490nm) >450 pax | UKLI_pax_150 1242 / +35% | LTFM_pax_300 17749 / -75%
out cargo UKLI-LTFM (490nm) ~28 t | UKLI_cargo_150 97 / +8% | LTFM_cargo_300 332 / -79%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EDDH (570nm) >450 pax | UKLL_pax_300 3754 / +10% | EDDH_pax_90 836 / -61%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~113 pax | UKWW_pax_240 395 / +24% | UKLL_pax_90 1255 / -38%
in cargo OIIE-UKLL (1470nm) ~43 t | OIIE_cargo_270 151 / +12% | UKLL_cargo_120 669 / -17%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~72 pax | UKLN_pax_330 231 / +15% | EPWA_pax_120 1999 / -75%
out cargo UKLN-NONE
in pax NONE-UKLN
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LHBP (340nm) ~152 pax | UKLR_pax_240 428 / +31% | LHBP_pax_30 251 / -85%
out cargo UKLR-UBBB (1170nm) ~36 t | UKLR_cargo_120 131 / +2% | UBBB_cargo_270 77 / -23%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7180 / -19%
out cargo UKLT-UKBB (210nm) ~13 t | UKLT_cargo_60 49 / +1% | UKBB_cargo_210 777 / -9%
in pax NONE-UKLT
in cargo NONE-UKLT

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 975 / +10% | EPWA_pax_150 2094 / -84%
out cargo UKLU-NONE
in pax UKLR-UKLU (200nm) ~226 pax | UKLR_pax_210 1071 / +30% | UKLU_pax_60 452 / -12%
in cargo UKLH-UKLU (190nm) ~49 t | UKLH_cargo_210 170 / +4% | UKLU_cargo_60 167 / -2%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax LDPL-UKOH (790nm) ~268 pax | LDPL_pax_60 943 / +101% | UKOH_pax_270 535 / -6%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UKKK (210nm) ~204 pax | UKON_pax_330 685 / +10% | UKKK_pax_120 608 / -31%
out cargo UKON-EFHK (840nm) ~52 t | UKON_cargo_0 184 / +5% | EFHK_cargo_150 77 / -34%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~189 pax | UKOO_pax_60 475 / +47% | UKCC_pax_210 3302 / -10%
out cargo UKOO-UKCM (290nm) ~27 t | UKOO_cargo_90 99 / +0% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo EYVI-UKOO (540nm) ~20 t | EYVI_cargo_120 108 / +33% | UKOO_cargo_330 40 / -15%

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~395 pax | UKWW_pax_0 1098 / +33% | EFHK_pax_150 1075 / -59%
out cargo UKWW-LGAV (710nm) ~51 t | UKWW_cargo_210 185 / +2% | LGAV_cargo_0 37 / -32%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 69 / -5% | UKWW_cargo_30 143 / -1%
