Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKOO 🇺🇦 до UBBB 🇦🇿 69т (920nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 374 pax (510nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 309 pax (460nm)
👨‍💼 з UKHH 🇺🇦 до HECA 🇪🇬 276 pax (1220nm)

ТОП-5 міжнародних на приліт
📦 40т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKCM 🇺🇦 (990nm)
👨‍💼 234 pax з EDLW 🇩🇪 до UKHH 🇺🇦 (1090nm)
👨‍💼 224 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 367 pax (380nm)
👨‍💼 275 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 180 pax з UKOO 🇺🇦 до UKFF 🇺🇦 (170nm)
👨‍💼 172 pax з UKDE 🇺🇦 до UKLH 🇺🇦 (350nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 17т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKKV 🇺🇦 (240nm)
📦 з UKHP 🇺🇦 до UKCM 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~108 pax | LZTT_pax_60 378 / +56% | UKBB_pax_270 942 / -56%
in cargo UKKG-UKBB (130nm) ~10 t | UKKG_cargo_300 35 / +3% | UKBB_cargo_150 455 / -8%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1270 / +1% | UKCW_cargo_210 169 / +0%
in pax LTCG-UKCC (440nm) ~116 pax | LTCG_pax_330 405 / +43% | UKCC_pax_180 2311 / -10%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +103% | UKCC_cargo_240 504 / -2%

UKCM (Mariupol)
out pax UKCM-OEGS (1290nm) ~99 pax | UKCM_pax_150 345 / +6% | OEGS_pax_300 1356 / +0%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 88 / -12%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 920 / +97% | UKCM_pax_270 736 / -7%
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7527 / -15%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 249 / -8%
in pax LGRP-UKCW (880nm) ~224 pax | LGRP_pax_0 784 / +84% | UKCW_pax_210 519 / -14%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~374 pax | UKDD_pax_210 1135 / +22% | LTFM_pax_0 2680 / -72%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCC_cargo_240 504 / -2%
in pax LGKR-UKDD (840nm) ~127 pax | LGKR_pax_30 557 / +95% | UKDD_pax_240 254 / -21%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-LROP (440nm) ~204 pax | UKDE_pax_240 603 / +25% | LROP_pax_30 1438 / -32%
out cargo UKDE-LHBP (650nm) ~54 t | UKDE_cargo_270 197 / +2% | LHBP_cargo_60 147 / -56%
in pax NONE-UKDE
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~101 pax | UKDR_pax_120 369 / +1% | UBBB_pax_270 7527 / -15%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 165 / +2% | LTFM_cargo_0 11 / -79%
in pax NONE-UKDR
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 873 / -65%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 249 / -8%
in pax UKOO-UKFF (170nm) ~180 pax | UKOO_pax_90 807 / +60% | UKFF_pax_300 359 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 35 / +104% | UKFF_cargo_300 158 / -2%

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~276 pax | UKHH_pax_180 962 / +6% | HECA_pax_330 15310 / -5%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 249 / -8%
in pax EDLW-UKHH (1090nm) ~234 pax | EDLW_pax_90 3719 / +24% | UKHH_pax_300 468 / -24%
in cargo LWSK-UKHH (780nm) ~25 t | LWSK_cargo_30 89 / +29% | UKHH_cargo_240 128 / -10%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~56 pax | UKHP_pax_120 191 / +9% | UBBB_pax_270 7527 / -15%
out cargo UKHP-UKCM (200nm) ~13 t | UKHP_cargo_150 46 / +6% | UKCM_cargo_300 167 / +0%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~20 t | LTFE_cargo_0 71 / +40% | UKHP_cargo_210 39 / -15%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15310 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 889 / -74%
in pax UKCW-UKHS (240nm) ~151 pax | UKCW_pax_270 826 / -1% | UKHS_pax_120 302 / -13%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2330 / -66%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 88 / -12%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 777 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2680 / -72%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 158 / -2%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~268 pax | UKKK_pax_120 936 / +6% | UBBB_pax_270 7527 / -15%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~123 pax | LGKR_pax_0 432 / +66% | UKKK_pax_210 369 / -24%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-UKON (230nm) ~162 pax | UKKM_pax_150 561 / +7% | UKON_pax_300 487 / -18%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo OIIE-UKKM (1290nm) ~38 t | OIIE_cargo_270 153 / +14% | UKKM_cargo_120 75 / -18%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~58 pax | UKKV_pax_180 213 / +1% | LTFM_pax_330 7987 / -70%
out cargo UKKV-LTFM (550nm) ~13 t | UKKV_cargo_180 47 / +0% | LTFM_cargo_330 18 / -81%
in pax UKHP-UKKV (230nm) ~107 pax | UKHP_pax_240 374 / +7% | UKKV_pax_90 325 / -24%
in cargo UKHS-UKKV (240nm) ~14 t | UKHS_cargo_240 49 / +8% | UKKV_cargo_90 43 / -10%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 88 / -12%
in pax UKDE-UKLH (350nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLH_pax_90 606 / -4%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1268 / +46% | UKBB_pax_210 3245 / -28%
out cargo UKLI-EFHK (690nm) ~60 t | UKLI_cargo_0 202 / +9% | EFHK_cargo_150 81 / -31%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2505 / +12% | EPWA_pax_120 2901 / -63%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~172 pax | UKDE_pax_240 603 / +25% | UKLL_pax_90 1681 / -16%
in cargo EDDV-UKLL (560nm) ~37 t | EDDV_cargo_90 130 / +5% | UKLL_cargo_300 535 / -15%

UKLN (Chernivtsi)
out pax UKLN-LTBJ (610nm) ~80 pax | UKLN_pax_180 285 / +4% | LTBJ_pax_330 2866 / -53%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~74 pax | LZTT_pax_60 378 / +56% | UKLN_pax_270 147 / -18%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~309 pax | UKLR_pax_270 1022 / +12% | LKPR_pax_60 253 / -89%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 889 / -74%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-EDDL (740nm) ~69 pax | UKLT_pax_300 231 / +10% | EDDL_pax_90 600 / -88%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 156 / -10%
in pax UKDE-UKLT (400nm) ~109 pax | UKDE_pax_240 603 / +25% | UKLT_pax_90 218 / -20%
in cargo UKDE-UKLT (400nm) ~17 t | UKDE_cargo_240 196 / +2% | UKLT_cargo_90 34 / -7%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3245 / -28%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~275 pax | UKLL_pax_180 2498 / +11% | UKLU_pax_30 550 / -1%
in cargo EYVI-UKLU (380nm) ~40 t | EYVI_cargo_180 139 / +21% | UKLU_cargo_30 106 / -7%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 183 / +1% | LTFM_cargo_0 11 / -79%
in pax LZTT-UKOH (520nm) ~83 pax | LZTT_pax_90 292 / +56% | UKOH_pax_300 738 / -12%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +104% | UKOH_cargo_300 87 / -11%

UKON (Nikolayev)
out pax UKON-UKCW (320nm) ~252 pax | UKON_pax_60 878 / +6% | UKCW_pax_210 519 / -14%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~83 pax | LZTT_pax_90 292 / +56% | UKON_pax_300 487 / -18%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~367 pax | UKOO_pax_60 849 / +60% | UKCW_pax_210 519 / -14%
out cargo UKOO-UBBB (920nm) ~69 t | UKOO_cargo_120 213 / +20% | UBBB_cargo_270 88 / -12%
in pax NONE-UKOO
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~270 pax | UKWW_pax_120 719 / +39% | UBBB_pax_270 7527 / -15%
out cargo UKWW-LHBP (390nm) ~47 t | UKWW_cargo_270 168 / +4% | LHBP_cargo_60 147 / -56%
in pax LDPL-UKWW (660nm) ~100 pax | LDPL_pax_30 350 / +97% | UKWW_pax_240 313 / -2%
in cargo NONE-UKWW
