Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKWW 🇺🇦 до EFHK 🇫🇮 402 pax (680nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 397 pax (1090nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 362 pax (510nm)
👨‍💼 з UKKM 🇺🇦 до EPWA 🇵🇱 274 pax (360nm)

ТОП-5 міжнародних на приліт
📦 42т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 433 pax з UGSB 🇬🇪 до UKKM 🇺🇦 (720nm)
👨‍💼 283 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 265 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 207 pax з HEGN 🇪🇬 до UKKK 🇺🇦 (1410nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKDR 🇺🇦 до UKDD 🇺🇦 252 pax (80nm)
👨‍💼 191 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 174 pax з UKDE 🇺🇦 до UKLL 🇺🇦 (470nm)
👨‍💼 170 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 72т (290nm)
📦 з UKON 🇺🇦 до UKCW 🇺🇦 19т (320nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 14т з UKHS 🇺🇦 до UKLL 🇺🇦 (420nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~110 pax | LZTT_pax_60 386 / +60% | UKBB_pax_270 955 / -55%
in cargo UKKG-UKBB (130nm) ~10 t | UKKG_cargo_300 36 / +4% | UKBB_cargo_150 465 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1381 / +0% | LTBJ_cargo_0 41 / -64%
in pax LKKV-UKCC (980nm) ~184 pax | LKKV_pax_90 643 / +46% | UKCC_pax_300 1410 / -13%
in cargo EHBK-UKCC (1250nm) ~10 t | EHBK_cargo_90 35 / +102% | UKCC_cargo_300 734 / -1%

UKCM (Mariupol)
out pax UKCM-LKPR (940nm) ~161 pax | UKCM_pax_300 568 / +5% | LKPR_pax_90 455 / -85%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 96 / -4%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7687 / -13%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 251 / -7%
in pax LTAI-UKCW (790nm) ~283 pax | LTAI_pax_0 8344 / +36% | UKCW_pax_210 566 / -7%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~362 pax | UKDD_pax_210 1116 / +20% | LTFM_pax_0 2875 / -70%
out cargo UKDD-LHBP (640nm) ~44 t | UKDD_cargo_270 154 / +5% | LHBP_cargo_60 138 / -59%
in pax LGKR-UKDD (840nm) ~143 pax | LGKR_pax_30 563 / +98% | UKDD_pax_240 285 / -11%
in cargo LGSK-UKDD (750nm) ~10 t | LGSK_cargo_30 35 / +105% | UKDD_cargo_240 156 / -1%

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~397 pax | UKDE_pax_180 1167 / +26% | HECA_pax_330 15208 / -6%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 96 / -4%
in pax LKKV-UKDE (890nm) ~154 pax | LKKV_pax_90 643 / +46% | UKDE_pax_300 308 / -20%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UKDD (80nm) ~252 pax | UKDR_pax_90 924 / +1% | UKDD_pax_240 285 / -11%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 14 / -74%
in pax LKKV-UKDR (810nm) ~184 pax | LKKV_pax_90 643 / +46% | UKDR_pax_300 489 / -13%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~192 pax | UKFF_pax_210 697 / +2% | LTFJ_pax_0 895 / -64%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 47 / -31%
in pax NONE-UKFF
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-HECA (1220nm) ~298 pax | UKHH_pax_180 1004 / +10% | HECA_pax_330 15208 / -6%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 251 / -7%
in pax LDPL-UKHH (960nm) ~265 pax | LDPL_pax_60 927 / +98% | UKHH_pax_270 608 / -32%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 122 / -4%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7687 / -13%
out cargo UKHP-UKCM (200nm) ~13 t | UKHP_cargo_150 45 / +4% | UKCM_cargo_300 167 / +0%
in pax LGSK-UKHP (780nm) ~141 pax | LGSK_pax_0 544 / +61% | UKHP_pax_210 282 / -9%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 24 / -16%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15208 / -6%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 869 / -75%
in pax UKCW-UKHS (240nm) ~170 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 340 / -2%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 96 / -4%
in pax EFTU-UKKE (750nm) ~155 pax | EFTU_pax_120 542 / +33% | UKKE_pax_330 639 / -13%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-UKOO (150nm) ~79 pax | UKKG_pax_210 264 / +11% | UKOO_pax_0 71 / -79%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +4% | UKFF_cargo_300 162 / +0%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~250 pax | UKKK_pax_120 907 / +2% | UBBB_pax_270 7687 / -13%
out cargo UKKK-NONE
in pax HEGN-UKKK (1410nm) ~207 pax | HEGN_pax_330 67648 / +39% | UKKK_pax_180 414 / -46%
in cargo LTFE-UKKK (800nm) ~21 t | LTFE_cargo_330 73 / +43% | UKKK_cargo_180 81 / -26%

UKKM (Kiev)
out pax UKKM-EPWA (360nm) ~274 pax | UKKM_pax_300 946 / +7% | EPWA_pax_90 1329 / -68%
out cargo UKKM-NONE
in pax UGSB-UKKM (720nm) ~433 pax | UGSB_pax_270 1516 / +31% | UKKM_pax_120 865 / -3%
in cargo OIIE-UKKM (1290nm) ~41 t | OIIE_cargo_270 155 / +15% | UKKM_cargo_120 82 / -10%

UKKV (Zhytomyr)
out pax UKKV-ESSA (680nm) ~128 pax | UKKV_pax_330 457 / +4% | ESSA_pax_120 2906 / -32%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 64 / -55%
in pax UGSB-UKKV (750nm) ~134 pax | UGSB_pax_270 1516 / +31% | UKKV_pax_120 268 / -34%
in cargo OIIE-UKKV (1330nm) ~20 t | OIIE_cargo_270 155 / +15% | UKKV_cargo_120 40 / -8%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 96 / -4%
in pax UKKM-UKLH (150nm) ~191 pax | UKKM_pax_210 668 / +7% | UKLH_pax_60 467 / -15%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1227 / +42% | UKBB_pax_210 3489 / -23%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 78 / -33%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2425 / +8% | LTBJ_pax_330 2499 / -59%
out cargo UKLL-NONE
in pax UKDE-UKLL (470nm) ~174 pax | UKDE_pax_240 610 / +26% | UKLL_pax_90 1855 / -8%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 738 / -16%

UKLN (Chernivtsi)
out pax UKLN-EPWA (310nm) ~58 pax | UKLN_pax_330 207 / +3% | EPWA_pax_120 800 / -90%
out cargo UKLN-NONE
in pax LZTT-UKLN (240nm) ~84 pax | LZTT_pax_60 386 / +60% | UKLN_pax_270 168 / -6%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EPWA (220nm) ~264 pax | UKLR_pax_300 872 / +12% | EPWA_pax_90 1329 / -68%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 869 / -75%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UKOO (280nm) ~62 pax | UKLT_pax_120 207 / +10% | UKOO_pax_270 116 / -86%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 161 / -7%
in pax UKDE-UKLT (400nm) ~124 pax | UKDE_pax_240 610 / +26% | UKLT_pax_90 247 / -9%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -3%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3489 / -23%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 146 / +27% | UKLU_cargo_30 109 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 47 / -31%
in pax LDPL-UKOH (790nm) ~241 pax | LDPL_pax_60 927 / +98% | UKOH_pax_270 481 / -15%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 94 / -4%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1675 / -30%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~86 pax | LZTT_pax_90 300 / +60% | UKON_pax_300 548 / -8%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-NONE
out cargo UKOO-UKCM (290nm) ~72 t | UKOO_cargo_90 217 / +23% | UKCM_cargo_240 181 / +0%
in pax HEMA-UKOO (1270nm) ~55 pax | HEMA_pax_330 22818 / +41% | UKOO_pax_180 109 / -88%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-EFHK (680nm) ~402 pax | UKWW_pax_0 1110 / +34% | EFHK_pax_150 963 / -64%
out cargo UKWW-OJAI (1110nm) ~43 t | UKWW_cargo_150 153 / +4% | OJAI_cargo_300 56 / -9%
in pax NONE-UKWW
in cargo NONE-UKWW
