Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLI 🇺🇦 до LATI 🇦🇱 >450 pax (500nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 301 pax (1050nm)
👨‍💼 з UKLU 🇺🇦 до LHBP 🇭🇺 271 pax (150nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з HEGN 🇪🇬 до UKDR 🇺🇦 (1260nm)
👨‍💼 280 pax з LGRP 🇬🇷 до UKKK 🇺🇦 (850nm)
👨‍💼 269 pax з LDPL 🇭🇷 до UKCC 🇺🇦 (1000nm)
👨‍💼 219 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKOO 🇺🇦 до UKCC 🇺🇦 390 pax (310nm)
👨‍💼 217 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 200 pax з UKDE 🇺🇦 до UKKV 🇺🇦 (300nm)
👨‍💼 179 pax з UKLI 🇺🇦 до UKFF 🇺🇦 (450nm)
👨‍💼 172 pax з UKCW 🇺🇦 до UKHS 🇺🇦 (240nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 63т (290nm)
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 44т (180nm)
📦 з UKWW 🇺🇦 до UKBB 🇺🇦 42т (120nm)
📦 20т з UKKM 🇺🇦 до UKWW 🇺🇦 (110nm)
📦 15т з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LOWS-UKBB (720nm) ~169 pax | LOWS_pax_60 590 / +44% | UKBB_pax_270 803 / -62%
in cargo LGKR-UKBB (800nm) ~10 t | LGKR_cargo_0 35 / +95% | UKBB_cargo_210 777 / -9%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1385 / +1% | LTFJ_cargo_0 52 / -63%
in pax LDPL-UKCC (1000nm) ~269 pax | LDPL_pax_60 940 / +101% | UKCC_pax_270 2118 / -8%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7168 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7291 / -18%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 133 / -60%
in pax LKKV-UKCW (1040nm) ~172 pax | LKKV_pax_90 601 / +37% | UKCW_pax_300 517 / -2%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LHBP (640nm) ~131 pax | UKDD_pax_270 417 / +16% | LHBP_pax_60 1006 / -77%
out cargo UKDD-UKCW (180nm) ~44 t | UKDD_cargo_90 155 / +4% | UKCW_cargo_240 158 / +0%
in pax LGKR-UKDD (840nm) ~147 pax | LGKR_pax_30 568 / +99% | UKDD_pax_240 293 / -8%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2373 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 133 / -60%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +96% | UKDE_cargo_300 106 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~101 pax | UKDR_pax_120 369 / +1% | UBBB_pax_270 7291 / -18%
out cargo UKDR-LTFM (450nm) ~45 t | UKDR_cargo_210 164 / +2% | LTFM_cargo_0 14 / -73%
in pax HEGN-UKDR (1260nm) >450 pax | HEGN_pax_330 66837 / +38% | UKDR_pax_180 905 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 806 / -68%
out cargo UKFF-OJAI (810nm) ~52 t | UKFF_cargo_180 188 / +2% | OJAI_cargo_330 253 / -6%
in pax UKLI-UKFF (450nm) ~179 pax | UKLI_pax_90 1470 / +71% | UKFF_pax_300 357 / -2%
in cargo EYVI-UKFF (670nm) ~31 t | EYVI_cargo_120 107 / +32% | UKFF_cargo_330 178 / -4%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~252 pax | UKHH_pax_120 824 / +13% | UBBB_pax_270 7291 / -18%
out cargo UKHH-OJAI (1100nm) ~44 t | UKHH_cargo_180 157 / +3% | OJAI_cargo_330 253 / -6%
in pax LDPL-UKHH (960nm) ~218 pax | LDPL_pax_60 940 / +101% | UKHH_pax_270 435 / -51%
in cargo EFHK-UKHH (740nm) ~14 t | EFHK_cargo_120 50 / -26% | UKHH_cargo_330 169 / -7%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7291 / -18%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 106 / -3%
in pax NONE-UKHP
in cargo LTFE-UKHP (800nm) ~19 t | LTFE_cargo_0 67 / +31% | UKHP_cargo_210 45 / -4%

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 351 / -85%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 117 / -9%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2358 / -65%
out cargo UKKE-UGTB (720nm) ~54 t | UKKE_cargo_120 197 / +2% | UGTB_cargo_270 106 / -16%
in pax EHBK-UKKE (1010nm) ~219 pax | EHBK_pax_90 766 / +28% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFJ (480nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFJ_pax_0 806 / -68%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 253 / -6%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UKOH (240nm) ~103 pax | UKKK_pax_150 375 / +2% | UKOH_pax_300 763 / -9%
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~280 pax | LGRP_pax_330 1095 / +75% | UKKK_pax_180 559 / -27%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 763 / -9%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +82% | UKKM_cargo_270 147 / -5%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7851 / -70%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 169 / -6%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UGTB (890nm) ~48 t | UKLH_cargo_120 174 / +2% | UGTB_cargo_270 106 / -16%
in pax UKWW-UKLH (70nm) ~118 pax | UKWW_pax_240 414 / +30% | UKLH_pax_90 577 / -9%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LATI (500nm) >450 pax | UKLI_pax_210 1290 / +85% | LATI_pax_0 1835 / -31%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 205 / +9% | LTBJ_cargo_330 33 / -63%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2452 / +9% | EPWA_pax_120 2969 / -62%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~118 pax | UKWW_pax_240 414 / +30% | UKLL_pax_90 1856 / -8%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 134 / +9% | UKLL_cargo_300 536 / -15%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~53 pax | UKLN_pax_0 193 / +1% | EFHK_pax_150 1078 / -59%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~166 pax | HEGN_pax_300 2954 / +39% | UKLN_pax_150 331 / -11%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 5044 / -14%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 990 / -71%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2931 / -31%
out cargo UKLT-UKBB (210nm) ~14 t | UKLT_cargo_60 49 / +2% | UKBB_cargo_210 777 / -9%
in pax NONE-UKLT
in cargo UKWW-UKLT (120nm) ~15 t | UKWW_cargo_240 132 / +3% | UKLT_cargo_90 30 / -17%

UKLU (Uzhhorod)
out pax UKLU-LHBP (150nm) ~271 pax | UKLU_pax_240 903 / +11% | LHBP_pax_30 452 / -74%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 37 / +124% | UKLU_cargo_210 143 / -4%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~159 pax | UKOH_pax_0 583 / +1% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 14 / -73%
in pax UKWW-UKOH (220nm) ~217 pax | UKWW_pax_120 758 / +47% | UKOH_pax_330 751 / -11%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7291 / -18%
out cargo UKON-UGTB (650nm) ~52 t | UKON_cargo_120 188 / +3% | UGTB_cargo_270 106 / -16%
in pax NONE-UKON
in cargo EHBK-UKON (1060nm) ~10 t | EHBK_cargo_90 34 / +96% | UKON_cargo_300 91 / -1%

UKOO (Odessa)
out pax UKOO-UKCC (310nm) ~390 pax | UKOO_pax_60 874 / +65% | UKCC_pax_210 3404 / -7%
out cargo UKOO-UKCM (290nm) ~63 t | UKOO_cargo_90 203 / +15% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo UKHS-UKOO (320nm) ~11 t | UKHS_cargo_180 37 / +7% | UKOO_cargo_30 166 / -5%

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~301 pax | UKWW_pax_120 758 / +47% | UBBB_pax_270 7291 / -18%
out cargo UKWW-UKBB (120nm) ~42 t | UKWW_cargo_60 151 / +4% | UKBB_cargo_210 777 / -9%
in pax NONE-UKWW
in cargo UKKM-UKWW (110nm) ~20 t | UKKM_cargo_180 70 / -3% | UKWW_cargo_30 145 / -1%
