Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKLI 🇺🇦 до LTBJ 🇹🇷 60т (650nm)
👨‍💼 з UKLL 🇺🇦 до LOWW 🇦🇹 >450 pax (310nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 319 pax (460nm)
👨‍💼 з UKLU 🇺🇦 до EPWA 🇵🇱 290 pax (220nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 290 pax (1050nm)

ТОП-5 міжнародних на приліт
📦 >99т з EDDT 🇩🇪 до UKLL 🇺🇦 (440nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKOO 🇺🇦 (710nm)
👨‍💼 228 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 222 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 160 pax з EDNY 🇩🇪 до UKBB 🇺🇦 (860nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 399 pax (380nm)
👨‍💼 272 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 213 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 208 pax (100nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 67т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 18т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDNY-UKBB (860nm) ~160 pax | EDNY_pax_60 560 / +45% | UKBB_pax_270 832 / -61%
in cargo UKHS-UKBB (160nm) ~14 t | UKHS_cargo_240 49 / +8% | UKBB_cargo_90 618 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1272 / +1% | UKCW_cargo_210 168 / +0%
in pax LDPL-UKCC (1000nm) ~263 pax | LDPL_pax_60 919 / +96% | UKCC_pax_270 2153 / -7%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +102% | UKCC_cargo_240 492 / -4%

UKCM (Mariupol)
out pax UKCM-EDDL (1230nm) ~164 pax | UKCM_pax_300 574 / +6% | EDDL_pax_90 913 / -81%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 72 / -28%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 919 / +96% | UKCM_pax_270 701 / -11%
in cargo LIPR-UKCM (1060nm) ~10 t | LIPR_cargo_60 34 / +102% | UKCM_cargo_270 115 / -1%

UKCW (Luhansk)
out pax UKCW-LHBP (810nm) ~224 pax | UKCW_pax_270 830 / +0% | LHBP_pax_60 931 / -79%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 255 / -6%
in pax LGRP-UKCW (880nm) ~228 pax | LGRP_pax_0 799 / +88% | UKCW_pax_210 488 / -19%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LHBP (640nm) ~149 pax | UKDD_pax_270 446 / +24% | LHBP_pax_60 931 / -79%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 158 / +6% | UKCC_cargo_240 492 / -4%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2380 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 144 / -57%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 36 / +109% | UKDE_cargo_300 106 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 581 / -4%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 492 / -4%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +109% | UKDR_cargo_300 92 / -3%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 865 / -65%
out cargo UKFF-OJAI (810nm) ~51 t | UKFF_cargo_180 187 / +1% | OJAI_cargo_330 255 / -6%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 842 / +67% | UKFF_pax_300 358 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +109% | UKFF_cargo_300 154 / -4%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~231 pax | UKHH_pax_120 790 / +8% | UBBB_pax_270 7370 / -17%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 255 / -6%
in pax LDPL-UKHH (960nm) ~263 pax | LDPL_pax_60 919 / +96% | UKHH_pax_270 661 / -26%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 64 / -5%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7370 / -17%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 106 / -3%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LIRF (1080nm) ~137 pax | UKHS_pax_240 479 / +6% | LIRF_pax_30 2784 / -53%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 116 / -10%
in pax UKCW-UKHS (240nm) ~147 pax | UKCW_pax_270 830 / +0% | UKHS_pax_120 293 / -16%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2414 / -64%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 72 / -28%
in pax EHBK-UKKE (1010nm) ~222 pax | EHBK_pax_90 776 / +30% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3191 / -66%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 154 / -4%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-UBBB (1020nm) ~269 pax | UKKK_pax_120 940 / +6% | UBBB_pax_270 7370 / -17%
out cargo UKKK-NONE
in pax LGKR-UKKK (790nm) ~123 pax | LGKR_pax_0 431 / +65% | UKKK_pax_210 366 / -25%
in cargo LGKR-UKKK (790nm) ~10 t | LGKR_cargo_0 36 / +100% | UKKK_cargo_210 147 / -15%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 733 / -13%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +83% | UKKM_cargo_270 141 / -9%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7229 / -73%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~20 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 39 / -10%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 72 / -28%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 598 / -6%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1344 / +55% | UKBB_pax_210 3031 / -33%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 33 / -64%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LOWW (310nm) >450 pax | UKLL_pax_240 3390 / +13% | LOWW_pax_30 1304 / -70%
out cargo UKLL-NONE
in pax NONE-UKLL
in cargo EDDT-UKLL (440nm) >99t | EDDT_cargo_90 1197 / +1% | UKLL_cargo_300 491 / -22%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1034 / -61%
out cargo UKLN-NONE
in pax EDNY-UKLN (670nm) ~82 pax | EDNY_pax_60 560 / +45% | UKLN_pax_270 164 / -8%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~319 pax | UKLR_pax_270 1036 / +14% | LKPR_pax_60 318 / -86%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 1005 / -71%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 835 / -8%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2971 / -30%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 147 / -15%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~18 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 35 / -6%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 974 / +10% | EPWA_pax_150 4021 / -70%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~272 pax | UKLL_pax_180 2515 / +12% | UKLU_pax_30 544 / -2%
in cargo EYVI-UKLU (380nm) ~39 t | EYVI_cargo_180 136 / +18% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~156 pax | UKOH_pax_0 576 / +0% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 15 / -72%
in pax UKWW-UKOH (220nm) ~213 pax | UKWW_pax_120 744 / +44% | UKOH_pax_330 673 / -21%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7370 / -17%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 72 / -28%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~399 pax | UKOO_pax_60 885 / +67% | UKCW_pax_210 488 / -19%
out cargo UKOO-UKCM (290nm) ~67 t | UKOO_cargo_90 209 / +18% | UKCM_cargo_240 181 / +0%
in pax LDPL-UKOO (710nm) ~263 pax | LDPL_pax_60 919 / +96% | UKOO_pax_270 839 / -2%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~290 pax | UKWW_pax_120 744 / +44% | UBBB_pax_270 7370 / -17%
out cargo UKWW-ESSA (730nm) ~23 t | UKWW_cargo_330 81 / +4% | ESSA_cargo_120 98 / -29%
in pax LDPL-UKWW (660nm) ~100 pax | LDPL_pax_30 350 / +97% | UKWW_pax_240 251 / -21%
in cargo NONE-UKWW
