Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTFJ 🇹🇷 >99т (570nm)
👨‍💼 з UKLI 🇺🇦 до LHBP 🇭🇺 >450 pax (240nm)
👨‍💼 з UKDD 🇺🇦 до UBBB 🇦🇿 283 pax (800nm)
👨‍💼 з UKCM 🇺🇦 до UTTT 🇺🇿 261 pax (1410nm)
👨‍💼 з UKLU 🇺🇦 до LTFM 🇹🇷 147 pax (530nm)

ТОП-5 міжнародних на приліт
📦 38т з EDDV 🇩🇪 до UKLL 🇺🇦 (560nm)
👨‍💼 >450 pax з HEMA 🇪🇬 до UKDR 🇺🇦 (1360nm)
👨‍💼 258 pax з LGRP 🇬🇷 до UKKK 🇺🇦 (850nm)
👨‍💼 216 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)
👨‍💼 166 pax з LOWS 🇦🇹 до UKBB 🇺🇦 (720nm)

ТОП-5 місцевих пасажирських
👨‍💼 >450 pax з UKLI 🇺🇦 до UKCC 🇺🇦 (530nm)
👨‍💼 з UKWW 🇺🇦 до UKKK 🇺🇦 >450 pax (100nm)
👨‍💼 319 pax з UKDE 🇺🇦 до UKFF 🇺🇦 (180nm)
👨‍💼 303 pax з UKOO 🇺🇦 до UKLL 🇺🇦 (340nm)
👨‍💼 218 pax з UKWW 🇺🇦 до UKON 🇺🇦 (190nm)

ТОП-5 місцевих карго
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 63т (290nm)
📦 з UKWW 🇺🇦 до UKHH 🇺🇦 51т (310nm)
📦 з UKCM 🇺🇦 до UKCW 🇺🇦 21т (120nm)
📦 18т з UKDD 🇺🇦 до UKLT 🇺🇦 (380nm)
📦 з UKKV 🇺🇦 до UKKK 🇺🇦 13т (70nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LOWS-UKBB (720nm) ~166 pax | LOWS_pax_60 581 / +41% | UKBB_pax_270 522 / -75%
in cargo LGKR-UKBB (800nm) ~11 t | LGKR_cargo_0 37 / +102% | UKBB_cargo_210 790 / -7%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTFJ (570nm) >99t | UKCC_cargo_210 1384 / +1% | LTFJ_cargo_0 56 / -60%
in pax UKLI-UKCC (530nm) >450 pax | UKLI_pax_60 1745 / +102% | UKCC_pax_270 2070 / -10%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-UTTT (1410nm) ~261 pax | UKCM_pax_90 929 / +4% | UTTT_pax_240 7199 / -1%
out cargo UKCM-UKCW (120nm) ~21 t | UKCM_cargo_30 77 / +1% | UKCW_cargo_180 111 / +0%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7290 / -18%
out cargo UKCW-LHBP (810nm) ~47 t | UKCW_cargo_270 173 / +0% | LHBP_cargo_60 128 / -61%
in pax LGKR-UKCW (990nm) ~162 pax | LGKR_pax_30 566 / +99% | UKCW_pax_240 579 / -3%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-UBBB (800nm) ~283 pax | UKDD_pax_120 926 / +13% | UBBB_pax_270 7290 / -18%
out cargo UKDD-LROP (440nm) ~46 t | UKDD_cargo_240 163 / +4% | LROP_cargo_30 120 / -7%
in pax NONE-UKDD
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2366 / -7%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 128 / -61%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 34 / +99% | UKDE_cargo_300 104 / -5%

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~101 pax | UKDR_pax_120 369 / +1% | UBBB_pax_270 7290 / -18%
out cargo UKDR-LROP (370nm) ~34 t | UKDR_cargo_240 125 / +2% | LROP_cargo_30 120 / -7%
in pax HEMA-UKDR (1360nm) >450 pax | HEMA_pax_330 22397 / +39% | UKDR_pax_180 902 / -1%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 921 / -63%
out cargo UKFF-OJAI (810nm) ~53 t | UKFF_cargo_180 189 / +3% | OJAI_cargo_330 251 / -7%
in pax UKDE-UKFF (180nm) ~319 pax | UKDE_pax_180 1117 / +20% | UKFF_pax_30 760 / -3%
in cargo EYVI-UKFF (670nm) ~30 t | EYVI_cargo_120 104 / +28% | UKFF_cargo_330 168 / -10%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~270 pax | UKHH_pax_120 854 / +17% | UBBB_pax_270 7290 / -18%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 251 / -7%
in pax UKLI-UKHH (460nm) ~362 pax | UKLI_pax_60 1745 / +102% | UKHH_pax_270 724 / -19%
in cargo EFHK-UKHH (740nm) ~15 t | EFHK_cargo_120 51 / -25% | UKHH_cargo_330 151 / -17%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7290 / -18%
out cargo UKHP-LTFM (560nm) ~14 t | UKHP_cargo_210 48 / +5% | LTFM_cargo_0 14 / -74%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-LKPR (790nm) ~72 pax | UKHS_pax_270 264 / +1% | LKPR_pax_60 494 / -78%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +7% | LROP_cargo_30 120 / -7%
in pax UKCW-UKHS (240nm) ~172 pax | UKCW_pax_270 823 / -1% | UKHS_pax_120 344 / -1%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2357 / -65%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 84 / -16%
in pax EHBK-UKKE (1010nm) ~216 pax | EHBK_pax_90 755 / +26% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 2904 / -69%
out cargo UKKG-OJAI (1030nm) ~11 t | UKKG_cargo_180 42 / +1% | OJAI_cargo_330 251 / -7%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-NONE
out cargo UKKK-NONE
in pax LGRP-UKKK (850nm) ~258 pax | LGRP_pax_330 1091 / +74% | UKKK_pax_180 516 / -32%
in cargo EDNY-UKKK (840nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKK_cargo_270 63 / -10%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 665 / -21%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 34 / +80% | UKKM_cargo_270 145 / -6%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7419 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 169 / -5%
in pax UKDE-UKKV (300nm) ~200 pax | UKDE_pax_270 806 / +20% | UKKV_pax_120 400 / -1%
in cargo OIIE-UKKV (1330nm) ~22 t | OIIE_cargo_270 150 / +12% | UKKV_cargo_120 43 / -2%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~48 t | UKLH_cargo_120 174 / +2% | UBBB_cargo_270 84 / -16%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 550 / -13%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-LHBP (240nm) >450 pax | UKLI_pax_240 1152 / +104% | LHBP_pax_30 439 / -75%
out cargo UKLI-LTFM (490nm) ~29 t | UKLI_cargo_150 98 / +9% | LTFM_cargo_300 317 / -80%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-NONE
out cargo UKLL-NONE
in pax UKOO-UKLL (340nm) ~303 pax | UKOO_pax_270 1060 / +24% | UKLL_pax_120 3538 / -13%
in cargo EDDV-UKLL (560nm) ~38 t | EDDV_cargo_90 133 / +8% | UKLL_cargo_300 500 / -20%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~53 pax | UKLN_pax_0 194 / +1% | EFHK_pax_150 1031 / -61%
out cargo UKLN-NONE
in pax HEGN-UKLN (1320nm) ~151 pax | HEGN_pax_300 2959 / +39% | UKLN_pax_150 301 / -19%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LUKK (250nm) ~143 pax | UKLR_pax_150 473 / +12% | LUKK_pax_300 4560 / -23%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 1027 / -70%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 3062 / -28%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 160 / -8%
in pax NONE-UKLT
in cargo UKDD-UKLT (380nm) ~18 t | UKDD_cargo_240 163 / +4% | UKLT_cargo_90 36 / -1%

UKLU (Uzhhorod)
out pax UKLU-LTFM (530nm) ~147 pax | UKLU_pax_150 484 / +12% | LTFM_pax_300 18277 / -74%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo LYTV-UKLU (410nm) ~11 t | LYTV_cargo_0 37 / +123% | UKLU_cargo_210 141 / -5%

UKOH (Kherson)
out pax UKOH-LROP (300nm) ~113 pax | UKOH_pax_240 417 / +0% | LROP_pax_30 1491 / -29%
out cargo UKOH-ESSA (940nm) ~52 t | UKOH_cargo_330 189 / +1% | ESSA_cargo_120 97 / -29%
in pax UKLI-UKOH (350nm) ~333 pax | UKLI_pax_90 1702 / +98% | UKOH_pax_300 665 / -21%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 34 / +99% | UKOH_cargo_300 97 / -1%

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7290 / -18%
out cargo UKON-UBBB (880nm) ~52 t | UKON_cargo_120 188 / +3% | UBBB_cargo_270 84 / -16%
in pax UKWW-UKON (190nm) ~218 pax | UKWW_pax_120 762 / +47% | UKON_pax_330 620 / -1%
in cargo EYVI-UKON (520nm) ~30 t | EYVI_cargo_120 104 / +28% | UKON_cargo_330 80 / -1%

UKOO (Odessa)
out pax UKOO-LTFJ (340nm) >450 pax | UKOO_pax_180 1412 / +56% | LTFJ_pax_330 2357 / -65%
out cargo UKOO-UKCM (290nm) ~63 t | UKOO_cargo_90 202 / +15% | UKCM_cargo_240 181 / +0%
in pax NONE-UKOO
in cargo LTFE-UKOO (570nm) ~19 t | LTFE_cargo_330 67 / +32% | UKOO_cargo_180 149 / -20%

UKWW (Vinnitsa)
out pax UKWW-UKKK (100nm) >450 pax | UKWW_pax_30 1167 / +48% | UKKK_pax_180 516 / -32%
out cargo UKWW-UKHH (310nm) ~51 t | UKWW_cargo_90 181 / +4% | UKHH_cargo_240 140 / -2%
in pax NONE-UKWW
in cargo LGKR-UKWW (690nm) ~11 t | LGKR_cargo_0 37 / +102% | UKWW_cargo_210 179 / -2%
