Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKLI 🇺🇦 до LTBJ 🇹🇷 60т (650nm)
👨‍💼 з UKLL 🇺🇦 до EPWA 🇵🇱 >450 pax (190nm)
👨‍💼 з UKLR 🇺🇦 до LKPR 🇨🇿 320 pax (460nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 294 pax (1050nm)
👨‍💼 з UKCW 🇺🇦 до LHBP 🇭🇺 225 pax (810nm)

ТОП-5 міжнародних на приліт
📦 >99т з EDDT 🇩🇪 до UKLL 🇺🇦 (440nm)
👨‍💼 >450 pax з LTCG 🇹🇷 до UKLL 🇺🇦 (850nm)
👨‍💼 263 pax з LDPL 🇭🇷 до UKOO 🇺🇦 (710nm)
👨‍💼 229 pax з LGRP 🇬🇷 до UKCW 🇺🇦 (880nm)
👨‍💼 221 pax з EHBK 🇳🇱 до UKKE 🇺🇦 (1010nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 з UKOO 🇺🇦 до UKCW 🇺🇦 410 pax (380nm)
👨‍💼 269 pax з UKLL 🇺🇦 до UKLU 🇺🇦 (100nm)
👨‍💼 214 pax з UKWW 🇺🇦 до UKOH 🇺🇦 (220nm)
👨‍💼 з UKDE 🇺🇦 до UKCC 🇺🇦 208 pax (100nm)

ТОП-5 місцевих карго
📦 з UKCC 🇺🇦 до UKCW 🇺🇦 >99т (70nm)
📦 з UKOO 🇺🇦 до UKCM 🇺🇦 68т (290nm)
📦 з UKDD 🇺🇦 до UKCC 🇺🇦 45т (110nm)
📦 17т з UKKE 🇺🇦 до UKLT 🇺🇦 (250nm)
📦 з UKHP 🇺🇦 до UKDE 🇺🇦 14т (110nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax EDNY-UKBB (860nm) ~161 pax | EDNY_pax_60 563 / +46% | UKBB_pax_270 770 / -64%
in cargo UKHS-UKBB (160nm) ~14 t | UKHS_cargo_240 49 / +8% | UKBB_cargo_90 617 / -6%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-UKCW (70nm) >99t | UKCC_cargo_60 1273 / +1% | UKCW_cargo_210 168 / +0%
in pax LDPL-UKCC (1000nm) ~263 pax | LDPL_pax_60 920 / +97% | UKCC_pax_270 2151 / -7%
in cargo LGSK-UKCC (820nm) ~10 t | LGSK_cargo_30 35 / +103% | UKCC_cargo_240 490 / -4%

UKCM (Mariupol)
out pax UKCM-UKCW (120nm) ~197 pax | UKCM_pax_30 686 / +6% | UKCW_pax_180 539 / +0%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 69 / -32%
in pax LDPL-UKCM (990nm) ~263 pax | LDPL_pax_60 920 / +97% | UKCM_pax_270 688 / -13%
in cargo LIPR-UKCM (1060nm) ~10 t | LIPR_cargo_60 34 / +102% | UKCM_cargo_270 115 / -1%

UKCW (Luhansk)
out pax UKCW-LHBP (810nm) ~225 pax | UKCW_pax_270 831 / +0% | LHBP_pax_60 888 / -80%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 255 / -6%
in pax LGRP-UKCW (880nm) ~229 pax | LGRP_pax_0 801 / +88% | UKCW_pax_210 476 / -21%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LHBP (640nm) ~150 pax | UKDD_pax_270 447 / +24% | LHBP_pax_60 888 / -80%
out cargo UKDD-UKCC (110nm) ~45 t | UKDD_cargo_90 158 / +6% | UKCC_cargo_240 490 / -4%
in pax NONE-UKDD
in cargo LUKK-UKDD (270nm) ~10 t | LUKK_cargo_30 36 / +113% | UKDD_cargo_240 156 / -1%

UKDE (Zaporizhia)
out pax UKDE-UKCC (100nm) ~208 pax | UKDE_pax_90 636 / +21% | UKCC_pax_240 2380 / -6%
out cargo UKDE-LHBP (650nm) ~52 t | UKDE_cargo_270 193 / +0% | LHBP_cargo_60 143 / -57%
in pax NONE-UKDE
in cargo EHBK-UKDE (1170nm) ~10 t | EHBK_cargo_90 36 / +110% | UKDE_cargo_300 106 / -3%

UKDR (Kryvyi Rih)
out pax UKDR-UKHH (170nm) ~109 pax | UKDR_pax_60 400 / +1% | UKHH_pax_210 577 / -5%
out cargo UKDR-UKCC (190nm) ~23 t | UKDR_cargo_90 84 / +2% | UKCC_cargo_240 490 / -4%
in pax NONE-UKDR
in cargo EHBK-UKDR (1080nm) ~10 t | EHBK_cargo_90 36 / +110% | UKDR_cargo_300 92 / -4%

UKFF (Simferopol)
out pax UKFF-LTFJ (330nm) ~185 pax | UKFF_pax_210 683 / +0% | LTFJ_pax_0 871 / -65%
out cargo UKFF-UKCW (310nm) ~47 t | UKFF_cargo_60 172 / +2% | UKCW_cargo_210 168 / +0%
in pax UKOO-UKFF (170nm) ~179 pax | UKOO_pax_90 854 / +69% | UKFF_pax_300 357 / -2%
in cargo EHBK-UKFF (1180nm) ~10 t | EHBK_cargo_90 36 / +110% | UKFF_cargo_300 153 / -5%

UKHH (Kharkiv)
out pax UKHH-UBBB (820nm) ~234 pax | UKHH_pax_120 795 / +9% | UBBB_pax_270 7343 / -17%
out cargo UKHH-OJAI (1100nm) ~43 t | UKHH_cargo_180 156 / +2% | OJAI_cargo_330 255 / -6%
in pax LDPL-UKHH (960nm) ~263 pax | LDPL_pax_60 920 / +97% | UKHH_pax_270 634 / -29%
in cargo OIIE-UKHH (1090nm) ~31 t | OIIE_cargo_300 110 / +11% | UKHH_cargo_150 63 / -6%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~54 pax | UKHP_pax_120 187 / +7% | UBBB_pax_270 7343 / -17%
out cargo UKHP-UKDE (110nm) ~14 t | UKHP_cargo_150 47 / +7% | UKDE_cargo_300 106 / -3%
in pax NONE-UKHP
in cargo NONE-UKHP

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15186 / -6%
out cargo UKHS-LROP (520nm) ~14 t | UKHS_cargo_240 49 / +8% | LROP_cargo_30 117 / -10%
in pax UKCW-UKHS (240nm) ~143 pax | UKCW_pax_270 831 / +0% | UKHS_pax_120 285 / -18%
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-LTFJ (530nm) ~161 pax | UKKE_pax_180 588 / +1% | LTFJ_pax_330 2436 / -64%
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 69 / -32%
in pax EHBK-UKKE (1010nm) ~221 pax | EHBK_pax_90 775 / +29% | UKKE_pax_300 695 / -1%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~71 pax | UKKG_pax_210 250 / +5% | LTFM_pax_0 3209 / -66%
out cargo UKKG-UKFF (230nm) ~12 t | UKKG_cargo_150 43 / +3% | UKFF_cargo_300 153 / -5%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EFHK (630nm) ~206 pax | UKKK_pax_330 714 / +7% | EFHK_pax_120 1202 / -55%
out cargo UKKK-NONE
in pax UKHS-UKKK (170nm) ~137 pax | UKHS_pax_240 480 / +6% | UKKK_pax_90 390 / -26%
in cargo LGKR-UKKK (790nm) ~10 t | LGKR_cargo_0 36 / +100% | UKKK_cargo_210 150 / -13%

UKKM (Kiev)
out pax UKKM-UKOH (260nm) ~162 pax | UKKM_pax_150 561 / +7% | UKOH_pax_300 726 / -14%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +83% | UKKM_cargo_270 140 / -10%

UKKV (Zhytomyr)
out pax UKKV-LTFM (550nm) ~59 pax | UKKV_pax_180 215 / +2% | LTFM_pax_330 7541 / -72%
out cargo UKKV-UKKK (70nm) ~13 t | UKKV_cargo_90 48 / +0% | UKKK_cargo_240 170 / -5%
in pax NONE-UKKV
in cargo OIIE-UKKV (1330nm) ~20 t | OIIE_cargo_270 150 / +11% | UKKV_cargo_120 39 / -11%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 69 / -32%
in pax UKDE-UKLH (350nm) ~167 pax | UKDE_pax_240 585 / +21% | UKLH_pax_90 597 / -6%
in cargo UKKV-UKLH (90nm) ~10 t | UKKV_cargo_210 36 / +0% | UKLH_cargo_60 85 / -1%

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1360 / +57% | UKBB_pax_210 3038 / -33%
out cargo UKLI-LTBJ (650nm) ~60 t | UKLI_cargo_180 204 / +9% | LTBJ_cargo_330 33 / -64%
in pax NONE-UKLI
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-EPWA (190nm) >450 pax | UKLL_pax_330 2546 / +14% | EPWA_pax_120 2988 / -62%
out cargo UKLL-NONE
in pax LTCG-UKLL (850nm) >450 pax | LTCG_pax_270 8851 / +33% | UKLL_pax_120 4030 / -1%
in cargo EDDT-UKLL (440nm) >99t | EDDT_cargo_90 1197 / +1% | UKLL_cargo_300 483 / -23%

UKLN (Chernivtsi)
out pax UKLN-EFHK (730nm) ~57 pax | UKLN_pax_0 201 / +5% | EFHK_pax_150 1038 / -61%
out cargo UKLN-NONE
in pax EDNY-UKLN (670nm) ~81 pax | EDNY_pax_60 563 / +46% | UKLN_pax_270 162 / -9%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-LKPR (460nm) ~320 pax | UKLR_pax_270 1038 / +14% | LKPR_pax_60 290 / -87%
out cargo UKLR-EGNX (1030nm) ~51 t | UKLR_cargo_300 185 / +1% | EGNX_cargo_90 1006 / -71%
in pax UKKM-UKLR (160nm) ~120 pax | UKKM_pax_240 420 / +7% | UKLR_pax_90 816 / -10%
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-ESSA (670nm) ~60 pax | UKLT_pax_330 209 / +6% | ESSA_pax_120 2974 / -30%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 150 / -13%
in pax NONE-UKLT
in cargo UKKE-UKLT (250nm) ~17 t | UKKE_cargo_240 194 / +2% | UKLT_cargo_90 34 / -6%

UKLU (Uzhhorod)
out pax UKLU-EPWA (220nm) ~290 pax | UKLU_pax_0 975 / +10% | EPWA_pax_150 4096 / -69%
out cargo UKLU-NONE
in pax UKLL-UKLU (100nm) ~269 pax | UKLL_pax_180 2525 / +13% | UKLU_pax_30 537 / -3%
in cargo EYVI-UKLU (380nm) ~39 t | EYVI_cargo_180 135 / +17% | UKLU_cargo_30 110 / -3%

UKOH (Kherson)
out pax UKOH-UKKE (170nm) ~158 pax | UKOH_pax_0 579 / +1% | UKKE_pax_150 793 / -1%
out cargo UKOH-LTFM (370nm) ~50 t | UKOH_cargo_210 184 / +1% | LTFM_cargo_0 15 / -72%
in pax UKWW-UKOH (220nm) ~214 pax | UKWW_pax_120 750 / +45% | UKOH_pax_330 658 / -22%
in cargo NONE-UKOH

UKON (Nikolayev)
out pax UKON-UBBB (880nm) ~112 pax | UKON_pax_120 393 / +5% | UBBB_pax_270 7343 / -17%
out cargo UKON-UBBB (880nm) ~53 t | UKON_cargo_120 190 / +4% | UBBB_cargo_270 69 / -32%
in pax NONE-UKON
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-UKCW (380nm) ~410 pax | UKOO_pax_60 898 / +69% | UKCW_pax_210 476 / -21%
out cargo UKOO-UKCM (290nm) ~68 t | UKOO_cargo_90 210 / +19% | UKCM_cargo_240 181 / +0%
in pax LDPL-UKOO (710nm) ~263 pax | LDPL_pax_60 920 / +97% | UKOO_pax_270 794 / -7%
in cargo NONE-UKOO

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~294 pax | UKWW_pax_120 750 / +45% | UBBB_pax_270 7343 / -17%
out cargo UKWW-ESSA (730nm) ~23 t | UKWW_cargo_330 81 / +4% | ESSA_cargo_120 98 / -28%
in pax NONE-UKWW
in cargo NONE-UKWW
