Newsky charter recommendations
Total UK airports: 27
Max distance: 1500nm
Minimum pax amount: 50
Minimum cargo amount: 10t
Display cap pax: >450 pax
Display cap cargo: >99t

Outbound filters:
- origin demand percent must be >= 0%
- target reverse demand percent must be <= 0%

Outbound formula:
- shown amount = round(origin value / 3.7 * (1 + origin percent / 100))

Inbound logic:
- find weakest negative outbound direction from UK airport
- find airport in that sector with strongest outbound demand back to UK airport
- inbound shown amount = min(round(source value / 3.5), round(destination value / 2))

ТОП-5 міжнародних на виліт
📦 з UKCC 🇺🇦 до LTBJ 🇹🇷 >99т (750nm)
👨‍💼 з UKDE 🇺🇦 до HECA 🇪🇬 392 pax (1090nm)
👨‍💼 з UKLR 🇺🇦 до EGKK 🇬🇧 359 pax (1000nm)
👨‍💼 з UKDD 🇺🇦 до LTFM 🇹🇷 357 pax (510nm)
👨‍💼 з UKWW 🇺🇦 до UBBB 🇦🇿 262 pax (1050nm)

ТОП-5 міжнародних на приліт
📦 42т з EYVI 🇱🇹 до UKLU 🇺🇦 (380nm)
👨‍💼 >450 pax з UBBB 🇦🇿 до UKCC 🇺🇦 (700nm)
👨‍💼 288 pax з LTAI 🇹🇷 до UKCW 🇺🇦 (790nm)
👨‍💼 268 pax з LDPL 🇭🇷 до UKHH 🇺🇦 (960nm)
👨‍💼 188 pax з EFKU 🇫🇮 до UKFF 🇺🇦 (1100nm)

ТОП-5 місцевих пасажирських
👨‍💼 з UKLI 🇺🇦 до UKBB 🇺🇦 >450 pax (260nm)
👨‍💼 271 pax з UKOO 🇺🇦 до UKKK 🇺🇦 (240nm)
👨‍💼 190 pax з UKKM 🇺🇦 до UKLH 🇺🇦 (150nm)
👨‍💼 116 pax з UKWW 🇺🇦 до UKLT 🇺🇦 (120nm)
👨‍💼 з UKFF 🇺🇦 до UKCW 🇺🇦 113 pax (310nm)

ТОП-5 місцевих карго
📦 з UKDD 🇺🇦 до UKCW 🇺🇦 45т (180nm)
📦 18т з UKDE 🇺🇦 до UKLT 🇺🇦 (400nm)
📦 17т з UKBB 🇺🇦 до UKOO 🇺🇦 (240nm)
📦 14т з UKHS 🇺🇦 до UKBB 🇺🇦 (160nm)
📦 з UKLT 🇺🇦 до UKKK 🇺🇦 13т (200nm)

------------------------------------------------------------

UKBB (Boryspil)
out pax UKBB-NONE
out cargo UKBB-NONE
in pax LZTT-UKBB (430nm) ~105 pax | LZTT_pax_60 367 / +52% | UKBB_pax_270 966 / -54%
in cargo UKHS-UKBB (160nm) ~14 t | UKHS_cargo_240 49 / +8% | UKBB_cargo_90 587 / -10%

UKCC (Donetsk)
out pax UKCC-NONE
out cargo UKCC-LTBJ (750nm) >99t | UKCC_cargo_210 1380 / +0% | LTBJ_cargo_0 38 / -66%
in pax UBBB-UKCC (700nm) >450 pax | UBBB_pax_270 7527 / -15% | UKCC_pax_120 2328 / -19%
in cargo NONE-UKCC

UKCM (Mariupol)
out pax UKCM-EDDL (1230nm) ~161 pax | UKCM_pax_300 568 / +5% | EDDL_pax_90 423 / -91%
out cargo UKCM-UBBB (680nm) ~31 t | UKCM_cargo_120 114 / +1% | UBBB_cargo_270 96 / -4%
in pax NONE-UKCM
in cargo NONE-UKCM

UKCW (Luhansk)
out pax UKCW-UBBB (660nm) ~93 pax | UKCW_pax_120 345 / +0% | UBBB_pax_270 7527 / -15%
out cargo UKCW-OJAI (1020nm) ~30 t | UKCW_cargo_180 111 / +1% | OJAI_cargo_330 253 / -7%
in pax LTAI-UKCW (790nm) ~288 pax | LTAI_pax_0 8611 / +40% | UKCW_pax_210 576 / -5%
in cargo NONE-UKCW

UKDD (Dnipro)
out pax UKDD-LTFM (510nm) ~357 pax | UKDD_pax_210 1109 / +19% | LTFM_pax_0 2575 / -73%
out cargo UKDD-UKCW (180nm) ~45 t | UKDD_cargo_90 157 / +5% | UKCW_cargo_240 158 / +0%
in pax LGKR-UKDD (840nm) ~158 pax | LGKR_pax_30 605 / +112% | UKDD_pax_240 316 / -1%
in cargo NONE-UKDD

UKDE (Zaporizhia)
out pax UKDE-HECA (1090nm) ~392 pax | UKDE_pax_180 1159 / +25% | HECA_pax_330 15280 / -5%
out cargo UKDE-UBBB (780nm) ~26 t | UKDE_cargo_120 92 / +5% | UBBB_cargo_270 96 / -4%
in pax LKKV-UKDE (890nm) ~183 pax | LKKV_pax_90 639 / +46% | UKDE_pax_300 366 / -5%
in cargo NONE-UKDE

UKDR (Kryvyi Rih)
out pax UKDR-UBBB (860nm) ~103 pax | UKDR_pax_120 372 / +2% | UBBB_pax_270 7527 / -15%
out cargo UKDR-LTFM (450nm) ~46 t | UKDR_cargo_210 166 / +3% | LTFM_cargo_0 12 / -79%
in pax LKKV-UKDR (810nm) ~183 pax | LKKV_pax_90 639 / +46% | UKDR_pax_300 518 / -7%
in cargo NONE-UKDR

UKFF (Simferopol)
out pax UKFF-UKCW (310nm) ~113 pax | UKFF_pax_60 411 / +2% | UKCW_pax_210 576 / -5%
out cargo UKFF-EFHK (980nm) ~52 t | UKFF_cargo_330 189 / +2% | EFHK_cargo_120 46 / -32%
in pax EFKU-UKFF (1100nm) ~188 pax | EFKU_pax_150 657 / +47% | UKFF_pax_0 801 / -4%
in cargo NONE-UKFF

UKHH (Kharkiv)
out pax UKHH-EFHK (740nm) ~122 pax | UKHH_pax_330 423 / +7% | EFHK_pax_120 1193 / -56%
out cargo UKHH-UBBB (820nm) ~23 t | UKHH_cargo_120 85 / +2% | UBBB_cargo_270 96 / -4%
in pax LDPL-UKHH (960nm) ~268 pax | LDPL_pax_60 939 / +101% | UKHH_pax_270 594 / -33%
in cargo LIPR-UKHH (1030nm) ~10 t | LIPR_cargo_60 34 / +102% | UKHH_cargo_270 123 / -3%

UKHP (Poltava)
out pax UKHP-UBBB (860nm) ~55 pax | UKHP_pax_120 189 / +8% | UBBB_pax_270 7527 / -15%
out cargo UKHP-EDDF (1000nm) ~13 t | UKHP_cargo_270 48 / +3% | EDDF_cargo_60 1641 / -59%
in pax UKOO-UKHP (250nm) ~117 pax | UKOO_pax_0 408 / +100% | UKHP_pax_210 298 / -4%
in cargo EHBK-UKHP (1100nm) ~10 t | EHBK_cargo_90 35 / +102% | UKHP_cargo_300 26 / -10%

UKHS (Sumy)
out pax UKHS-HECA (1260nm) ~73 pax | UKHS_pax_180 254 / +7% | HECA_pax_330 15280 / -5%
out cargo UKHS-EGNX (1330nm) ~10 t | UKHS_cargo_300 35 / +9% | EGNX_cargo_90 926 / -73%
in pax NONE-UKHS
in cargo NONE-UKHS

UKKE (Cherkasy)
out pax UKKE-NONE
out cargo UKKE-UBBB (940nm) ~54 t | UKKE_cargo_120 197 / +2% | UBBB_cargo_270 96 / -4%
in pax EFTU-UKKE (750nm) ~157 pax | EFTU_pax_120 548 / +35% | UKKE_pax_330 666 / -9%
in cargo NONE-UKKE

UKKG (Kirovograd)
out pax UKKG-LTFM (470nm) ~79 pax | UKKG_pax_210 264 / +11% | LTFM_pax_0 2575 / -73%
out cargo UKKG-LCLK (830nm) ~12 t | UKKG_cargo_180 43 / +4% | LCLK_cargo_330 405 / -11%
in pax NONE-UKKG
in cargo NONE-UKKG

UKKK (Kyiv)
out pax UKKK-EPWA (380nm) ~197 pax | UKKK_pax_300 714 / +2% | EPWA_pax_90 1497 / -64%
out cargo UKKK-NONE
in pax UKOO-UKKK (240nm) ~271 pax | UKOO_pax_330 1005 / +101% | UKKK_pax_180 542 / -29%
in cargo LTFE-UKKK (800nm) ~20 t | LTFE_cargo_330 70 / +36% | UKKK_cargo_180 89 / -19%

UKKM (Kiev)
out pax UKKM-EFHK (610nm) ~248 pax | UKKM_pax_0 858 / +7% | EFHK_pax_150 1061 / -60%
out cargo UKKM-NONE
in pax NONE-UKKM
in cargo EDNY-UKKM (830nm) ~10 t | EDNY_cargo_60 35 / +84% | UKKM_cargo_270 138 / -11%

UKKV (Zhytomyr)
out pax UKKV-EGKK (1100nm) ~129 pax | UKKV_pax_270 467 / +2% | EGKK_pax_60 1612 / -82%
out cargo UKKV-LHBP (420nm) ~11 t | UKKV_cargo_240 40 / +0% | LHBP_cargo_30 50 / -65%
in pax UGSB-UKKV (750nm) ~157 pax | UGSB_pax_270 1567 / +36% | UKKV_pax_120 314 / -23%
in cargo OIIE-UKKV (1330nm) ~21 t | OIIE_cargo_270 154 / +14% | UKKV_cargo_120 41 / -5%

UKLH (Khmelnytskyi)
out pax UKLH-NONE
out cargo UKLH-UBBB (1120nm) ~49 t | UKLH_cargo_120 175 / +3% | UBBB_cargo_270 96 / -4%
in pax UKKM-UKLH (150nm) ~190 pax | UKKM_pax_210 665 / +7% | UKLH_pax_60 490 / -11%
in cargo NONE-UKLH

UKLI (Ivano-Frankivsk)
out pax UKLI-UKBB (260nm) >450 pax | UKLI_pax_60 1232 / +42% | UKBB_pax_210 3648 / -19%
out cargo UKLI-EFHK (690nm) ~59 t | UKLI_cargo_0 201 / +8% | EFHK_cargo_150 78 / -34%
in pax UKWW-UKLI (160nm) ~116 pax | UKWW_pax_240 405 / +27% | UKLI_pax_90 843 / -2%
in cargo NONE-UKLI

UKLL (Lviv)
out pax UKLL-LTBJ (710nm) >450 pax | UKLL_pax_180 2438 / +9% | LTBJ_pax_330 2503 / -59%
out cargo UKLL-NONE
in pax UKWW-UKLL (190nm) ~116 pax | UKWW_pax_240 405 / +27% | UKLL_pax_90 1743 / -13%
in cargo UKHS-UKLL (420nm) ~14 t | UKHS_cargo_240 49 / +8% | UKLL_cargo_90 752 / -14%

UKLN (Chernivtsi)
out pax UKLN-EDDL (770nm) ~70 pax | UKLN_pax_300 253 / +2% | EDDL_pax_90 423 / -91%
out cargo UKLN-NONE
in pax LTAI-UKLN (720nm) ~137 pax | LTAI_pax_300 11124 / +44% | UKLN_pax_150 273 / -27%
in cargo NONE-UKLN

UKLR (Rivne)
out pax UKLR-EGKK (1000nm) ~359 pax | UKLR_pax_270 1097 / +21% | EGKK_pax_60 1612 / -82%
out cargo UKLR-OJAI (1220nm) ~19 t | UKLR_cargo_150 68 / +2% | OJAI_cargo_300 57 / -8%
in pax NONE-UKLR
in cargo NONE-UKLR

UKLT (Ternopil)
out pax UKLT-UBBB (1170nm) ~62 pax | UKLT_pax_120 207 / +10% | UBBB_pax_270 7527 / -15%
out cargo UKLT-UKKK (200nm) ~13 t | UKLT_cargo_60 49 / +1% | UKKK_cargo_210 162 / -7%
in pax UKWW-UKLT (120nm) ~116 pax | UKWW_pax_240 405 / +27% | UKLT_pax_90 261 / -4%
in cargo UKDE-UKLT (400nm) ~18 t | UKDE_cargo_240 200 / +4% | UKLT_cargo_90 36 / -2%

UKLU (Uzhhorod)
out pax UKLU-UKBB (360nm) ~168 pax | UKLU_pax_60 565 / +10% | UKBB_pax_210 3648 / -19%
out cargo UKLU-NONE
in pax NONE-UKLU
in cargo EYVI-UKLU (380nm) ~42 t | EYVI_cargo_180 147 / +27% | UKLU_cargo_30 110 / -4%

UKOH (Kherson)
out pax UKOH-NONE
out cargo UKOH-EFHK (870nm) ~52 t | UKOH_cargo_330 189 / +1% | EFHK_cargo_120 46 / -32%
in pax UKOO-UKOH (80nm) ~187 pax | UKOO_pax_60 655 / +102% | UKOH_pax_270 499 / -12%
in cargo EHBK-UKOH (1090nm) ~10 t | EHBK_cargo_90 35 / +102% | UKOH_cargo_300 96 / -2%

UKON (Nikolayev)
out pax UKON-LTBS (640nm) ~105 pax | UKON_pax_180 370 / +5% | LTBS_pax_330 1912 / -20%
out cargo UKON-UKCW (320nm) ~19 t | UKON_cargo_60 68 / +5% | UKCW_cargo_210 169 / +0%
in pax LZTT-UKON (490nm) ~81 pax | LZTT_pax_90 285 / +52% | UKON_pax_300 570 / -4%
in cargo NONE-UKON

UKOO (Odessa)
out pax UKOO-LTFM (330nm) ~288 pax | UKOO_pax_210 496 / +115% | LTFM_pax_0 2575 / -73%
out cargo UKOO-LTFJ (340nm) ~32 t | UKOO_cargo_180 112 / +7% | LTFJ_cargo_330 44 / -60%
in pax NONE-UKOO
in cargo UKBB-UKOO (240nm) ~17 t | UKBB_cargo_150 467 / -5% | UKOO_cargo_0 33 / -13%

UKWW (Vinnitsa)
out pax UKWW-UBBB (1050nm) ~262 pax | UKWW_pax_120 707 / +37% | UBBB_pax_270 7527 / -15%
out cargo UKWW-EDDF (780nm) ~47 t | UKWW_cargo_270 168 / +4% | EDDF_cargo_60 1641 / -59%
in pax NONE-UKWW
in cargo NONE-UKWW
