// Flight number ranges generated from outputs/COMPANY/ucaa-livery-database.json
// Airline = text before first " l " in NewSky livery name; aircraft = text after it.
const flightNumberLiveryRanges = [
  {from:100, to:100, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:101, to:101, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:102, to:102, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:103, to:104, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:105, to:105, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:106, to:106, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:107, to:107, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:108, to:108, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:109, to:109, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:110, to:110, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:111, to:111, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:112, to:112, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:113, to:113, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:114, to:115, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:116, to:116, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:117, to:117, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:118, to:119, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:120, to:120, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:121, to:121, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:122, to:122, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:123, to:123, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:124, to:124, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:125, to:126, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:127, to:127, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:128, to:129, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:130, to:130, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:131, to:132, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:133, to:133, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:134, to:134, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:135, to:136, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:137, to:137, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:138, to:138, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:139, to:139, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:140, to:141, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:142, to:142, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:143, to:144, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:145, to:145, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:146, to:147, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:148, to:148, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:149, to:149, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:150, to:150, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:151, to:151, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:152, to:153, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:154, to:154, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:155, to:155, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:156, to:156, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:157, to:157, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:158, to:158, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:159, to:160, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:161, to:161, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:162, to:162, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:163, to:163, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:164, to:165, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:166, to:166, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:167, to:167, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:168, to:169, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:170, to:170, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:171, to:171, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:172, to:174, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:175, to:175, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:176, to:176, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:177, to:178, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:179, to:179, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:180, to:182, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:183, to:183, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:184, to:184, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:185, to:186, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:187, to:187, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:188, to:188, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:189, to:189, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:190, to:190, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:191, to:192, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:193, to:193, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:194, to:194, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:195, to:198, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:199, to:199, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:200, to:200, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:201, to:201, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:202, to:202, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:203, to:203, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:204, to:208, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:209, to:209, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:210, to:217, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:218, to:219, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:220, to:221, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:222, to:222, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:223, to:224, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:225, to:225, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:226, to:226, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:227, to:228, airline:"Ukraine Int", aircraft:"777-200 based in UKBB l UR-GOA"},
  {from:229, to:230, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:231, to:246, airline:"Ukraine Int", aircraft:"777-200 based in UKBB l UR-GOA"},
  {from:247, to:264, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:265, to:269, airline:"Ukraine Int", aircraft:"737-800 based in UKBB UKDE l UR-UIA"},
  {from:270, to:273, airline:"Dry Lease", aircraft:"737-MAX8 189 pax l MSFS"},
  {from:274, to:275, airline:"Ukraine Int", aircraft:"737-800 based in UKLL UKHH l UR-PSE"},
  {from:276, to:277, airline:"Ukraine Int", aircraft:"737-900 Dual Class based in UKBB l UR-PSI"},
  {from:278, to:284, airline:"Ukraine Int", aircraft:"E190 based in UKBB UKHH UKOO UKDD l UR-EMA"},
  {from:285, to:286, airline:"Ukraine Int", aircraft:"777-200 based in UKBB l UR-GOA"},
  {from:287, to:292, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:293, to:294, airline:"Ukraine Int", aircraft:"737-800 based in UKOO UKDE UKOH l UR-PSO"},
  {from:300, to:300, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:301, to:303, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:304, to:304, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:305, to:305, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:306, to:308, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:309, to:309, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:310, to:310, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:311, to:312, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:313, to:313, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:315, to:315, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:316, to:316, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:317, to:319, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:320, to:325, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:326, to:326, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:327, to:327, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:328, to:328, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:329, to:331, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:332, to:333, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:334, to:334, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:338, to:340, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:341, to:341, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:342, to:345, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:346, to:346, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:347, to:347, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:348, to:348, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:352, to:352, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:353, to:354, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:355, to:355, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:356, to:356, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:358, to:358, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:359, to:359, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:362, to:362, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:363, to:363, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:364, to:364, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:365, to:365, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:367, to:367, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:368, to:368, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:369, to:369, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:371, to:371, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:374, to:374, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:376, to:377, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:379, to:379, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:380, to:380, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:381, to:381, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:383, to:383, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:385, to:385, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:386, to:386, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:387, to:388, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:389, to:390, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:391, to:391, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:393, to:393, airline:"SkyUp", aircraft:"737-700 based in UKBB UKON l UR-SQE"},
  {from:394, to:395, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:396, to:396, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:397, to:397, airline:"SkyUp", aircraft:"737-800 based in UKLL UKHH UKDE l UR-SQB"},
  {from:398, to:398, airline:"SkyUp", aircraft:"737-800 based in UKOO l UR-SQC"},
  {from:400, to:405, airline:"Air Ukraine", aircraft:"727-200 super based in UKBB l UR-85499"},
  {from:406, to:415, airline:"Air Ukraine", aircraft:"Fokker 28 (Yak-40) based in UKKK l UR-40393"},
  {from:416, to:423, airline:"Air Ukraine", aircraft:"727-200 super based in UKBB l UR-85499"},
  {from:424, to:425, airline:"Air Ukraine", aircraft:"Fokker 28 (Yak-40) based in UKKK l UR-40393"},
  {from:501, to:502, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:504, to:504, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:506, to:506, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:508, to:509, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:514, to:514, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:518, to:518, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:524, to:524, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:527, to:528, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:532, to:533, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:537, to:537, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:543, to:549, airline:"Bees", aircraft:"737-800 based in UKKK UKLL UKOH l UR-UBA"},
  {from:601, to:619, airline:"Supernova", aircraft:"737-800F based in LKMT l UR-NPA"},
  {from:621, to:624, airline:"Supernova", aircraft:"737-800F based in LKMT l UR-NPA"},
  {from:700, to:700, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:701, to:701, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:702, to:702, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:703, to:705, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:706, to:706, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:707, to:710, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:711, to:717, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:718, to:718, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:719, to:719, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:720, to:720, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:721, to:722, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:723, to:725, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:726, to:727, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:728, to:729, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:730, to:731, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:732, to:735, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:736, to:738, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:739, to:739, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:740, to:740, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:741, to:743, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:744, to:744, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:745, to:754, airline:"Windrose", aircraft:"ATR-72 based in UKBB l UR-RWC"},
  {from:755, to:756, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:757, to:763, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:764, to:769, airline:"Windrose", aircraft:"ATR-72 based in UKBB l UR-RWC"},
  {from:770, to:770, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:771, to:771, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:772, to:775, airline:"Windrose", aircraft:"ATR-72 based in UKBB l UR-RWC"},
  {from:776, to:776, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:777, to:777, airline:"Windrose", aircraft:"ATR-72 based in UKBB l UR-RWC"},
  {from:778, to:781, airline:"Windrose vs AUI", aircraft:"A330-200 based in UKBB l UR-WRQ"},
  {from:782, to:782, airline:"Windrose", aircraft:"A321 based in UKBB UKLL l UR-WRX"},
  {from:783, to:785, airline:"Windrose", aircraft:"A320 based in UKDD UKBB l UR-WRW"},
  {from:800, to:800, airline:"SkyLine Express", aircraft:"777-300ER based in UKBB LTAI l UR-AZR"},
  {from:807, to:807, airline:"SkyLine Express", aircraft:"737-800 based in UKDE UKLL l UR-SLG"},
  {from:809, to:809, airline:"SkyLine Express", aircraft:"737-800 based in UKDE UKLL l UR-SLG"},
  {from:811, to:811, airline:"SkyLine Express", aircraft:"737-800 based in UKDE UKLL l UR-SLG"},
  {from:813, to:814, airline:"SkyLine Express", aircraft:"777-300ER based in UKBB LTAI l UR-AZR"},
  {from:815, to:815, airline:"SkyLine Express", aircraft:"737-800 based in UKDE UKLL l UR-SLG"},
  {from:819, to:820, airline:"SkyLine Express", aircraft:"777-300ER based in UKBB LTAI l UR-AZR"},
  {from:824, to:824, airline:"SkyLine Express", aircraft:"777-300ER based in UKBB LTAI l UR-AZR"},
  {from:826, to:827, airline:"SkyLine Express", aircraft:"777-300ER based in UKBB LTAI l UR-AZR"},
  {from:828, to:829, airline:"SkyLine Express", aircraft:"737-800 based in UKDE UKLL l UR-SLG"},
  {from:833, to:834, airline:"SkyLine Express", aircraft:"737-800 based in UKDE UKLL l UR-SLG"},
  {from:837, to:838, airline:"SkyLine Express", aircraft:"777-300ER based in UKBB LTAI l UR-AZR"},
  {from:839, to:842, airline:"SkyLine Express", aircraft:"737-800 based in UKDE UKLL l UR-SLG"},
  {from:900, to:901, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:902, to:902, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:904, to:904, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:909, to:909, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:915, to:915, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:917, to:917, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:920, to:920, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:925, to:925, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:928, to:928, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:929, to:930, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:934, to:935, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:936, to:936, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:938, to:938, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:944, to:944, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:949, to:949, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:951, to:951, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:953, to:953, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:956, to:956, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:959, to:959, airline:"Aerosvit", aircraft:"737-800 based in UKBB l UR-AAN"},
  {from:960, to:960, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:964, to:964, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:968, to:968, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:972, to:972, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:976, to:976, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:990, to:990, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:994, to:994, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:999, to:999, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:1005, to:1005, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:1022, to:1024, airline:"Aerosvit vs DonbassAero", aircraft:"A320 CFM based in UKBB l UR-DAH"},
  {from:1100, to:1109, airline:"DART", aircraft:"A320 CFM based in UKKK l UR-CII"},
  {from:1315, to:1315, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1317, to:1317, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1320, to:1320, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1335, to:1335, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1345, to:1346, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1348, to:1348, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1352, to:1352, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1400, to:1408, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1421, to:1421, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1425, to:1428, airline:"Bravo Anda Khors", aircraft:"MD-82 based in UKKK UKBB UKLL l UR-CRX"},
  {from:1700, to:1711, airline:"Kharkiv Airlines", aircraft:"737-800 based in UKHH UKBB UKCC l UR-CLR"},
  {from:1800, to:1803, airline:"Dniproavia", aircraft:"737-600 based in UKDD l UR-DNC"},
  {from:2000, to:2019, airline:"WizzAir Ukraine", aircraft:"A320 IAE WL based in UKKK l UR-WUC"},
  {from:2020, to:2033, airline:"WizzAir Ukraine", aircraft:"A320 IAE SL based in UKBB l UR-WUB"},
  {from:2400, to:2405, airline:"UTair Ukraine", aircraft:"737-800 based in UKBB l UR-UTQ"},
  {from:2406, to:2411, airline:"UTair Ukraine", aircraft:"Aerosoft CRJ-550 l UR-UTZ"},
  {from:2527, to:2527, airline:"Motor-Sich", aircraft:"Fokker 27 (An24) based in UKDE l UR-KZR"},
  {from:2533, to:2533, airline:"Motor-Sich", aircraft:"Fokker 27 (An24) based in UKDE l UR-KZR"},
  {from:2540, to:2540, airline:"Motor-Sich", aircraft:"Fokker 27 (An24) based in UKDE l UR-KZR"},
  {from:2552, to:2552, airline:"Motor-Sich", aircraft:"Fokker 27 (An24) based in UKDE l UR-KZR"},
  {from:2566, to:2579, airline:"Motor-Sich", aircraft:"Fokker 27 (An24) based in UKDE l UR-KZR"},
  {from:2700, to:2700, airline:"DonbassAero", aircraft:"A320 IAE based in UKCC UKOO l UR-DAB"},
  {from:2703, to:2709, airline:"DonbassAero", aircraft:"A320 IAE based in UKCC UKOO l UR-DAB"},
  {from:2712, to:2713, airline:"DonbassAero", aircraft:"A320 IAE based in UKCC UKOO l UR-DAB"},
  {from:2809, to:2810, airline:"DonbassAero", aircraft:"A320 IAE based in UKCC UKOO l UR-DAB"},
  {from:2833, to:2834, airline:"DonbassAero", aircraft:"A320 IAE based in UKCC UKOO l UR-DAB"},
  {from:2837, to:2838, airline:"DonbassAero", aircraft:"A320 IAE based in UKCC UKOO l UR-DAB"},
  {from:5001, to:5021, airline:"UCAA", aircraft:"737-800 (pax) based in UKKK l UR-UCA"},
  {from:5026, to:5045, airline:"UCAA", aircraft:"A320 based in UKDE l UR-BUS"},
  {from:5051, to:5074, airline:"UCAA", aircraft:"Fokker 100 based in UKKK UKKV l UR-FKR"},
  {from:5079, to:5098, airline:"UCAA", aircraft:"Embraer 190F (cargo) based in UKOO l UR-ECA"},
  {from:5103, to:5130, airline:"UCAA", aircraft:"737-800 (cargo) based in UKLR UKDE l UR-CAA"},
  {from:5135, to:5152, airline:"UCAA", aircraft:"A300-600 (cargo) based in UKKM l UR-LDC"},
  {from:5157, to:5168, airline:"UCAA", aircraft:"777F (cargo) based in UKBB l UR-CRG"},
  {from:5173, to:5190, airline:"UCAA", aircraft:"Cessna 208 (pax) based in UKCM l UR-PAX"},
  {from:5195, to:5214, airline:"UCAA", aircraft:"Cessna 208 (cargo) based in UKCW l UR-VAN"},
  {from:8801, to:8810, airline:"Air Onix", aircraft:"737-600 based in UKFF l UR-KRD"},
];
